#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct  9 13:38:21 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Oct  8 15:16:43 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Oct  8 13:31:43 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Oct  8 10:43:47 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 19:05:01 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 19:02:18 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 19:00:38 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 18:57:06 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 18:43:56 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 18:41:42 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 18:26:37 2023
# pvf -action dev_map
