#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Oct  9 13:38:22 2023

def_port {tmds_clk_n} LOC=V16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_clk_p} LOC=U16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_n[0]} LOC=V10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_n[1]} LOC=V11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_n[2]} LOC=V15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_p[0]} LOC=U10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_p[1]} LOC=U11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_p[2]} LOC=U15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
