Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Sep 22 16:51:22 2023

Number of unique control sets : 51
  CLK(eth_rx_clk)                                  : 27
  CLK(eth_rx_clk), CE(u_eth_top.u_udp.u_udp_tx.N1655)    : 16
  CLK(eth_rx_clk), CE(u_eth_top.u_udp.u_udp_tx.N900)     : 36
  CLK(clk_50m), C(u_i2c_cfg.N0)                    : 6
  CLK(cam_pclk_g), C(u_i2c_cfg.N0)                 : 18
  CLK(cam_pclk_g), C(u_img_data_pkt.async_fifo_2048x8b_inst.rd_rst)  : 37
  CLK(i2c_dri_clk), CP(u_i2c_cfg.N0)               : 43
      CLK(i2c_dri_clk), C(u_i2c_cfg.N0)            : 39
      CLK(i2c_dri_clk), P(u_i2c_cfg.N0)            : 4
  CLK(eth_rx_clk), CP(u_img_data_pkt.async_fifo_2048x8b_inst.rd_rst)       : 46
      CLK(eth_rx_clk), C(u_img_data_pkt.async_fifo_2048x8b_inst.rd_rst)    : 45
      CLK(eth_rx_clk), P(u_img_data_pkt.async_fifo_2048x8b_inst.rd_rst)    : 1
  CLK(eth_rx_clk), CP(u_i2c_cfg.N0)                : 58
      CLK(eth_rx_clk), C(u_i2c_cfg.N0)             : 54
      CLK(eth_rx_clk), P(u_i2c_cfg.N0)             : 4
  CLK(i2c_dri_clk), P(u_i2c_cfg.N0), CE(u_i2c_dri.N1192)       : 1
  CLK(eth_rx_clk), CP(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_tx.N932)           : 2
      CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_tx.N932)  : 1
      CLK(eth_rx_clk), P(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_tx.N932)  : 1
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_tx.N907)      : 2
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_img_data_pkt.N86)     : 2
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_tx.N16)       : 4
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_rx.N564)      : 5
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_tx.N781)      : 5
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_rx.N529)      : 5
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_tx.N1036)     : 5
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_tx.N864)      : 5
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_tx.N765)      : 6
  CLK(cam_pclk_g), C(u_i2c_cfg.N0), CE(u_img_data_pkt.N157)    : 8
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_rx.N1058)     : 8
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_rx.N848)      : 8
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_rx.N867)      : 8
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_tx.N817)      : 8
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_rx.N557)      : 8
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_rx.N626)      : 8
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_rx.N697)      : 8
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_tx.N963)      : 8
  CLK(i2c_dri_clk), C(u_i2c_cfg.N0), CE(i2c_exec)  : 8
  CLK(cam_pclk_g), C(u_img_data_pkt.async_fifo_2048x8b_inst.rd_rst), CE(~u_img_data_pkt.async_fifo_2048x8b_inst.U_ipml_fifo_async_fifo_2048x8b.U_ipml_fifo_ctrl.wfull)     : 12
  CLK(eth_rx_clk), C(u_img_data_pkt.async_fifo_2048x8b_inst.rd_rst), CE(~u_img_data_pkt.async_fifo_2048x8b_inst.U_ipml_fifo_async_fifo_2048x8b.U_ipml_fifo_ctrl.rempty)    : 12
  CLK(i2c_dri_clk), C(u_i2c_cfg.N0), CE(u_i2c_cfg.N3)    : 15
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_rx.N281)      : 16
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_rx.N652)      : 16
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_tx.N1021)     : 16
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_tx.N896)      : 16
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_tx.N888)      : 20
  CLK(i2c_dri_clk), C(u_i2c_cfg.N0), CE(u_i2c_dri.N2394)       : 23
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_rx.N592)      : 24
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_rx.N661)      : 24
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_rx.N707)      : 32
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_rx.N835)      : 32
  CLK(eth_rx_clk), P(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_crc32_d8.N263)    : 32
  CLK(eth_rx_clk), P(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_crc32_d8.N263)    : 32
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_rx.N640)      : 48
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_rx.N770)      : 48
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_rx.N543)      : 48
  CLK(eth_rx_clk), P(u_i2c_cfg.N0), CE(u_eth_top.u_udp.u_udp_tx.N1049)     : 48
  CLK(eth_rx_clk), CP(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_tx.N832)           : 80
      CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_tx.N832)  : 22
      CLK(eth_rx_clk), P(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_tx.N832)  : 58
  CLK(eth_rx_clk), C(u_i2c_cfg.N0), CE(u_eth_top.u_arp.u_arp_rx._N10240_cpy)     : 81


Number of DFF:CE Signals : 44
  u_i2c_dri.N1192(from GTP_LUT5M:Z)                : 1
  u_eth_top.u_arp.u_arp_tx.N932(from GTP_LUT5M:Z)  : 2
  u_eth_top.u_udp.u_udp_tx.N907(from GTP_LUT3:Z)   : 2
  u_img_data_pkt.N86(from GTP_LUT3:Z)              : 2
  u_eth_top.u_udp.u_udp_tx.N16(from GTP_LUT3:Z)    : 4
  u_eth_top.u_arp.u_arp_rx.N564(from GTP_LUT5:Z)   : 5
  u_eth_top.u_arp.u_arp_tx.N781(from GTP_LUT5:Z)   : 5
  u_eth_top.u_udp.u_udp_rx.N529(from GTP_LUT5:Z)   : 5
  u_eth_top.u_udp.u_udp_tx.N1036(from GTP_LUT3:Z)  : 5
  u_eth_top.u_udp.u_udp_tx.N864(from GTP_LUT5:Z)   : 5
  u_eth_top.u_arp.u_arp_tx.N765(from GTP_LUT5:Z)   : 6
  i2c_exec(from GTP_DFF_C:Q)                       : 8
  u_eth_top.u_arp.u_arp_rx.N1058(from GTP_LUT4:Z)  : 8
  u_eth_top.u_arp.u_arp_rx.N848(from GTP_LUT3:Z)   : 8
  u_eth_top.u_arp.u_arp_rx.N867(from GTP_LUT4:Z)   : 8
  u_eth_top.u_arp.u_arp_tx.N817(from GTP_LUT5:Z)   : 8
  u_eth_top.u_udp.u_udp_rx.N557(from GTP_LUT4:Z)   : 8
  u_eth_top.u_udp.u_udp_rx.N626(from GTP_LUT4:Z)   : 8
  u_eth_top.u_udp.u_udp_rx.N697(from GTP_LUT5:Z)   : 8
  u_eth_top.u_udp.u_udp_tx.N963(from GTP_LUT3:Z)   : 8
  u_img_data_pkt.N157(from GTP_LUT2:Z)             : 8
  ~u_img_data_pkt.async_fifo_2048x8b_inst.U_ipml_fifo_async_fifo_2048x8b.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 12
  ~u_img_data_pkt.async_fifo_2048x8b_inst.U_ipml_fifo_async_fifo_2048x8b.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 12
  u_i2c_cfg.N3(from GTP_LUT4:Z)                    : 15
  u_eth_top.u_udp.u_udp_rx.N281(from GTP_LUT5:Z)   : 16
  u_eth_top.u_udp.u_udp_rx.N652(from GTP_LUT2:Z)   : 16
  u_eth_top.u_udp.u_udp_tx.N1021(from GTP_LUT4:Z)  : 16
  u_eth_top.u_udp.u_udp_tx.N1655(from GTP_LUT5:Z)  : 16
  u_eth_top.u_udp.u_udp_tx.N896(from GTP_LUT5:Z)   : 16
  u_eth_top.u_udp.u_udp_tx.N888(from GTP_LUT5:Z)   : 20
  u_i2c_dri.N2394(from GTP_LUT2:Z)                 : 23
  u_eth_top.u_udp.u_udp_rx.N592(from GTP_LUT4:Z)   : 24
  u_eth_top.u_udp.u_udp_rx.N661(from GTP_LUT5:Z)   : 24
  u_eth_top.u_arp.u_arp_rx.N707(from GTP_LUT5:Z)   : 32
  u_eth_top.u_arp.u_arp_rx.N835(from GTP_LUT4:Z)   : 32
  u_eth_top.u_arp.u_crc32_d8.N263(from GTP_LUT2:Z)       : 32
  u_eth_top.u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)       : 32
  u_eth_top.u_udp.u_udp_tx.N900(from GTP_LUT3:Z)   : 36
  u_eth_top.u_arp.u_arp_rx.N640(from GTP_LUT4:Z)   : 48
  u_eth_top.u_arp.u_arp_rx.N770(from GTP_LUT4:Z)   : 48
  u_eth_top.u_udp.u_udp_rx.N543(from GTP_LUT3:Z)   : 48
  u_eth_top.u_udp.u_udp_tx.N1049(from GTP_LUT2:Z)  : 48
  u_eth_top.u_arp.u_arp_tx.N832(from GTP_LUT4:Z)   : 80
  u_eth_top.u_arp.u_arp_rx._N10240_cpy(from GTP_LUT5:Z)  : 81

Number of DFF:CLK Signals : 4
  clk_50m(from GTP_PLL_E3:CLKOUT0)                 : 6
  cam_pclk_g(from GTP_CLKBUFG:CLKOUT)              : 75
  i2c_dri_clk(from GTP_DFF_C:Q)                    : 90
  eth_rx_clk(from GTP_PLL_E3:CLKOUT0)              : 913

Number of DFF:CP Signals : 2
  u_img_data_pkt.async_fifo_2048x8b_inst.rd_rst(from GTP_LUT3:Z)     : 107
  u_i2c_cfg.N0(from GTP_LUT2:Z)                    : 898

