
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Thu Oct 12 15:37:56 2023
| Design       : breath_led
| Device       : PGL50G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                       
******************************************************************************************************
                                                                         Clock   Non-clock            
 Clock                    Period       Waveform            Type          Loads       Loads  Sources   
------------------------------------------------------------------------------------------------------
 sys_clk                  20.0000      {0.0000 10.0000}    Declared         21           0  {sys_clk} 
======================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 sys_clk                    50.0000 MHz    245.8815 MHz        20.0000         4.0670         15.933
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.933       0.000              0             82
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.403       0.000              0             82
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                                             9.380       0.000              0             21
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.028       0.000              0             82
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.318       0.000              0             82
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                                             9.504       0.000              0             21
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : cnt_2us[1]/opit_0_inv_A2Q0/CLK
Endpoint    : cnt_2s[9]/opit_0_inv_AQ_perm/CE
Path Group  : sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.036  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.112
  Launch Clock Delay      :  5.445
  Clock Pessimism Removal :  0.297

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.254       1.254 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.254         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.076       1.330 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.530       3.860         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.860 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.585       5.445         ntclkbufg_0      
 CLMA_182_173/CLK                                                          r       cnt_2us[1]/opit_0_inv_A2Q0/CLK

 CLMA_182_173/Q0                   tco                   0.289       5.734 r       cnt_2us[1]/opit_0_inv_A2Q0/Q
                                   net (fanout=3)        0.403       6.137         cnt_2us[1]       
 CLMA_186_176/Y3                   td                    0.459       6.596 r       N80_6/gateop_perm/Z
                                   net (fanout=1)        0.120       6.716         _N75             
 CLMA_186_176/Y2                   td                    0.322       7.038 r       N80_7/gateop_perm/Z
                                   net (fanout=7)        0.400       7.438         N80              
 CLMA_186_180/Y2                   td                    0.286       7.724 r       N33_0/gateop_perm/Z
                                   net (fanout=3)        0.421       8.145         N14              
 CLMA_186_164/CECO                 td                    0.184       8.329 r       cnt_2s[3]/opit_0_inv_L5Q_perm/CEOUT
                                   net (fanout=2)        0.000       8.329         ntR9             
 CLMA_186_168/CECO                 td                    0.184       8.513 r       cnt_2s[4]/opit_0_inv_A2Q1/CEOUT
                                   net (fanout=2)        0.000       8.513         ntR8             
 CLMA_186_172/CECO                 td                    0.184       8.697 r       cnt_2s[8]/opit_0_inv_A2Q21/CEOUT
                                   net (fanout=1)        0.000       8.697         ntR7             
 CLMA_186_176/CECI                                                         r       cnt_2s[9]/opit_0_inv_AQ_perm/CE

 Data arrival time                                                   8.697         Logic Levels: 6  
                                                                                   Logic: 1.908ns(58.672%), Route: 1.344ns(41.328%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000      20.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.047      21.047 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      21.047         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.048      21.095 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.486      23.581         _N1              
 USCM_84_108/CLK_USCM              td                    0.000      23.581 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.531      25.112         ntclkbufg_0      
 CLMA_186_176/CLK                                                          r       cnt_2s[9]/opit_0_inv_AQ_perm/CLK
 clock pessimism                                         0.297      25.409                          
 clock uncertainty                                      -0.050      25.359                          

 Setup time                                             -0.729      24.630                          

 Data required time                                                 24.630                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 24.630                          
 Data arrival time                                                   8.697                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        15.933                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2us[1]/opit_0_inv_A2Q0/CLK
Endpoint    : cnt_2s[6]/opit_0_inv_A2Q21/CE
Path Group  : sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.036  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.112
  Launch Clock Delay      :  5.445
  Clock Pessimism Removal :  0.297

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.254       1.254 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.254         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.076       1.330 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.530       3.860         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.860 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.585       5.445         ntclkbufg_0      
 CLMA_182_173/CLK                                                          r       cnt_2us[1]/opit_0_inv_A2Q0/CLK

 CLMA_182_173/Q0                   tco                   0.289       5.734 r       cnt_2us[1]/opit_0_inv_A2Q0/Q
                                   net (fanout=3)        0.403       6.137         cnt_2us[1]       
 CLMA_186_176/Y3                   td                    0.459       6.596 r       N80_6/gateop_perm/Z
                                   net (fanout=1)        0.120       6.716         _N75             
 CLMA_186_176/Y2                   td                    0.322       7.038 r       N80_7/gateop_perm/Z
                                   net (fanout=7)        0.400       7.438         N80              
 CLMA_186_180/Y2                   td                    0.286       7.724 r       N33_0/gateop_perm/Z
                                   net (fanout=3)        0.421       8.145         N14              
 CLMA_186_164/CECO                 td                    0.184       8.329 r       cnt_2s[3]/opit_0_inv_L5Q_perm/CEOUT
                                   net (fanout=2)        0.000       8.329         ntR9             
 CLMA_186_168/CECO                 td                    0.184       8.513 r       cnt_2s[4]/opit_0_inv_A2Q1/CEOUT
                                   net (fanout=2)        0.000       8.513         ntR8             
 CLMA_186_172/CECI                                                         r       cnt_2s[6]/opit_0_inv_A2Q21/CE

 Data arrival time                                                   8.513         Logic Levels: 5  
                                                                                   Logic: 1.724ns(56.193%), Route: 1.344ns(43.807%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000      20.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.047      21.047 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      21.047         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.048      21.095 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.486      23.581         _N1              
 USCM_84_108/CLK_USCM              td                    0.000      23.581 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.531      25.112         ntclkbufg_0      
 CLMA_186_172/CLK                                                          r       cnt_2s[6]/opit_0_inv_A2Q21/CLK
 clock pessimism                                         0.297      25.409                          
 clock uncertainty                                      -0.050      25.359                          

 Setup time                                             -0.729      24.630                          

 Data required time                                                 24.630                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 24.630                          
 Data arrival time                                                   8.513                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        16.117                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2us[1]/opit_0_inv_A2Q0/CLK
Endpoint    : cnt_2s[8]/opit_0_inv_A2Q21/CE
Path Group  : sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.036  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.112
  Launch Clock Delay      :  5.445
  Clock Pessimism Removal :  0.297

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.254       1.254 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.254         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.076       1.330 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.530       3.860         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.860 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.585       5.445         ntclkbufg_0      
 CLMA_182_173/CLK                                                          r       cnt_2us[1]/opit_0_inv_A2Q0/CLK

 CLMA_182_173/Q0                   tco                   0.289       5.734 r       cnt_2us[1]/opit_0_inv_A2Q0/Q
                                   net (fanout=3)        0.403       6.137         cnt_2us[1]       
 CLMA_186_176/Y3                   td                    0.459       6.596 r       N80_6/gateop_perm/Z
                                   net (fanout=1)        0.120       6.716         _N75             
 CLMA_186_176/Y2                   td                    0.322       7.038 r       N80_7/gateop_perm/Z
                                   net (fanout=7)        0.400       7.438         N80              
 CLMA_186_180/Y2                   td                    0.286       7.724 r       N33_0/gateop_perm/Z
                                   net (fanout=3)        0.421       8.145         N14              
 CLMA_186_164/CECO                 td                    0.184       8.329 r       cnt_2s[3]/opit_0_inv_L5Q_perm/CEOUT
                                   net (fanout=2)        0.000       8.329         ntR9             
 CLMA_186_168/CECO                 td                    0.184       8.513 r       cnt_2s[4]/opit_0_inv_A2Q1/CEOUT
                                   net (fanout=2)        0.000       8.513         ntR8             
 CLMA_186_172/CECI                                                         r       cnt_2s[8]/opit_0_inv_A2Q21/CE

 Data arrival time                                                   8.513         Logic Levels: 5  
                                                                                   Logic: 1.724ns(56.193%), Route: 1.344ns(43.807%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000      20.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.047      21.047 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      21.047         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.048      21.095 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.486      23.581         _N1              
 USCM_84_108/CLK_USCM              td                    0.000      23.581 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.531      25.112         ntclkbufg_0      
 CLMA_186_172/CLK                                                          r       cnt_2s[8]/opit_0_inv_A2Q21/CLK
 clock pessimism                                         0.297      25.409                          
 clock uncertainty                                      -0.050      25.359                          

 Setup time                                             -0.729      24.630                          

 Data required time                                                 24.630                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 24.630                          
 Data arrival time                                                   8.513                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        16.117                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2s[0]/opit_0_inv_L5Q/CLK
Endpoint    : cnt_2s[0]/opit_0_inv_L5Q/L0
Path Group  : sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.445
  Launch Clock Delay      :  5.112
  Clock Pessimism Removal :  -0.333

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.047       1.047 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.047         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.048       1.095 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.486       3.581         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.581 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.531       5.112         ntclkbufg_0      
 CLMA_182_185/CLK                                                          r       cnt_2s[0]/opit_0_inv_L5Q/CLK

 CLMA_182_185/Q0                   tco                   0.222       5.334 f       cnt_2s[0]/opit_0_inv_L5Q/Q
                                   net (fanout=6)        0.087       5.421         cnt_2s[0]        
 CLMA_182_185/A0                                                           f       cnt_2s[0]/opit_0_inv_L5Q/L0

 Data arrival time                                                   5.421         Logic Levels: 0  
                                                                                   Logic: 0.222ns(71.845%), Route: 0.087ns(28.155%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.254       1.254 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.254         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.076       1.330 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.530       3.860         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.860 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.585       5.445         ntclkbufg_0      
 CLMA_182_185/CLK                                                          r       cnt_2s[0]/opit_0_inv_L5Q/CLK
 clock pessimism                                        -0.333       5.112                          
 clock uncertainty                                       0.000       5.112                          

 Hold time                                              -0.094       5.018                          

 Data required time                                                  5.018                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  5.018                          
 Data arrival time                                                   5.421                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.403                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2us[6]/opit_0_inv_A2Q21/CLK
Endpoint    : cnt_2us[6]/opit_0_inv_A2Q21/I01
Path Group  : sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.445
  Launch Clock Delay      :  5.112
  Clock Pessimism Removal :  -0.333

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.047       1.047 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.047         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.048       1.095 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.486       3.581         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.581 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.531       5.112         ntclkbufg_0      
 CLMA_182_177/CLK                                                          r       cnt_2us[6]/opit_0_inv_A2Q21/CLK

 CLMA_182_177/Q0                   tco                   0.222       5.334 f       cnt_2us[6]/opit_0_inv_A2Q21/Q0
                                   net (fanout=2)        0.085       5.419         cnt_2us[5]       
 CLMA_182_177/A1                                                           f       cnt_2us[6]/opit_0_inv_A2Q21/I01

 Data arrival time                                                   5.419         Logic Levels: 0  
                                                                                   Logic: 0.222ns(72.313%), Route: 0.085ns(27.687%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.254       1.254 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.254         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.076       1.330 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.530       3.860         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.860 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.585       5.445         ntclkbufg_0      
 CLMA_182_177/CLK                                                          r       cnt_2us[6]/opit_0_inv_A2Q21/CLK
 clock pessimism                                        -0.333       5.112                          
 clock uncertainty                                       0.000       5.112                          

 Hold time                                              -0.121       4.991                          

 Data required time                                                  4.991                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  4.991                          
 Data arrival time                                                   5.419                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.428                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2ms[6]/opit_0_inv_A2Q21/CLK
Endpoint    : cnt_2ms[6]/opit_0_inv_A2Q21/I01
Path Group  : sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  5.445
  Launch Clock Delay      :  5.112
  Clock Pessimism Removal :  -0.333

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.047       1.047 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.047         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.048       1.095 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.486       3.581         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.581 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.531       5.112         ntclkbufg_0      
 CLMA_182_165/CLK                                                          r       cnt_2ms[6]/opit_0_inv_A2Q21/CLK

 CLMA_182_165/Q0                   tco                   0.222       5.334 f       cnt_2ms[6]/opit_0_inv_A2Q21/Q0
                                   net (fanout=4)        0.086       5.420         cnt_2ms[5]       
 CLMA_182_165/A1                                                           f       cnt_2ms[6]/opit_0_inv_A2Q21/I01

 Data arrival time                                                   5.420         Logic Levels: 0  
                                                                                   Logic: 0.222ns(72.078%), Route: 0.086ns(27.922%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.254       1.254 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.254         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.076       1.330 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.530       3.860         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.860 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.585       5.445         ntclkbufg_0      
 CLMA_182_165/CLK                                                          r       cnt_2ms[6]/opit_0_inv_A2Q21/CLK
 clock pessimism                                        -0.333       5.112                          
 clock uncertainty                                       0.000       5.112                          

 Hold time                                              -0.121       4.991                          

 Data required time                                                  4.991                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  4.991                          
 Data arrival time                                                   5.420                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.429                          
====================================================================================================

====================================================================================================

Startpoint  : led/opit_0_inv_L5Q_perm/CLK
Endpoint    : led (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    1.254       1.254 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.254         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.076       1.330 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        2.530       3.860         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       3.860 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       1.585       5.445         ntclkbufg_0      
 CLMA_190_172/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK

 CLMA_190_172/Q0                   tco                   0.287       5.732 f       led/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        2.056       7.788         nt_led           
 IOL_327_138/DO                    td                    0.139       7.927 f       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       7.927         led_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    3.995      11.922 f       led_obuf/opit_0/O
                                   net (fanout=1)        0.000      11.922         led              
 M14                                                                       f       led (port)       

 Data arrival time                                                  11.922         Logic Levels: 2  
                                                                                   Logic: 4.421ns(68.257%), Route: 2.056ns(31.743%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : cnt_2s[9]/opit_0_inv_AQ_perm/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.513       1.513 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.513         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.127       1.640 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        4.043       5.683         nt_sys_rst_n     
 CLMA_186_164/RSCO                 td                    0.137       5.820 r       cnt_2s[3]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=2)        0.000       5.820         ntR6             
 CLMA_186_168/RSCO                 td                    0.137       5.957 r       cnt_2s[4]/opit_0_inv_A2Q1/RSOUT
                                   net (fanout=2)        0.000       5.957         ntR5             
 CLMA_186_172/RSCO                 td                    0.137       6.094 r       cnt_2s[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=1)        0.000       6.094         ntR4             
 CLMA_186_176/RSCI                                                         r       cnt_2s[9]/opit_0_inv_AQ_perm/RS

 Data arrival time                                                   6.094         Logic Levels: 5  
                                                                                   Logic: 2.051ns(33.656%), Route: 4.043ns(66.344%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : cnt_2us[6]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.513       1.513 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.513         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.127       1.640 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        3.897       5.537         nt_sys_rst_n     
 CLMA_182_161/RSCO                 td                    0.137       5.674 r       cnt_2ms[4]/opit_0_inv_A2Q1/RSOUT
                                   net (fanout=2)        0.000       5.674         ntR3             
 CLMA_182_165/RSCO                 td                    0.137       5.811 r       cnt_2ms[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       5.811         ntR2             
 CLMA_182_169/RSCO                 td                    0.137       5.948 r       cnt_2ms[9]/opit_0_inv_AQ_perm/RSOUT
                                   net (fanout=2)        0.000       5.948         ntR1             
 CLMA_182_173/RSCO                 td                    0.137       6.085 r       cnt_2us[3]/opit_0_inv_A2Q20/RSOUT
                                   net (fanout=1)        0.000       6.085         ntR0             
 CLMA_182_177/RSCI                                                         r       cnt_2us[6]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   6.085         Logic Levels: 6  
                                                                                   Logic: 2.188ns(35.957%), Route: 3.897ns(64.043%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : cnt_2s[0]/opit_0_inv_L5Q/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.370       1.370 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.370         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.082       1.452 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        3.184       4.636         nt_sys_rst_n     
 CLMA_182_185/RS                                                           r       cnt_2s[0]/opit_0_inv_L5Q/RS

 Data arrival time                                                   4.636         Logic Levels: 2  
                                                                                   Logic: 1.452ns(31.320%), Route: 3.184ns(68.680%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : cnt_2us[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.370       1.370 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.370         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.082       1.452 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        3.218       4.670         nt_sys_rst_n     
 CLMA_190_172/RS                                                           r       cnt_2us[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.670         Logic Levels: 2  
                                                                                   Logic: 1.452ns(31.092%), Route: 3.218ns(68.908%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : inc_dec_flag/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.370       1.370 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.370         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.082       1.452 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        3.218       4.670         nt_sys_rst_n     
 CLMA_190_172/RS                                                           r       inc_dec_flag/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.670         Logic Levels: 2  
                                                                                   Logic: 1.452ns(31.092%), Route: 3.218ns(68.908%)
====================================================================================================

{sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 9.380       10.000          0.620           High Pulse Width  CLMS_186_169/CLK        cnt_2us[2]/opit_0_inv_L5Q_perm/CLK
 9.380       10.000          0.620           Low Pulse Width   CLMS_186_169/CLK        cnt_2us[2]/opit_0_inv_L5Q_perm/CLK
 9.580       10.000          0.420           Low Pulse Width   CLMA_182_169/CLK        cnt_2ms[0]/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : cnt_2us[1]/opit_0_inv_A2Q0/CLK
Endpoint    : cnt_2s[9]/opit_0_inv_AQ_perm/CE
Path Group  : sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.019  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.096
  Launch Clock Delay      :  3.299
  Clock Pessimism Removal :  0.184

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.861       0.861 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.861         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.058       0.919 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.455       2.374         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.374 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.925       3.299         ntclkbufg_0      
 CLMA_182_173/CLK                                                          r       cnt_2us[1]/opit_0_inv_A2Q0/CLK

 CLMA_182_173/Q0                   tco                   0.221       3.520 f       cnt_2us[1]/opit_0_inv_A2Q0/Q
                                   net (fanout=3)        0.255       3.775         cnt_2us[1]       
 CLMA_186_176/Y3                   td                    0.354       4.129 r       N80_6/gateop_perm/Z
                                   net (fanout=1)        0.072       4.201         _N75             
 CLMA_186_176/Y2                   td                    0.264       4.465 f       N80_7/gateop_perm/Z
                                   net (fanout=7)        0.255       4.720         N80              
 CLMA_186_180/Y2                   td                    0.227       4.947 f       N33_0/gateop_perm/Z
                                   net (fanout=3)        0.283       5.230         N14              
 CLMA_186_164/CECO                 td                    0.132       5.362 f       cnt_2s[3]/opit_0_inv_L5Q_perm/CEOUT
                                   net (fanout=2)        0.000       5.362         ntR9             
 CLMA_186_168/CECO                 td                    0.132       5.494 f       cnt_2s[4]/opit_0_inv_A2Q1/CEOUT
                                   net (fanout=2)        0.000       5.494         ntR8             
 CLMA_186_172/CECO                 td                    0.132       5.626 f       cnt_2s[8]/opit_0_inv_A2Q21/CEOUT
                                   net (fanout=1)        0.000       5.626         ntR7             
 CLMA_186_176/CECI                                                         f       cnt_2s[9]/opit_0_inv_AQ_perm/CE

 Data arrival time                                                   5.626         Logic Levels: 6  
                                                                                   Logic: 1.462ns(62.828%), Route: 0.865ns(37.172%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000      20.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.735      20.735 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.735         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.038      20.773 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.428      22.201         _N1              
 USCM_84_108/CLK_USCM              td                    0.000      22.201 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.895      23.096         ntclkbufg_0      
 CLMA_186_176/CLK                                                          r       cnt_2s[9]/opit_0_inv_AQ_perm/CLK
 clock pessimism                                         0.184      23.280                          
 clock uncertainty                                      -0.050      23.230                          

 Setup time                                             -0.576      22.654                          

 Data required time                                                 22.654                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 22.654                          
 Data arrival time                                                   5.626                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        17.028                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2us[1]/opit_0_inv_A2Q0/CLK
Endpoint    : cnt_2s[6]/opit_0_inv_A2Q21/CE
Path Group  : sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.019  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.096
  Launch Clock Delay      :  3.299
  Clock Pessimism Removal :  0.184

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.861       0.861 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.861         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.058       0.919 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.455       2.374         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.374 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.925       3.299         ntclkbufg_0      
 CLMA_182_173/CLK                                                          r       cnt_2us[1]/opit_0_inv_A2Q0/CLK

 CLMA_182_173/Q0                   tco                   0.221       3.520 f       cnt_2us[1]/opit_0_inv_A2Q0/Q
                                   net (fanout=3)        0.255       3.775         cnt_2us[1]       
 CLMA_186_176/Y3                   td                    0.354       4.129 r       N80_6/gateop_perm/Z
                                   net (fanout=1)        0.072       4.201         _N75             
 CLMA_186_176/Y2                   td                    0.264       4.465 f       N80_7/gateop_perm/Z
                                   net (fanout=7)        0.255       4.720         N80              
 CLMA_186_180/Y2                   td                    0.227       4.947 f       N33_0/gateop_perm/Z
                                   net (fanout=3)        0.283       5.230         N14              
 CLMA_186_164/CECO                 td                    0.132       5.362 f       cnt_2s[3]/opit_0_inv_L5Q_perm/CEOUT
                                   net (fanout=2)        0.000       5.362         ntR9             
 CLMA_186_168/CECO                 td                    0.132       5.494 f       cnt_2s[4]/opit_0_inv_A2Q1/CEOUT
                                   net (fanout=2)        0.000       5.494         ntR8             
 CLMA_186_172/CECI                                                         f       cnt_2s[6]/opit_0_inv_A2Q21/CE

 Data arrival time                                                   5.494         Logic Levels: 5  
                                                                                   Logic: 1.330ns(60.592%), Route: 0.865ns(39.408%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000      20.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.735      20.735 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.735         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.038      20.773 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.428      22.201         _N1              
 USCM_84_108/CLK_USCM              td                    0.000      22.201 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.895      23.096         ntclkbufg_0      
 CLMA_186_172/CLK                                                          r       cnt_2s[6]/opit_0_inv_A2Q21/CLK
 clock pessimism                                         0.184      23.280                          
 clock uncertainty                                      -0.050      23.230                          

 Setup time                                             -0.576      22.654                          

 Data required time                                                 22.654                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 22.654                          
 Data arrival time                                                   5.494                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        17.160                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2us[1]/opit_0_inv_A2Q0/CLK
Endpoint    : cnt_2s[8]/opit_0_inv_A2Q21/CE
Path Group  : sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.019  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.096
  Launch Clock Delay      :  3.299
  Clock Pessimism Removal :  0.184

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.861       0.861 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.861         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.058       0.919 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.455       2.374         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.374 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.925       3.299         ntclkbufg_0      
 CLMA_182_173/CLK                                                          r       cnt_2us[1]/opit_0_inv_A2Q0/CLK

 CLMA_182_173/Q0                   tco                   0.221       3.520 f       cnt_2us[1]/opit_0_inv_A2Q0/Q
                                   net (fanout=3)        0.255       3.775         cnt_2us[1]       
 CLMA_186_176/Y3                   td                    0.354       4.129 r       N80_6/gateop_perm/Z
                                   net (fanout=1)        0.072       4.201         _N75             
 CLMA_186_176/Y2                   td                    0.264       4.465 f       N80_7/gateop_perm/Z
                                   net (fanout=7)        0.255       4.720         N80              
 CLMA_186_180/Y2                   td                    0.227       4.947 f       N33_0/gateop_perm/Z
                                   net (fanout=3)        0.283       5.230         N14              
 CLMA_186_164/CECO                 td                    0.132       5.362 f       cnt_2s[3]/opit_0_inv_L5Q_perm/CEOUT
                                   net (fanout=2)        0.000       5.362         ntR9             
 CLMA_186_168/CECO                 td                    0.132       5.494 f       cnt_2s[4]/opit_0_inv_A2Q1/CEOUT
                                   net (fanout=2)        0.000       5.494         ntR8             
 CLMA_186_172/CECI                                                         f       cnt_2s[8]/opit_0_inv_A2Q21/CE

 Data arrival time                                                   5.494         Logic Levels: 5  
                                                                                   Logic: 1.330ns(60.592%), Route: 0.865ns(39.408%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000      20.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.735      20.735 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.735         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.038      20.773 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.428      22.201         _N1              
 USCM_84_108/CLK_USCM              td                    0.000      22.201 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.895      23.096         ntclkbufg_0      
 CLMA_186_172/CLK                                                          r       cnt_2s[8]/opit_0_inv_A2Q21/CLK
 clock pessimism                                         0.184      23.280                          
 clock uncertainty                                      -0.050      23.230                          

 Setup time                                             -0.576      22.654                          

 Data required time                                                 22.654                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 22.654                          
 Data arrival time                                                   5.494                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        17.160                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2s[0]/opit_0_inv_L5Q/CLK
Endpoint    : cnt_2s[0]/opit_0_inv_L5Q/L0
Path Group  : sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.299
  Launch Clock Delay      :  3.096
  Clock Pessimism Removal :  -0.203

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.735       0.735 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.735         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.038       0.773 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.428       2.201         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.201 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.895       3.096         ntclkbufg_0      
 CLMA_182_185/CLK                                                          r       cnt_2s[0]/opit_0_inv_L5Q/CLK

 CLMA_182_185/Q0                   tco                   0.179       3.275 f       cnt_2s[0]/opit_0_inv_L5Q/Q
                                   net (fanout=6)        0.061       3.336         cnt_2s[0]        
 CLMA_182_185/A0                                                           f       cnt_2s[0]/opit_0_inv_L5Q/L0

 Data arrival time                                                   3.336         Logic Levels: 0  
                                                                                   Logic: 0.179ns(74.583%), Route: 0.061ns(25.417%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.861       0.861 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.861         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.058       0.919 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.455       2.374         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.374 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.925       3.299         ntclkbufg_0      
 CLMA_182_185/CLK                                                          r       cnt_2s[0]/opit_0_inv_L5Q/CLK
 clock pessimism                                        -0.203       3.096                          
 clock uncertainty                                       0.000       3.096                          

 Hold time                                              -0.078       3.018                          

 Data required time                                                  3.018                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.018                          
 Data arrival time                                                   3.336                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.318                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2ms[6]/opit_0_inv_A2Q21/CLK
Endpoint    : cnt_2ms[6]/opit_0_inv_A2Q21/I01
Path Group  : sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.299
  Launch Clock Delay      :  3.096
  Clock Pessimism Removal :  -0.203

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.735       0.735 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.735         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.038       0.773 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.428       2.201         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.201 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.895       3.096         ntclkbufg_0      
 CLMA_182_165/CLK                                                          r       cnt_2ms[6]/opit_0_inv_A2Q21/CLK

 CLMA_182_165/Q0                   tco                   0.182       3.278 r       cnt_2ms[6]/opit_0_inv_A2Q21/Q0
                                   net (fanout=4)        0.060       3.338         cnt_2ms[5]       
 CLMA_182_165/A1                                                           r       cnt_2ms[6]/opit_0_inv_A2Q21/I01

 Data arrival time                                                   3.338         Logic Levels: 0  
                                                                                   Logic: 0.182ns(75.207%), Route: 0.060ns(24.793%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.861       0.861 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.861         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.058       0.919 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.455       2.374         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.374 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.925       3.299         ntclkbufg_0      
 CLMA_182_165/CLK                                                          r       cnt_2ms[6]/opit_0_inv_A2Q21/CLK
 clock pessimism                                        -0.203       3.096                          
 clock uncertainty                                       0.000       3.096                          

 Hold time                                              -0.093       3.003                          

 Data required time                                                  3.003                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.003                          
 Data arrival time                                                   3.338                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.335                          
====================================================================================================

====================================================================================================

Startpoint  : cnt_2us[1]/opit_0_inv_A2Q0/CLK
Endpoint    : cnt_2us[1]/opit_0_inv_A2Q0/I01
Path Group  : sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.299
  Launch Clock Delay      :  3.096
  Clock Pessimism Removal :  -0.203

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.735       0.735 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.735         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.038       0.773 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.428       2.201         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.201 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.895       3.096         ntclkbufg_0      
 CLMA_182_173/CLK                                                          r       cnt_2us[1]/opit_0_inv_A2Q0/CLK

 CLMA_182_173/Q0                   tco                   0.182       3.278 r       cnt_2us[1]/opit_0_inv_A2Q0/Q
                                   net (fanout=3)        0.060       3.338         cnt_2us[1]       
 CLMA_182_173/A1                                                           r       cnt_2us[1]/opit_0_inv_A2Q0/I01

 Data arrival time                                                   3.338         Logic Levels: 0  
                                                                                   Logic: 0.182ns(75.207%), Route: 0.060ns(24.793%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.861       0.861 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.861         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.058       0.919 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.455       2.374         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.374 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.925       3.299         ntclkbufg_0      
 CLMA_182_173/CLK                                                          r       cnt_2us[1]/opit_0_inv_A2Q0/CLK
 clock pessimism                                        -0.203       3.096                          
 clock uncertainty                                       0.000       3.096                          

 Hold time                                              -0.093       3.003                          

 Data required time                                                  3.003                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.003                          
 Data arrival time                                                   3.338                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.335                          
====================================================================================================

====================================================================================================

Startpoint  : led/opit_0_inv_L5Q_perm/CLK
Endpoint    : led (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.000       0.000         sys_clk          
 IOBS_TB_156_0/DIN                 td                    0.861       0.861 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.861         sys_clk_ibuf/ntD 
 IOL_159_5/INCK                    td                    0.058       0.919 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.455       2.374         _N1              
 USCM_84_108/CLK_USCM              td                    0.000       2.374 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=21)       0.925       3.299         ntclkbufg_0      
 CLMA_190_172/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK

 CLMA_190_172/Q0                   tco                   0.221       3.520 f       led/opit_0_inv_L5Q_perm/Q
                                   net (fanout=1)        1.437       4.957         nt_led           
 IOL_327_138/DO                    td                    0.106       5.063 f       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.063         led_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    3.168       8.231 f       led_obuf/opit_0/O
                                   net (fanout=1)        0.000       8.231         led              
 M14                                                                       f       led (port)       

 Data arrival time                                                   8.231         Logic Levels: 2  
                                                                                   Logic: 3.495ns(70.864%), Route: 1.437ns(29.136%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : cnt_2us[6]/opit_0_inv_A2Q21/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.345       1.345 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.345         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.097       1.442 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        2.725       4.167         nt_sys_rst_n     
 CLMA_182_161/RSCO                 td                    0.105       4.272 r       cnt_2ms[4]/opit_0_inv_A2Q1/RSOUT
                                   net (fanout=2)        0.000       4.272         ntR3             
 CLMA_182_165/RSCO                 td                    0.105       4.377 r       cnt_2ms[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=2)        0.000       4.377         ntR2             
 CLMA_182_169/RSCO                 td                    0.105       4.482 r       cnt_2ms[9]/opit_0_inv_AQ_perm/RSOUT
                                   net (fanout=2)        0.000       4.482         ntR1             
 CLMA_182_173/RSCO                 td                    0.105       4.587 r       cnt_2us[3]/opit_0_inv_A2Q20/RSOUT
                                   net (fanout=1)        0.000       4.587         ntR0             
 CLMA_182_177/RSCI                                                         r       cnt_2us[6]/opit_0_inv_A2Q21/RS

 Data arrival time                                                   4.587         Logic Levels: 6  
                                                                                   Logic: 1.862ns(40.593%), Route: 2.725ns(59.407%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : cnt_2s[9]/opit_0_inv_AQ_perm/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.345       1.345 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.345         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.097       1.442 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        2.814       4.256         nt_sys_rst_n     
 CLMA_186_164/RSCO                 td                    0.105       4.361 r       cnt_2s[3]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=2)        0.000       4.361         ntR6             
 CLMA_186_168/RSCO                 td                    0.105       4.466 r       cnt_2s[4]/opit_0_inv_A2Q1/RSOUT
                                   net (fanout=2)        0.000       4.466         ntR5             
 CLMA_186_172/RSCO                 td                    0.105       4.571 r       cnt_2s[8]/opit_0_inv_A2Q21/RSOUT
                                   net (fanout=1)        0.000       4.571         ntR4             
 CLMA_186_176/RSCI                                                         r       cnt_2s[9]/opit_0_inv_AQ_perm/RS

 Data arrival time                                                   4.571         Logic Levels: 5  
                                                                                   Logic: 1.757ns(38.438%), Route: 2.814ns(61.562%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : cnt_2s[0]/opit_0_inv_L5Q/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.249       1.249 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.249         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.066       1.315 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        2.101       3.416         nt_sys_rst_n     
 CLMA_182_185/RS                                                           r       cnt_2s[0]/opit_0_inv_L5Q/RS

 Data arrival time                                                   3.416         Logic Levels: 2  
                                                                                   Logic: 1.315ns(38.495%), Route: 2.101ns(61.505%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : cnt_2us[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.249       1.249 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.249         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.066       1.315 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        2.128       3.443         nt_sys_rst_n     
 CLMA_190_172/RS                                                           r       cnt_2us[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.443         Logic Levels: 2  
                                                                                   Logic: 1.315ns(38.193%), Route: 2.128ns(61.807%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : inc_dec_flag/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.000       0.000         sys_rst_n        
 IOBR_TB_9_376/DIN                 td                    1.249       1.249 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.249         sys_rst_n_ibuf/ntD
 IOL_11_373/RX_DATA_DD             td                    0.066       1.315 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=9)        2.128       3.443         nt_sys_rst_n     
 CLMA_190_172/RS                                                           r       inc_dec_flag/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.443         Logic Levels: 2  
                                                                                   Logic: 1.315ns(38.193%), Route: 2.128ns(61.807%)
====================================================================================================

{sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 9.504       10.000          0.496           High Pulse Width  CLMS_186_169/CLK        cnt_2us[2]/opit_0_inv_L5Q_perm/CLK
 9.504       10.000          0.496           Low Pulse Width   CLMS_186_169/CLK        cnt_2us[2]/opit_0_inv_L5Q_perm/CLK
 9.664       10.000          0.336           Low Pulse Width   CLMA_182_169/CLK        cnt_2ms[0]/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================

Inputs and Outputs :
+---------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                                 
+---------------------------------------------------------------------------------------------------------+
| Input      | D:/ywd/dps4/ccccccccccc/pm/50G/50G/14_breath_led/prj/place_route/breath_led_pnr.adf       
| Output     | D:/ywd/dps4/ccccccccccc/pm/50G/50G/14_breath_led/prj/report_timing/breath_led_rtp.adf     
|            | D:/ywd/dps4/ccccccccccc/pm/50G/50G/14_breath_led/prj/report_timing/breath_led.rtr         
|            | D:/ywd/dps4/ccccccccccc/pm/50G/50G/14_breath_led/prj/report_timing/rtr.db                 
+---------------------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 874 MB
Total CPU time to report_timing completion : 0h:0m:8s
Process Total CPU time to report_timing completion : 0h:0m:8s
Total real time to report_timing completion : 0h:0m:10s
