###==== BEGIN Clocks
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
###==== END Clocks

###==== BEGIN "Generated Clocks"
create_generated_clock -name {ui_clk} -source [get_ports {sys_clk}] [get_pins {u_ddr3_ctrl_top.u_ddr3_ip.I_GTP_CLKDIV/CLKDIVOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
create_generated_clock -name {ioclk0} -source [get_ports {sys_clk}] [get_pins {u_ddr3_ctrl_top.u_ddr3_ip.I_GTP_IOCLKBUF_0/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk1} -source [get_ports {sys_clk}] [get_pins {u_ddr3_ctrl_top.u_ddr3_ip.I_GTP_IOCLKBUF_1/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
create_generated_clock -name {ioclk_gate_clk} -source [get_ports {sys_clk}] [get_pins {u_ddr3_ctrl_top.u_ddr3_ip.u_clkbufg_gate/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
###==== END "Generated Clocks"

###==== BEGIN "Inputs/Outpusts"
###==== END "Inputs/Outpusts"

###==== BEGIN "Delay Paths"
###==== END "Delay Paths"

###==== BEGIN set_clock_group"
set_clock_groups -name sys_clk -asynchronous -group [get_clocks {sys_clk}]
set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
set_clock_groups -name ioclk_gate_clk -asynchronous -group [get_clocks {ioclk_gate_clk}]
###==== END "set_clock_group"

###==== BEGIN set_clock_uncertainty"
set_clock_uncertainty {0.200} [get_clocks {ui_clk}]  -setup -hold
###==== END "set_clock_group"

###==== BEGIN Attributes
define_attribute {i:u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrphy_pll.u_pll_e3} {PAP_LOC} {PLL_122_75}
define_attribute {i:u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_118_68:FF3}
###==== END Attributes

###==== BEIN IO table

define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {F14}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {G16}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {G18}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {D17}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {F15}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {K15}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {K16}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {K12}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {K14}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {H15}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {H16}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {F18}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {J13}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {E18}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {L12}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {L13}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {F17}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {H12}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {G13}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {E16}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {G14}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {D18}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {C17}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[14]} {PAP_IO_LOC} {C18}
define_attribute {p:mem_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {H13}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {H14}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {K13}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {M16}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[0]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[0]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {M18}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[1]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[1]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {L17}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[2]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[2]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[2]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {L18}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[3]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[3]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[3]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {H17}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[4]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[4]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[4]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {H18}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[5]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[5]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[5]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {J16}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[6]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[6]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[6]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {J18}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[7]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[7]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[7]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {K17}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dqs[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {K18}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {L16}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {N17}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[8]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[8]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[8]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {N18}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[9]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[9]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[9]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {P17}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[10]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[10]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[10]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {P18}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[11]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[11]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[11]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {T17}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[12]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[12]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[12]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {T18}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[13]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[13]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[13]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {U17}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[14]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[14]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[14]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {U18}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_VREF_MODE} {IN}
define_attribute {p:mem_dq[15]} {PAP_IO_VREF_MODE_VALUE} {0.45}
define_attribute {p:mem_dq[15]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[15]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N15}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[1]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dqs[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N16}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DDR_RES} {60}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L15}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}


###==== END Io Table
