Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      9.532       0.000              0            578
 cam_pclk               cam_pclk                    10.890       0.000              0            455
 ui_clk                 cam_pclk                     5.266       0.000              0             11
 cam_pclk               ui_clk                      -0.191      -0.191              1             31
 ui_clk                 ui_clk                       2.670       0.000              0          12636
 ioclk1                 ioclk1                       1.698       0.000              0             48
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.300       0.000              0            578
 cam_pclk               cam_pclk                     0.257       0.000              0            455
 ui_clk                 cam_pclk                     1.411       0.000              0             11
 cam_pclk               ui_clk                       0.252       0.000              0             31
 ui_clk                 ui_clk                       0.250       0.000              0          12636
 ioclk1                 ioclk1                       0.444       0.000              0             48
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.623       0.000              0             62
 ui_clk                 cam_pclk                     2.693       0.000              0             99
 cam_pclk               cam_pclk                    11.000       0.000              0             49
 ui_clk                 ui_clk                       5.764       0.000              0           1782
 cam_pclk               ui_clk                       1.865       0.000              0             54
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.642       0.000              0             62
 ui_clk                 cam_pclk                     2.922       0.000              0             99
 cam_pclk               cam_pclk                     1.057       0.000              0             49
 ui_clk                 ui_clk                       0.433       0.000              0           1782
 cam_pclk               ui_clk                       0.407       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     12.547       0.000              0            578
 cam_pclk               cam_pclk                    13.756       0.000              0            455
 ui_clk                 cam_pclk                     7.424       0.000              0             11
 cam_pclk               ui_clk                       2.731       0.000              0             31
 ui_clk                 ui_clk                       4.797       0.000              0          12636
 ioclk1                 ioclk1                       1.836       0.000              0             48
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.250       0.000              0            578
 cam_pclk               cam_pclk                     0.251       0.000              0            455
 ui_clk                 cam_pclk                     0.854       0.000              0             11
 cam_pclk               ui_clk                       0.658       0.000              0             31
 ui_clk                 ui_clk                       0.250       0.000              0          12636
 ioclk1                 ioclk1                       0.380       0.000              0             48
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.680       0.000              0             62
 ui_clk                 cam_pclk                     5.573       0.000              0             99
 cam_pclk               cam_pclk                    13.791       0.000              0             49
 ui_clk                 ui_clk                       7.059       0.000              0           1782
 cam_pclk               ui_clk                       4.066       0.000              0             54
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.504       0.000              0             62
 ui_clk                 cam_pclk                     1.847       0.000              0             99
 cam_pclk               cam_pclk                     0.821       0.000              0             49
 ui_clk                 ui_clk                       0.268       0.000              0           1782
 cam_pclk               ui_clk                       0.774       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

