(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Sat Sep 23 15:24:04 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/ip_1port_ram.v" + "ip_1port_ram"
                    (_format verilog)
                    (_timespec "2023-09-22T11:25:33")
                )
                (_file "../rtl/ram_rw.v"
                    (_format verilog)
                    (_timespec "2023-09-22T15:44:06")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ram_1port/ram_1port.idf"
                    (_timespec "2023-09-22T13:28:00")
                    (_ip_source_item "ipcore/ram_1port/rtl/ipml_spram_v1_5_ram_1port.v"
                        (_timespec "2023-09-22T13:28:00")
                    )
                    (_ip_source_item "ipcore/ram_1port/ram_1port.v"
                        (_timespec "2023-09-22T13:28:00")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ip_1port_ram.fdc"
                    (_format fdc)
                    (_timespec "2023-09-22T19:45:12")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
            (_input
                (_file "../sim/tb/tb_ip_1port_ram.v" + "tb_ip_1port_ram:"
                    (_format verilog)
                    (_timespec "2023-09-22T14:15:17")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ip_1port_ram_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-22T19:47:01")
                )
            )
            (_output
                (_file "compile/ip_1port_ram.cmr"
                    (_format verilog)
                    (_timespec "2023-09-22T19:47:01")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-22T19:47:01")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ip_1port_ram_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-22T19:47:04")
                )
            )
            (_output
                (_file "synthesize/ip_1port_ram_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-22T19:47:04")
                )
                (_file "synthesize/ip_1port_ram_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-22T19:47:04")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-22T19:47:04")
                )
                (_file "synthesize/ip_1port_ram.snr"
                    (_format text)
                    (_timespec "2023-09-22T19:47:04")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/ip_1port_ram_syn.fic"
                    (_format text)
                    (_timespec "2023-09-22T19:46:43")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ip_1port_ram_map.adf"
                    (_format adif)
                    (_timespec "2023-09-22T19:47:20")
                )
            )
            (_output
                (_file "device_map/ip_1port_ram_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-22T19:47:08")
                )
                (_file "device_map/ip_1port_ram.dmr"
                    (_format text)
                    (_timespec "2023-09-22T19:47:20")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-22T19:47:20")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ip_1port_ram.pcf"
                    (_format pcf)
                    (_timespec "2023-09-22T19:47:20")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ip_1port_ram_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-22T19:47:35")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-22T19:47:34")
                )
                (_file "place_route/ip_1port_ram_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-22T19:47:30")
                )
                (_file "place_route/ip_1port_ram.prr"
                    (_format text)
                    (_timespec "2023-09-22T19:47:35")
                )
                (_file "place_route/ip_1port_ram_prr.prt"
                    (_format text)
                    (_timespec "2023-09-22T19:47:34")
                )
                (_file "place_route/ip_1port_ram_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-22T19:47:35")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-22T19:47:35")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ip_1port_ram_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-22T19:47:41")
                )
            )
            (_output
                (_file "report_timing/ip_1port_ram.rtr"
                    (_format text)
                    (_timespec "2023-09-22T19:47:42")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-22T19:47:42")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ip_1port_ram.sbit"
                    (_format text)
                    (_timespec "2023-09-22T19:47:48")
                )
                (_file "generate_bitstream/ip_1port_ram.smsk"
                    (_format text)
                    (_timespec "2023-09-22T19:47:48")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-22T19:47:49")
                )
                (_file "generate_bitstream/ip_1port_ram.bgr"
                    (_format text)
                    (_timespec "2023-09-22T19:47:48")
                )
            )
        )
    )
)
