##### Written on 2023/10/07 16:51:49 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	top_sd_rw

Constraint File(s) : 
	D:/ywd1/dm/sd_rw-25g/prj/top_sd_rw.fdc

##### SUMMARY ######################################################

Found 0 error(s), 2 critical warning(s), 0 warning(s), out of 64 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:led[3]} {PAP_IO_LOC} {P16}
	C: ConstraintEditor-2002: [D:/ywd1/dm/sd_rw-25g/prj/top_sd_rw.fdc(line number: 2)] | Port led[3] has been placed at location P16, whose type is share pin.

define_attribute {p:led[2]} {PAP_IO_LOC} {P15}
	C: ConstraintEditor-2002: [D:/ywd1/dm/sd_rw-25g/prj/top_sd_rw.fdc(line number: 9)] | Port led[2] has been placed at location P15, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


