m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/9_even_div/prj/sim/behav
T_opt
!s110 1695108960
V>KFefW?g0l:1ZOI7BelSb1
Z1 04 12 4 work tb_divider_4 fast 0
=1-047c1686bce2-65094f60-ce-4e54
Z2 o-quiet -auto_acc_if_foreign -work work -L work -L usim -L adc -L ddrc -L ddrphy -L hsst_e2 -L iolhr_dft -L ipal_e1 -L pciegen2
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
R0
T_opt1
!s110 1695108998
V<^VnN6HM1KUYYoA41E`XH2
Z5 04 9 4 work divider_4 fast 0
R1
=1-047c1686bce2-65094f86-1a1-6d14
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1695109023
V7_8^dA1C98_][=O7V5zlV0
R5
R1
=1-047c1686bce2-65094f9f-e1-2940
o-quiet -auto_acc_if_foreign -work work -L work -L usim -L adc -L ddrc -L ddrphy -L hsst_e2 -L iolhr_dft -L ipal_e1 -L pciegen2 +acc
R3
n@_opt2
R4
vdivider_4
Z6 !s110 1695108933
!i10b 1
!s100 DGKZ0>Mk<z`ZZVbL?_d=U0
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=;<hC2NoG[HNe7Pb=L:E?3
R0
w1680254398
8D:/Desktop/9_even_div/rtl/divider_4.v
FD:/Desktop/9_even_div/rtl/divider_4.v
!i122 0
L0 23 65
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1695108933.000000
Z11 !s107 D:/Desktop/9_even_div/sim/tb_divider_4.v|D:/Desktop/9_even_div/rtl/divider_4.v|
Z12 !s90 -reportprogress|300|-work|work|D:/Desktop/9_even_div/rtl/divider_4.v|D:/Desktop/9_even_div/sim/tb_divider_4.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_divider_4
R6
!i10b 1
!s100 hDXVOO_f>;VQ6S_g@H3YL2
R7
IzlfiDGD4MjZSK3EGW^OI<0
R0
w1679918986
8D:/Desktop/9_even_div/sim/tb_divider_4.v
FD:/Desktop/9_even_div/sim/tb_divider_4.v
!i122 0
L0 3 24
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
