Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Thu Oct 12 12:35:36 2023

Number of unique control sets : 10
  CLK(nt_lcd_clk), C(~nt_sys_rst_n)                : 14
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 27
  CLK(nt_ad_clk), C(~nt_sys_rst_n)                 : 104
  CLK(nt_ad_clk), C(~nt_sys_rst_n), CE(u_voltage_data.N190)    : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_test_voltage.N32)    : 8
  CLK(nt_ad_clk), C(~nt_sys_rst_n), CE(u_voltage_calibrator.N47)     : 9
  CLK(nt_lcd_clk), C(~nt_sys_rst_n), CE(u_lcd_disp_char.u_lcd_driver.N111)       : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_lcd_disp_char.u_rd_id.rd_flag)  : 11
  CLK(nt_ad_clk), C(~nt_sys_rst_n), CE(u_voltage_calibrator/N24_rnmt)      : 18
  CLK(nt_ad_clk), C(~nt_sys_rst_n), CE(u_voltage_data.N179)    : 22


Number of DFF:CE Signals : 7
  u_test_voltage.N32(from GTP_LUT4:Z)              : 8
  u_voltage_data.N190(from GTP_LUT5:Z)             : 8
  u_voltage_calibrator.N47(from GTP_LUT5:Z)        : 9
  u_lcd_disp_char.u_lcd_driver.N111(from GTP_LUT5CARRY:Z)      : 11
  ~u_lcd_disp_char.u_rd_id.rd_flag(from GTP_INV:Z)       : 11
  u_voltage_calibrator/N24_rnmt(from GTP_LUT5:Z)   : 18
  u_voltage_data.N179(from GTP_LUT5:Z)             : 22

Number of DFF:CLK Signals : 3
  nt_lcd_clk(from GTP_LUT5:Z)                      : 25
  nt_sys_clk(from GTP_INBUF:O)                     : 46
  nt_ad_clk(from GTP_DFF_C:Q)                      : 161

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 232

