(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Mon Oct 23 15:37:09 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/lcd_rgb_char/binary2bcd.v"
                    (_format verilog)
                    (_timespec "2023-07-03T16:41:04")
                )
                (_file "../rtl/lcd_rgb_char/clk_div.v"
                    (_format verilog)
                    (_timespec "2023-05-25T16:51:46")
                )
                (_file "../rtl/lcd_rgb_char/lcd_display.v"
                    (_format verilog)
                    (_timespec "2023-06-29T11:17:39")
                )
                (_file "../rtl/lcd_rgb_char/lcd_driver.v"
                    (_format verilog)
                    (_timespec "2023-10-23T14:01:58")
                )
                (_file "../rtl/lcd_rgb_char/lcd_rgb_char.v"
                    (_format verilog)
                    (_timespec "2023-06-29T11:34:08")
                )
                (_file "../rtl/lcd_rgb_char/rd_id.v"
                    (_format verilog)
                    (_timespec "2023-05-24T16:04:45")
                )
                (_file "../rtl/touch/touch_top.v"
                    (_format verilog)
                    (_timespec "2023-10-23T14:10:52")
                )
                (_file "../rtl/touch/touch_dri.v"
                    (_format verilog)
                    (_timespec "2023-10-23T15:25:14")
                )
                (_file "../rtl/touch/i2c_dri.v"
                    (_format verilog)
                    (_timespec "2023-10-23T14:10:52")
                )
                (_file "../rtl/top_lcd_touch.v" + "top_lcd_touch"
                    (_format verilog)
                    (_timespec "2023-06-29T11:25:26")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "top_lcd_touch.fdc"
                    (_format fdc)
                    (_timespec "2023-10-23T15:29:50")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_lcd_touch_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-23T15:36:00")
                )
            )
            (_output
                (_file "compile/top_lcd_touch.cmr"
                    (_format verilog)
                    (_timespec "2023-10-23T15:36:00")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-23T15:36:00")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_lcd_touch_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-23T15:36:11")
                )
            )
            (_output
                (_file "synthesize/top_lcd_touch_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-23T15:36:11")
                )
                (_file "synthesize/top_lcd_touch_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-23T15:36:11")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-23T15:36:11")
                )
                (_file "synthesize/top_lcd_touch.snr"
                    (_format text)
                    (_timespec "2023-10-23T15:36:11")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/top_lcd_touch_syn.fic"
                    (_format text)
                    (_timespec "2023-10-23T15:35:38")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_lcd_touch_map.adf"
                    (_format adif)
                    (_timespec "2023-10-23T15:36:29")
                )
            )
            (_output
                (_file "device_map/top_lcd_touch_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-23T15:36:14")
                )
                (_file "device_map/top_lcd_touch.dmr"
                    (_format text)
                    (_timespec "2023-10-23T15:36:29")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-23T15:36:29")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_lcd_touch.pcf"
                    (_format pcf)
                    (_timespec "2023-10-23T15:36:29")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_lcd_touch_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-23T15:36:53")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-23T15:36:50")
                )
                (_file "place_route/top_lcd_touch_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-23T15:36:42")
                )
                (_file "place_route/top_lcd_touch.prr"
                    (_format text)
                    (_timespec "2023-10-23T15:36:53")
                )
                (_file "place_route/top_lcd_touch_prr.prt"
                    (_format text)
                    (_timespec "2023-10-23T15:36:50")
                )
                (_file "place_route/top_lcd_touch_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-23T15:36:53")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-23T15:36:53")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_lcd_touch_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-23T15:36:59")
                )
            )
            (_output
                (_file "report_timing/top_lcd_touch.rtr"
                    (_format text)
                    (_timespec "2023-10-23T15:36:59")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-23T15:36:59")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_lcd_touch.sbit"
                    (_format text)
                    (_timespec "2023-10-23T15:37:08")
                )
                (_file "generate_bitstream/top_lcd_touch.smsk"
                    (_format text)
                    (_timespec "2023-10-23T15:37:08")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-23T15:37:08")
                )
                (_file "generate_bitstream/top_lcd_touch.bgr"
                    (_format text)
                    (_timespec "2023-10-23T15:37:08")
                )
            )
        )
    )
)
