(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Mon Sep 25 09:45:57 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/eth_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-07-10T16:19:51")
                )
                (_file "../rtl/eth_top.v"
                    (_format verilog)
                    (_timespec "2023-09-22T14:28:58")
                )
                (_file "../rtl/img_data_pkt.v"
                    (_format verilog)
                    (_timespec "2023-09-22T13:59:45")
                )
                (_file "../rtl/ov5640_udp_pc.v" + "ov5640_udp_pc"
                    (_format verilog)
                    (_timespec "2023-09-22T15:42:53")
                )
                (_file "../rtl/start_transfer_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-07-13T13:49:41")
                )
                (_file "../rtl/gmii_to_rgmii/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2023-09-19T13:42:25")
                )
                (_file "../rtl/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2023-09-19T13:42:39")
                )
                (_file "../rtl/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2023-09-21T17:25:10")
                )
                (_file "../rtl/arp/arp.v"
                    (_format verilog)
                    (_timespec "2021-08-01T14:58:16")
                )
                (_file "../rtl/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-06-27T10:18:38")
                )
                (_file "../rtl/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2023-06-13T10:36:36")
                )
                (_file "../rtl/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2023-06-13T10:30:18")
                )
                (_file "../rtl/ov5640/i2c_dri.v"
                    (_format verilog)
                    (_timespec "2021-08-01T15:03:06")
                )
                (_file "../rtl/ov5640/i2c_ov5640_rgb565_cfg.v"
                    (_format verilog)
                    (_timespec "2021-10-20T15:15:31")
                )
                (_file "../rtl/udp/udp.v"
                    (_format verilog)
                    (_timespec "2023-06-30T09:18:44")
                )
                (_file "../rtl/udp/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-08-03T16:56:12")
                )
                (_file "../rtl/udp/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-08-03T19:48:26")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_sft/pll_sft.idf"
                    (_timespec "2023-07-19T10:47:07")
                    (_ip_source_item "ipcore/pll_sft/pll_sft.v"
                        (_timespec "2023-07-19T10:47:07")
                    )
                )
                (_ip "ipcore/async_fifo_2048x8b/async_fifo_2048x8b.idf"
                    (_timespec "2023-09-22T13:58:35")
                    (_ip_source_item "ipcore/async_fifo_2048x8b/rtl/ipml_fifo_ctrl_v1_4_async_fifo_2048x8b.v"
                        (_timespec "2023-09-22T13:58:35")
                    )
                    (_ip_source_item "ipcore/async_fifo_2048x8b/rtl/ipml_sdpram_v1_6_async_fifo_2048x8b.v"
                        (_timespec "2023-09-22T13:58:35")
                    )
                    (_ip_source_item "ipcore/async_fifo_2048x8b/rtl/ipml_fifo_v1_7_async_fifo_2048x8b.v"
                        (_timespec "2023-09-22T13:58:35")
                    )
                    (_ip_source_item "ipcore/async_fifo_2048x8b/async_fifo_2048x8b.v"
                        (_timespec "2023-09-22T13:58:35")
                    )
                )
                (_ip "ipcore/clk_wiz_0/clk_wiz_0.idf"
                    (_timespec "2023-09-22T14:57:44")
                    (_ip_source_item "ipcore/clk_wiz_0/clk_wiz_0.v"
                        (_timespec "2023-09-22T14:57:44")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ov5640_udp_pc.fdc"
                    (_format fdc)
                    (_timespec "2023-09-22T16:55:08")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ov5640_udp_pc_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-22T16:55:19")
                )
            )
            (_output
                (_file "compile/ov5640_udp_pc.cmr"
                    (_format verilog)
                    (_timespec "2023-09-22T16:55:19")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-22T16:55:19")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ov5640_udp_pc_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-22T16:55:26")
                )
            )
            (_output
                (_file "synthesize/ov5640_udp_pc_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-22T16:55:26")
                )
                (_file "synthesize/ov5640_udp_pc_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-22T16:55:26")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-22T16:55:27")
                )
                (_file "synthesize/ov5640_udp_pc.snr"
                    (_format text)
                    (_timespec "2023-09-22T16:55:26")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ov5640_udp_pc_map.adf"
                    (_format adif)
                    (_timespec "2023-09-22T16:55:30")
                )
            )
            (_output
                (_file "device_map/ov5640_udp_pc_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-22T16:55:29")
                )
                (_file "device_map/ov5640_udp_pc.dmr"
                    (_format text)
                    (_timespec "2023-09-22T16:55:30")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-22T16:55:30")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ov5640_udp_pc.pcf"
                    (_format pcf)
                    (_timespec "2023-09-22T16:55:30")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ov5640_udp_pc_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-22T16:55:46")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-22T16:55:45")
                )
                (_file "place_route/ov5640_udp_pc_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-22T16:55:41")
                )
                (_file "place_route/ov5640_udp_pc.prr"
                    (_format text)
                    (_timespec "2023-09-22T16:55:46")
                )
                (_file "place_route/ov5640_udp_pc_prr.prt"
                    (_format text)
                    (_timespec "2023-09-22T16:55:45")
                )
                (_file "place_route/ov5640_udp_pc_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-22T16:55:46")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-22T16:55:47")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ov5640_udp_pc_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-22T16:55:52")
                )
            )
            (_output
                (_file "report_timing/ov5640_udp_pc.rtr"
                    (_format text)
                    (_timespec "2023-09-22T16:55:52")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-22T16:55:52")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ov5640_udp_pc.sbit"
                    (_format text)
                    (_timespec "2023-09-22T16:55:58")
                )
                (_file "generate_bitstream/ov5640_udp_pc.smsk"
                    (_format text)
                    (_timespec "2023-09-22T16:55:58")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-22T16:55:58")
                )
                (_file "generate_bitstream/ov5640_udp_pc.bgr"
                    (_format text)
                    (_timespec "2023-09-22T16:55:58")
                )
            )
        )
    )
)
