define_attribute {p:ad_data_1[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[9]} {PAP_IO_LOC} {L3}
define_attribute {p:ad_data_1[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[9]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[8]} {PAP_IO_LOC} {L4}
define_attribute {p:ad_data_1[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[8]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[7]} {PAP_IO_LOC} {E1}
define_attribute {p:ad_data_1[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[6]} {PAP_IO_LOC} {E3}
define_attribute {p:ad_data_1[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[5]} {PAP_IO_LOC} {G1}
define_attribute {p:ad_data_1[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[4]} {PAP_IO_LOC} {G3}
define_attribute {p:ad_data_1[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[3]} {PAP_IO_LOC} {G6}
define_attribute {p:ad_data_1[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[2]} {PAP_IO_LOC} {H7}
define_attribute {p:ad_data_1[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[1]} {PAP_IO_LOC} {H1}
define_attribute {p:ad_data_1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[0]} {PAP_IO_LOC} {H2}
define_attribute {p:ad_data_1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[9]} {PAP_IO_LOC} {D1}
define_attribute {p:ad_data_2[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[9]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[8]} {PAP_IO_LOC} {D2}
define_attribute {p:ad_data_2[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[8]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[7]} {PAP_IO_LOC} {K5}
define_attribute {p:ad_data_2[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[6]} {PAP_IO_LOC} {L5}
define_attribute {p:ad_data_2[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[5]} {PAP_IO_LOC} {K1}
define_attribute {p:ad_data_2[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[4]} {PAP_IO_LOC} {K2}
define_attribute {p:ad_data_2[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[3]} {PAP_IO_LOC} {F1}
define_attribute {p:ad_data_2[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[2]} {PAP_IO_LOC} {F2}
define_attribute {p:ad_data_2[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[1]} {PAP_IO_LOC} {H3}
define_attribute {p:ad_data_2[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[0]} {PAP_IO_LOC} {H4}
define_attribute {p:ad_data_2[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk_1} {PAP_IO_LOC} {L7}
define_attribute {p:ad_clk_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk_1} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk_1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_clk_2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk_2} {PAP_IO_LOC} {J3}
define_attribute {p:ad_clk_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk_2} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk_2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_oe_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_oe_1} {PAP_IO_LOC} {K3}
define_attribute {p:ad_oe_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_oe_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_oe_1} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_oe_1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_oe_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_oe_2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_oe_2} {PAP_IO_LOC} {J6}
define_attribute {p:ad_oe_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_oe_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_oe_2} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_oe_2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_oe_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_otr_1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_otr_1} {PAP_IO_LOC} {K4}
define_attribute {p:ad_otr_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_otr_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_otr_1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_otr_2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_otr_2} {PAP_IO_LOC} {J7}
define_attribute {p:ad_otr_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_otr_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_otr_2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
