
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Tue Sep 19 17:39:49 2023
| Design       : or_gate
| Device       : PGL50G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                         Clock   Non-clock          
 Clock                    Period       Waveform            Type          Loads       Loads  Sources 
----------------------------------------------------------------------------------------------------
====================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : B (port)
Endpoint    : Y (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 P6                                                      0.000       0.000 f       B (port)         
                                   net (fanout=1)        0.000       0.000         B                
 IOBS_TB_16_0/DIN                  td                    1.367       1.367 f       B_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       1.367         B_ibuf/ntD       
 IOL_19_5/RX_DATA_DD               td                    0.127       1.494 f       B_ibuf/opit_1/OUT
                                   net (fanout=1)        0.342       1.836         nt_B             
 CLMA_18_8/Y0                      td                    0.294       2.130 f       N0/gateop_perm/Z 
                                   net (fanout=1)        3.983       6.113         nt_Y             
 IOL_327_138/DO                    td                    0.139       6.252 f       Y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       6.252         Y_obuf/ntO       
 IOBS_LR_328_137/PAD               td                    3.995      10.247 f       Y_obuf/opit_0/O  
                                   net (fanout=1)        0.000      10.247         Y                
 M14                                                                       f       Y (port)         

 Data arrival time                                                  10.247         Logic Levels: 5  
                                                                                   Logic: 5.922ns(57.793%), Route: 4.325ns(42.207%)
====================================================================================================

====================================================================================================

Startpoint  : A (port)
Endpoint    : Y (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       A (port)         
                                   net (fanout=1)        0.000       0.000         A                
 IOBD_17_0/DIN                     td                    1.047       1.047 r       A_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       1.047         A_ibuf/ntD       
 IOL_19_6/RX_DATA_DD               td                    0.082       1.129 r       A_ibuf/opit_1/OUT
                                   net (fanout=1)        0.283       1.412         nt_A             
 CLMA_18_8/Y0                      td                    0.162       1.574 r       N0/gateop_perm/Z 
                                   net (fanout=1)        3.389       4.963         nt_Y             
 IOL_327_138/DO                    td                    0.087       5.050 r       Y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       5.050         Y_obuf/ntO       
 IOBS_LR_328_137/PAD               td                    3.276       8.326 r       Y_obuf/opit_0/O  
                                   net (fanout=1)        0.000       8.326         Y                
 M14                                                                       r       Y (port)         

 Data arrival time                                                   8.326         Logic Levels: 5  
                                                                                   Logic: 4.654ns(55.897%), Route: 3.672ns(44.103%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : B (port)
Endpoint    : Y (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 P6                                                      0.000       0.000 f       B (port)         
                                   net (fanout=1)        0.000       0.000         B                
 IOBS_TB_16_0/DIN                  td                    0.918       0.918 f       B_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       0.918         B_ibuf/ntD       
 IOL_19_5/RX_DATA_DD               td                    0.097       1.015 f       B_ibuf/opit_1/OUT
                                   net (fanout=1)        0.212       1.227         nt_B             
 CLMA_18_8/Y0                      td                    0.226       1.453 f       N0/gateop_perm/Z 
                                   net (fanout=1)        2.766       4.219         nt_Y             
 IOL_327_138/DO                    td                    0.106       4.325 f       Y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       4.325         Y_obuf/ntO       
 IOBS_LR_328_137/PAD               td                    3.168       7.493 f       Y_obuf/opit_0/O  
                                   net (fanout=1)        0.000       7.493         Y                
 M14                                                                       f       Y (port)         

 Data arrival time                                                   7.493         Logic Levels: 5  
                                                                                   Logic: 4.515ns(60.256%), Route: 2.978ns(39.744%)
====================================================================================================

====================================================================================================

Startpoint  : A (port)
Endpoint    : Y (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       A (port)         
                                   net (fanout=1)        0.000       0.000         A                
 IOBD_17_0/DIN                     td                    0.735       0.735 r       A_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       0.735         A_ibuf/ntD       
 IOL_19_6/RX_DATA_DD               td                    0.066       0.801 r       A_ibuf/opit_1/OUT
                                   net (fanout=1)        0.164       0.965         nt_A             
 CLMA_18_8/Y0                      td                    0.130       1.095 r       N0/gateop_perm/Z 
                                   net (fanout=1)        2.327       3.422         nt_Y             
 IOL_327_138/DO                    td                    0.070       3.492 r       Y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       3.492         Y_obuf/ntO       
 IOBS_LR_328_137/PAD               td                    2.700       6.192 r       Y_obuf/opit_0/O  
                                   net (fanout=1)        0.000       6.192         Y                
 M14                                                                       r       Y (port)         

 Data arrival time                                                   6.192         Logic Levels: 5  
                                                                                   Logic: 3.701ns(59.771%), Route: 2.491ns(40.229%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+---------------------------------------------------------------------------------+
| Type       | File Name                                                         
+---------------------------------------------------------------------------------+
| Input      | D:/Desktop/2_gate/2_or_gate/prj/place_route/or_gate_pnr.adf       
| Output     | D:/Desktop/2_gate/2_or_gate/prj/report_timing/or_gate_rtp.adf     
|            | D:/Desktop/2_gate/2_or_gate/prj/report_timing/or_gate.rtr         
|            | D:/Desktop/2_gate/2_or_gate/prj/report_timing/rtr.db              
+---------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 871 MB
Total CPU time to report_timing completion : 0h:0m:4s
Process Total CPU time to report_timing completion : 0h:0m:4s
Total real time to report_timing completion : 0h:0m:7s
