
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Mon Sep 18 20:06:51 2023
| Design       : led
| Device       : PGL50G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                         Clock   Non-clock          
 Clock                    Period       Waveform            Type          Loads       Loads  Sources 
----------------------------------------------------------------------------------------------------
====================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : key (port)
Endpoint    : led (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 f       key (port)       
                                   net (fanout=1)        0.000       0.000         key              
 IOBD_17_0/DIN                     td                    1.367       1.367 f       key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.367         key_ibuf/ntD     
 IOL_19_6/RX_DATA_DD               td                    0.127       1.494 f       key_ibuf/opit_1/OUT
                                   net (fanout=1)        3.022       4.516         nt_key           
 CLMA_230_52/Y0                    td                    0.196       4.712 f       N0/gateop_perm/Z 
                                   net (fanout=1)        1.850       6.562         nt_led           
 IOL_327_138/DO                    td                    0.139       6.701 f       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       6.701         led_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    3.995      10.696 f       led_obuf/opit_0/O
                                   net (fanout=1)        0.000      10.696         led              
 M14                                                                       f       led (port)       

 Data arrival time                                                  10.696         Logic Levels: 5  
                                                                                   Logic: 5.824ns(54.450%), Route: 4.872ns(45.550%)
====================================================================================================

====================================================================================================

Startpoint  : key (port)
Endpoint    : led (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       key (port)       
                                   net (fanout=1)        0.000       0.000         key              
 IOBD_17_0/DIN                     td                    1.047       1.047 r       key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.047         key_ibuf/ntD     
 IOL_19_6/RX_DATA_DD               td                    0.082       1.129 r       key_ibuf/opit_1/OUT
                                   net (fanout=1)        2.478       3.607         nt_key           
 CLMA_230_52/Y0                    td                    0.162       3.769 r       N0/gateop_perm/Z 
                                   net (fanout=1)        1.532       5.301         nt_led           
 IOL_327_138/DO                    td                    0.087       5.388 r       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.388         led_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    3.276       8.664 r       led_obuf/opit_0/O
                                   net (fanout=1)        0.000       8.664         led              
 M14                                                                       r       led (port)       

 Data arrival time                                                   8.664         Logic Levels: 5  
                                                                                   Logic: 4.654ns(53.717%), Route: 4.010ns(46.283%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : key (port)
Endpoint    : led (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 f       key (port)       
                                   net (fanout=1)        0.000       0.000         key              
 IOBD_17_0/DIN                     td                    0.918       0.918 f       key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.918         key_ibuf/ntD     
 IOL_19_6/RX_DATA_DD               td                    0.097       1.015 f       key_ibuf/opit_1/OUT
                                   net (fanout=1)        2.130       3.145         nt_key           
 CLMA_230_52/Y0                    td                    0.150       3.295 f       N0/gateop_perm/Z 
                                   net (fanout=1)        1.295       4.590         nt_led           
 IOL_327_138/DO                    td                    0.106       4.696 f       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.696         led_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    3.168       7.864 f       led_obuf/opit_0/O
                                   net (fanout=1)        0.000       7.864         led              
 M14                                                                       f       led (port)       

 Data arrival time                                                   7.864         Logic Levels: 5  
                                                                                   Logic: 4.439ns(56.447%), Route: 3.425ns(43.553%)
====================================================================================================

====================================================================================================

Startpoint  : key (port)
Endpoint    : led (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       key (port)       
                                   net (fanout=1)        0.000       0.000         key              
 IOBD_17_0/DIN                     td                    0.735       0.735 r       key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.735         key_ibuf/ntD     
 IOL_19_6/RX_DATA_DD               td                    0.066       0.801 r       key_ibuf/opit_1/OUT
                                   net (fanout=1)        1.648       2.449         nt_key           
 CLMA_230_52/Y0                    td                    0.130       2.579 r       N0/gateop_perm/Z 
                                   net (fanout=1)        1.029       3.608         nt_led           
 IOL_327_138/DO                    td                    0.070       3.678 r       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.678         led_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    2.700       6.378 r       led_obuf/opit_0/O
                                   net (fanout=1)        0.000       6.378         led              
 M14                                                                       r       led (port)       

 Data arrival time                                                   6.378         Logic Levels: 5  
                                                                                   Logic: 3.701ns(58.028%), Route: 2.677ns(41.972%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+----------------------------------------------------------------+
| Type       | File Name                                        
+----------------------------------------------------------------+
| Input      | D:/Desktop/led/prj/place_route/led_pnr.adf       
| Output     | D:/Desktop/led/prj/report_timing/led_rtp.adf     
|            | D:/Desktop/led/prj/report_timing/led.rtr         
|            | D:/Desktop/led/prj/report_timing/rtr.db          
+----------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 870 MB
Total CPU time to report_timing completion : 0h:0m:5s
Process Total CPU time to report_timing completion : 0h:0m:5s
Total real time to report_timing completion : 0h:0m:7s
