define_attribute {p:ad_data_1[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[9]} {PAP_IO_LOC} {P1}
define_attribute {p:ad_data_1[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[9]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[8]} {PAP_IO_LOC} {T1}
define_attribute {p:ad_data_1[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[8]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[7]} {PAP_IO_LOC} {U2}
define_attribute {p:ad_data_1[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[6]} {PAP_IO_LOC} {M3}
define_attribute {p:ad_data_1[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[5]} {PAP_IO_LOC} {U1}
define_attribute {p:ad_data_1[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[4]} {PAP_IO_LOC} {M1}
define_attribute {p:ad_data_1[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[3]} {PAP_IO_LOC} {L6}
define_attribute {p:ad_data_1[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[2]} {PAP_IO_LOC} {M5}
define_attribute {p:ad_data_1[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[1]} {PAP_IO_LOC} {P3}
define_attribute {p:ad_data_1[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_1[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_1[0]} {PAP_IO_LOC} {P4}
define_attribute {p:ad_data_1[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_1[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_1[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[9]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[9]} {PAP_IO_LOC} {N11}
define_attribute {p:ad_data_2[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[9]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[8]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[8]} {PAP_IO_LOC} {M11}
define_attribute {p:ad_data_2[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[8]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[7]} {PAP_IO_LOC} {V12}
define_attribute {p:ad_data_2[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[6]} {PAP_IO_LOC} {T12}
define_attribute {p:ad_data_2[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[5]} {PAP_IO_LOC} {V8}
define_attribute {p:ad_data_2[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[4]} {PAP_IO_LOC} {U8}
define_attribute {p:ad_data_2[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[3]} {PAP_IO_LOC} {V7}
define_attribute {p:ad_data_2[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[2]} {PAP_IO_LOC} {U7}
define_attribute {p:ad_data_2[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[1]} {PAP_IO_LOC} {L2}
define_attribute {p:ad_data_2[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data_2[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data_2[0]} {PAP_IO_LOC} {N2}
define_attribute {p:ad_data_2[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data_2[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data_2[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk_1} {PAP_IO_LOC} {N1}
define_attribute {p:ad_clk_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk_1} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk_1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_clk_2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk_2} {PAP_IO_LOC} {U13}
define_attribute {p:ad_clk_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk_2} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk_2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_oe_1} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_oe_1} {PAP_IO_LOC} {P2}
define_attribute {p:ad_oe_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_oe_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_oe_1} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_oe_1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_oe_1} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_oe_2} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_oe_2} {PAP_IO_LOC} {V6}
define_attribute {p:ad_oe_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_oe_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_oe_2} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_oe_2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_oe_2} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_otr_1} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_otr_1} {PAP_IO_LOC} {T2}
define_attribute {p:ad_otr_1} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_otr_1} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_otr_1} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_otr_2} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_otr_2} {PAP_IO_LOC} {T6}
define_attribute {p:ad_otr_2} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_otr_2} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_otr_2} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
