#create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
#create_generated_clock -name {ui_clk} -source [get_ports {sys_clk}] [get_pins {u_ddr3_ctrl_top.u_ddr3_ip.I_GTP_CLKDIV/CLKDIVOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
#create_generated_clock -name {ioclk0} -source [get_ports {sys_clk}] [get_pins {u_ddr3_ctrl_top.u_ddr3_ip.I_GTP_IOCLKBUF_0/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
#create_generated_clock -name {ioclk1} -source [get_ports {sys_clk}] [get_pins {u_ddr3_ctrl_top.u_ddr3_ip.I_GTP_IOCLKBUF_1/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {2}
#create_generated_clock -name {ioclk_gate_clk} -source [get_ports {sys_clk}] [get_pins {u_ddr3_ctrl_top.u_ddr3_ip.u_clkbufg_gate/CLKOUT}] -master_clock [get_clocks {sys_clk}] -multiply_by {16} -divide_by {8}
#set_clock_groups -name sys_clk -asynchronous -group [get_clocks {sys_clk}]
#set_clock_groups -name ioclk0 -asynchronous -group [get_clocks {ioclk0}]
#set_clock_groups -name ioclk1 -asynchronous -group [get_clocks {ioclk1}]
#set_clock_groups -name ioclk_gate_clk -asynchronous -group [get_clocks {ioclk_gate_clk}]

###==== BEGIN Attributes
define_attribute {i:u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrphy_pll.u_pll_e3} {PAP_LOC} {PLL_122_75}
define_attribute {i:u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate} {PAP_LOC} {CLMA_118_68:FF3}
###==== END Attributes

###==== BEIN IO table

define_attribute {p:cam_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[7]} {PAP_IO_LOC} {N1}
define_attribute {p:cam_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_data[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[6]} {PAP_IO_LOC} {P2}
define_attribute {p:cam_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_data[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[5]} {PAP_IO_LOC} {T2}
define_attribute {p:cam_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_data[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[4]} {PAP_IO_LOC} {P1}
define_attribute {p:cam_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_data[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[3]} {PAP_IO_LOC} {T1}
define_attribute {p:cam_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_data[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[2]} {PAP_IO_LOC} {U2}
define_attribute {p:cam_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_data[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[1]} {PAP_IO_LOC} {M3}
define_attribute {p:cam_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_data[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_data[0]} {PAP_IO_LOC} {U1}
define_attribute {p:cam_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_data[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:cam_sda} {PAP_IO_LOC} {L6}
define_attribute {p:cam_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cam_pwdn} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam_pwdn} {PAP_IO_LOC} {L2}
define_attribute {p:cam_pwdn} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_pwdn} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_pwdn} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_pwdn} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_pwdn} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cam_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam_rst_n} {PAP_IO_LOC} {M1}
define_attribute {p:cam_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cam_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:cam_scl} {PAP_IO_LOC} {P3}
define_attribute {p:cam_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:cam_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:cam_href} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_href} {PAP_IO_LOC} {M5}
define_attribute {p:cam_href} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_href} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_href} {PAP_IO_NONE} {TRUE}
define_attribute {n:cam_pclk} {PAP_CLOCK_DEDICATED_ROUTE} {FALSE}
define_attribute {p:cam_pclk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_pclk} {PAP_IO_LOC} {L1}
define_attribute {p:cam_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:cam_vsync} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:cam_vsync} {PAP_IO_LOC} {P4}
define_attribute {p:cam_vsync} {PAP_IO_VCCIO} {3.3}
define_attribute {p:cam_vsync} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:cam_vsync} {PAP_IO_NONE} {TRUE}

###
define_attribute {p:mem_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[15]} {PAP_IO_LOC} {U18}
define_attribute {p:mem_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[15]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[15]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:mem_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[15]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[14]} {PAP_IO_LOC} {U17}
define_attribute {p:mem_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[14]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[14]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[13]} {PAP_IO_LOC} {T18}
define_attribute {p:mem_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[13]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[12]} {PAP_IO_LOC} {T17}
define_attribute {p:mem_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[12]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[11]} {PAP_IO_LOC} {P18}
define_attribute {p:mem_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[11]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[10]} {PAP_IO_LOC} {P17}
define_attribute {p:mem_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[10]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[9]} {PAP_IO_LOC} {N18}
define_attribute {p:mem_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[9]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[8]} {PAP_IO_LOC} {N17}
define_attribute {p:mem_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[8]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[7]} {PAP_IO_LOC} {J18}
define_attribute {p:mem_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[7]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[6]} {PAP_IO_LOC} {J16}
define_attribute {p:mem_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[6]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[5]} {PAP_IO_LOC} {H18}
define_attribute {p:mem_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[5]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[4]} {PAP_IO_LOC} {H17}
define_attribute {p:mem_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[4]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[3]} {PAP_IO_LOC} {L18}
define_attribute {p:mem_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[3]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[2]} {PAP_IO_LOC} {L17}
define_attribute {p:mem_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[2]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[1]} {PAP_IO_LOC} {M18}
define_attribute {p:mem_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dq[0]} {PAP_IO_LOC} {M16}
define_attribute {p:mem_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dq[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dq[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dq[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dq[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:mem_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[1]} {PAP_IO_LOC} {N15}
define_attribute {p:mem_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs[0]} {PAP_IO_LOC} {K17}
define_attribute {p:mem_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_LOC} {N16}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_LOC} {K18}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[13]} {PAP_IO_LOC} {C17}
define_attribute {p:mem_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[13]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[12]} {PAP_IO_LOC} {D18}
define_attribute {p:mem_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[12]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[11]} {PAP_IO_LOC} {G14}
define_attribute {p:mem_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[11]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[10]} {PAP_IO_LOC} {E16}
define_attribute {p:mem_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[10]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[9]} {PAP_IO_LOC} {G13}
define_attribute {p:mem_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[9]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[8]} {PAP_IO_LOC} {H12}
define_attribute {p:mem_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[8]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[7]} {PAP_IO_LOC} {F17}
define_attribute {p:mem_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[7]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[6]} {PAP_IO_LOC} {L13}
define_attribute {p:mem_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[6]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[5]} {PAP_IO_LOC} {L12}
define_attribute {p:mem_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[5]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[4]} {PAP_IO_LOC} {E18}
define_attribute {p:mem_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[4]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[3]} {PAP_IO_LOC} {J13}
define_attribute {p:mem_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[3]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[2]} {PAP_IO_LOC} {F18}
define_attribute {p:mem_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[1]} {PAP_IO_LOC} {H16}
define_attribute {p:mem_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_a[0]} {PAP_IO_LOC} {H15}
define_attribute {p:mem_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_a[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_a[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_a[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[2]} {PAP_IO_LOC} {K13}
define_attribute {p:mem_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[2]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[1]} {PAP_IO_LOC} {H14}
define_attribute {p:mem_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ba[0]} {PAP_IO_LOC} {H13}
define_attribute {p:mem_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ba[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ba[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ba[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ba[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[1]} {PAP_IO_LOC} {L15}
define_attribute {p:mem_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[1]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dm[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_dm[0]} {PAP_IO_LOC} {L16}
define_attribute {p:mem_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_dm[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_dm[0]} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_dm[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_dm[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cas_n} {PAP_IO_LOC} {K16}
define_attribute {p:mem_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cas_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cas_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cas_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck} {PAP_IO_LOC} {G16}
define_attribute {p:mem_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ck_n} {PAP_IO_LOC} {G18}
define_attribute {p:mem_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ck_n} {PAP_IO_STANDARD} {HSTL15D_I}
define_attribute {p:mem_ck_n} {PAP_IO_DRIVE} {8}
define_attribute {p:mem_ck_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cke} {PAP_IO_LOC} {D17}
define_attribute {p:mem_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cke} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cke} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cke} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_odt} {PAP_IO_LOC} {K14}
define_attribute {p:mem_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_odt} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_odt} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_odt} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_odt} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_ras_n} {PAP_IO_LOC} {K15}
define_attribute {p:mem_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_ras_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_ras_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_ras_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_rst_n} {PAP_IO_LOC} {F14}
define_attribute {p:mem_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_rst_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_rst_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_we_n} {PAP_IO_LOC} {K12}
define_attribute {p:mem_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_we_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_we_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_we_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_we_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:mem_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mem_cs_n} {PAP_IO_LOC} {F15}
define_attribute {p:mem_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:mem_cs_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:mem_cs_n} {PAP_IO_DRIVE} {7.5}
define_attribute {p:mem_cs_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mem_cs_n} {PAP_IO_SLEW} {SLOW}

###LCD
define_attribute {p:lcd_rgb[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[23]} {PAP_IO_LOC} {J6}
define_attribute {p:lcd_rgb[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[23]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[22]} {PAP_IO_LOC} {J7}
define_attribute {p:lcd_rgb[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[22]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[21]} {PAP_IO_LOC} {J1}
define_attribute {p:lcd_rgb[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[21]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[20]} {PAP_IO_LOC} {J3}
define_attribute {p:lcd_rgb[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[20]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[19]} {PAP_IO_LOC} {H5}
define_attribute {p:lcd_rgb[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[19]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[18]} {PAP_IO_LOC} {H6}
define_attribute {p:lcd_rgb[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[18]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[17]} {PAP_IO_LOC} {F3}
define_attribute {p:lcd_rgb[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[17]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[15]} {PAP_IO_LOC} {F2}
define_attribute {p:lcd_rgb[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[14]} {PAP_IO_LOC} {K1}
define_attribute {p:lcd_rgb[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[13]} {PAP_IO_LOC} {K2}
define_attribute {p:lcd_rgb[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[12]} {PAP_IO_LOC} {F5}
define_attribute {p:lcd_rgb[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[11]} {PAP_IO_LOC} {K5}
define_attribute {p:lcd_rgb[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[16]} {PAP_IO_LOC} {F4}
define_attribute {p:lcd_rgb[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[16]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[16]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[10]} {PAP_IO_LOC} {L5}
define_attribute {p:lcd_rgb[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[10]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[9]} {PAP_IO_LOC} {D1}
define_attribute {p:lcd_rgb[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[9]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[8]} {PAP_IO_LOC} {D2}
define_attribute {p:lcd_rgb[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[8]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[7]} {PAP_IO_LOC} {L4}
define_attribute {p:lcd_rgb[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[6]} {PAP_IO_LOC} {K3}
define_attribute {p:lcd_rgb[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[5]} {PAP_IO_LOC} {K4}
define_attribute {p:lcd_rgb[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[4]} {PAP_IO_LOC} {K6}
define_attribute {p:lcd_rgb[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[3]} {PAP_IO_LOC} {L7}
define_attribute {p:lcd_rgb[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[2]} {PAP_IO_LOC} {H3}
define_attribute {p:lcd_rgb[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[1]} {PAP_IO_LOC} {H4}
define_attribute {p:lcd_rgb[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[0]} {PAP_IO_LOC} {F1}
define_attribute {p:lcd_rgb[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_bl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_bl} {PAP_IO_LOC} {G1}
define_attribute {p:lcd_bl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_bl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_bl} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_bl} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_bl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_de} {PAP_IO_LOC} {G3}
define_attribute {p:lcd_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_de} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_de} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_de} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_hs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_hs} {PAP_IO_LOC} {E3}
define_attribute {p:lcd_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_hs} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_hs} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_hs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_pclk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_pclk} {PAP_IO_LOC} {L3}
define_attribute {p:lcd_pclk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_pclk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_pclk} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_pclk} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_pclk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rst} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rst} {PAP_IO_LOC} {H1}
define_attribute {p:lcd_rst} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rst} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rst} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rst} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rst} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_vs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_vs} {PAP_IO_LOC} {E1}
define_attribute {p:lcd_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_vs} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_vs} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_vs} {PAP_IO_SLEW} {SLOW}
