define_attribute {p:lcd_rgb[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[23]} {PAP_IO_LOC} {J6}
define_attribute {p:lcd_rgb[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[23]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[23]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[22]} {PAP_IO_LOC} {J7}
define_attribute {p:lcd_rgb[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[22]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[22]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[21]} {PAP_IO_LOC} {J1}
define_attribute {p:lcd_rgb[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[21]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[21]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[20]} {PAP_IO_LOC} {J3}
define_attribute {p:lcd_rgb[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[20]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[20]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[19]} {PAP_IO_LOC} {H5}
define_attribute {p:lcd_rgb[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[19]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[19]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[18]} {PAP_IO_LOC} {H6}
define_attribute {p:lcd_rgb[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[18]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[18]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[17]} {PAP_IO_LOC} {F3}
define_attribute {p:lcd_rgb[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[17]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[17]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[15]} {PAP_IO_LOC} {F2}
define_attribute {p:lcd_rgb[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[15]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[14]} {PAP_IO_LOC} {K1}
define_attribute {p:lcd_rgb[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[14]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[13]} {PAP_IO_LOC} {K2}
define_attribute {p:lcd_rgb[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[13]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[12]} {PAP_IO_LOC} {F5}
define_attribute {p:lcd_rgb[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[12]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[11]} {PAP_IO_LOC} {K5}
define_attribute {p:lcd_rgb[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[11]} {PAP_IO_NONE} {TRUE}
define_attribute {p:lcd_rgb[11]} {PAP_IO_SLEW} {SLOW}
