(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Fri Oct 13 14:39:19 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/clk_div.v"
                    (_format verilog)
                    (_timespec "2023-09-05T17:36:34")
                )
                (_file "../rtl/lcd_disp_char.v"
                    (_format verilog)
                    (_timespec "2023-09-05T17:35:53")
                )
                (_file "../rtl/lcd_display.v"
                    (_format verilog)
                    (_timespec "2023-09-05T17:37:02")
                )
                (_file "../rtl/lcd_driver.v"
                    (_format verilog)
                    (_timespec "2023-09-05T17:38:28")
                )
                (_file "../rtl/rd_id.v"
                    (_format verilog)
                    (_timespec "2023-09-05T17:36:12")
                )
                (_file "../rtl/test_voltage.v"
                    (_format verilog)
                    (_timespec "2023-09-05T17:38:48")
                )
                (_file "../rtl/top_dvm.v" + "top_dvm"
                    (_format verilog)
                    (_timespec "2023-09-05T17:16:07")
                )
                (_file "../rtl/voltage_calibrator.v"
                    (_format verilog)
                    (_timespec "2023-09-05T17:35:23")
                )
                (_file "../rtl/voltage_data.v"
                    (_format verilog)
                    (_timespec "2023-09-05T17:35:01")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "digital_voltmeter.fdc"
                    (_format fdc)
                    (_timespec "2023-10-12T12:35:19")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_dvm_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:37:58")
                )
            )
            (_output
                (_file "compile/top_dvm.cmr"
                    (_format verilog)
                    (_timespec "2023-10-13T14:37:58")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:37:58")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_dvm_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:38:13")
                )
            )
            (_output
                (_file "synthesize/top_dvm_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-13T14:38:14")
                )
                (_file "synthesize/top_dvm_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-13T14:38:12")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:38:16")
                )
                (_file "synthesize/top_dvm.snr"
                    (_format text)
                    (_timespec "2023-10-13T14:38:14")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_dvm_map.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:38:22")
                )
            )
            (_output
                (_file "device_map/top_dvm_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-13T14:38:20")
                )
                (_file "device_map/top_dvm.dmr"
                    (_format text)
                    (_timespec "2023-10-13T14:38:22")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:38:22")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_dvm.pcf"
                    (_format pcf)
                    (_timespec "2023-10-13T14:38:22")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_dvm_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:39:00")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-13T14:38:57")
                )
                (_file "place_route/top_dvm_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:38:51")
                )
                (_file "place_route/top_dvm.prr"
                    (_format text)
                    (_timespec "2023-10-13T14:39:00")
                )
                (_file "place_route/top_dvm_prr.prt"
                    (_format text)
                    (_timespec "2023-10-13T14:38:57")
                )
                (_file "place_route/top_dvm_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-13T14:39:00")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:39:00")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_dvm_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:39:08")
                )
            )
            (_output
                (_file "report_timing/top_dvm.rtr"
                    (_format text)
                    (_timespec "2023-10-13T14:39:08")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:39:09")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_dvm.sbit"
                    (_format text)
                    (_timespec "2023-10-13T14:39:18")
                )
                (_file "generate_bitstream/top_dvm.smsk"
                    (_format text)
                    (_timespec "2023-10-13T14:39:18")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:39:18")
                )
                (_file "generate_bitstream/top_dvm.bgr"
                    (_format text)
                    (_timespec "2023-10-13T14:39:18")
                )
            )
        )
    )
)
