##### Written on 2023/09/19 09:44:49 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	top_traffic

Constraint File(s) : 
	E:/Document/FPGA/PGL/PGL25G/Test program/top_traffic/prj/source/top_traffic_pin.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 137 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


