#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Oct 13 14:38:22 2023

def_port {lcd_rgb[0]} LOC=H3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[1]} LOC=H4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[2]} LOC=F1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[3]} LOC=F2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[4]} LOC=K1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[5]} LOC=K2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[6]} LOC=F5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[7]} LOC=K5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[8]} LOC=E1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[9]} LOC=E3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[10]} LOC=L3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[11]} LOC=L4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[12]} LOC=K3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[13]} LOC=K4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[14]} LOC=K6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[15]} LOC=L7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[16]} LOC=H1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[17]} LOC=H2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[18]} LOC=D3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[19]} LOC=E4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[20]} LOC=G6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[21]} LOC=H7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[22]} LOC=G1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rgb[23]} LOC=G3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {ad_clk} LOC=T1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_bl} LOC=J7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_clk} LOC=L5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_de} LOC=J6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_hs} LOC=D1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_rst} LOC=F4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {lcd_vs} LOC=D2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {ad_data[0]} LOC=P3 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[1]} LOC=P4 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[2]} LOC=L6 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[3]} LOC=M5 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[4]} LOC=U1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[5]} LOC=M1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[6]} LOC=U2 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[7]} LOC=M3 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_otr} LOC=P1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 PULLUP=TRUE
