
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Wed Sep 20 10:54:08 2023
| Design       : mux2_1
| Device       : PGL25G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                         Clock   Non-clock          
 Clock                    Period       Waveform            Type          Loads       Loads  Sources 
----------------------------------------------------------------------------------------------------
====================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : sel (port)
Endpoint    : out (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sel (port)       
                                   net (fanout=1)        0.052       0.052         sel              
 IOBR_17_252/DIN                   td                    1.513       1.565 f       sel_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.565         sel_ibuf/ntD     
 IOL_19_249/RX_DATA_DD             td                    0.127       1.692 f       sel_ibuf/opit_1/OUT
                                   net (fanout=1)        2.372       4.064         nt_sel           
 CLMA_14_37/Y0                     td                    0.294       4.358 f       N2_1/gateop_perm/Z
                                   net (fanout=1)        2.425       6.783         nt_out           
 IOL_243_42/DO                     td                    0.139       6.922 f       out_obuf/opit_1/O
                                   net (fanout=1)        0.000       6.922         out_obuf/ntO     
 IOBS_244_41/PAD                   td                    3.153      10.075 f       out_obuf/opit_0/O
                                   net (fanout=1)        0.064      10.139         out              
 M14                                                                       f       out (port)       

 Data arrival time                                                  10.139         Logic Levels: 5  
                                                                                   Logic: 5.226ns(51.544%), Route: 4.913ns(48.456%)
====================================================================================================

====================================================================================================

Startpoint  : in1 (port)
Endpoint    : out (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       in1 (port)       
                                   net (fanout=1)        0.053       0.053         in1              
 IOBD_13_0/DIN                     td                    0.913       0.966 r       in1_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.966         in1_ibuf/ntD     
 IOL_15_6/RX_DATA_DD               td                    0.082       1.048 r       in1_ibuf/opit_1/OUT
                                   net (fanout=1)        0.542       1.590         nt_in1           
 CLMA_14_37/Y0                     td                    0.162       1.752 r       N2_1/gateop_perm/Z
                                   net (fanout=1)        1.975       3.727         nt_out           
 IOL_243_42/DO                     td                    0.087       3.814 r       out_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.814         out_obuf/ntO     
 IOBS_244_41/PAD                   td                    2.362       6.176 r       out_obuf/opit_0/O
                                   net (fanout=1)        0.064       6.240         out              
 M14                                                                       r       out (port)       

 Data arrival time                                                   6.240         Logic Levels: 5  
                                                                                   Logic: 3.606ns(57.788%), Route: 2.634ns(42.212%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : sel (port)
Endpoint    : out (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sel (port)       
                                   net (fanout=1)        0.052       0.052         sel              
 IOBR_17_252/DIN                   td                    1.284       1.336 f       sel_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.336         sel_ibuf/ntD     
 IOL_19_249/RX_DATA_DD             td                    0.097       1.433 f       sel_ibuf/opit_1/OUT
                                   net (fanout=1)        1.582       3.015         nt_sel           
 CLMA_14_37/Y0                     td                    0.226       3.241 f       N2_1/gateop_perm/Z
                                   net (fanout=1)        1.654       4.895         nt_out           
 IOL_243_42/DO                     td                    0.106       5.001 f       out_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.001         out_obuf/ntO     
 IOBS_244_41/PAD                   td                    2.433       7.434 f       out_obuf/opit_0/O
                                   net (fanout=1)        0.064       7.498         out              
 M14                                                                       f       out (port)       

 Data arrival time                                                   7.498         Logic Levels: 5  
                                                                                   Logic: 4.146ns(55.295%), Route: 3.352ns(44.705%)
====================================================================================================

====================================================================================================

Startpoint  : in1 (port)
Endpoint    : out (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       in1 (port)       
                                   net (fanout=1)        0.053       0.053         in1              
 IOBD_13_0/DIN                     td                    0.734       0.787 r       in1_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.787         in1_ibuf/ntD     
 IOL_15_6/RX_DATA_DD               td                    0.066       0.853 r       in1_ibuf/opit_1/OUT
                                   net (fanout=1)        0.327       1.180         nt_in1           
 CLMA_14_37/Y0                     td                    0.130       1.310 r       N2_1/gateop_perm/Z
                                   net (fanout=1)        1.310       2.620         nt_out           
 IOL_243_42/DO                     td                    0.070       2.690 r       out_obuf/opit_1/O
                                   net (fanout=1)        0.000       2.690         out_obuf/ntO     
 IOBS_244_41/PAD                   td                    1.898       4.588 r       out_obuf/opit_0/O
                                   net (fanout=1)        0.064       4.652         out              
 M14                                                                       r       out (port)       

 Data arrival time                                                   4.652         Logic Levels: 5  
                                                                                   Logic: 2.898ns(62.296%), Route: 1.754ns(37.704%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+----------------------------------------------------------------------------+
| Type       | File Name                                                    
+----------------------------------------------------------------------------+
| Input      | D:/Desktop/25G/3_mux2_1/prj/place_route/mux2_1_pnr.adf       
| Output     | D:/Desktop/25G/3_mux2_1/prj/report_timing/mux2_1_rtp.adf     
|            | D:/Desktop/25G/3_mux2_1/prj/report_timing/mux2_1.rtr         
|            | D:/Desktop/25G/3_mux2_1/prj/report_timing/rtr.db             
+----------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 809 MB
Total CPU time to report_timing completion : 0h:0m:4s
Process Total CPU time to report_timing completion : 0h:0m:4s
Total real time to report_timing completion : 0h:0m:5s
