(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Sun Oct  8 17:29:19 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/clk_div.v"
                    (_format verilog)
                    (_timespec "2021-08-01T14:56:21")
                )
                (_file "../rtl/lcd_display.v"
                    (_format verilog)
                    (_timespec "2023-10-06T14:18:26")
                )
                (_file "../rtl/lcd_driver.v"
                    (_format verilog)
                    (_timespec "2023-06-20T15:47:05")
                )
                (_file "../rtl/lcd_rgb_char.v" + "lcd_rgb_char"
                    (_format verilog)
                    (_timespec "2021-10-27T10:01:15")
                )
                (_file "../rtl/rd_id.v"
                    (_format verilog)
                    (_timespec "2021-08-01T14:56:21")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/blk_mem_gen_0/blk_mem_gen_0.idf"
                    (_timespec "2023-10-08T15:14:12")
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipml_rom_v1_5_blk_mem_gen_0.v"
                        (_timespec "2023-10-08T15:14:08")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/rtl/ipml_spram_v1_5_blk_mem_gen_0.v"
                        (_timespec "2023-10-08T15:14:08")
                    )
                    (_ip_source_item "ipcore/blk_mem_gen_0/blk_mem_gen_0.v"
                        (_timespec "2023-10-08T15:14:08")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/lcd_rgb_char_pin.fdc"
                    (_format fdc)
                    (_timespec "2023-10-08T14:03:15")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "D:/modeltech64_2020.4/PDS_sim_lib/PDS_2022.2-SP4.2-ads"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "D:/modeltech64_2020.4/win64"))
            (_input
                (_file "../sim/tb_lcd_rgb_char.v" + "tb_lcd_rgb_char:"
                    (_format verilog)
                    (_timespec "2023-10-08T10:16:20")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/lcd_rgb_char_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-08T15:14:24")
                )
            )
            (_output
                (_file "compile/lcd_rgb_char.cmr"
                    (_format verilog)
                    (_timespec "2023-10-08T15:14:24")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-08T15:14:24")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/lcd_rgb_char_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-08T15:14:28")
                )
            )
            (_output
                (_file "synthesize/lcd_rgb_char_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-08T15:14:28")
                )
                (_file "synthesize/lcd_rgb_char_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-08T15:14:28")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-08T15:14:28")
                )
                (_file "synthesize/lcd_rgb_char.snr"
                    (_format text)
                    (_timespec "2023-10-08T15:14:28")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/lcd_rgb_char_map.adf"
                    (_format adif)
                    (_timespec "2023-10-08T15:14:31")
                )
            )
            (_output
                (_file "device_map/lcd_rgb_char_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-08T15:14:31")
                )
                (_file "device_map/lcd_rgb_char.dmr"
                    (_format text)
                    (_timespec "2023-10-08T15:14:31")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-08T15:14:31")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/lcd_rgb_char.pcf"
                    (_format pcf)
                    (_timespec "2023-10-08T15:14:31")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/lcd_rgb_char_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-08T15:14:43")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-08T15:14:42")
                )
                (_file "place_route/lcd_rgb_char_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-08T15:14:39")
                )
                (_file "place_route/lcd_rgb_char.prr"
                    (_format text)
                    (_timespec "2023-10-08T15:14:43")
                )
                (_file "place_route/lcd_rgb_char_prr.prt"
                    (_format text)
                    (_timespec "2023-10-08T15:14:42")
                )
                (_file "place_route/lcd_rgb_char_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-08T15:14:43")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-08T15:14:43")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/lcd_rgb_char_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-08T15:14:48")
                )
            )
            (_output
                (_file "report_timing/lcd_rgb_char.rtr"
                    (_format text)
                    (_timespec "2023-10-08T15:14:48")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-08T15:14:49")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/lcd_rgb_char.sbit"
                    (_format text)
                    (_timespec "2023-10-08T15:14:54")
                )
                (_file "generate_bitstream/lcd_rgb_char.smsk"
                    (_format text)
                    (_timespec "2023-10-08T15:14:54")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-08T15:14:55")
                )
                (_file "generate_bitstream/lcd_rgb_char.bgr"
                    (_format text)
                    (_timespec "2023-10-08T15:14:55")
                )
            )
        )
    )
)
