
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Mon Sep 18 17:13:53 2023
| Design       : latch
| Device       : PGL25G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                         Clock   Non-clock          
 Clock                    Period       Waveform            Type          Loads       Loads  Sources 
----------------------------------------------------------------------------------------------------
====================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : b (port)
Endpoint    : y (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 J18                                                     0.000       0.000 f       b (port)         
                                   net (fanout=1)        0.061       0.061         b                
 IOBS_244_108/DIN                  td                    1.367       1.428 f       b_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       1.428         b_ibuf/ntD       
 IOL_243_109/RX_DATA_DD            td                    0.127       1.555 f       b_ibuf/opit_1/OUT
                                   net (fanout=1)        0.516       2.071         nt_b             
 CLMS_238_121/Y0                   td                    0.341       2.412 f       N4_1/gateop_perm/Z
                                   net (fanout=1)        0.375       2.787         nt_y             
 IOL_243_118/DO                    td                    0.139       2.926 f       y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       2.926         y_obuf/ntO       
 IOBS_244_117/PAD                  td                    3.056       5.982 f       y_obuf/opit_0/O  
                                   net (fanout=1)        0.069       6.051         y                
 L15                                                                       f       y (port)         

 Data arrival time                                                   6.051         Logic Levels: 5  
                                                                                   Logic: 5.030ns(83.127%), Route: 1.021ns(16.873%)
====================================================================================================

====================================================================================================

Startpoint  : a (port)
Endpoint    : y (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 L16                                                     0.000       0.000 r       a (port)         
                                   net (fanout=1)        0.069       0.069         a                
 IOBS_244_116/DIN                  td                    0.913       0.982 r       a_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       0.982         a_ibuf/ntD       
 IOL_243_117/RX_DATA_DD            td                    0.082       1.064 r       a_ibuf/opit_1/OUT
                                   net (fanout=1)        0.389       1.453         nt_a             
 CLMS_238_121/Y0                   td                    0.162       1.615 r       N4_1/gateop_perm/Z
                                   net (fanout=1)        0.323       1.938         nt_y             
 IOL_243_118/DO                    td                    0.087       2.025 r       y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       2.025         y_obuf/ntO       
 IOBS_244_117/PAD                  td                    2.380       4.405 r       y_obuf/opit_0/O  
                                   net (fanout=1)        0.069       4.474         y                
 L15                                                                       r       y (port)         

 Data arrival time                                                   4.474         Logic Levels: 5  
                                                                                   Logic: 3.624ns(81.001%), Route: 0.850ns(18.999%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : b (port)
Endpoint    : y (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 J18                                                     0.000       0.000 f       b (port)         
                                   net (fanout=1)        0.061       0.061         b                
 IOBS_244_108/DIN                  td                    1.056       1.117 f       b_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       1.117         b_ibuf/ntD       
 IOL_243_109/RX_DATA_DD            td                    0.097       1.214 f       b_ibuf/opit_1/OUT
                                   net (fanout=1)        0.324       1.538         nt_b             
 CLMS_238_121/Y0                   td                    0.264       1.802 f       N4_1/gateop_perm/Z
                                   net (fanout=1)        0.251       2.053         nt_y             
 IOL_243_118/DO                    td                    0.106       2.159 f       y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       2.159         y_obuf/ntO       
 IOBS_244_117/PAD                  td                    2.358       4.517 f       y_obuf/opit_0/O  
                                   net (fanout=1)        0.069       4.586         y                
 L15                                                                       f       y (port)         

 Data arrival time                                                   4.586         Logic Levels: 5  
                                                                                   Logic: 3.881ns(84.627%), Route: 0.705ns(15.373%)
====================================================================================================

====================================================================================================

Startpoint  : a (port)
Endpoint    : y (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 L16                                                     0.000       0.000 r       a (port)         
                                   net (fanout=1)        0.069       0.069         a                
 IOBS_244_116/DIN                  td                    0.734       0.803 r       a_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       0.803         a_ibuf/ntD       
 IOL_243_117/RX_DATA_DD            td                    0.066       0.869 r       a_ibuf/opit_1/OUT
                                   net (fanout=1)        0.225       1.094         nt_a             
 CLMS_238_121/Y0                   td                    0.130       1.224 r       N4_1/gateop_perm/Z
                                   net (fanout=1)        0.196       1.420         nt_y             
 IOL_243_118/DO                    td                    0.070       1.490 r       y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       1.490         y_obuf/ntO       
 IOBS_244_117/PAD                  td                    1.912       3.402 r       y_obuf/opit_0/O  
                                   net (fanout=1)        0.069       3.471         y                
 L15                                                                       r       y (port)         

 Data arrival time                                                   3.471         Logic Levels: 5  
                                                                                   Logic: 2.912ns(83.895%), Route: 0.559ns(16.105%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+----------------------------------------------------------------------+
| Type       | File Name                                              
+----------------------------------------------------------------------+
| Input      | D:/Desktop/5_latch/prj/place_route/latch_pnr.adf       
| Output     | D:/Desktop/5_latch/prj/report_timing/latch_rtp.adf     
|            | D:/Desktop/5_latch/prj/report_timing/latch.rtr         
|            | D:/Desktop/5_latch/prj/report_timing/rtr.db            
+----------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 810 MB
Total CPU time to report_timing completion : 0h:0m:4s
Process Total CPU time to report_timing completion : 0h:0m:4s
Total real time to report_timing completion : 0h:0m:6s
