#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed May 22 10:30:55 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Sep 25 09:41:23 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 17:22:18 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 14:25:27 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 14:11:14 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 14:01:57 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 13:55:48 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 13:49:08 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 13:43:11 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 13:31:41 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 13:24:38 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 13:14:16 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 11:46:51 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 21 11:30:58 2023
# pvf -action dev_map
