#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Sep 18 17:27:29 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Sep 18 17:27:25 2023
# pvf -action compile

# pvf -action synthesize

pvf_reg_merging  -survived u_seg_led/sel[0] -deleted u_seg_led/sel[1]

pvf_reg_merging  -survived u_seg_led/sel[0] -deleted u_seg_led/sel[2]

pvf_reg_merging  -survived u_seg_led/sel[0] -deleted u_seg_led/sel[3]

.fromstates u_key_4x4/state[2] u_key_4x4/state[1] u_key_4x4/state[0]
.tostates u_key_4x4/state_reg[5] u_key_4x4/state_reg[4] u_key_4x4/state_reg[3] u_key_4x4/state_reg[2] u_key_4x4/state_reg[1] u_key_4x4/state_reg[0]
.begin
000 000001
001 000010
010 000100
011 001000
100 010000
101 100000
.end


pvf_reg_merging  -survived u_key_4x4/del_cnt[2] -deleted u_key_4x4/del_cnt[3]

pvf_reg_constant u_key_4x4/del_cnt[2] 0
