Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Sep 18 17:27:29 2023

Number of unique control sets : 6
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 26
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 16
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 10
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_key_4x4.N292)  : 4
  CLK(nt_sys_clk), CP(~nt_sys_rst_n), CE(u_key_4x4.N436)       : 5
      CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_key_4x4.N436)    : 4
      CLK(nt_sys_clk), P(~nt_sys_rst_n), CE(u_key_4x4.N436)    : 1
  CLK(nt_sys_clk), CP(~nt_sys_rst_n), CE(u_key_4x4.del_en)           : 6
      CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_key_4x4.del_en)  : 5
      CLK(nt_sys_clk), P(~nt_sys_rst_n), CE(u_key_4x4.del_en)  : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_key_4x4.N373)  : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_key_4x4.N249)  : 32


Number of DFF:CE Signals : 5
  u_key_4x4.N292(from GTP_LUT5:Z)                  : 4
  u_key_4x4.N436(from GTP_LUT3:Z)                  : 5
  u_key_4x4.del_en(from GTP_DFF_C:Q)               : 6
  u_key_4x4.N373(from GTP_LUT3:Z)                  : 8
  u_key_4x4.N249(from GTP_LUT5:Z)                  : 32

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 81

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 81

