Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 DebugCore_JCLK         DebugCore_JCLK              23.570       0.000              0            455
 DebugCore_CAPTURE      DebugCore_JCLK              20.383       0.000              0            104
 DebugCore_JCLK         DebugCore_CAPTURE           46.867       0.000              0             16
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                    17.215       0.000              0            599
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 DebugCore_JCLK         DebugCore_JCLK               0.311       0.000              0            455
 DebugCore_CAPTURE      DebugCore_JCLK              23.755       0.000              0            104
 DebugCore_JCLK         DebugCore_CAPTURE            0.809       0.000              0             16
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.313       0.000              0            599
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                    17.360       0.000              0            264
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.505       0.000              0            264
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 DebugCore_JCLK         DebugCore_JCLK              23.975       0.000              0            455
 DebugCore_CAPTURE      DebugCore_JCLK              21.711       0.000              0            104
 DebugCore_JCLK         DebugCore_CAPTURE           48.174       0.000              0             16
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                    17.945       0.000              0            599
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0            455
 DebugCore_CAPTURE      DebugCore_JCLK              24.642       0.000              0            104
 DebugCore_JCLK         DebugCore_CAPTURE            0.586       0.000              0             16
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.252       0.000              0            599
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                    18.155       0.000              0            264
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.491       0.000              0            264
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

