#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 16:19:05 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 16:19:01 2023
# pvf -action compile

# pvf -action synthesize

pvf_reg_merging  -survived u_da_wave_send/freq_cnt[3] -deleted u_da_wave_send/freq_cnt[4]

pvf_reg_merging  -survived u_da_wave_send/freq_cnt[3] -deleted u_da_wave_send/freq_cnt[5]

pvf_reg_merging  -survived u_da_wave_send/freq_cnt[3] -deleted u_da_wave_send/freq_cnt[6]

pvf_reg_merging  -survived u_da_wave_send/freq_cnt[3] -deleted u_da_wave_send/freq_cnt[7]

pvf_reg_constant u_da_wave_send/freq_cnt[3] 0
