Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Sun Oct  8 15:12:32 2023

Number of unique control sets : 5
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 3
  CLK(lcd_pclk), CP(~nt_sys_rst_n)                 : 59
      CLK(lcd_pclk), C(~nt_sys_rst_n)              : 40
      CLK(lcd_pclk), P(~nt_sys_rst_n)              : 19
  CLK(lcd_pclk), C(~nt_sys_rst_n), CE(u_lcd_driver.N125)       : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_rd_id.rd_flag)      : 11
  CLK(lcd_pclk), C(~nt_sys_rst_n), CE(u_lcd_display.N476)      : 14


Number of DFF:CE Signals : 3
  u_lcd_driver.N125(from GTP_LUT5CARRY:Z)          : 11
  ~u_rd_id.rd_flag(from GTP_INV:Z)                 : 11
  u_lcd_display.N476(from GTP_LUT3:Z)              : 14

Number of DFF:CLK Signals : 2
  nt_sys_clk(from GTP_INBUF:O)                     : 14
  lcd_pclk(from GTP_LUT5:Z)                        : 84

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 98

