##### Written on 2024/04/17 09:30:08 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	uart_loopback

Constraint File(s) : 
	C:/Users/VIDEO/Desktop/19_uart_loopback/prj/uart_loopback.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 22 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


