Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.027       0.000              0            508
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    17.617       0.000              0             26
 DebugCore_JCLK         DebugCore_JCLK              23.786       0.000              0            395
 DebugCore_CAPTURE      DebugCore_JCLK              21.194       0.000              0            119
 DebugCore_JCLK         DebugCore_CAPTURE           45.753       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.310       0.000              0            508
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.339       0.000              0             26
 DebugCore_JCLK         DebugCore_JCLK               0.299       0.000              0            395
 DebugCore_CAPTURE      DebugCore_JCLK              22.536       0.000              0            119
 DebugCore_JCLK         DebugCore_CAPTURE            2.187       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.826       0.000              0            162
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.649       0.000              0            162
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.849       0.000              0            508
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    18.209       0.000              0             26
 DebugCore_JCLK         DebugCore_JCLK              24.118       0.000              0            395
 DebugCore_CAPTURE      DebugCore_JCLK              22.117       0.000              0            119
 DebugCore_JCLK         DebugCore_CAPTURE           47.360       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.250       0.000              0            508
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.264       0.000              0             26
 DebugCore_JCLK         DebugCore_JCLK               0.263       0.000              0            395
 DebugCore_CAPTURE      DebugCore_JCLK              23.842       0.000              0            119
 DebugCore_JCLK         DebugCore_CAPTURE            1.441       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     18.445       0.000              0            162
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.489       0.000              0            162
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

