(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Mon Oct 16 16:19:28 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/da_wave_send.v"
                    (_format verilog)
                    (_timespec "2023-06-06T17:15:54")
                )
                (_file "../rtl/hs_dual_da.v" + "hs_dual_da"
                    (_format verilog)
                    (_timespec "2023-10-13T13:20:10")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2023-10-13T11:25:26")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2023-10-13T11:25:26")
                    )
                )
                (_ip "ipcore/rom_1024x10b/rom_1024x10b.idf"
                    (_timespec "2023-10-13T11:35:12")
                    (_ip_source_item "ipcore/rom_1024x10b/rtl/ipm_distributed_rom_v1_3_rom_1024x10b.v"
                        (_timespec "2023-10-13T11:35:12")
                    )
                    (_ip_source_item "ipcore/rom_1024x10b/rom_1024x10b.v"
                        (_timespec "2023-10-13T11:35:12")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "hs_dual_da.fdc"
                    (_format fdc)
                    (_timespec "2023-10-13T13:10:22")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hs_dual_da_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:19:03")
                )
            )
            (_output
                (_file "compile/hs_dual_da.cmr"
                    (_format verilog)
                    (_timespec "2023-10-16T16:19:03")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:19:03")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hs_dual_da_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:19:06")
                )
            )
            (_output
                (_file "synthesize/hs_dual_da_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-16T16:19:06")
                )
                (_file "synthesize/hs_dual_da_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-16T16:19:06")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:19:06")
                )
                (_file "synthesize/hs_dual_da.snr"
                    (_format text)
                    (_timespec "2023-10-16T16:19:06")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hs_dual_da_map.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:19:09")
                )
            )
            (_output
                (_file "device_map/hs_dual_da_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-16T16:19:09")
                )
                (_file "device_map/hs_dual_da.dmr"
                    (_format text)
                    (_timespec "2023-10-16T16:19:09")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:19:09")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hs_dual_da.pcf"
                    (_format pcf)
                    (_timespec "2023-10-16T16:19:09")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hs_dual_da_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:19:18")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-16T16:19:18")
                )
                (_file "place_route/hs_dual_da_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:19:16")
                )
                (_file "place_route/hs_dual_da.prr"
                    (_format text)
                    (_timespec "2023-10-16T16:19:18")
                )
                (_file "place_route/hs_dual_da_prr.prt"
                    (_format text)
                    (_timespec "2023-10-16T16:19:18")
                )
                (_file "place_route/hs_dual_da_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-16T16:19:18")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:19:18")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hs_dual_da_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:19:23")
                )
            )
            (_output
                (_file "report_timing/hs_dual_da.rtr"
                    (_format text)
                    (_timespec "2023-10-16T16:19:23")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:19:23")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hs_dual_da.sbit"
                    (_format text)
                    (_timespec "2023-10-16T16:19:28")
                )
                (_file "generate_bitstream/hs_dual_da.smsk"
                    (_format text)
                    (_timespec "2023-10-16T16:19:28")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:19:28")
                )
                (_file "generate_bitstream/hs_dual_da.bgr"
                    (_format text)
                    (_timespec "2023-10-16T16:19:28")
                )
            )
        )
    )
)
