Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Oct 13 10:37:53 2023

Number of unique control sets : 3
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 25
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(N72)       : 2
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(N111)      : 4


Number of DFF:CE Signals : 2
  N72(from GTP_LUT5:Z)                             : 2
  N111(from GTP_LUT4:Z)                            : 4

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 31

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 31

