#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 20 09:35:32 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 20 09:35:27 2023
# pvf -action compile

# pvf -action synthesize
