Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Thu Sep 14 17:44:31 2023


Inputs and Outputs :
+----------------------------------------------------------------+
| Type       | File Name                                        
+----------------------------------------------------------------+
| Input      | E:/PDS/ip_pll/rtl/ip_pll.v                       
|            | E:/PDS/ip_pll/prj/ipcore/pll_clk/pll_clk.idf     
| Output     | E:/PDS/ip_pll/prj/compile/ip_pll_comp.adf        
|            | E:/PDS/ip_pll/prj/compile/ip_pll.cmr             
|            | E:/PDS/ip_pll/prj/compile/cmr.db                 
+----------------------------------------------------------------+


Flow Command: compile -include_path {E:/PDS/ip_pll/prj} -top_module ip_pll
Peak memory: 137 MB
Total CPU time to compile completion : 0h:0m:1s
Process Total CPU time to compile completion : 0h:0m:1s
Total real time to compile completion : 0h:0m:4s
