#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 15:58:50 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 15:58:45 2023
# pvf -action compile

pvf_reg_constant u_ram_2port/U_ipml_sdpram_ram_2port/wr_cs_bit0_ff 0

pvf_reg_constant u_ram_2port/U_ipml_sdpram_ram_2port/wr_cs_bit1_bus_ff[0] 0

pvf_reg_constant u_ram_2port/U_ipml_sdpram_ram_2port/wr_cs_bit2_bus_ff[0] 0

pvf_reg_constant u_ram_2port/U_ipml_sdpram_ram_2port/rd_cs_bit0_ff 0

pvf_reg_constant u_ram_2port/U_ipml_sdpram_ram_2port/rd_cs_bit1_bus_ff[0] 0

pvf_reg_constant u_ram_2port/U_ipml_sdpram_ram_2port/rd_cs_bit2_bus_ff[0] 0

# pvf -action synthesize
