Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Wed Sep 27 15:58:50 2023

Number of unique control sets : 2
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 19
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_ram_wr.N27)    : 1


Number of DFF:CE Signals : 1
  u_ram_wr.N27(from GTP_LUT5:Z)                    : 1

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 20

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 20

