#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Sep 22 19:47:04 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Sep 22 19:46:59 2023
# pvf -action compile

pvf_reg_constant u_ram_1port/U_ipml_spram_ram_1port/cs_bit0_ff 0

pvf_reg_constant u_ram_1port/U_ipml_spram_ram_1port/cs_bit1_bus_ff[0] 0

pvf_reg_constant u_ram_1port/U_ipml_spram_ram_1port/cs_bit2_bus_ff[0] 0

# pvf -action synthesize
