#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP4.2 build 132111) at Fri Sep 22 19:46:43 2023
Project.type=inserter
Project.device.designInputFile=E:/PDS/ip_1port_ram/prj/synthesize/ip_1port_ram_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=nt_ram_rw_en
Project.unit<0>.triggerChannel<0><1>=nt_ram_addr[0]
Project.unit<0>.triggerChannel<0><2>=nt_ram_addr[1]
Project.unit<0>.triggerChannel<0><3>=nt_ram_addr[2]
Project.unit<0>.triggerChannel<0><4>=nt_ram_addr[3]
Project.unit<0>.triggerChannel<0><5>=nt_ram_addr[4]
Project.unit<0>.triggerChannel<0><6>=nt_ram_rd_data[0]
Project.unit<0>.triggerChannel<0><7>=nt_ram_rd_data[1]
Project.unit<0>.triggerChannel<0><8>=nt_ram_rd_data[2]
Project.unit<0>.triggerChannel<0><9>=nt_ram_rd_data[3]
Project.unit<0>.triggerChannel<0><10>=nt_ram_rd_data[4]
Project.unit<0>.triggerChannel<0><11>=nt_ram_rd_data[5]
Project.unit<0>.triggerChannel<0><12>=nt_ram_rd_data[6]
Project.unit<0>.triggerChannel<0><13>=nt_ram_rd_data[7]
Project.unit<0>.triggerChannel<0><14>=nt_ram_wr_data[0]
Project.unit<0>.triggerChannel<0><15>=nt_ram_wr_data[1]
Project.unit<0>.triggerChannel<0><16>=nt_ram_wr_data[2]
Project.unit<0>.triggerChannel<0><17>=nt_ram_wr_data[3]
Project.unit<0>.triggerChannel<0><18>=nt_ram_wr_data[4]
Project.unit<0>.triggerChannel<0><19>=nt_ram_wr_data[5]
Project.unit<0>.triggerChannel<0><20>=nt_ram_wr_data[6]
Project.unit<0>.triggerChannel<0><21>=nt_ram_wr_data[7]
Project.unit<0>.triggerChannel<0><22>=u_ram_rw/rw_cnt[0]
Project.unit<0>.triggerChannel<0><23>=u_ram_rw/rw_cnt[1]
Project.unit<0>.triggerChannel<0><24>=u_ram_rw/rw_cnt[2]
Project.unit<0>.triggerChannel<0><25>=u_ram_rw/rw_cnt[3]
Project.unit<0>.triggerChannel<0><26>=u_ram_rw/rw_cnt[4]
Project.unit<0>.triggerChannel<0><27>=u_ram_rw/rw_cnt[5]
Project.unit<0>.triggerChannel<0><28>=u_ram_rw/ram_en
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=0
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=29
Project.unit<0>.triggerBus<0><1><5>=nt_ram_addr
Project.unit<0>.triggerBus<0><6><13>=nt_ram_rd_data
Project.unit<0>.triggerBus<0><14><21>=nt_ram_wr_data
Project.unit<0>.triggerBus<0><22><27>=u_ram_rw/rw_cnt
Project.unit<0>.busInserter<0><1/2/3/4/5>=nt_ram_addr
Project.unit<0>.busInserter<1><6/7/8/9/10/11/12/13>=nt_ram_rd_data
Project.unit<0>.busInserter<2><14/15/16/17/18/19/20/21>=nt_ram_wr_data
Project.unit<0>.busInserter<3><22/23/24/25/26/27>=u_ram_rw/rw_cnt
