(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Mon Oct 16 16:18:21 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/da_wave_send.v"
                    (_format verilog)
                    (_timespec "2023-10-13T09:26:33")
                )
                (_file "../rtl/dds.v" + "dds"
                    (_format verilog)
                    (_timespec "2023-10-16T16:00:40")
                )
                (_file "../rtl/key_debounce.v"
                    (_format verilog)
                    (_timespec "2023-06-01T15:22:58")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2023-10-12T20:00:39")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2023-10-12T20:00:39")
                    )
                )
                (_ip "ipcore/rom_400x8b/rom_400x8b.idf"
                    (_timespec "2023-10-13T09:53:37")
                    (_ip_source_item "ipcore/rom_400x8b/rtl/ipm_distributed_rom_v1_3_rom_400x8b.v"
                        (_timespec "2023-10-13T09:53:37")
                    )
                    (_ip_source_item "ipcore/rom_400x8b/rom_400x8b.v"
                        (_timespec "2023-10-13T09:53:37")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "dds.fdc"
                    (_format fdc)
                    (_timespec "2023-10-13T09:15:15")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "pango_sim_libraries"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/dds_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:17:38")
                )
            )
            (_output
                (_file "compile/dds.cmr"
                    (_format verilog)
                    (_timespec "2023-10-16T16:17:38")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:17:38")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/dds_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:17:41")
                )
            )
            (_output
                (_file "synthesize/dds_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-16T16:17:41")
                )
                (_file "synthesize/dds_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-16T16:17:41")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:17:41")
                )
                (_file "synthesize/dds.snr"
                    (_format text)
                    (_timespec "2023-10-16T16:17:41")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/dds_syn.fic"
                    (_format text)
                    (_timespec "2023-10-16T16:01:27")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/dds_map.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:17:53")
                )
            )
            (_output
                (_file "device_map/dds_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-16T16:17:44")
                )
                (_file "device_map/dds.dmr"
                    (_format text)
                    (_timespec "2023-10-16T16:17:53")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:17:54")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/dds.pcf"
                    (_format pcf)
                    (_timespec "2023-10-16T16:17:53")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/dds_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:18:10")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-16T16:18:09")
                )
                (_file "place_route/dds_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:18:04")
                )
                (_file "place_route/dds.prr"
                    (_format text)
                    (_timespec "2023-10-16T16:18:10")
                )
                (_file "place_route/dds_prr.prt"
                    (_format text)
                    (_timespec "2023-10-16T16:18:09")
                )
                (_file "place_route/dds_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-16T16:18:10")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:18:10")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/dds_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-16T16:18:15")
                )
            )
            (_output
                (_file "report_timing/dds.rtr"
                    (_format text)
                    (_timespec "2023-10-16T16:18:15")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:18:15")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/dds.sbit"
                    (_format text)
                    (_timespec "2023-10-16T16:18:20")
                )
                (_file "generate_bitstream/dds.smsk"
                    (_format text)
                    (_timespec "2023-10-16T16:18:20")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-16T16:18:20")
                )
                (_file "generate_bitstream/dds.bgr"
                    (_format text)
                    (_timespec "2023-10-16T16:18:20")
                )
            )
        )
    )
)
