(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Wed Sep 20 09:35:54 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/and_gate.v" + "and_gate"
                    (_format verilog)
                    (_timespec "2023-09-19T17:42:21")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "and_gate.fdc"
                    (_format fdc)
                    (_timespec "2023-09-18T09:45:04")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "../../../../PANGO/prjx"))
            (_option clean_simulation_files (_boolean FALSE))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "E:/altera/13.1/modeltech64_2020.4/win64"))
            (_input
                (_file "../sim/tb_and_gate.v" + "tb_and_gate:"
                    (_format verilog)
                    (_timespec "2023-03-31T16:34:06")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/and_gate_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-20T09:35:28")
                )
            )
            (_output
                (_file "compile/and_gate.cmr"
                    (_format verilog)
                    (_timespec "2023-09-20T09:35:28")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-20T09:35:29")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string ""))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/and_gate_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-20T09:35:32")
                )
            )
            (_output
                (_file "synthesize/and_gate_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-20T09:35:32")
                )
                (_file "synthesize/and_gate_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-20T09:35:32")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-20T09:35:32")
                )
                (_file "synthesize/and_gate.snr"
                    (_format text)
                    (_timespec "2023-09-20T09:35:32")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/and_gate_map.adf"
                    (_format adif)
                    (_timespec "2023-09-20T09:35:36")
                )
            )
            (_output
                (_file "device_map/and_gate_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-20T09:35:36")
                )
                (_file "device_map/and_gate.dmr"
                    (_format text)
                    (_timespec "2023-09-20T09:35:36")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-20T09:35:36")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/and_gate.pcf"
                    (_format pcf)
                    (_timespec "2023-09-20T09:35:36")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/and_gate_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-20T09:35:44")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-20T09:35:43")
                )
                (_file "place_route/and_gate_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-20T09:35:43")
                )
                (_file "place_route/and_gate.prr"
                    (_format text)
                    (_timespec "2023-09-20T09:35:44")
                )
                (_file "place_route/and_gate_prr.prt"
                    (_format text)
                    (_timespec "2023-09-20T09:35:44")
                )
                (_file "place_route/and_gate_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-20T09:35:44")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-20T09:35:44")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/and_gate_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-20T09:35:49")
                )
            )
            (_output
                (_file "report_timing/and_gate.rtr"
                    (_format text)
                    (_timespec "2023-09-20T09:35:49")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-20T09:35:49")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/and_gate.sbit"
                    (_format text)
                    (_timespec "2023-09-20T09:35:53")
                )
                (_file "generate_bitstream/and_gate.smsk"
                    (_format text)
                    (_timespec "2023-09-20T09:35:54")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-20T09:35:54")
                )
                (_file "generate_bitstream/and_gate.bgr"
                    (_format text)
                    (_timespec "2023-09-20T09:35:54")
                )
            )
        )
    )
)
