#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 17:19:55 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 15:01:27 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 15:00:31 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 14:59:34 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 14:58:11 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 14:57:07 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 14:55:11 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 13:33:25 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 13:28:43 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 13:25:39 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 13:24:42 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 13:23:10 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 10:46:11 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:38:50 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:36:33 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:34:15 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:32:21 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:31:00 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:30:02 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:26:05 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:24:04 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:23:02 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:21:36 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 09:14:32 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:33:24 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:31:44 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:25:24 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:23:07 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:21:12 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:14:42 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:12:27 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:10:41 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:09:22 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:08:05 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:06:55 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:03:47 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 17:01:35 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 16:59:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 16:58:59 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 16:57:54 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:46:27 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:43:53 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:40:11 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:36:52 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:29:33 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:23:00 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:14:10 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:11:29 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:09:50 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:05:31 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 15:03:37 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 14:53:51 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 14:31:08 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 14:23:11 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 14:15:52 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 14:06:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 14:01:42 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 13:59:59 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 13:52:22 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 13:41:12 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct  6 13:32:48 2023
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.1 build 99559) at Tue Oct 18 10:26:15 2022
#Build: Fabric Compiler 2022.1, Build 99559, Jul 12 00:20 2022
#Install: C:\pango\PDS_2022.1\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2022.1 build 99559) at Mon Oct 10 13:36:08 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep 24 15:51:57 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Aug 29 16:37:22 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 26 14:09:58 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 26 11:09:30 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 26 09:33:27 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 26 09:30:36 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 26 09:27:50 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-GNNV9UU
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 25 15:54:07 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-GNNV9UU
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 25 15:51:04 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-GNNV9UU
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 25 15:47:33 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-GNNV9UU
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 25 15:45:07 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-GNNV9UU
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 25 15:37:27 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-GNNV9UU
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 25 14:32:46 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: D:\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-GNNV9UU
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Thu Aug 25 10:05:35 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Aug 23 16:44:30 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 15:50:46 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19044
#Hostname: DESKTOP-OE2QKLR
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Aug 19 15:43:29 2022
# pvf -action dev_map
