#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Oct 16 16:19:09 2023

def_port {da_clk_1} LOC=P4 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_clk_2} LOC=N2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[0]} LOC=T2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[1]} LOC=P2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[2]} LOC=T1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[3]} LOC=P1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[4]} LOC=M3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[5]} LOC=U2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[6]} LOC=M1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[7]} LOC=U1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[8]} LOC=M5 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_1[9]} LOC=L6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[0]} LOC=T6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[1]} LOC=V6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[2]} LOC=M11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[3]} LOC=N11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[4]} LOC=T12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[5]} LOC=V12 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[6]} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[7]} LOC=V8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[8]} LOC=U7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data_2[9]} LOC=V7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 PULLUP=TRUE
