#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Sat Oct  7 17:11:25 2023

def_port {mem_dq[0]} LOC=M16 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[1]} LOC=M18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[2]} LOC=L17 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[3]} LOC=L18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[4]} LOC=H17 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[5]} LOC=H18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[6]} LOC=J16 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[7]} LOC=J18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[8]} LOC=N17 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[9]} LOC=N18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[10]} LOC=P17 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[11]} LOC=P18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[12]} LOC=T17 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[13]} LOC=T18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[14]} LOC=U17 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dq[15]} LOC=U18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST VREF_MODE=IN VREF_MODE_VALUE=0.45 DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dqs[0]} LOC=K17 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dqs[1]} LOC=N15 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dqs_n[0]} LOC=K18 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_dqs_n[1]} LOC=N16 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST DDR_TERM_MODE=ON DDR_RES=60 NONE=TRUE
def_port {mem_a[0]} LOC=H15 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[1]} LOC=H16 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[2]} LOC=F18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[3]} LOC=J13 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[4]} LOC=E18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[5]} LOC=L12 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[6]} LOC=L13 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[7]} LOC=F17 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[8]} LOC=H12 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[9]} LOC=G13 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[10]} LOC=E16 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[11]} LOC=G14 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[12]} LOC=D18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[13]} LOC=C17 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_a[14]} LOC=C18 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_ba[0]} LOC=H13 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_ba[1]} LOC=H14 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_ba[2]} LOC=K13 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_cas_n} LOC=K16 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_ck} LOC=G16 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_ck_n} LOC=G18 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_cke} LOC=D17 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_cs_n} LOC=F15 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_dm[0]} LOC=L16 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_dm[1]} LOC=L15 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_odt} LOC=K14 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_ras_n} LOC=K15 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_rst_n} LOC=F14 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {mem_we_n} LOC=K12 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=7.5 SLEW=FAST NONE=TRUE
def_port {sd_clk} LOC=N10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {sd_cs} LOC=N9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {sd_mosi} LOC=P11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_clk_n} LOC=V16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_clk_p} LOC=U16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_n[0]} LOC=V10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_n[1]} LOC=V11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_n[2]} LOC=V15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_p[0]} LOC=U10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_p[1]} LOC=U11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {tmds_data_p[2]} LOC=U15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {sd_miso} LOC=M8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_inst_site {u_ddr3_ctrl_top/u_ddr3_ip/u_ddrphy_top/ddrphy_reset_ctrl/ddrphy_ioclk_gate/opit_0_inv_L5Q} CLMA_118_68 FF3
def_inst_site {u_ddr3_ctrl_top/u_ddr3_ip/u_ipsxb_ddrphy_pll/u_pll_e3/goppll} PLL_122_75
