create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
###clock and rst
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}

define_attribute {p:key_col[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:key_col[3]} {PAP_IO_LOC} {P3}
define_attribute {p:key_col[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key_col[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_col[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:key_col[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_col[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:key_col[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:key_col[2]} {PAP_IO_LOC} {U1}
define_attribute {p:key_col[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key_col[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_col[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:key_col[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_col[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:key_col[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:key_col[1]} {PAP_IO_LOC} {U2}
define_attribute {p:key_col[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key_col[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_col[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:key_col[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_col[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:key_col[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:key_col[0]} {PAP_IO_LOC} {P4}
define_attribute {p:key_col[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key_col[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_col[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:key_col[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_col[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[7]} {PAP_IO_LOC} {V7}
define_attribute {p:led[7]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[7]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[6]} {PAP_IO_LOC} {U7}
define_attribute {p:led[6]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[6]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {V8}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {U8}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {V12}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {T12}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {N11}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {M11}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led_t[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led_t[7]} {PAP_IO_LOC} {N7}
define_attribute {p:seg_led_t[7]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:seg_led_t[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:seg_led_t[7]} {PAP_IO_DRIVE} {2}
define_attribute {p:seg_led_t[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led_t[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led_t[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led_t[6]} {PAP_IO_LOC} {U13}
define_attribute {p:seg_led_t[6]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:seg_led_t[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:seg_led_t[6]} {PAP_IO_DRIVE} {2}
define_attribute {p:seg_led_t[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led_t[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led_t[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led_t[5]} {PAP_IO_LOC} {P8}
define_attribute {p:seg_led_t[5]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:seg_led_t[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:seg_led_t[5]} {PAP_IO_DRIVE} {2}
define_attribute {p:seg_led_t[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led_t[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led_t[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led_t[4]} {PAP_IO_LOC} {P7}
define_attribute {p:seg_led_t[4]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:seg_led_t[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:seg_led_t[4]} {PAP_IO_DRIVE} {2}
define_attribute {p:seg_led_t[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led_t[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led_t[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led_t[3]} {PAP_IO_LOC} {T5}
define_attribute {p:seg_led_t[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:seg_led_t[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:seg_led_t[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:seg_led_t[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led_t[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led_t[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led_t[2]} {PAP_IO_LOC} {R8}
define_attribute {p:seg_led_t[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:seg_led_t[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:seg_led_t[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:seg_led_t[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led_t[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led_t[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led_t[1]} {PAP_IO_LOC} {T6}
define_attribute {p:seg_led_t[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:seg_led_t[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:seg_led_t[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:seg_led_t[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led_t[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led_t[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led_t[0]} {PAP_IO_LOC} {R5}
define_attribute {p:seg_led_t[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:seg_led_t[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:seg_led_t[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:seg_led_t[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led_t[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel_t[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel_t[3]} {PAP_IO_LOC} {N6}
define_attribute {p:sel_t[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sel_t[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sel_t[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:sel_t[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel_t[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel_t[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel_t[2]} {PAP_IO_LOC} {T8}
define_attribute {p:sel_t[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sel_t[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sel_t[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:sel_t[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel_t[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel_t[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel_t[1]} {PAP_IO_LOC} {V13}
define_attribute {p:sel_t[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sel_t[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sel_t[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:sel_t[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel_t[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel_t[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel_t[0]} {PAP_IO_LOC} {V6}
define_attribute {p:sel_t[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sel_t[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sel_t[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:sel_t[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel_t[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:key_row[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_row[3]} {PAP_IO_LOC} {M5}
define_attribute {p:key_row[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key_row[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_row[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_row[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_row[2]} {PAP_IO_LOC} {M1}
define_attribute {p:key_row[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key_row[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_row[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_row[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_row[1]} {PAP_IO_LOC} {M3}
define_attribute {p:key_row[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key_row[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_row[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:key_row[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key_row[0]} {PAP_IO_LOC} {L6}
define_attribute {p:key_row[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:key_row[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:key_row[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:swi[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:swi[7]} {PAP_IO_LOC} {N2}
define_attribute {p:swi[7]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:swi[7]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:swi[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:swi[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:swi[6]} {PAP_IO_LOC} {L2}
define_attribute {p:swi[6]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:swi[6]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:swi[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:swi[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:swi[5]} {PAP_IO_LOC} {N1}
define_attribute {p:swi[5]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:swi[5]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:swi[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:swi[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:swi[4]} {PAP_IO_LOC} {L1}
define_attribute {p:swi[4]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:swi[4]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:swi[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:swi[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:swi[3]} {PAP_IO_LOC} {T2}
define_attribute {p:swi[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:swi[3]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:swi[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:swi[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:swi[2]} {PAP_IO_LOC} {P2}
define_attribute {p:swi[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:swi[2]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:swi[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:swi[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:swi[1]} {PAP_IO_LOC} {T1}
define_attribute {p:swi[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:swi[1]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:swi[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:swi[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:swi[0]} {PAP_IO_LOC} {P1}
define_attribute {p:swi[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:swi[0]} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:swi[0]} {PAP_IO_NONE} {TRUE}
