Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll_clk|u_pll_clk/u_pll_e3/CLKOUT1
                        pll_clk|u_pll_clk/u_pll_e3/CLKOUT1
                                                   996.957       0.000              0            124
 pll_clk|u_pll_clk/u_pll_e3/CLKOUT0
                        pll_clk|u_pll_clk/u_pll_e3/CLKOUT0
                                                   994.606       0.000              0            439
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll_clk|u_pll_clk/u_pll_e3/CLKOUT1
                        pll_clk|u_pll_clk/u_pll_e3/CLKOUT1
                                                     0.339       0.000              0            124
 pll_clk|u_pll_clk/u_pll_e3/CLKOUT0
                        pll_clk|u_pll_clk/u_pll_e3/CLKOUT0
                                                     0.312       0.000              0            439
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll_clk|u_pll_clk/u_pll_e3/CLKOUT1
                        pll_clk|u_pll_clk/u_pll_e3/CLKOUT1
                                                   997.757       0.000              0            124
 pll_clk|u_pll_clk/u_pll_e3/CLKOUT0
                        pll_clk|u_pll_clk/u_pll_e3/CLKOUT0
                                                   996.194       0.000              0            439
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 pll_clk|u_pll_clk/u_pll_e3/CLKOUT1
                        pll_clk|u_pll_clk/u_pll_e3/CLKOUT1
                                                     0.264       0.000              0            124
 pll_clk|u_pll_clk/u_pll_e3/CLKOUT0
                        pll_clk|u_pll_clk/u_pll_e3/CLKOUT0
                                                     0.251       0.000              0            439
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

