##### Written on 2024/05/14 09:06:51 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	hs_dual_ad

Constraint File(s) : 
	C:/Users/VIDEO/Desktop/37_hs_dual_ad/prj/hs_dual_ad.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 149 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


