
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Wed Sep 20 10:19:13 2023
| Design       : or_gate
| Device       : PGL25G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                         Clock   Non-clock          
 Clock                    Period       Waveform            Type          Loads       Loads  Sources 
----------------------------------------------------------------------------------------------------
====================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : B (port)
Endpoint    : Y (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 P6                                                      0.000       0.000 f       B (port)         
                                   net (fanout=1)        0.052       0.052         B                
 IOBS_12_0/DIN                     td                    1.367       1.419 f       B_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       1.419         B_ibuf/ntD       
 IOL_15_5/RX_DATA_DD               td                    0.127       1.546 f       B_ibuf/opit_1/OUT
                                   net (fanout=1)        0.468       2.014         nt_B             
 CLMS_10_9/Y0                      td                    0.341       2.355 f       N0/gateop_perm/Z 
                                   net (fanout=1)        2.642       4.997         nt_Y             
 IOL_243_42/DO                     td                    0.139       5.136 f       Y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       5.136         Y_obuf/ntO       
 IOBS_244_41/PAD                   td                    3.153       8.289 f       Y_obuf/opit_0/O  
                                   net (fanout=1)        0.064       8.353         Y                
 M14                                                                       f       Y (port)         

 Data arrival time                                                   8.353         Logic Levels: 5  
                                                                                   Logic: 5.127ns(61.379%), Route: 3.226ns(38.621%)
====================================================================================================

====================================================================================================

Startpoint  : A (port)
Endpoint    : Y (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       A (port)         
                                   net (fanout=1)        0.053       0.053         A                
 IOBD_13_0/DIN                     td                    0.913       0.966 r       A_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       0.966         A_ibuf/ntD       
 IOL_15_6/RX_DATA_DD               td                    0.082       1.048 r       A_ibuf/opit_1/OUT
                                   net (fanout=1)        0.389       1.437         nt_A             
 CLMS_10_9/Y0                      td                    0.162       1.599 r       N0/gateop_perm/Z 
                                   net (fanout=1)        2.139       3.738         nt_Y             
 IOL_243_42/DO                     td                    0.087       3.825 r       Y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       3.825         Y_obuf/ntO       
 IOBS_244_41/PAD                   td                    2.362       6.187 r       Y_obuf/opit_0/O  
                                   net (fanout=1)        0.064       6.251         Y                
 M14                                                                       r       Y (port)         

 Data arrival time                                                   6.251         Logic Levels: 5  
                                                                                   Logic: 3.606ns(57.687%), Route: 2.645ns(42.313%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : B (port)
Endpoint    : Y (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 P6                                                      0.000       0.000 f       B (port)         
                                   net (fanout=1)        0.052       0.052         B                
 IOBS_12_0/DIN                     td                    1.056       1.108 f       B_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       1.108         B_ibuf/ntD       
 IOL_15_5/RX_DATA_DD               td                    0.097       1.205 f       B_ibuf/opit_1/OUT
                                   net (fanout=1)        0.290       1.495         nt_B             
 CLMS_10_9/Y0                      td                    0.264       1.759 f       N0/gateop_perm/Z 
                                   net (fanout=1)        1.817       3.576         nt_Y             
 IOL_243_42/DO                     td                    0.106       3.682 f       Y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       3.682         Y_obuf/ntO       
 IOBS_244_41/PAD                   td                    2.433       6.115 f       Y_obuf/opit_0/O  
                                   net (fanout=1)        0.064       6.179         Y                
 M14                                                                       f       Y (port)         

 Data arrival time                                                   6.179         Logic Levels: 5  
                                                                                   Logic: 3.956ns(64.023%), Route: 2.223ns(35.977%)
====================================================================================================

====================================================================================================

Startpoint  : A (port)
Endpoint    : Y (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       A (port)         
                                   net (fanout=1)        0.053       0.053         A                
 IOBD_13_0/DIN                     td                    0.734       0.787 r       A_ibuf/opit_0/O  
                                   net (fanout=1)        0.000       0.787         A_ibuf/ntD       
 IOL_15_6/RX_DATA_DD               td                    0.066       0.853 r       A_ibuf/opit_1/OUT
                                   net (fanout=1)        0.225       1.078         nt_A             
 CLMS_10_9/Y0                      td                    0.130       1.208 r       N0/gateop_perm/Z 
                                   net (fanout=1)        1.415       2.623         nt_Y             
 IOL_243_42/DO                     td                    0.070       2.693 r       Y_obuf/opit_1/O  
                                   net (fanout=1)        0.000       2.693         Y_obuf/ntO       
 IOBS_244_41/PAD                   td                    1.898       4.591 r       Y_obuf/opit_0/O  
                                   net (fanout=1)        0.064       4.655         Y                
 M14                                                                       r       Y (port)         

 Data arrival time                                                   4.655         Logic Levels: 5  
                                                                                   Logic: 2.898ns(62.256%), Route: 1.757ns(37.744%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+-------------------------------------------------------------------------------------+
| Type       | File Name                                                             
+-------------------------------------------------------------------------------------+
| Input      | D:/Desktop/25G/2_gate/2_or_gate/prj/place_route/or_gate_pnr.adf       
| Output     | D:/Desktop/25G/2_gate/2_or_gate/prj/report_timing/or_gate_rtp.adf     
|            | D:/Desktop/25G/2_gate/2_or_gate/prj/report_timing/or_gate.rtr         
|            | D:/Desktop/25G/2_gate/2_or_gate/prj/report_timing/rtr.db              
+-------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 809 MB
Total CPU time to report_timing completion : 0h:0m:4s
Process Total CPU time to report_timing completion : 0h:0m:4s
Total real time to report_timing completion : 0h:0m:6s
