#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 19 09:44:49 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 19 09:44:45 2023
# pvf -action compile

pvf_reg_constant u_led_ctrl/cnt[24] 0

# pvf -action synthesize

.fromstates u_traffic_light_ctrl/state[1] u_traffic_light_ctrl/state[0]
.tostates u_traffic_light_ctrl/state_reg[3] u_traffic_light_ctrl/state_reg[2] u_traffic_light_ctrl/state_reg[1] u_traffic_light_ctrl/state_reg[0]
.begin
00 0001
01 0010
10 0100
11 1000
.end


pvf_reg_merging  -survived u_binary2bcd_ew/cnt_shift[3] -deleted u_binary2bcd_ew/cnt_shift[4]

pvf_reg_merging  -survived u_binary2bcd_sn/cnt_shift[3] -deleted u_binary2bcd_sn/cnt_shift[4]

pvf_reg_constant u_binary2bcd_ew/cnt_shift[3] 0

pvf_reg_constant u_binary2bcd_sn/cnt_shift[3] 0

pvf_reg_merging  -survived u_binary2bcd_ew/shift_flag -deleted u_binary2bcd_sn/shift_flag
