#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Wed Sep 20 10:23:43 2023

def_port {Y[0]} LOC=M14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {Y[1]} LOC=L14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {Y[2]} LOC=P15 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {Y[3]} LOC=P16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {A[0]} LOC=N5 VCCIO=1.5 IOSTANDARD=LVCMOS15 PULLUP=TRUE
def_port {A[1]} LOC=P6 VCCIO=1.5 IOSTANDARD=LVCMOS15 PULLUP=TRUE
def_port {A[2]} LOC=R7 VCCIO=1.5 IOSTANDARD=LVCMOS15 PULLUP=TRUE
def_port {A[3]} LOC=T7 VCCIO=1.5 IOSTANDARD=LVCMOS15 PULLUP=TRUE
