Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Tue Sep 19 08:46:48 2023

Number of unique control sets : 28
  CLK(~u_sd_ctrl_top.u_sd_init.div_clk), C(u_data_gen.N13)     : 2
  CLK(clk_ref_180deg), C(u_data_gen.N13)           : 5
  CLK(u_sd_ctrl_top.u_sd_init.div_clk), CP(u_data_gen.N13)           : 11
      CLK(u_sd_ctrl_top.u_sd_init.div_clk), C(u_data_gen.N13)  : 8
      CLK(u_sd_ctrl_top.u_sd_init.div_clk), P(u_data_gen.N13)  : 3
  CLK(clk_ref), CP(u_data_gen.N13)                 : 61
      CLK(clk_ref), C(u_data_gen.N13)              : 57
      CLK(clk_ref), P(u_data_gen.N13)              : 4
  CLK(clk_ref), C(u_data_gen.N13), CE(u_led_alarm.N37)   : 1
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_read.N388)  : 4
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_write.N440)       : 4
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_write.N475)       : 4
  CLK(clk_ref_180deg), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_read.rx_flag)    : 4
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_read.N407)  : 6
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_write.N460)       : 6
  CLK(clk_ref_180deg), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_read.N259)       : 6
  CLK(u_sd_ctrl_top.u_sd_init.div_clk), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_init.N392)  : 6
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_write.N493)       : 8
  CLK(clk_ref), C(u_data_gen.N13), CE(u_data_gen.N62)    : 9
  CLK(clk_ref_180deg), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_read.N264)       : 9
  CLK(u_sd_ctrl_top.u_sd_init.div_clk), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_init.N291)  : 13
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_write.N484)       : 15
  CLK(clk_ref), C(u_data_gen.N13), CE(rd_val_en)   : 16
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_read.rx_en_t)     : 16
  CLK(clk_ref), C(u_data_gen.N13), CE(wr_req)      : 16
  CLK(clk_ref_180deg), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_read.N262)       : 16
  CLK(u_sd_ctrl_top.u_sd_init.div_clk), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_init.cur_state_reg[2])  : 16
  CLK(clk_ref), C(u_data_gen.N13), CE(u_data_gen.neg_wr_busy)  : 32
  CLK(clk_ref), C(u_data_gen.N13), CE(u_data_gen.pos_init_done)      : 32
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_read.N379)  : 33
  CLK(clk_ref), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_write.N423)       : 33
  CLK(~u_sd_ctrl_top.u_sd_init.div_clk), C(u_data_gen.N13), CE(u_sd_ctrl_top.u_sd_init.N304)       : 54


Number of DFF:CE Signals : 24
  u_led_alarm.N37(from GTP_LUT4:Z)                 : 1
  u_sd_ctrl_top.u_sd_read.N388(from GTP_LUT5:Z)    : 4
  u_sd_ctrl_top.u_sd_read.rx_flag(from GTP_DFF_C:Q)      : 4
  u_sd_ctrl_top.u_sd_write.N440(from GTP_LUT5:Z)   : 4
  u_sd_ctrl_top.u_sd_write.N475(from GTP_LUT5:Z)   : 4
  u_sd_ctrl_top.u_sd_init.N392(from GTP_LUT5:Z)    : 6
  u_sd_ctrl_top.u_sd_read.N259(from GTP_LUT2:Z)    : 6
  u_sd_ctrl_top.u_sd_read.N407(from GTP_LUT5:Z)    : 6
  u_sd_ctrl_top.u_sd_write.N460(from GTP_LUT5:Z)   : 6
  u_sd_ctrl_top.u_sd_write.N493(from GTP_LUT5:Z)   : 8
  u_data_gen.N62(from GTP_LUT2:Z)                  : 9
  u_sd_ctrl_top.u_sd_read.N264(from GTP_LUT5:Z)    : 9
  u_sd_ctrl_top.u_sd_init.N291(from GTP_LUT5:Z)    : 13
  u_sd_ctrl_top.u_sd_write.N484(from GTP_LUT5:Z)   : 15
  rd_val_en(from GTP_DFF_C:Q)                      : 16
  u_sd_ctrl_top.u_sd_init.cur_state_reg[2](from GTP_DFF_C:Q)   : 16
  u_sd_ctrl_top.u_sd_read.N262(from GTP_LUT3:Z)    : 16
  u_sd_ctrl_top.u_sd_read.rx_en_t(from GTP_DFF_C:Q)      : 16
  wr_req(from GTP_DFF_C:Q)                         : 16
  u_data_gen.neg_wr_busy(from GTP_LUT2:Z)          : 32
  u_data_gen.pos_init_done(from GTP_LUT2:Z)        : 32
  u_sd_ctrl_top.u_sd_read.N379(from GTP_LUT5:Z)    : 33
  u_sd_ctrl_top.u_sd_write.N423(from GTP_LUT4:Z)   : 33
  u_sd_ctrl_top.u_sd_init.N304(from GTP_LUT2:Z)    : 54

Number of DFF:CLK Signals : 4
  clk_ref_180deg(from GTP_PLL_E3:CLKOUT1)          : 40
  u_sd_ctrl_top.u_sd_init.div_clk(from GTP_DFF_C:Q)      : 46
  ~u_sd_ctrl_top.u_sd_init.div_clk(from GTP_INV:Z)       : 56
  clk_ref(from GTP_PLL_E3:CLKOUT0)                 : 296

Number of DFF:CP Signals : 1
  u_data_gen.N13(from GTP_LUT2:Z)                  : 438

