###系统时钟和复位
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
###HDMI
define_attribute {p:tmds_data_n[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[2]} {PAP_IO_LOC} {V15}
define_attribute {p:tmds_data_n[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:tmds_data_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[1]} {PAP_IO_LOC} {V11}
define_attribute {p:tmds_data_n[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:tmds_data_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_n[0]} {PAP_IO_LOC} {V10}
define_attribute {p:tmds_data_n[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_n[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_n[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:tmds_data_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_n[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[2]} {PAP_IO_LOC} {U15}
define_attribute {p:tmds_data_p[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:tmds_data_p[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[1]} {PAP_IO_LOC} {U11}
define_attribute {p:tmds_data_p[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:tmds_data_p[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_data_p[0]} {PAP_IO_LOC} {U10}
define_attribute {p:tmds_data_p[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_data_p[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_data_p[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:tmds_data_p[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_data_p[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_clk_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_n} {PAP_IO_LOC} {V16}
define_attribute {p:tmds_clk_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_clk_n} {PAP_IO_DRIVE} {8}
define_attribute {p:tmds_clk_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_clk_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:tmds_clk_p} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:tmds_clk_p} {PAP_IO_LOC} {U16}
define_attribute {p:tmds_clk_p} {PAP_IO_VCCIO} {3.3}
define_attribute {p:tmds_clk_p} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:tmds_clk_p} {PAP_IO_DRIVE} {8}
define_attribute {p:tmds_clk_p} {PAP_IO_NONE} {TRUE}
define_attribute {p:tmds_clk_p} {PAP_IO_SLEW} {SLOW}
