Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Thu Sep 21 17:38:46 2023

Number of unique control sets : 74
  CLK(gmii_tx_clk)                                 : 27
  CLK(gmii_tx_clk), CE(u_icmp.u_icmp_tx.N1728)     : 16
  CLK(gmii_tx_clk), CE(u_icmp.u_icmp_tx.N2953)     : 16
  CLK(gmii_tx_clk), CE(u_udp.u_udp_tx.N1655)       : 16
  CLK(gmii_tx_clk), CE(u_udp.u_udp_tx.N900)        : 62
  CLK(gmii_tx_clk), CE(u_icmp.u_icmp_tx.N973)      : 80
  CLK(gmii_tx_clk), CP(~nt_sys_rst_n)              : 118
      CLK(gmii_tx_clk), C(~nt_sys_rst_n)           : 111
      CLK(gmii_tx_clk), P(~nt_sys_rst_n)           : 7
  CLK(gmii_tx_clk), CP(~nt_sys_rst_n), CE(u_arp.u_arp_tx.N932)       : 2
      CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_tx.N932)    : 1
      CLK(gmii_tx_clk), P(~nt_sys_rst_n), CE(u_arp.u_arp_tx.N932)    : 1
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N980)      : 2
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_tx.N907)  : 2
  CLK(gmii_tx_clk), CP(~nt_sys_rst_n), CE(u_eth_ctrl.N91)      : 3
      CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_eth_ctrl.N91)   : 2
      CLK(gmii_tx_clk), P(~nt_sys_rst_n), CE(u_eth_ctrl.N91)   : 1
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N906)      : 4
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_rx.N564)  : 5
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_tx.N781)  : 5
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N804)      : 5
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N1109)     : 5
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N915)      : 5
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_rx.N529)  : 5
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_tx.N1036)       : 5
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_tx.N864)  : 5
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_tx.N765)  : 6
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_rx.N1058)       : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_rx.N848)  : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_rx.N867)  : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_tx.N817)  : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_eth_ctrl.N67)       : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N1015)     : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N1058)     : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N1083)     : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N1211)     : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N1267)     : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N1292)     : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N839)      : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N944)      : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N957)      : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N1036)     : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_rx.N557)  : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_rx.N626)  : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_rx.N697)  : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_tx.N963)  : 8
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(~sync_fifo_2048x8b_inst.U_ipml_fifo_sync_fifo_2048x8b.U_ipml_fifo_ctrl.rempty)    : 12
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(~sync_fifo_2048x8b_inst.U_ipml_fifo_sync_fifo_2048x8b.U_ipml_fifo_ctrl.wfull)     : 12
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N1168)     : 16
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N456)      : 16
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N1094)     : 16
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N969)      : 16
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_rx.N281)  : 16
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_rx.N652)  : 16
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_tx.N1021)       : 16
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_tx.N896)  : 16
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N940)      : 20
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_tx.N888)  : 20
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N893)      : 24
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N964)      : 24
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_rx.N592)  : 24
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_rx.N661)  : 24
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N15)       : 30
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_rx.N707)  : 32
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_rx.N835)  : 32
  CLK(gmii_tx_clk), P(~nt_sys_rst_n), CE(u_arp.u_crc32_d8.N263)      : 32
  CLK(gmii_tx_clk), P(~nt_sys_rst_n), CE(u_icmp.u_crc32_d8.N263)     : 32
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N1091)     : 32
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N1128)     : 32
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N961)      : 32
  CLK(gmii_tx_clk), P(~nt_sys_rst_n), CE(u_udp.u_crc32_d8.N263)      : 32
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_tx.N16)   : 43
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_rx.N640)  : 48
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_rx.N770)  : 48
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_icmp.u_icmp_rx.N818)      : 48
  CLK(gmii_tx_clk), P(~nt_sys_rst_n), CE(u_icmp.u_icmp_tx.N1122)     : 48
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_udp.u_udp_rx.N543)  : 48
  CLK(gmii_tx_clk), P(~nt_sys_rst_n), CE(u_udp.u_udp_tx.N1049)       : 48
  CLK(gmii_tx_clk), CP(~nt_sys_rst_n), CE(u_arp.u_arp_tx.N832)       : 80
      CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_tx.N832)    : 22
      CLK(gmii_tx_clk), P(~nt_sys_rst_n), CE(u_arp.u_arp_tx.N832)    : 58
  CLK(gmii_tx_clk), C(~nt_sys_rst_n), CE(u_arp.u_arp_rx.N319_cpy)    : 81


Number of DFF:CE Signals : 72
  u_arp.u_arp_tx.N932(from GTP_LUT5M:Z)            : 2
  u_icmp.u_icmp_tx.N980(from GTP_LUT3:Z)           : 2
  u_udp.u_udp_tx.N907(from GTP_LUT3:Z)             : 2
  u_eth_ctrl.N91(from GTP_LUT5:Z)                  : 3
  u_icmp.u_icmp_rx.N906(from GTP_LUT5:Z)           : 4
  u_arp.u_arp_rx.N564(from GTP_LUT5:Z)             : 5
  u_arp.u_arp_tx.N781(from GTP_LUT5:Z)             : 5
  u_icmp.u_icmp_rx.N804(from GTP_LUT5:Z)           : 5
  u_icmp.u_icmp_tx.N1109(from GTP_LUT3:Z)          : 5
  u_icmp.u_icmp_tx.N915(from GTP_LUT5:Z)           : 5
  u_udp.u_udp_rx.N529(from GTP_LUT5:Z)             : 5
  u_udp.u_udp_tx.N1036(from GTP_LUT3:Z)            : 5
  u_udp.u_udp_tx.N864(from GTP_LUT5:Z)             : 5
  u_arp.u_arp_tx.N765(from GTP_LUT5:Z)             : 6
  u_arp.u_arp_rx.N1058(from GTP_LUT4:Z)            : 8
  u_arp.u_arp_rx.N848(from GTP_LUT3:Z)             : 8
  u_arp.u_arp_rx.N867(from GTP_LUT4:Z)             : 8
  u_arp.u_arp_tx.N817(from GTP_LUT5:Z)             : 8
  u_eth_ctrl.N67(from GTP_LUT2:Z)                  : 8
  u_icmp.u_icmp_rx.N1015(from GTP_LUT4:Z)          : 8
  u_icmp.u_icmp_rx.N1058(from GTP_LUT5:Z)          : 8
  u_icmp.u_icmp_rx.N1083(from GTP_LUT3:Z)          : 8
  u_icmp.u_icmp_rx.N1211(from GTP_LUT5:Z)          : 8
  u_icmp.u_icmp_rx.N1267(from GTP_LUT5:Z)          : 8
  u_icmp.u_icmp_rx.N1292(from GTP_LUT5:Z)          : 8
  u_icmp.u_icmp_rx.N839(from GTP_LUT5:Z)           : 8
  u_icmp.u_icmp_rx.N944(from GTP_LUT4:Z)           : 8
  u_icmp.u_icmp_rx.N957(from GTP_LUT5:Z)           : 8
  u_icmp.u_icmp_tx.N1036(from GTP_LUT5:Z)          : 8
  u_udp.u_udp_rx.N557(from GTP_LUT4:Z)             : 8
  u_udp.u_udp_rx.N626(from GTP_LUT4:Z)             : 8
  u_udp.u_udp_rx.N697(from GTP_LUT5:Z)             : 8
  u_udp.u_udp_tx.N963(from GTP_LUT3:Z)             : 8
  ~sync_fifo_2048x8b_inst.U_ipml_fifo_sync_fifo_2048x8b.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 12
  ~sync_fifo_2048x8b_inst.U_ipml_fifo_sync_fifo_2048x8b.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 12
  u_icmp.u_icmp_rx.N1168(from GTP_LUT5:Z)          : 16
  u_icmp.u_icmp_rx.N456(from GTP_LUT5:Z)           : 16
  u_icmp.u_icmp_tx.N1094(from GTP_LUT4:Z)          : 16
  u_icmp.u_icmp_tx.N1728(from GTP_LUT5:Z)          : 16
  u_icmp.u_icmp_tx.N2953(from GTP_LUT5:Z)          : 16
  u_icmp.u_icmp_tx.N969(from GTP_LUT5M:Z)          : 16
  u_udp.u_udp_rx.N281(from GTP_LUT5:Z)             : 16
  u_udp.u_udp_rx.N652(from GTP_LUT2:Z)             : 16
  u_udp.u_udp_tx.N1021(from GTP_LUT4:Z)            : 16
  u_udp.u_udp_tx.N1655(from GTP_LUT4:Z)            : 16
  u_udp.u_udp_tx.N896(from GTP_LUT5:Z)             : 16
  u_icmp.u_icmp_tx.N940(from GTP_LUT5:Z)           : 20
  u_udp.u_udp_tx.N888(from GTP_LUT5:Z)             : 20
  u_icmp.u_icmp_rx.N893(from GTP_LUT4:Z)           : 24
  u_icmp.u_icmp_rx.N964(from GTP_LUT5:Z)           : 24
  u_udp.u_udp_rx.N592(from GTP_LUT4:Z)             : 24
  u_udp.u_udp_rx.N661(from GTP_LUT5:Z)             : 24
  u_icmp.u_icmp_tx.N15(from GTP_LUT3:Z)            : 30
  u_arp.u_arp_rx.N707(from GTP_LUT5:Z)             : 32
  u_arp.u_arp_rx.N835(from GTP_LUT4:Z)             : 32
  u_arp.u_crc32_d8.N263(from GTP_LUT2:Z)           : 32
  u_icmp.u_crc32_d8.N263(from GTP_LUT2:Z)          : 32
  u_icmp.u_icmp_rx.N1091(from GTP_LUT3:Z)          : 32
  u_icmp.u_icmp_rx.N1128(from GTP_LUT5:Z)          : 32
  u_icmp.u_icmp_tx.N961(from GTP_LUT3:Z)           : 32
  u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)           : 32
  u_udp.u_udp_tx.N16(from GTP_LUT3:Z)              : 43
  u_arp.u_arp_rx.N640(from GTP_LUT4:Z)             : 48
  u_arp.u_arp_rx.N770(from GTP_LUT4:Z)             : 48
  u_icmp.u_icmp_rx.N818(from GTP_LUT5:Z)           : 48
  u_icmp.u_icmp_tx.N1122(from GTP_LUT2:Z)          : 48
  u_udp.u_udp_rx.N543(from GTP_LUT3:Z)             : 48
  u_udp.u_udp_tx.N1049(from GTP_LUT2:Z)            : 48
  u_udp.u_udp_tx.N900(from GTP_LUT2:Z)             : 62
  u_arp.u_arp_tx.N832(from GTP_LUT4:Z)             : 80
  u_icmp.u_icmp_tx.N973(from GTP_LUT2:Z)           : 80
  u_arp.u_arp_rx.N319_cpy(from GTP_LUT3:Z)         : 81

Number of DFF:CLK Signals : 1
  gmii_tx_clk(from GTP_PLL_E3:CLKOUT0)             : 1612

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 1395

