##### Written on 2023/09/20 08:53:30 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	led

Constraint File(s) : 
	D:/Desktop/25G/led/prj/source/led.fdc

##### SUMMARY ######################################################

Found 0 error(s), 1 critical warning(s), 0 warning(s), out of 12 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:key} {PAP_IO_LOC} {N5}
	C: ConstraintEditor-2002: [D:/Desktop/25G/led/prj/source/led.fdc(line number: 9)] | Port key has been placed at location N5, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


