Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Wed Sep 20 17:39:48 2023

Number of unique control sets : 19
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 6
  CLK(dri_clk), CP(~nt_sys_rst_n)                  : 25
      CLK(dri_clk), C(~nt_sys_rst_n)               : 22
      CLK(dri_clk), P(~nt_sys_rst_n)               : 3
  CLK(dri_clk), P(~nt_sys_rst_n), CE(u_i2c_dri.N1192)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N2839)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N2959)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3009)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3059)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3109)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3159)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3209)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3259)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_rw_result_led.N45)      : 1
  CLK(dri_clk), CP(~nt_sys_rst_n), CE(u_e2prom_rw.N153)        : 4
      CLK(dri_clk), C(~nt_sys_rst_n), CE(u_e2prom_rw.N153)     : 3
      CLK(dri_clk), P(~nt_sys_rst_n), CE(u_e2prom_rw.N153)     : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_e2prom_rw.N146)   : 8
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N2889)    : 8
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_e2prom_rw.flow_cnt_reg[0])    : 13
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_e2prom_rw.N202)   : 16
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_rw_result_led.N36)      : 17
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N2394)    : 25


Number of DFF:CE Signals : 17
  u_i2c_dri.N1192(from GTP_LUT5M:Z)                : 1
  u_i2c_dri.N2839(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N2959(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3009(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3059(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3109(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3159(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3209(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3259(from GTP_LUT5:Z)                 : 1
  u_rw_result_led.N45(from GTP_LUT5:Z)             : 1
  u_e2prom_rw.N153(from GTP_LUT5:Z)                : 4
  u_e2prom_rw.N146(from GTP_LUT2:Z)                : 8
  u_i2c_dri.N2889(from GTP_LUT4:Z)                 : 8
  u_e2prom_rw.flow_cnt_reg[0](from GTP_DFF_PE:Q)   : 13
  u_e2prom_rw.N202(from GTP_LUT3:Z)                : 16
  u_rw_result_led.N36(from GTP_LUT2:Z)             : 17
  u_i2c_dri.N2394(from GTP_LUT2:Z)                 : 25

Number of DFF:CLK Signals : 2
  nt_sys_clk(from GTP_INBUF:O)                     : 6
  dri_clk(from GTP_DFF_C:Q)                        : 126

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 132

