(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Thu Oct 12 13:57:36 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/ov5640_hdmi.v" + "ov5640_hdmi"
                    (_format verilog)
                    (_timespec "2023-10-10T13:52:13")
                )
                (_file "../rtl/ov5640_dri/cmos_capture_data.v"
                    (_format verilog)
                    (_timespec "2020-08-04T18:59:08")
                )
                (_file "../rtl/ov5640_dri/i2c_dri.v"
                    (_format verilog)
                    (_timespec "2020-08-04T18:59:19")
                )
                (_file "../rtl/ov5640_dri/i2c_ov5640_rgb565_cfg.v"
                    (_format verilog)
                    (_timespec "2023-10-10T11:19:55")
                )
                (_file "../rtl/ov5640_dri/ov5640_dri.v"
                    (_format verilog)
                    (_timespec "2023-09-13T17:15:08")
                )
                (_file "../rtl/hdmi_top/asyn_rst_syn.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:18:54")
                )
                (_file "../rtl/hdmi_top/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:19:21")
                )
                (_file "../rtl/hdmi_top/dvi_transmitter_top.v"
                    (_format verilog)
                    (_timespec "2023-09-13T17:44:36")
                )
                (_file "../rtl/hdmi_top/hdmi_top.v"
                    (_format verilog)
                    (_timespec "2023-09-15T09:59:01")
                )
                (_file "../rtl/hdmi_top/serializer_10_to_1.v"
                    (_format verilog)
                    (_timespec "2023-09-13T17:46:11")
                )
                (_file "../rtl/hdmi_top/video_driver.v"
                    (_format verilog)
                    (_timespec "2023-10-09T20:04:10")
                )
                (_file "../rtl/ddr3_ctrl_top/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2023-09-14T10:49:08")
                )
                (_file "../rtl/ddr3_ctrl_top/ctrl_fifo.v"
                    (_format verilog)
                    (_timespec "2023-09-14T19:38:06")
                )
                (_file "../rtl/ddr3_ctrl_top/ddr3_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-10-10T10:55:56")
                )
                (_file "../rtl/ddr3_ctrl_top/ddr3_rw_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-10T13:53:50")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/rd_fifo/rd_fifo.idf"
                    (_timespec "2023-09-12T11:11:52")
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_fifo_ctrl_v1_4_rd_fifo.v"
                        (_timespec "2023-09-12T11:11:52")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_sdpram_v1_6_rd_fifo.v"
                        (_timespec "2023-09-12T11:11:52")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_fifo_v1_7_rd_fifo.v"
                        (_timespec "2023-09-12T11:11:52")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rd_fifo.v"
                        (_timespec "2023-09-12T11:11:52")
                    )
                )
                (_ip "ipcore/wr_fifo/wr_fifo.idf"
                    (_timespec "2023-09-12T11:11:53")
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_fifo_ctrl_v1_4_wr_fifo.v"
                        (_timespec "2023-09-12T11:11:53")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_sdpram_v1_6_wr_fifo.v"
                        (_timespec "2023-09-12T11:11:53")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_fifo_v1_7_wr_fifo.v"
                        (_timespec "2023-09-12T11:11:53")
                    )
                    (_ip_source_item "ipcore/wr_fifo/wr_fifo.v"
                        (_timespec "2023-09-12T11:11:53")
                    )
                )
                (_ip "ipcore/ddr3_ip/ddr3_ip.idf"
                    (_timespec "2023-09-12T11:11:55")
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_3.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_3.v"
                        (_timespec "2023-09-12T11:11:55")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-09-11T19:06:56")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip.v"
                        (_timespec "2023-09-12T11:11:55")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip_ddrphy_top.v"
                        (_timespec "2023-09-12T11:11:55")
                    )
                )
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2023-10-12T13:54:43")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2023-10-12T13:54:43")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/ov5640_hdmi_pin.fdc"
                    (_format fdc)
                    (_timespec "2023-09-12T14:30:38")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ov5640_hdmi_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-12T13:55:02")
                )
            )
            (_output
                (_file "compile/ov5640_hdmi.cmr"
                    (_format verilog)
                    (_timespec "2023-10-12T13:55:02")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-12T13:55:02")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ov5640_hdmi_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-12T13:55:24")
                )
            )
            (_output
                (_file "synthesize/ov5640_hdmi_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-12T13:55:25")
                )
                (_file "synthesize/ov5640_hdmi_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-12T13:55:23")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-12T13:55:25")
                )
                (_file "synthesize/ov5640_hdmi.snr"
                    (_format text)
                    (_timespec "2023-10-12T13:55:25")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ov5640_hdmi_map.adf"
                    (_format adif)
                    (_timespec "2023-10-12T13:55:31")
                )
            )
            (_output
                (_file "device_map/ov5640_hdmi_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-12T13:55:28")
                )
                (_file "device_map/ov5640_hdmi.dmr"
                    (_format text)
                    (_timespec "2023-10-12T13:55:31")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-12T13:55:31")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ov5640_hdmi.pcf"
                    (_format pcf)
                    (_timespec "2023-10-12T13:55:31")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ov5640_hdmi_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-12T13:57:18")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-12T13:57:14")
                )
                (_file "place_route/ov5640_hdmi_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-12T13:55:53")
                )
                (_file "place_route/ov5640_hdmi.prr"
                    (_format text)
                    (_timespec "2023-10-12T13:57:19")
                )
                (_file "place_route/ov5640_hdmi_prr.prt"
                    (_format text)
                    (_timespec "2023-10-12T13:57:14")
                )
                (_file "place_route/ov5640_hdmi_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-12T13:57:18")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-12T13:57:19")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ov5640_hdmi_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-12T13:57:25")
                )
            )
            (_output
                (_file "report_timing/ov5640_hdmi.rtr"
                    (_format text)
                    (_timespec "2023-10-12T13:57:26")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-12T13:57:26")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ov5640_hdmi.sbit"
                    (_format text)
                    (_timespec "2023-10-12T13:57:36")
                )
                (_file "generate_bitstream/ov5640_hdmi.smsk"
                    (_format text)
                    (_timespec "2023-10-12T13:57:36")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-12T13:57:36")
                )
                (_file "generate_bitstream/ov5640_hdmi.bgr"
                    (_format text)
                    (_timespec "2023-10-12T13:57:36")
                )
            )
        )
    )
)
