##### Written on 2023/10/16 16:17:41 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	dds

Constraint File(s) : 
	D:/Desktop/25G/32_dds/prj/dds.fdc

##### SUMMARY ######################################################

Found 0 error(s), 2 critical warning(s), 0 warning(s), out of 136 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:key_freq} {PAP_IO_LOC} {N5}
	C: ConstraintEditor-2002: [D:/Desktop/25G/32_dds/prj/dds.fdc(line number: 128)] | Port key_freq has been placed at location N5, whose type is share pin.

define_attribute {p:key_wave} {PAP_IO_LOC} {P6}
	C: ConstraintEditor-2002: [D:/Desktop/25G/32_dds/prj/dds.fdc(line number: 133)] | Port key_wave has been placed at location P6, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


