define_attribute {p:Y[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:Y[3]} {PAP_IO_LOC} {P16}
define_attribute {p:Y[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:Y[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:Y[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:Y[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:Y[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:Y[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:Y[2]} {PAP_IO_LOC} {P15}
define_attribute {p:Y[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:Y[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:Y[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:Y[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:Y[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:Y[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:Y[1]} {PAP_IO_LOC} {L14}
define_attribute {p:Y[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:Y[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:Y[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:Y[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:Y[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:Y[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:Y[0]} {PAP_IO_LOC} {M14}
define_attribute {p:Y[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:Y[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:Y[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:Y[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:Y[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:A[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:A[3]} {PAP_IO_LOC} {T7}
define_attribute {p:A[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:A[3]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:A[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:A[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:A[2]} {PAP_IO_LOC} {R7}
define_attribute {p:A[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:A[2]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:A[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:A[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:A[1]} {PAP_IO_LOC} {P6}
define_attribute {p:A[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:A[1]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:A[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:A[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:A[0]} {PAP_IO_LOC} {N5}
define_attribute {p:A[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:A[0]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:A[0]} {PAP_IO_PULLUP} {TRUE}
