(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Mon Oct  9 19:37:53 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/udp/udp.v"
                    (_format verilog)
                    (_timespec "2023-06-30T09:18:44")
                )
                (_file "../rtl/udp/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-08-03T16:56:12")
                )
                (_file "../rtl/udp/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-08-03T19:48:26")
                )
                (_file "../rtl/eth_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-08-03T17:30:56")
                )
                (_file "../rtl/eth_udp_loop.v" + "eth_udp_loop"
                    (_format verilog)
                    (_timespec "2023-09-21T17:38:25")
                )
                (_file "../rtl/arp/arp.v"
                    (_format verilog)
                    (_timespec "2021-08-01T14:58:16")
                )
                (_file "../rtl/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-06-27T10:18:38")
                )
                (_file "../rtl/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2023-06-13T10:36:36")
                )
                (_file "../rtl/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2023-06-13T10:30:18")
                )
                (_file "../rtl/gmii_to_rgmii/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2023-09-19T13:42:25")
                )
                (_file "../rtl/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2023-09-19T13:42:39")
                )
                (_file "../rtl/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2023-09-21T17:25:10")
                )
                (_file "../rtl/icmp/icmp.v"
                    (_format verilog)
                    (_timespec "2023-09-05T11:15:24")
                )
                (_file "../rtl/icmp/icmp_rx.v"
                    (_format verilog)
                    (_timespec "2023-07-03T15:55:44")
                )
                (_file "../rtl/icmp/icmp_tx.v"
                    (_format verilog)
                    (_timespec "2023-07-06T15:21:02")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/sync_fifo_2048x8b/sync_fifo_2048x8b.idf"
                    (_timespec "2023-10-09T19:36:59")
                    (_ip_source_item "ipcore/sync_fifo_2048x8b/rtl/ipml_fifo_ctrl_v1_4_sync_fifo_2048x8b.v"
                        (_timespec "2023-10-09T19:36:59")
                    )
                    (_ip_source_item "ipcore/sync_fifo_2048x8b/rtl/ipml_sdpram_v1_6_sync_fifo_2048x8b.v"
                        (_timespec "2023-10-09T19:36:59")
                    )
                    (_ip_source_item "ipcore/sync_fifo_2048x8b/rtl/ipml_fifo_v1_7_sync_fifo_2048x8b.v"
                        (_timespec "2023-10-09T19:36:59")
                    )
                    (_ip_source_item "ipcore/sync_fifo_2048x8b/sync_fifo_2048x8b.v"
                        (_timespec "2023-10-09T19:36:59")
                    )
                )
                (_ip "ipcore/pll_sft/pll_sft.idf"
                    (_timespec "2023-09-20T10:24:53")
                    (_ip_source_item "ipcore/pll_sft/pll_sft.v"
                        (_timespec "2023-09-20T10:24:53")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "eth_udp_loop.fdc"
                    (_format fdc)
                    (_timespec "2023-09-20T10:26:43")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/eth_udp_loop_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-09T19:37:10")
                )
            )
            (_output
                (_file "compile/eth_udp_loop.cmr"
                    (_format verilog)
                    (_timespec "2023-10-09T19:37:10")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-09T19:37:10")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/eth_udp_loop_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-09T19:37:19")
                )
            )
            (_output
                (_file "synthesize/eth_udp_loop_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-09T19:37:19")
                )
                (_file "synthesize/eth_udp_loop_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-09T19:37:18")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-09T19:37:19")
                )
                (_file "synthesize/eth_udp_loop.snr"
                    (_format text)
                    (_timespec "2023-10-09T19:37:19")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/eth_udp_loop_map.adf"
                    (_format adif)
                    (_timespec "2023-10-09T19:37:24")
                )
            )
            (_output
                (_file "device_map/eth_udp_loop_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-09T19:37:23")
                )
                (_file "device_map/eth_udp_loop.dmr"
                    (_format text)
                    (_timespec "2023-10-09T19:37:24")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-09T19:37:24")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/eth_udp_loop.pcf"
                    (_format pcf)
                    (_timespec "2023-10-09T19:37:24")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/eth_udp_loop_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-09T19:37:41")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-09T19:37:39")
                )
                (_file "place_route/eth_udp_loop_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-09T19:37:34")
                )
                (_file "place_route/eth_udp_loop.prr"
                    (_format text)
                    (_timespec "2023-10-09T19:37:41")
                )
                (_file "place_route/eth_udp_loop_prr.prt"
                    (_format text)
                    (_timespec "2023-10-09T19:37:39")
                )
                (_file "place_route/eth_udp_loop_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-09T19:37:41")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-09T19:37:41")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/eth_udp_loop_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-09T19:37:46")
                )
            )
            (_output
                (_file "report_timing/eth_udp_loop.rtr"
                    (_format text)
                    (_timespec "2023-10-09T19:37:47")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-09T19:37:47")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/eth_udp_loop.sbit"
                    (_format text)
                    (_timespec "2023-10-09T19:37:52")
                )
                (_file "generate_bitstream/eth_udp_loop.smsk"
                    (_format text)
                    (_timespec "2023-10-09T19:37:52")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-09T19:37:53")
                )
                (_file "generate_bitstream/eth_udp_loop.bgr"
                    (_format text)
                    (_timespec "2023-10-09T19:37:53")
                )
            )
        )
    )
)
