#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Sat Oct  7 16:51:56 2023

def_port {led[0]} LOC=M14 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {led[1]} LOC=L14 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {led[2]} LOC=P15 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {led[3]} LOC=P16 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {sd_clk} LOC=N10 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {sd_cs} LOC=N9 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {sd_mosi} LOC=P11 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {sd_miso} LOC=M8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
