(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Wed Apr 17 09:30:48 2024")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/uart_loopback.v" + "uart_loopback"
                    (_format verilog)
                    (_timespec "2023-09-29T15:36:05")
                )
                (_file "../rtl/uart_rx.v"
                    (_format verilog)
                    (_timespec "2023-09-29T15:37:34")
                )
                (_file "../rtl/uart_tx.v"
                    (_format verilog)
                    (_timespec "2024-04-17T09:29:50")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "uart_loopback.fdc"
                    (_format fdc)
                    (_timespec "2023-09-29T16:20:22")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_input
                (_file "../sim/tb/tb_uart_loopback.v" + "tb_uart_loopback"
                    (_format verilog)
                    (_timespec "2023-09-29T17:21:51")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/uart_loopback_comp.adf"
                    (_format adif)
                    (_timespec "2024-04-17T09:30:01")
                )
            )
            (_output
                (_file "compile/uart_loopback.cmr"
                    (_format verilog)
                    (_timespec "2024-04-17T09:30:01")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-04-17T09:30:01")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/uart_loopback_syn.adf"
                    (_format adif)
                    (_timespec "2024-04-17T09:30:09")
                )
            )
            (_output
                (_file "synthesize/uart_loopback_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-04-17T09:30:09")
                )
                (_file "synthesize/uart_loopback_controlsets.txt"
                    (_format text)
                    (_timespec "2024-04-17T09:30:09")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-04-17T09:30:09")
                )
                (_file "synthesize/uart_loopback.snr"
                    (_format text)
                    (_timespec "2024-04-17T09:30:09")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/uart_loopback_map.adf"
                    (_format adif)
                    (_timespec "2024-04-17T09:30:15")
                )
            )
            (_output
                (_file "device_map/uart_loopback_dmr.prt"
                    (_format text)
                    (_timespec "2024-04-17T09:30:15")
                )
                (_file "device_map/uart_loopback.dmr"
                    (_format text)
                    (_timespec "2024-04-17T09:30:15")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-04-17T09:30:15")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/uart_loopback.pcf"
                    (_format pcf)
                    (_timespec "2024-04-17T09:30:15")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/uart_loopback_pnr.adf"
                    (_format adif)
                    (_timespec "2024-04-17T09:30:28")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-04-17T09:30:28")
                )
                (_file "place_route/uart_loopback_plc.adf"
                    (_format adif)
                    (_timespec "2024-04-17T09:30:26")
                )
                (_file "place_route/uart_loopback.prr"
                    (_format text)
                    (_timespec "2024-04-17T09:30:28")
                )
                (_file "place_route/uart_loopback_prr.prt"
                    (_format text)
                    (_timespec "2024-04-17T09:30:28")
                )
                (_file "place_route/uart_loopback_pnr.netlist"
                    (_format text)
                    (_timespec "2024-04-17T09:30:28")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-04-17T09:30:29")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/uart_loopback_rtp.adf"
                    (_format adif)
                    (_timespec "2024-04-17T09:30:39")
                )
            )
            (_output
                (_file "report_timing/uart_loopback.rtr"
                    (_format text)
                    (_timespec "2024-04-17T09:30:39")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-04-17T09:30:39")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/uart_loopback.sbit"
                    (_format text)
                    (_timespec "2024-04-17T09:30:47")
                )
                (_file "generate_bitstream/uart_loopback.smsk"
                    (_format text)
                    (_timespec "2024-04-17T09:30:47")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-04-17T09:30:48")
                )
                (_file "generate_bitstream/uart_loopback.bgr"
                    (_format text)
                    (_timespec "2024-04-17T09:30:48")
                )
            )
        )
    )
)
