define_attribute {p:uart_txd} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:uart_txd} {PAP_IO_LOC} {C1}
define_attribute {p:uart_txd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_txd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_txd} {PAP_IO_DRIVE} {8}
define_attribute {p:uart_txd} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_txd} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:uart_rxd} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:uart_rxd} {PAP_IO_LOC} {C2}
define_attribute {p:uart_rxd} {PAP_IO_VCCIO} {3.3}
define_attribute {p:uart_rxd} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:uart_rxd} {PAP_IO_NONE} {TRUE}
