#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue May 14 09:07:23 2024
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 16:25:14 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 15:27:30 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:44:40 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:41:25 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:39:03 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:34:39 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:30:40 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:27:41 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:24:30 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:21:33 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:19:21 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:09:49 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:05:02 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 14:01:48 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:59:37 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:57:04 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:55:01 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:51:49 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:50:07 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:47:05 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:43:08 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:41:25 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:38:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:36:56 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:35:25 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:31:35 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:19:06 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:13:03 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 13:07:53 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:43:21 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:40:56 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:34:49 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:32:31 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:29:45 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:23:31 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:20:16 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:14:55 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:11:44 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:09:38 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:04:07 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 11:01:39 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:49:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:47:06 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:44:14 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:38:18 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:34:31 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:10:38 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:07:45 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:04:53 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:03:45 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:01:10 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:58:02 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:50:50 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:47:35 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:44:44 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:41:15 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:26:41 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:19:56 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:17:48 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:15:21 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:13:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 09:11:09 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Oct 16 08:54:16 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 18:41:21 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 18:37:27 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 18:34:29 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 18:30:41 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 18:25:17 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 17:58:02 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 17:55:54 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 17:48:29 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 17:46:32 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 17:42:02 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 17:33:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 17:09:34 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 15:57:50 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 15:30:51 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 15:16:41 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 15:13:42 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 15:11:22 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 14:48:39 2023
# pvf -action dev_map
