#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Tue May 14 09:07:23 2024

def_port {ad_clk_1} LOC=L7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {ad_clk_2} LOC=J3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {ad_oe_1} LOC=K3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {ad_oe_2} LOC=J6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {ad_data_1[0]} LOC=H2 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_1[1]} LOC=H1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_1[2]} LOC=H7 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_1[3]} LOC=G6 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_1[4]} LOC=G3 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_1[5]} LOC=G1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_1[6]} LOC=E3 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_1[7]} LOC=E1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_1[8]} LOC=L4 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_1[9]} LOC=L3 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[0]} LOC=H4 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[1]} LOC=H3 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[2]} LOC=F2 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[3]} LOC=F1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[4]} LOC=K2 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[5]} LOC=K1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[6]} LOC=L5 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[7]} LOC=K5 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[8]} LOC=D2 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data_2[9]} LOC=D1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_otr_1} LOC=K4 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_otr_2} LOC=J7 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 PULLUP=TRUE
