Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Tue May 14 09:07:23 2024

Timing Constraint:
-------------------------------------------------------
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}

Inferred clocks commands :
-------------------------------------------------------
create_generated_clock -name {sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred} -source [ get_ports {sys_clk} ] [ get_pins {u_pll_clk/u_pll_e3:CLKOUT1} ] -master_clock {sys_clk} -edges {1 2 3} -edge_shift {10.000000 10.000000 10.000000} -add


Logical Constraint:
+--------------------------------------------------------------------------------------------------+
| Object                                           | Attribute                     | Value        
+--------------------------------------------------------------------------------------------------+
| p:ad_data_1[0]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_1[1]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_1[2]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_1[3]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_1[4]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_1[5]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_1[6]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_1[7]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_1[8]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_1[9]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[0]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[1]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[2]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[3]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[4]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[5]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[6]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[7]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[8]                                   | PAP_MARK_DEBUG                | true         
| p:ad_data_2[9]                                   | PAP_MARK_DEBUG                | true         
| p:ad_otr_1                                       | PAP_MARK_DEBUG                | true         
| p:ad_otr_2                                       | PAP_MARK_DEBUG                | true         
| i:ND0[0]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[1]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[2]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[3]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[4]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[5]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[6]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[7]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[8]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[9]                                         | PAP_MARK_DEBUG                | true         
| i:ND1                                            | PAP_MARK_DEBUG                | true         
| i:ND2[0]                                         | PAP_MARK_DEBUG                | true         
| i:ND2[1]                                         | PAP_MARK_DEBUG                | true         
| i:ND2[2]                                         | PAP_MARK_DEBUG                | true         
| i:ND2[3]                                         | PAP_MARK_DEBUG                | true         
| i:ND2[4]                                         | PAP_MARK_DEBUG                | true         
| i:ND2[5]                                         | PAP_MARK_DEBUG                | true         
| i:ND2[6]                                         | PAP_MARK_DEBUG                | true         
| i:ND2[7]                                         | PAP_MARK_DEBUG                | true         
| i:ND2[8]                                         | PAP_MARK_DEBUG                | true         
| i:ND2[9]                                         | PAP_MARK_DEBUG                | true         
| i:ND3                                            | PAP_MARK_DEBUG                | true         
| i:ND4                                            | PAP_MARK_DEBUG                | <0/c0/0>     
| i:ad_data_1_ibuf[0]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_1_ibuf[1]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_1_ibuf[2]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_1_ibuf[3]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_1_ibuf[4]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_1_ibuf[5]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_1_ibuf[6]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_1_ibuf[7]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_1_ibuf[8]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_1_ibuf[9]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[0]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[1]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[2]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[3]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[4]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[5]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[6]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[7]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[8]                              | PAP_MARK_DEBUG                | true         
| i:ad_data_2_ibuf[9]                              | PAP_MARK_DEBUG                | true         
| i:ad_otr_1_ibuf                                  | PAP_MARK_DEBUG                | true         
| i:ad_otr_2_ibuf                                  | PAP_MARK_DEBUG                | true         
| i:u_CORES/u_jtag_hub/N3                          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N4                          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_5                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_6                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_7                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_8                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_9                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N99_25                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N140_4                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N178_0                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N180                        | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/_N237_1_inv                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/cs.conf_sel[0]              | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/d_ctrl.data_ctrl            | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[0]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[1]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[2]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[3]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[4]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[0]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[1]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[2]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[3]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[4]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[5]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[6]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[7]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_0      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_2      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_3      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_4      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_5      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_6      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_8      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_9      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_10     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shift                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shift_dr_d                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| n:clk_50m_deg180                                 | PAP_MARK_DEBUG                | <0/c0/0>     
| n:nt_ad_data_1[0]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_1[1]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_1[2]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_1[3]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_1[4]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_1[5]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_1[6]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_1[7]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_1[8]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_1[9]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[0]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[1]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[2]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[3]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[4]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[5]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[6]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[7]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[8]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_data_2[9]                                | PAP_MARK_DEBUG                | true         
| n:nt_ad_otr_1                                    | PAP_MARK_DEBUG                | true         
| n:nt_ad_otr_2                                    | PAP_MARK_DEBUG                | true         
| n:u_CORES/drck_o                                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
+--------------------------------------------------------------------------------------------------+

IO Constraint :
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME         | I/O DIRECTION     | LOC     | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | IO_REGISTER     | VIRTUAL_IO     
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ad_clk_1         | output            | L7      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_clk_2         | output            | J3      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_oe_1          | output            | K3      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_oe_2          | output            | J6      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[0]     | input             | H2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[1]     | input             | H1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[2]     | input             | H7      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[3]     | input             | G6      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[4]     | input             | G3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[5]     | input             | G1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[6]     | input             | E3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[7]     | input             | E1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[8]     | input             | L4      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_1[9]     | input             | L3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[0]     | input             | H4      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[1]     | input             | H3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[2]     | input             | F2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[3]     | input             | F1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[4]     | input             | K2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[5]     | input             | K1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[6]     | input             | L5      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[7]     | input             | K5      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[8]     | input             | D2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data_2[9]     | input             | D1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_otr_1         | input             | K4      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_otr_2         | input             | J7      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_clk          | input             | V9      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_rst_n        | input             | C4      | 1.8       | LVCMOS18       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+----------------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst                | Clk_Inst_Name     | Net_Name        | Fanout     
+----------------------------------------------------------------------------------------------------------+
| CLKOUT1             | u_pll_clk/u_pll_e3             | clkbufg_3         | ntclkbufg_0     | 352        
| TCK_USER            | u_CORES/u_GTP_SCANCHAIN_PG     | clkbufg_4         | ntclkbufg_1     | 153        
+----------------------------------------------------------------------------------------------------------+


Reset Signal:
+-----------------------------------------------------------------------------------------------------------------+
| Net_Name                                        | Rst_Source_Inst                                 | Fanout     
+-----------------------------------------------------------------------------------------------------------------+
| _$$_GND_$$_                                     | _$$_GND_$$_                                     | 3          
| u_CORES/u_debug_core_0/N1                       | u_CORES/u_debug_core_0/N1                       | 369        
| u_CORES/u_jtag_hub/N3                           | u_CORES/u_jtag_hub/N3                           | 1          
| u_CORES/u_debug_core_0/u_hub_data_decode/N0     | u_CORES/u_debug_core_0/u_hub_data_decode/N0     | 60         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | 2          
+-----------------------------------------------------------------------------------------------------------------+


CE Signal:
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                           | CE_Source_Inst                                                         | Fanout     
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| u_CORES/update_wire                                                | u_CORES/u_GTP_SCANCHAIN_PG                                             | 1          
| u_CORES/u_jtag_hub/N178                                            | u_CORES/u_jtag_hub/N178_0                                              | 9          
| u_CORES/u_debug_core_0/u0_trig_unit/N1580                          | u_CORES/u_debug_core_0/u0_trig_unit/N1580                              | 67         
| _$$_VCC_$$_                                                        | _$$_VCC_$$_                                                            | 2          
| u_CORES/u_debug_core_0/u_Storage_Condition/N395                    | u_CORES/u_debug_core_0/u_Storage_Condition/N395                        | 9          
| u_CORES/u_debug_core_0/u_Storage_Condition/N399                    | u_CORES/u_debug_core_0/u_Storage_Condition/N399                        | 13         
| u_CORES/u_debug_core_0/u_Storage_Condition/N411                    | u_CORES/u_debug_core_0/u_Storage_Condition/N411_3                      | 9          
| u_CORES/u_debug_core_0/u_Storage_Condition/N403                    | u_CORES/u_debug_core_0/u_Storage_Condition/N403                        | 8          
| u_CORES/u_debug_core_0/u_Trigger_Condition/N147                    | u_CORES/u_debug_core_0/u_Trigger_Condition/N147                        | 3          
| u_CORES/u_debug_core_0/u_hub_data_decode/N368                      | u_CORES/u_debug_core_0/u_hub_data_decode/N368                          | 5          
| u_CORES/conf_sel [0]                                               | u_CORES/u_jtag_hub/cs.conf_sel[0]                                      | 5          
| u_CORES/u_debug_core_0/u_rd_addr_gen/N490                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N490_5                            | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/N498                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N498                              | 9          
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N510            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N510_inv            | 7          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N275     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N275_inv     | 4          
| u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N182     | u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N182_inv     | 2          
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                                  | Driver                                                                       | Fanout     
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| u_CORES/u_debug_core_0/N1                                                 | u_CORES/u_debug_core_0/N1                                                    | 369        
| ntclkbufg_0                                                               | clkbufg_3                                                                    | 352        
| ntclkbufg_1                                                               | clkbufg_4                                                                    | 153        
| u_CORES/u_debug_core_0/data_start_d1                                      | u_CORES/u_debug_core_0/data_start_d1                                         | 110        
| u_CORES/u_debug_core_0/conf_rst                                           | u_CORES/u_debug_core_0/u_hub_data_decode/newrst.conf_rst                     | 94         
| u_CORES/u_debug_core_0/u0_trig_unit/N1580                                 | u_CORES/u_debug_core_0/u0_trig_unit/N1580                                    | 67         
| u_CORES/u_debug_core_0/u_hub_data_decode/N0                               | u_CORES/u_debug_core_0/u_hub_data_decode/N0                                  | 60         
| u_CORES/u_debug_core_0/rst_trig [1]                                       | u_CORES/u_debug_core_0/rst_trig[1]                                           | 33         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [11]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[11]                      | 30         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [12]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[12]                      | 30         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [0]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[0]                  | 28         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [3]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[3]                  | 26         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [1]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[1]                  | 24         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [0]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[0]                | 21         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [1]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[1]                | 20         
| u_CORES/u_debug_core_0/conf_sel_o                                         | u_CORES/u_debug_core_0/u_hub_data_decode/newconfini.conf_sel_ini             | 17         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N501                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N501                                    | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N399                           | u_CORES/u_debug_core_0/u_Storage_Condition/N399                              | 13         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [4]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[4]                  | 12         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [8]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[8]                       | 11         
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1714                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N69_100                                 | 11         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [9]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[9]                       | 11         
| u_CORES/u_debug_core_0/conf_id_o [1]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[1]                | 11         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [10]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[10]                      | 11         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [2]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[2]                  | 11         
| u_CORES/shift_wire                                                        | u_CORES/u_GTP_SCANCHAIN_PG                                                   | 11         
| u_CORES/capt_o                                                            | u_CORES/u_GTP_SCANCHAIN_PG                                                   | 11         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [5]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[5]                  | 10         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [6]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[6]                  | 10         
| u_CORES/u_debug_core_0/u_rd_addr_gen/rst_conf_d2                          | u_CORES/u_debug_core_0/u_rd_addr_gen/rst_conf_d2                             | 10         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [4]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[4]                | 10         
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [0]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[0]         | 9          
| u_CORES/u_debug_core_0/conf_id_o [3]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[3]                | 9          
| u_CORES/u_debug_core_0/conf_id_o [2]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[2]                | 9          
| u_CORES/u_debug_core_0/u_rd_addr_gen/N498                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N498                                    | 9          
| u_CORES/u_debug_core_0/conf_id_o [0]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[0]                | 9          
| u_CORES/u_debug_core_0/conf_id_o [4]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[4]                | 9          
| u_CORES/u_jtag_hub/data_ctrl                                              | u_CORES/u_jtag_hub/d_ctrl.data_ctrl                                          | 9          
| u_CORES/u_jtag_hub/N178                                                   | u_CORES/u_jtag_hub/N178_0                                                    | 9          
| u_CORES/u_debug_core_0/u_Storage_Condition/N411                           | u_CORES/u_debug_core_0/u_Storage_Condition/N411_3                            | 9          
| u_CORES/u_debug_core_0/u_Storage_Condition/N395                           | u_CORES/u_debug_core_0/u_Storage_Condition/N395                              | 9          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1715                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N69_101                                 | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/N490                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N490_5                                  | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1722                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N490_1                                  | 8          
| u_CORES/u_debug_core_0/u_Storage_Condition/N403                           | u_CORES/u_debug_core_0/u_Storage_Condition/N403                              | 8          
| u_CORES/u_debug_core_0/_N1724                                             | u_CORES/u_debug_core_0/u_Storage_Condition/position_p_7                      | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [7]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[7]                  | 8          
| u_CORES/u_debug_core_0/u_hub_data_decode/N258                             | u_CORES/u_debug_core_0/u_hub_data_decode/N258_7                              | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N89                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N487_14_3                               | 8          
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N510                   | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N510_inv                  | 7          
| u_CORES/u_debug_core_0/trigger                                            | u_CORES/u_debug_core_0/u_Trigger_Condition/bool_match[0]                     | 7          
| u_CORES/u_debug_core_0/u_Storage_Condition/_N338                          | u_CORES/u_debug_core_0/u_Storage_Condition/N412_13                           | 7          
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/_N747                  | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[6:0]_1            | 7          
| u_CORES/conf_sel [0]                                                      | u_CORES/u_jtag_hub/cs.conf_sel[0]                                            | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [1]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[1]                    | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [0]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[0]                    | 6          
| u_CORES/u_debug_core_0/conf_reg_rbo [4]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[4]                      | 6          
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [3]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[3]                | 6          
| u_CORES/u_jtag_hub/N180                                                   | u_CORES/u_jtag_hub/N180                                                      | 6          
| u_CORES/shift_d                                                           | u_CORES/u_jtag_hub/shift_dr_d                                                | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/trig_mask_win_p                | u_CORES/u_debug_core_0/u_Storage_Condition/win_simplify.trig_mask_win_p      | 6          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N84                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N487_4                                  | 6          
| u_CORES/u_debug_core_0/conf_reg_rbo [2]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[2]                      | 5          
| u_CORES/u_debug_core_0/conf_reg_rbo [1]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[1]                      | 5          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1736                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N65_78                                  | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [8]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[8]                  | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [7]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[7]                  | 5          
| u_CORES/u_debug_core_0/u_hub_data_decode/N368                             | u_CORES/u_debug_core_0/u_hub_data_decode/N368                                | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [1]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[1]         | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [2]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[2]                    | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [3]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[3]                    | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [4]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[4]                    | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [5]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[5]                    | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [0]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[0]                  | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [6]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[6]                    | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [2]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[2]         | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [7]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[7]                    | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [3]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[3]         | 5          
| u_CORES/u_debug_core_0/conf_reg_rbo [3]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[3]                      | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [0]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[0]                       | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [7]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[7]                       | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [6]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[6]                       | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [5]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[5]                       | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [4]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[4]                       | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [3]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[3]                       | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [1]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[1]                       | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [2]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[2]                       | 4          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N87                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N487_9                                  | 4          
| u_CORES/u_debug_core_0/start_d2                                           | u_CORES/u_debug_core_0/start_d2                                              | 4          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_win [0]                | u_CORES/u_debug_core_0/u_Storage_Condition/winwrap_remove.address_win[0]     | 4          
| u_CORES/u_debug_core_0/u_hub_data_decode/conf_sel_ini_d1                  | u_CORES/u_debug_core_0/u_hub_data_decode/newconfsel.conf_sel_ini_d1          | 4          
| u_CORES/u_debug_core_0/ram_radr [0]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[0]             | 4          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [1]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[1]                  | 4          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [2]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[2]                  | 4          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [3]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[3]                  | 4          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [4]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[4]                  | 4          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [5]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[5]                  | 4          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [6]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[6]                  | 4          
| u_CORES/u_debug_core_0/conf_reg_rbo [0]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[0]                      | 4          
| u_CORES/u_debug_core_0/u_hub_data_decode/N257                             | u_CORES/u_debug_core_0/u_hub_data_decode/N257                                | 4          
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 40            | 0                  
| IOCKDLY               | 0        | 32            | 0                  
| FF                    | 519      | 33840         | 2                  
| LUT                   | 503      | 22560         | 3                  
| Distributed RAM       | 0        | 7568          | 0                  
| DLL                   | 0        | 8             | 0                  
| DQSL                  | 0        | 12            | 0                  
| DRM                   | 0.5      | 60            | 1                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 27       | 226           | 12                 
| IOCKDIV               | 0        | 16            | 0                  
| IOCKGATE              | 0        | 16            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 1        | 4             | 25                 
| RCKB                  | 0        | 16            | 0                  
| SCANCHAIN             | 1        | 2             | 50                 
| START                 | 0        | 1             | 0                  
| USCM                  | 2        | 30            | 7                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 4             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.12 sec.


Inputs and Outputs :
+------------------------------------------------------------------------------------------+
| Type       | File Name                                                                  
+------------------------------------------------------------------------------------------+
| Input      | C:/Users/VIDEO/Desktop/37_hs_dual_ad/prj/synthesize/hs_dual_ad_syn.adf     
|            | C:/Users/VIDEO/Desktop/37_hs_dual_ad/prj/synthesize/hs_dual_ad_syn.fic     
| Output     | C:/Users/VIDEO/Desktop/37_hs_dual_ad/prj/device_map/hs_dual_ad_map.adf     
|            | C:/Users/VIDEO/Desktop/37_hs_dual_ad/prj/device_map/hs_dual_ad_dmr.prt     
|            | C:/Users/VIDEO/Desktop/37_hs_dual_ad/prj/device_map/hs_dual_ad.dmr         
|            | C:/Users/VIDEO/Desktop/37_hs_dual_ad/prj/device_map/dmr.db                 
+------------------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 226 MB
Total CPU time to dev_map completion : 0h:0m:4s
Process Total CPU time to dev_map completion : 0h:0m:4s
Total real time to dev_map completion : 0h:0m:34s
