define_attribute {p:da_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[7]} {PAP_IO_LOC} {K6}
define_attribute {p:da_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[6]} {PAP_IO_LOC} {L7}
define_attribute {p:da_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[5]} {PAP_IO_LOC} {H3}
define_attribute {p:da_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[4]} {PAP_IO_LOC} {H4}
define_attribute {p:da_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[3]} {PAP_IO_LOC} {F1}
define_attribute {p:da_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[2]} {PAP_IO_LOC} {F2}
define_attribute {p:da_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[1]} {PAP_IO_LOC} {K1}
define_attribute {p:da_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[0]} {PAP_IO_LOC} {K2}
define_attribute {p:da_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[7]} {PAP_IO_LOC} {E3}
define_attribute {p:ad_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[6]} {PAP_IO_LOC} {E1}
define_attribute {p:ad_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[5]} {PAP_IO_LOC} {G3}
define_attribute {p:ad_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[4]} {PAP_IO_LOC} {G1}
define_attribute {p:ad_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[3]} {PAP_IO_LOC} {H7}
define_attribute {p:ad_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[2]} {PAP_IO_LOC} {G6}
define_attribute {p:ad_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[1]} {PAP_IO_LOC} {H2}
define_attribute {p:ad_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[0]} {PAP_IO_LOC} {H1}
define_attribute {p:ad_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk} {PAP_IO_LOC} {L4}
define_attribute {p:ad_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_clk} {PAP_IO_LOC} {K4}
define_attribute {p:da_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:da_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_otr} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_otr} {PAP_IO_LOC} {L3}
define_attribute {p:ad_otr} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_otr} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_otr} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}
