##### Written on 2023/10/08 15:07:20 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	lcd_rgb_colorbar

Constraint File(s) : 
	E:/Document/FPGA/PGL/PGL25G/Finalized/lcd_rgb_colorbar/prj/source/lcd_rgb_colorbar.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 221 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


