(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Wed Sep 20 10:54:13 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/mux2_1.v" + "mux2_1"
                    (_format verilog)
                    (_timespec "2023-09-19T17:34:34")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "mux2_1.fdc"
                    (_format fdc)
                    (_timespec "2023-09-18T13:50:24")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
            (_input
                (_file "../sim/tb_mux2_1.v" + "tb_mux2_1:"
                    (_format verilog)
                    (_timespec "2023-02-25T14:03:28")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/mux2_1_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-20T10:53:50")
                )
            )
            (_output
                (_file "compile/mux2_1.cmr"
                    (_format verilog)
                    (_timespec "2023-09-20T10:53:50")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-20T10:53:50")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/mux2_1_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-20T10:53:52")
                )
            )
            (_output
                (_file "synthesize/mux2_1_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-20T10:53:52")
                )
                (_file "synthesize/mux2_1_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-20T10:53:52")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-20T10:53:52")
                )
                (_file "synthesize/mux2_1.snr"
                    (_format text)
                    (_timespec "2023-09-20T10:53:52")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/mux2_1_map.adf"
                    (_format adif)
                    (_timespec "2023-09-20T10:53:55")
                )
            )
            (_output
                (_file "device_map/mux2_1_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-20T10:53:55")
                )
                (_file "device_map/mux2_1.dmr"
                    (_format text)
                    (_timespec "2023-09-20T10:53:55")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-20T10:53:56")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/mux2_1.pcf"
                    (_format pcf)
                    (_timespec "2023-09-20T10:53:55")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/mux2_1_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-20T10:54:03")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-20T10:54:02")
                )
                (_file "place_route/mux2_1_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-20T10:54:02")
                )
                (_file "place_route/mux2_1.prr"
                    (_format text)
                    (_timespec "2023-09-20T10:54:03")
                )
                (_file "place_route/mux2_1_prr.prt"
                    (_format text)
                    (_timespec "2023-09-20T10:54:03")
                )
                (_file "place_route/mux2_1_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-20T10:54:03")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-20T10:54:04")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/mux2_1_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-20T10:54:08")
                )
            )
            (_output
                (_file "report_timing/mux2_1.rtr"
                    (_format text)
                    (_timespec "2023-09-20T10:54:08")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-20T10:54:08")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/mux2_1.sbit"
                    (_format text)
                    (_timespec "2023-09-20T10:54:13")
                )
                (_file "generate_bitstream/mux2_1.smsk"
                    (_format text)
                    (_timespec "2023-09-20T10:54:13")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-20T10:54:13")
                )
                (_file "generate_bitstream/mux2_1.bgr"
                    (_format text)
                    (_timespec "2023-09-20T10:54:13")
                )
            )
        )
    )
)
