Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Oct 16 16:17:53 2023

Timing Constraint:
-------------------------------------------------------
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}

Inferred clocks commands :
-------------------------------------------------------
create_generated_clock -name {sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred} -source [ get_ports {sys_clk} ] [ get_pins {u_pll_clk/u_pll_e3:CLKOUT1} ] -master_clock {sys_clk} -edges {1 2 3} -edge_shift {0.000000 10.000000 20.000000} -add
create_generated_clock -name {sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred} -master_clock {sys_clk} -source [get_ports {sys_clk}] -edges {1 2 3} -edge_shift {0.000000 -5.000000 -10.000000} [get_pins {u_pll_clk/u_pll_e3.CLKOUT0}] -add


Logical Constraint:
+--------------------------------------------------------------------------------------------------+
| Object                                           | Attribute                     | Value        
+--------------------------------------------------------------------------------------------------+
| p:ad_data[0]                                     | PAP_MARK_DEBUG                | true         
| p:ad_data[1]                                     | PAP_MARK_DEBUG                | true         
| p:ad_data[2]                                     | PAP_MARK_DEBUG                | true         
| p:ad_data[3]                                     | PAP_MARK_DEBUG                | true         
| p:ad_data[4]                                     | PAP_MARK_DEBUG                | true         
| p:ad_data[5]                                     | PAP_MARK_DEBUG                | true         
| p:ad_data[6]                                     | PAP_MARK_DEBUG                | true         
| p:ad_data[7]                                     | PAP_MARK_DEBUG                | true         
| p:ad_otr                                         | PAP_MARK_DEBUG                | true         
| i:ND0[0]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[1]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[2]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[3]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[4]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[5]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[6]                                         | PAP_MARK_DEBUG                | true         
| i:ND0[7]                                         | PAP_MARK_DEBUG                | true         
| i:ND1                                            | PAP_MARK_DEBUG                | true         
| i:ND2                                            | PAP_MARK_DEBUG                | <0/c0/0>     
| i:ad_data_ibuf[0]                                | PAP_MARK_DEBUG                | true         
| i:ad_data_ibuf[1]                                | PAP_MARK_DEBUG                | true         
| i:ad_data_ibuf[2]                                | PAP_MARK_DEBUG                | true         
| i:ad_data_ibuf[3]                                | PAP_MARK_DEBUG                | true         
| i:ad_data_ibuf[4]                                | PAP_MARK_DEBUG                | true         
| i:ad_data_ibuf[5]                                | PAP_MARK_DEBUG                | true         
| i:ad_data_ibuf[6]                                | PAP_MARK_DEBUG                | true         
| i:ad_data_ibuf[7]                                | PAP_MARK_DEBUG                | true         
| i:ad_otr_ibuf                                    | PAP_MARK_DEBUG                | true         
| i:u_da_wave_send/ND6[0]                          | PAP_MARK_DEBUG                | true         
| i:u_da_wave_send/ND6[1]                          | PAP_MARK_DEBUG                | true         
| i:u_da_wave_send/ND7[0]                          | PAP_MARK_DEBUG                | true         
| i:u_da_wave_send/ND7[1]                          | PAP_MARK_DEBUG                | true         
| i:u_CORES/u_jtag_hub/N3                          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N4                          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_5                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_6                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_7                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_8                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N17_9                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N99_25                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N140_4                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N178_0                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/N180                        | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/_N237_1_inv                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/cs.conf_sel[0]              | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/d_ctrl.data_ctrl            | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[0]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[1]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[2]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[3]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/id.id_o[4]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[0]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[1]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[2]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[3]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[4]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[5]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[6]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[7]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_0      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_2      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_3      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_4      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_5      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_6      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_8      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_9      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_10     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shft.shift_data[8]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shift                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| i:u_CORES/u_jtag_hub/shift_dr_d                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| n:nt_ad_data[0]                                  | PAP_MARK_DEBUG                | true         
| n:nt_ad_data[1]                                  | PAP_MARK_DEBUG                | true         
| n:nt_ad_data[2]                                  | PAP_MARK_DEBUG                | true         
| n:nt_ad_data[3]                                  | PAP_MARK_DEBUG                | true         
| n:nt_ad_data[4]                                  | PAP_MARK_DEBUG                | true         
| n:nt_ad_data[5]                                  | PAP_MARK_DEBUG                | true         
| n:nt_ad_data[6]                                  | PAP_MARK_DEBUG                | true         
| n:nt_ad_data[7]                                  | PAP_MARK_DEBUG                | true         
| n:nt_ad_otr                                      | PAP_MARK_DEBUG                | true         
| n:u_CORES/drck_o                                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE        
| n:u_da_wave_send/freq_select [0]                 | PAP_MARK_DEBUG                | true         
| n:u_da_wave_send/freq_select [1]                 | PAP_MARK_DEBUG                | true         
| n:u_da_wave_send/wave_select [0]                 | PAP_MARK_DEBUG                | true         
| n:u_da_wave_send/wave_select [1]                 | PAP_MARK_DEBUG                | true         
+--------------------------------------------------------------------------------------------------+

IO Constraint :
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME       | I/O DIRECTION     | LOC     | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | OFF_CHIP_TERMINATION     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | IO_REGISTER     | VIRTUAL_IO     
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ad_clk         | output            | T1      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_clk         | output            | T2      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[0]     | output            | U8      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[1]     | output            | V8      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[2]     | output            | U7      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[3]     | output            | V7      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[4]     | output            | N2      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[5]     | output            | L2      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[6]     | output            | N1      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[7]     | output            | L1      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[0]     | input             | P3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[1]     | input             | P4      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[2]     | input             | L6      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[3]     | input             | M5      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[4]     | input             | U1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[5]     | input             | M1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[6]     | input             | U2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[7]     | input             | M3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_otr         | input             | P1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| key_freq       | input             | N5      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| key_wave       | input             | P6      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_clk        | input             | V9      | 3.3       | LVCMOS33       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_rst_n      | input             | C4      | 1.8       | LVCMOS18       |           | PULLUP         |          |                          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+----------------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst                | Clk_Inst_Name     | Net_Name        | Fanout     
+----------------------------------------------------------------------------------------------------------+
| CLKOUT1             | u_pll_clk/u_pll_e3             | clkbufg_3         | ntclkbufg_0     | 257        
| TCK_USER            | u_CORES/u_GTP_SCANCHAIN_PG     | clkbufg_4         | ntclkbufg_1     | 129        
| CLKOUT0             | u_pll_clk/u_pll_e3             | clkbufg_5         | ntclkbufg_2     | 74         
+----------------------------------------------------------------------------------------------------------+


Reset Signal:
+-----------------------------------------------------------------------------------------------------------------+
| Net_Name                                        | Rst_Source_Inst                                 | Fanout     
+-----------------------------------------------------------------------------------------------------------------+
| u_da_wave_send/N5                               | u_da_wave_send/N5                               | 74         
| _$$_GND_$$_                                     | _$$_GND_$$_                                     | 3          
| u_CORES/u_debug_core_0/N1                       | u_CORES/u_debug_core_0/N1                       | 273        
| u_CORES/u_jtag_hub/N3                           | u_CORES/u_jtag_hub/N3                           | 1          
| u_CORES/u_debug_core_0/u_hub_data_decode/N0     | u_CORES/u_debug_core_0/u_hub_data_decode/N0     | 64         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | 2          
+-----------------------------------------------------------------------------------------------------------------+


CE Signal:
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                           | CE_Source_Inst                                                         | Fanout     
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| u_da_wave_send/key_freq_filter_neg                                 | u_da_wave_send/N4                                                      | 2          
| u_da_wave_send/N68                                                 | u_da_wave_send/N68.eq_2                                                | 9          
| u_da_wave_send/key_wave_filter_neg                                 | u_da_wave_send/N2                                                      | 2          
| u_CORES/update_wire                                                | u_CORES/u_GTP_SCANCHAIN_PG                                             | 1          
| u_CORES/u_jtag_hub/N178                                            | u_CORES/u_jtag_hub/N178_0                                              | 9          
| u_CORES/u_debug_core_0/u0_trig_unit/N1050                          | u_CORES/u_debug_core_0/u0_trig_unit/N1050                              | 40         
| _$$_VCC_$$_                                                        | _$$_VCC_$$_                                                            | 2          
| u_CORES/u_debug_core_0/u_Storage_Condition/N405                    | u_CORES/u_debug_core_0/u_Storage_Condition/N405                        | 11         
| u_CORES/u_debug_core_0/u_Storage_Condition/N409                    | u_CORES/u_debug_core_0/u_Storage_Condition/N409                        | 15         
| u_CORES/u_debug_core_0/u_Storage_Condition/N421                    | u_CORES/u_debug_core_0/u_Storage_Condition/N421_3                      | 11         
| u_CORES/u_debug_core_0/u_Storage_Condition/N413                    | u_CORES/u_debug_core_0/u_Storage_Condition/N413                        | 10         
| u_CORES/u_debug_core_0/u_Trigger_Condition/N147                    | u_CORES/u_debug_core_0/u_Trigger_Condition/N147                        | 3          
| u_CORES/u_debug_core_0/u_hub_data_decode/N368                      | u_CORES/u_debug_core_0/u_hub_data_decode/N368                          | 5          
| u_CORES/conf_sel [0]                                               | u_CORES/u_jtag_hub/cs.conf_sel[0]                                      | 5          
| u_CORES/u_debug_core_0/u_rd_addr_gen/N490                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N490_5                            | 10         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N498                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N498                              | 11         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N403            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N403_inv            | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N274     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N274_inv     | 4          
| u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N182     | u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N182_inv     | 2          
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                                  | Driver                                                                   | Fanout     
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| u_CORES/u_debug_core_0/N1                                                 | u_CORES/u_debug_core_0/N1                                                | 273        
| ntclkbufg_0                                                               | clkbufg_3                                                                | 257        
| ntclkbufg_1                                                               | clkbufg_4                                                                | 129        
| ntclkbufg_2                                                               | clkbufg_5                                                                | 74         
| u_da_wave_send/N5                                                         | u_da_wave_send/N5                                                        | 74         
| u_CORES/u_debug_core_0/conf_rst                                           | u_CORES/u_debug_core_0/u_hub_data_decode/newrst.conf_rst                 | 69         
| u_CORES/u_debug_core_0/data_start_d1                                      | u_CORES/u_debug_core_0/data_start_d1                                     | 65         
| u_CORES/u_debug_core_0/u_hub_data_decode/N0                               | u_CORES/u_debug_core_0/u_hub_data_decode/N0                              | 64         
| u_CORES/u_debug_core_0/u0_trig_unit/N1050                                 | u_CORES/u_debug_core_0/u0_trig_unit/N1050                                | 40         
| u_CORES/u_debug_core_0/rst_trig [1]                                       | u_CORES/u_debug_core_0/rst_trig[1]                                       | 39         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [13]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[13]                  | 36         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [14]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[14]                  | 36         
| rd_addr[4]                                                                | u_da_wave_send/rd_addr[4]                                                | 26         
| rd_addr[6]                                                                | u_da_wave_send/rd_addr[6]                                                | 26         
| rd_addr[7]                                                                | u_da_wave_send/rd_addr[7]                                                | 25         
| rd_addr[5]                                                                | u_da_wave_send/rd_addr[5]                                                | 25         
| rd_addr[3]                                                                | u_da_wave_send/rd_addr[3]                                                | 25         
| rd_addr[2]                                                                | u_da_wave_send/rd_addr[2]                                                | 23         
| rd_addr[0]                                                                | u_da_wave_send/rd_addr[0]                                                | 22         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [0]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[0]              | 22         
| rd_addr[1]                                                                | u_da_wave_send/rd_addr[1]                                                | 21         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [2]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[2]              | 20         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [3]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[3]              | 20         
| u_CORES/u_debug_core_0/conf_sel_o                                         | u_CORES/u_debug_core_0/u_hub_data_decode/newconfini.conf_sel_ini         | 18         
| rd_addr[8]                                                                | u_da_wave_send/rd_addr[8]                                                | 17         
| u_CORES/u_debug_core_0/u_Storage_Condition/N409                           | u_CORES/u_debug_core_0/u_Storage_Condition/N409                          | 15         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [1]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[1]            | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [11]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[11]                  | 13         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [12]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[12]                  | 13         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N501                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N501                                | 13         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [2]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[2]            | 13         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [10]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[10]                  | 13         
| u_CORES/u_debug_core_0/u_rd_addr_gen/rst_conf_d2                          | u_CORES/u_debug_core_0/u_rd_addr_gen/rst_conf_d2                         | 12         
| u_key_freq_debounce/N8                                                    | u_key_freq_debounce/N8_mux19_7                                           | 12         
| u_CORES/capt_o                                                            | u_CORES/u_GTP_SCANCHAIN_PG                                               | 11         
| u_key_freq_debounce/key_d1                                                | u_key_freq_debounce/key_d1                                               | 11         
| u_CORES/u_debug_core_0/u_Storage_Condition/N405                           | u_CORES/u_debug_core_0/u_Storage_Condition/N405                          | 11         
| u_CORES/u_debug_core_0/u_Storage_Condition/N421                           | u_CORES/u_debug_core_0/u_Storage_Condition/N421_3                        | 11         
| u_key_wave_debounce/_N421                                                 | u_key_wave_debounce/N40_6[13]_1                                          | 11         
| u_key_freq_debounce/key_d0                                                | u_key_freq_debounce/key_d0                                               | 11         
| u_CORES/shift_wire                                                        | u_CORES/u_GTP_SCANCHAIN_PG                                               | 11         
| u_da_wave_send/wave_select [0]                                            | u_da_wave_send/wave_select[0]                                            | 11         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N498                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N498                                | 11         
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1197                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N65_91                              | 11         
| u_CORES/u_debug_core_0/u_Storage_Condition/N413                           | u_CORES/u_debug_core_0/u_Storage_Condition/N413                          | 10         
| u_CORES/u_debug_core_0/u_Storage_Condition/_N258                          | u_CORES/u_debug_core_0/u_Storage_Condition/N422_13                       | 10         
| u_da_wave_send/wave_select [1]                                            | u_da_wave_send/wave_select[1]                                            | 10         
| u_CORES/u_debug_core_0/conf_id_o [1]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[1]            | 10         
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1181                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N490_1                              | 10         
| u_key_wave_debounce/N8                                                    | u_key_wave_debounce/N8_mux19_20                                          | 10         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N490                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N490_5                              | 10         
| u_da_wave_send/_N247                                                      | u_da_wave_send/N167_20_4                                                 | 9          
| u_key_freq_debounce/_N415                                                 | u_key_freq_debounce/N40_6[0]_1                                           | 9          
| u_key_wave_debounce/key_d0                                                | u_key_wave_debounce/key_d0                                               | 9          
| u_key_wave_debounce/key_d1                                                | u_key_wave_debounce/key_d1                                               | 9          
| u_CORES/u_debug_core_0/_N1184                                             | u_CORES/u_debug_core_0/u_rd_addr_gen/N131_9                              | 9          
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [0]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[0]            | 9          
| u_da_wave_send/N68                                                        | u_da_wave_send/N68.eq_2                                                  | 9          
| u_CORES/u_jtag_hub/data_ctrl                                              | u_CORES/u_jtag_hub/d_ctrl.data_ctrl                                      | 9          
| u_CORES/u_jtag_hub/N178                                                   | u_CORES/u_jtag_hub/N178_0                                                | 9          
| u_CORES/u_debug_core_0/conf_id_o [3]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[3]            | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [1]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[1]              | 8          
| u_da_wave_send/N55                                                        | u_da_wave_send/N54.lt_2                                                  | 8          
| u_CORES/u_debug_core_0/conf_id_o [0]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[0]            | 8          
| u_CORES/u_debug_core_0/u_hub_data_decode/N258                             | u_CORES/u_debug_core_0/u_hub_data_decode/N258_4                          | 8          
| u_CORES/u_debug_core_0/conf_id_o [4]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[4]            | 8          
| u_CORES/u_debug_core_0/conf_id_o [2]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[2]            | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N98                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N487_14_3                           | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [5]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[5]              | 7          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [2]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[2]     | 7          
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [6]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[6]              | 7          
| u_CORES/shift_d                                                           | u_CORES/u_jtag_hub/shift_dr_d                                            | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [1]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[1]                | 6          
| u_CORES/u_debug_core_0/conf_reg_rbo [4]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[4]                  | 6          
| u_CORES/u_jtag_hub/N180                                                   | u_CORES/u_jtag_hub/N180                                                  | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [1]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[1]     | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [3]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[3]     | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [0]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[0]     | 6          
| u_da_wave_send/freq_select [1]                                            | u_da_wave_send/freq_select[1]                                            | 6          
| u_CORES/u_debug_core_0/u_hub_data_decode/N257                             | u_CORES/u_debug_core_0/u_hub_data_decode/N257                            | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [0]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[0]                | 6          
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N403                   | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N403_inv              | 6          
| u_CORES/u_debug_core_0/trigger                                            | u_CORES/u_debug_core_0/u_Trigger_Condition/bool_match[0]                 | 6          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1198                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N65_92                              | 6          
| u_da_wave_send/freq_select [0]                                            | u_da_wave_send/freq_select[0]                                            | 6          
| u_CORES/conf_sel [0]                                                      | u_CORES/u_jtag_hub/cs.conf_sel[0]                                        | 6          
| u_key_freq_debounce/cnt [0]                                               | u_key_freq_debounce/cnt[0]                                               | 5          
| u_CORES/u_debug_core_0/conf_reg_rbo [1]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[1]                  | 5          
| u_da_wave_send/freq_cnt [0]                                               | u_da_wave_send/freq_cnt[0]                                               | 5          
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [7]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[7]              | 5          
| u_CORES/u_debug_core_0/conf_reg_rbo [2]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[2]                  | 5          
| u_CORES/u_debug_core_0/conf_reg_rbo [3]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[3]                  | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [9]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[9]                   | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [8]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[8]                   | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [7]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[7]                   | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [6]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[6]                   | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [5]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[5]                   | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [4]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[4]                   | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [3]                   | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[3]                   | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [9]              | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[9]              | 5          
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 40            | 0                  
| IOCKDLY               | 0        | 32            | 0                  
| FF                    | 474      | 33840         | 2                  
| LUT                   | 718      | 22560         | 4                  
| Distributed RAM       | 0        | 7568          | 0                  
| DLL                   | 0        | 8             | 0                  
| DQSL                  | 0        | 12            | 0                  
| DRM                   | 1        | 60            | 2                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 23       | 226           | 11                 
| IOCKDIV               | 0        | 16            | 0                  
| IOCKGATE              | 0        | 16            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 1        | 4             | 25                 
| RCKB                  | 0        | 16            | 0                  
| SCANCHAIN             | 1        | 2             | 50                 
| START                 | 0        | 1             | 0                  
| USCM                  | 3        | 30            | 10                 
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 4             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.08 sec.


Inputs and Outputs :
+--------------------------------------------------------------------+
| Type       | File Name                                            
+--------------------------------------------------------------------+
| Input      | D:/Desktop/25G/32_dds/prj/synthesize/dds_syn.adf     
|            | D:/Desktop/25G/32_dds/prj/synthesize/dds_syn.fic     
| Output     | D:/Desktop/25G/32_dds/prj/device_map/dds_map.adf     
|            | D:/Desktop/25G/32_dds/prj/device_map/dds_dmr.prt     
|            | D:/Desktop/25G/32_dds/prj/device_map/dds.dmr         
|            | D:/Desktop/25G/32_dds/prj/device_map/dmr.db          
+--------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 219 MB
Total CPU time to dev_map completion : 0h:0m:2s
Process Total CPU time to dev_map completion : 0h:0m:2s
Total real time to dev_map completion : 0h:0m:13s
