#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Oct  8 15:07:20 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-ND6K090
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sun Oct  8 15:07:16 2023
# pvf -action compile

# pvf -action synthesize

pvf_reg_merging  -survived u_lcd_display/pixel_data[0] -deleted u_lcd_display/pixel_data[1]

pvf_reg_merging  -survived u_lcd_display/pixel_data[0] -deleted u_lcd_display/pixel_data[2]

pvf_reg_merging  -survived u_lcd_display/pixel_data[0] -deleted u_lcd_display/pixel_data[3]

pvf_reg_merging  -survived u_lcd_display/pixel_data[0] -deleted u_lcd_display/pixel_data[4]

pvf_reg_merging  -survived u_lcd_display/pixel_data[0] -deleted u_lcd_display/pixel_data[5]

pvf_reg_merging  -survived u_lcd_display/pixel_data[0] -deleted u_lcd_display/pixel_data[6]

pvf_reg_merging  -survived u_lcd_display/pixel_data[0] -deleted u_lcd_display/pixel_data[7]

pvf_reg_merging  -survived u_lcd_display/pixel_data[8] -deleted u_lcd_display/pixel_data[9]

pvf_reg_merging  -survived u_lcd_display/pixel_data[8] -deleted u_lcd_display/pixel_data[10]

pvf_reg_merging  -survived u_lcd_display/pixel_data[8] -deleted u_lcd_display/pixel_data[11]

pvf_reg_merging  -survived u_lcd_display/pixel_data[8] -deleted u_lcd_display/pixel_data[12]

pvf_reg_merging  -survived u_lcd_display/pixel_data[8] -deleted u_lcd_display/pixel_data[13]

pvf_reg_merging  -survived u_lcd_display/pixel_data[8] -deleted u_lcd_display/pixel_data[14]

pvf_reg_merging  -survived u_lcd_display/pixel_data[8] -deleted u_lcd_display/pixel_data[15]

pvf_reg_merging  -survived u_lcd_display/pixel_data[16] -deleted u_lcd_display/pixel_data[17]

pvf_reg_merging  -survived u_lcd_display/pixel_data[16] -deleted u_lcd_display/pixel_data[18]

pvf_reg_merging  -survived u_lcd_display/pixel_data[16] -deleted u_lcd_display/pixel_data[19]

pvf_reg_merging  -survived u_lcd_display/pixel_data[16] -deleted u_lcd_display/pixel_data[20]

pvf_reg_merging  -survived u_lcd_display/pixel_data[16] -deleted u_lcd_display/pixel_data[21]

pvf_reg_merging  -survived u_lcd_display/pixel_data[16] -deleted u_lcd_display/pixel_data[22]

pvf_reg_merging  -survived u_lcd_display/pixel_data[16] -deleted u_lcd_display/pixel_data[23]

pvf_reg_merging  -survived u_rd_id/lcd_id[0] -deleted u_rd_id/lcd_id[5]

pvf_reg_merging  -survived u_rd_id/lcd_id[8] -deleted u_rd_id/lcd_id[9]

pvf_reg_merging  -survived u_rd_id/lcd_id[0] -deleted u_rd_id/lcd_id[10]

pvf_reg_merging  -survived u_rd_id/lcd_id[0] -deleted u_rd_id/lcd_id[11]

pvf_reg_merging  -survived u_rd_id/lcd_id[0] -deleted u_rd_id/lcd_id[15]

pvf_reg_constant u_rd_id/lcd_id[0] 0
