define_attribute {p:da_data[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[7]} {PAP_IO_LOC} {L1}
define_attribute {p:da_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[6]} {PAP_IO_LOC} {N1}
define_attribute {p:da_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[5]} {PAP_IO_LOC} {L2}
define_attribute {p:da_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[4]} {PAP_IO_LOC} {N2}
define_attribute {p:da_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[3]} {PAP_IO_LOC} {V7}
define_attribute {p:da_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[2]} {PAP_IO_LOC} {U7}
define_attribute {p:da_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[1]} {PAP_IO_LOC} {V8}
define_attribute {p:da_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_data[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_data[0]} {PAP_IO_LOC} {U8}
define_attribute {p:da_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_data[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:da_data[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_data[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_data[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[7]} {PAP_IO_LOC} {M3}
define_attribute {p:ad_data[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[6]} {PAP_IO_LOC} {U2}
define_attribute {p:ad_data[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[5]} {PAP_IO_LOC} {M1}
define_attribute {p:ad_data[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[4]} {PAP_IO_LOC} {U1}
define_attribute {p:ad_data[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[3]} {PAP_IO_LOC} {M5}
define_attribute {p:ad_data[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[2]} {PAP_IO_LOC} {L6}
define_attribute {p:ad_data[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[1]} {PAP_IO_LOC} {P4}
define_attribute {p:ad_data[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_data[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_data[0]} {PAP_IO_LOC} {P3}
define_attribute {p:ad_data[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_data[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_data[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ad_clk} {PAP_IO_LOC} {T1}
define_attribute {p:ad_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:ad_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:ad_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:da_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:da_clk} {PAP_IO_LOC} {T2}
define_attribute {p:da_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:da_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:da_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:da_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:da_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:ad_otr} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:ad_otr} {PAP_IO_LOC} {P1}
define_attribute {p:ad_otr} {PAP_IO_VCCIO} {3.3}
define_attribute {p:ad_otr} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:ad_otr} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}