Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Thu Oct 12 20:15:47 2023

Number of unique control sets : 163
  CLK(u_ddr3_ctrl_top.ui_clk)                      : 4
  CLK(lcd_clk)                                     : 14
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.ioclk_gate_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)      : 1
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)  : 2
  CLK(u_ddr3_ctrl_top.ui_clk), P(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)   : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)    : 2
  CLK(~u_sd_ctrl_top.u_sd_init.div_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)     : 2
  CLK(clk_50m_180deg), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)     : 5
  CLK(clk_50m), C(u_sd_read_photo.N6)              : 6
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)          : 9
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)       : 6
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)       : 3
  CLK(u_sd_ctrl_top.u_sd_init.div_clk), CP(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)           : 11
      CLK(u_sd_ctrl_top.u_sd_init.div_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)  : 8
      CLK(u_sd_ctrl_top.u_sd_init.div_clk), P(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)  : 3
  CLK(lcd_clk), C(u_sd_read_photo.N6)              : 13
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn)  : 16
  CLK(u_ddr3_ctrl_top.ui_clk), CP(u_ddr3_ctrl_top.u_aq_axi_master.N15)           : 16
      CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15)  : 14
      CLK(u_ddr3_ctrl_top.ui_clk), P(u_ddr3_ctrl_top.u_aq_axi_master.N15)  : 2
  CLK(lcd_clk), CP(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst)           : 37
      CLK(lcd_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst)  : 36
      CLK(lcd_clk), P(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst)   : 48
  CLK(clk_50m), CP(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)           : 67
      CLK(clk_50m), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)  : 65
      CLK(clk_50m), P(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)  : 2
  CLK(u_ddr3_ctrl_top.ui_clk), CP(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)        : 94
      CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)     : 93
      CLK(u_ddr3_ctrl_top.ui_clk), P(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst)     : 1
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)           : 755
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)  : 714
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)  : 41
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)      : 1238
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)   : 1199
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)   : 39
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)       : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)   : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N202)     : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N53)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N202)     : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N53)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N433)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N467)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N433)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N467)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_training_ctrl.N18)    : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.update_comp)   : 2
  CLK(clk_50m), CP(u_sd_read_photo.N6), CE(u_sd_read_photo.N191)           : 3
      CLK(clk_50m), C(u_sd_read_photo.N6), CE(u_sd_read_photo.N191)  : 2
      CLK(clk_50m), P(u_sd_read_photo.N6), CE(u_sd_read_photo.N191)  : 1
  CLK(clk_50m), CP(u_sd_read_photo.N6), CE(u_sd_read_photo.N323)           : 3
      CLK(clk_50m), C(u_sd_read_photo.N6), CE(u_sd_read_photo.N323)  : 2
      CLK(clk_50m), P(u_sd_read_photo.N6), CE(u_sd_read_photo.N323)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15), CE(u_ddr3_ctrl_top.u_aq_axi_master.N27)       : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15), CE(u_ddr3_ctrl_top.u_aq_axi_master.N463)      : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15), CE(u_ddr3_ctrl_top.u_aq_axi_master.N517)      : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15), CE(u_ddr3_ctrl_top.u_aq_axi_master.N536)      : 3
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_cfg_apb.N621)           : 3
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_cfg_apb.N621)  : 2
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_cfg_apb.N621)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N1796)   : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N754)    : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)       : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_reg[2])     : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(clk_50m), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_read.N388)  : 4
  CLK(clk_50m_180deg), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_read.rx_flag)    : 4
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)        : 4
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 3
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15), CE(u_ddr3_ctrl_top.u_aq_axi_master.N594)      : 4
  CLK(u_ddr3_ctrl_top.ui_clk), CP(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N282)         : 4
      CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N282)      : 3
      CLK(u_ddr3_ctrl_top.ui_clk), P(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N282)      : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)      : 4
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)       : 4
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)       : 4
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)       : 4
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0])   : 4
  CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N262)   : 4
  CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N262)   : 4
  CLK(clk_50m), C(u_sd_read_photo.N6), CE(u_sd_read_photo.N250)      : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N538)    : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N558)    : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)     : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)    : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)    : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)  : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)  : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)     : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)    : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N28)      : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N227)   : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N227)   : 5
  CLK(clk_50m), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_read.N407)  : 6
  CLK(clk_50m_180deg), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_read.N259)       : 6
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)           : 6
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)  : 5
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N225)     : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N388)      : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)  : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N388)      : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)  : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.gatecal_start)   : 6
  CLK(u_sd_ctrl_top.u_sd_init.div_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_init.N392)  : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)      : 7
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N234)    : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15), CE(u_ddr3_ctrl_top.u_aq_axi_master.N376)      : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15), CE(u_ddr3_ctrl_top.u_aq_axi_master.N479)      : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)  : 8
  CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N749)    : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N114)   : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N243)   : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N114)   : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N243)   : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(clk_50m_180deg), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_read.N264)       : 9
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N213)         : 9
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N213)      : 8
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N213)      : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N253)     : 10
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N253)     : 10
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(clk_50m), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(~u_lcd_rgb_top.u_rd_id.rd_flag)      : 11
  CLK(lcd_clk), C(u_sd_read_photo.N6), CE(u_lcd_rgb_top.u_lcd_driver.N159)       : 11
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst), CE(~u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.wfull)      : 11
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(~u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.rempty)     : 11
  CLK(clk_50m), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_read.rx_en_t)     : 12
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.dfi_init_complete)      : 12
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(clk_50m), C(u_sd_read_photo.N6), CE(u_sd_read_photo.N234)      : 13
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)      : 13
  CLK(u_sd_ctrl_top.u_sd_init.div_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_init.N291)  : 13
  CLK(clk_50m), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(~u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.wfull)   : 14
  CLK(lcd_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst), CE(~u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.rempty)  : 14
  CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N2053)   : 14
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)      : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)      : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)      : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N307)           : 15
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N307)  : 11
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N307)  : 4
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N382)           : 15
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N382)  : 13
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N382)  : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N457)      : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N532)      : 15
  CLK(clk_50m), C(u_sd_read_photo.N6), CE(u_sd_read_photo.N133)      : 16
  CLK(clk_50m), C(u_sd_read_photo.N6), CE(u_sd_read_photo.N201)      : 16
  CLK(clk_50m_180deg), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_read.N262)       : 16
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)       : 16
  CLK(u_sd_ctrl_top.u_sd_init.div_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_init.cur_state_reg[2])  : 16
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)      : 18
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)      : 18
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)   : 17
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)   : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)       : 18
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)    : 19
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15), CE(u_ddr3_ctrl_top.u_aq_axi_master.N521)      : 23
  CLK(clk_50m), C(u_sd_read_photo.N6), CE(u_sd_read_photo.N289)      : 24
  CLK(clk_50m), C(u_sd_read_photo.N6), CE(u_sd_read_photo.rd_flow_cnt_reg[2])    : 26
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N305)    : 26
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N434)    : 26
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)      : 26
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_aq_axi_master.N15), CE(u_ddr3_ctrl_top.u_aq_axi_master.N417)      : 27
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)     : 27
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)     : 27
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)       : 29
  CLK(clk_50m), C(u_sd_read_photo.N6), CE(u_sd_read_photo.N214)      : 32
  CLK(clk_50m), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_read.N379)  : 33
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)   : 35
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)   : 35
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220)     : 35
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)   : 36
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)     : 36
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)    : 46
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)    : 46
  CLK(~u_sd_ctrl_top.u_sd_init.div_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst), CE(u_sd_ctrl_top.u_sd_init.N304)       : 54
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.upcal.N548)       : 129


Number of DFF:CE Signals : 143
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N202(from GTP_LUT4:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N53(from GTP_LUT5:Z)       : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N202(from GTP_LUT4:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N53(from GTP_LUT5:Z)       : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N433(from GTP_LUT5M:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N467(from GTP_LUT5M:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N433(from GTP_LUT5M:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N467(from GTP_LUT5M:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT4:Z)     : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)       : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)       : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)   : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)    : 2
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.update_comp(from GTP_INV:Z)     : 2
  u_ddr3_ctrl_top.u_aq_axi_master.N27(from GTP_LUT2:Z)   : 3
  u_ddr3_ctrl_top.u_aq_axi_master.N463(from GTP_LUT4:Z)  : 3
  u_ddr3_ctrl_top.u_aq_axi_master.N517(from GTP_LUT2:Z)  : 3
  u_ddr3_ctrl_top.u_aq_axi_master.N536(from GTP_LUT4:Z)  : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5:Z)  : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_reg[2](from GTP_DFF_CE:Q)    : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)       : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)       : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_cfg_apb.N621(from GTP_LUT5:Z)  : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N1796(from GTP_LUT5M:Z)    : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N754(from GTP_LUT5M:Z)     : 3
  u_sd_read_photo.N191(from GTP_LUT4:Z)            : 3
  u_sd_read_photo.N323(from GTP_LUT5:Z)            : 3
  u_ddr3_ctrl_top.u_aq_axi_master.N594(from GTP_LUT2:Z)  : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)  : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N262(from GTP_LUT5:Z)    : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N262(from GTP_LUT5:Z)    : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT4:Z)  : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)   : 4
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N282(from GTP_LUT4:Z)   : 4
  u_sd_ctrl_top.u_sd_read.N388(from GTP_LUT5:Z)    : 4
  u_sd_ctrl_top.u_sd_read.rx_flag(from GTP_DFF_C:Q)      : 4
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0](from GTP_INV:Z)      : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N28(from GTP_LUT2:Z)       : 5
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N227(from GTP_LUT3:Z)    : 5
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N227(from GTP_LUT3:Z)    : 5
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)       : 5
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N538(from GTP_LUT3:Z)   : 5
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N558(from GTP_LUT3:Z)   : 5
  u_sd_read_photo.N250(from GTP_LUT2:Z)            : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)     : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)     : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)  : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)       : 5
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N388(from GTP_LUT3:Z)       : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N388(from GTP_LUT3:Z)       : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)   : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5:Z)  : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N225(from GTP_LUT4:Z)       : 6
  u_sd_ctrl_top.u_sd_init.N392(from GTP_LUT5:Z)    : 6
  u_sd_ctrl_top.u_sd_read.N259(from GTP_LUT2:Z)    : 6
  u_sd_ctrl_top.u_sd_read.N407(from GTP_LUT5:Z)    : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)  : 7
  u_ddr3_ctrl_top.u_aq_axi_master.N376(from GTP_LUT4:Z)  : 8
  u_ddr3_ctrl_top.u_aq_axi_master.N479(from GTP_LUT3:Z)  : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N234(from GTP_LUT4:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N114(from GTP_LUT4:Z)    : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N243(from GTP_LUT5M:Z)   : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N114(from GTP_LUT4:Z)    : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N243(from GTP_LUT5M:Z)   : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)    : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N749(from GTP_LUT5:Z)      : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N213(from GTP_LUT5:Z)       : 9
  u_sd_ctrl_top.u_sd_read.N264(from GTP_LUT5:Z)    : 9
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N253(from GTP_LUT2:Z)      : 10
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N253(from GTP_LUT2:Z)      : 10
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT5:Z)       : 10
  u_lcd_rgb_top.u_lcd_driver.N159(from GTP_LUT5CARRY:Z)  : 11
  ~u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 11
  ~u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 11
  ~u_lcd_rgb_top.u_rd_id.rd_flag(from GTP_INV:Z)   : 11
  u_ddr3_ctrl_top.u_ddr3_ip.dfi_init_complete(from GTP_DFF_C:Q)      : 12
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  u_sd_ctrl_top.u_sd_read.rx_en_t(from GTP_DFF_C:Q)      : 12
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)  : 13
  u_sd_ctrl_top.u_sd_init.N291(from GTP_LUT5:Z)    : 13
  u_sd_read_photo.N234(from GTP_LUT2:Z)            : 13
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N2053(from GTP_LUT2:Z)     : 14
  ~u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 14
  ~u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 14
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N307(from GTP_LUT5:Z)       : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N382(from GTP_LUT5:Z)       : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N457(from GTP_LUT5:Z)       : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N532(from GTP_LUT5:Z)       : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)  : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)  : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)  : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)  : 16
  u_sd_ctrl_top.u_sd_init.cur_state_reg[2](from GTP_DFF_C:Q)   : 16
  u_sd_ctrl_top.u_sd_read.N262(from GTP_LUT3:Z)    : 16
  u_sd_read_photo.N133(from GTP_LUT4:Z)            : 16
  u_sd_read_photo.N201(from GTP_LUT3:Z)            : 16
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT4:Z)  : 18
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)  : 18
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT5:Z)  : 18
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT2:Z)       : 19
  u_ddr3_ctrl_top.u_aq_axi_master.N521(from GTP_LUT4:Z)  : 23
  u_sd_read_photo.N289(from GTP_LUT2:Z)            : 24
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)       : 26
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N305(from GTP_LUT5:Z)   : 26
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N434(from GTP_LUT3:Z)   : 26
  u_sd_read_photo.rd_flow_cnt_reg[2](from GTP_DFF_CE:Q)  : 26
  u_ddr3_ctrl_top.u_aq_axi_master.N417(from GTP_LUT4:Z)  : 27
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)       : 27
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)       : 27
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5:Z)   : 29
  u_sd_read_photo.N214(from GTP_LUT4:Z)            : 32
  u_sd_ctrl_top.u_sd_read.N379(from GTP_LUT5:Z)    : 33
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 35
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 35
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220(from GTP_LUT4:Z)       : 35
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)    : 36
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT4:Z)       : 36
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)      : 46
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)      : 46
  u_sd_ctrl_top.u_sd_init.N304(from GTP_LUT2:Z)    : 54
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.upcal.N548(from GTP_LUT5:Z)  : 129

Number of DFF:CLK Signals : 8
  u_ddr3_ctrl_top.u_ddr3_ip.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)  : 1
  clk_50m_180deg(from GTP_PLL_E3:CLKOUT1)          : 40
  u_sd_ctrl_top.u_sd_init.div_clk(from GTP_DFF_C:Q)      : 46
  ~u_sd_ctrl_top.u_sd_init.div_clk(from GTP_INV:Z)       : 56
  u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin(from GTP_CLKBUFG:CLKOUT)       : 67
  lcd_clk(from GTP_LUT5:Z)                         : 89
  clk_50m(from GTP_PLL_E3:CLKOUT0)                 : 291
  u_ddr3_ctrl_top.ui_clk(from GTP_IOCLKDIV:CLKDIVOUT)    : 3502

Number of DFF:CP Signals : 9
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)     : 2
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)  : 2
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn(from GTP_INV:Z)       : 20
  u_ddr3_ctrl_top.u_aq_axi_master.N15(from GTP_LUT3:Z)   : 98
  u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst(from GTP_LUT2:Z)      : 110
  u_sd_read_photo.N6(from GTP_LUT4:Z)              : 168
  u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.rd_rst(from GTP_LUT2:Z)      : 462
  ~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn(from GTP_INV:Z)    : 1470
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)     : 1742

