#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Sep 30 19:29:00 2023
# pvf -action compile

pvf_reg_constant u_uart_rx/baud_cnt[15] 0

pvf_reg_constant u_uart_rx/baud_cnt[14] 0

pvf_reg_constant u_uart_rx/baud_cnt[13] 0

pvf_reg_constant u_uart_rx/baud_cnt[12] 0

pvf_reg_constant u_uart_rx/baud_cnt[11] 0

pvf_reg_constant u_uart_rx/baud_cnt[10] 0

pvf_reg_constant u_uart_rx/baud_cnt[9] 0

pvf_reg_constant u_uart_tx/baud_cnt[15] 0

pvf_reg_constant u_uart_tx/baud_cnt[14] 0

pvf_reg_constant u_uart_tx/baud_cnt[13] 0

pvf_reg_constant u_uart_tx/baud_cnt[12] 0

pvf_reg_constant u_uart_tx/baud_cnt[11] 0

pvf_reg_constant u_uart_tx/baud_cnt[10] 0

pvf_reg_constant u_uart_tx/baud_cnt[9] 0
