Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Sep 25 10:08:50 2023

Number of unique control sets : 2
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 25
  CLK(nt_sys_clk), CP(~nt_sys_rst_n), CE(N23)      : 4
      CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(N23)   : 3
      CLK(nt_sys_clk), P(~nt_sys_rst_n), CE(N23)   : 1


Number of DFF:CE Signals : 1
  N23(from GTP_LUT5:Z)                             : 4

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 29

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 29

