
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Wed Sep 20 17:40:16 2023
| Design       : top_e2prom
| Device       : PGL25G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                       
******************************************************************************************************
                                                                         Clock   Non-clock            
 Clock                    Period       Waveform            Type          Loads       Loads  Sources   
------------------------------------------------------------------------------------------------------
 sys_clk                  20.0000      {0.0000 10.0000}    Declared          6           0  {sys_clk} 
======================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 sys_clk                    50.0000 MHz    682.5939 MHz        20.0000         1.4650         18.535
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     18.535       0.000              0             22
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.313       0.000              0             22
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                                             9.380       0.000              0              6
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     18.944       0.000              0             22
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.255       0.000              0             22
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                                             9.504       0.000              0              6
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/dri_clk/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.645
  Launch Clock Delay      :  4.508
  Clock Pessimism Removal :  0.862

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        2.102       4.508         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/CLK

 CLMS_110_93/Q2                    tco                   0.290       4.798 r       u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=6)        0.395       5.193         u_i2c_dri/clk_cnt [1]
 CLMA_110_92/Y2                    td                    0.487       5.680 r       u_i2c_dri/N555_5/gateop_perm/Z
                                   net (fanout=1)        0.121       5.801         u_i2c_dri/N555   
 CLMS_110_93/A4                                                            r       u_i2c_dri/dri_clk/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   5.801         Logic Levels: 1  
                                                                                   Logic: 0.777ns(60.093%), Route: 0.516ns(39.907%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913      20.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048      21.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878      21.883         _N2              
 USCM_56_112/CLK_USCM              td                    0.000      21.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.762      23.645         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/dri_clk/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.862      24.507                          
 clock uncertainty                                      -0.050      24.457                          

 Setup time                                             -0.121      24.336                          

 Data required time                                                 24.336                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 24.336                          
 Data arrival time                                                   5.801                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        18.535                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/L2
Path Group  : sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.031  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.645
  Launch Clock Delay      :  4.508
  Clock Pessimism Removal :  0.832

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        2.102       4.508         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK

 CLMS_110_93/Q1                    tco                   0.291       4.799 r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=6)        0.265       5.064         u_i2c_dri/clk_cnt [0]
 CLMA_110_92/B2                                                            r       u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/L2

 Data arrival time                                                   5.064         Logic Levels: 0  
                                                                                   Logic: 0.291ns(52.338%), Route: 0.265ns(47.662%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913      20.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048      21.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878      21.883         _N2              
 USCM_56_112/CLK_USCM              td                    0.000      21.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.762      23.645         ntclkbufg_0      
 CLMA_110_92/CLK                                                           r       u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.832      24.477                          
 clock uncertainty                                      -0.050      24.427                          

 Setup time                                             -0.369      24.058                          

 Data required time                                                 24.058                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 24.058                          
 Data arrival time                                                   5.064                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        18.994                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/L2
Path Group  : sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.645
  Launch Clock Delay      :  4.508
  Clock Pessimism Removal :  0.863

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        2.102       4.508         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK

 CLMS_110_93/Q1                    tco                   0.291       4.799 r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=6)        0.265       5.064         u_i2c_dri/clk_cnt [0]
 CLMS_110_93/B2                                                            r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/L2

 Data arrival time                                                   5.064         Logic Levels: 0  
                                                                                   Logic: 0.291ns(52.338%), Route: 0.265ns(47.662%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913      20.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048      21.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878      21.883         _N2              
 USCM_56_112/CLK_USCM              td                    0.000      21.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.762      23.645         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.863      24.508                          
 clock uncertainty                                      -0.050      24.458                          

 Setup time                                             -0.369      24.089                          

 Data required time                                                 24.089                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 24.089                          
 Data arrival time                                                   5.064                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        19.025                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.031  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.508
  Launch Clock Delay      :  3.645
  Clock Pessimism Removal :  -0.832

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878       1.883         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.762       3.645         ntclkbufg_0      
 CLMA_110_92/CLK                                                           r       u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/CLK

 CLMA_110_92/Q0                    tco                   0.222       3.867 f       u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=4)        0.087       3.954         u_i2c_dri/clk_cnt [3]
 CLMS_110_93/B4                                                            f       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   3.954         Logic Levels: 0  
                                                                                   Logic: 0.222ns(71.845%), Route: 0.087ns(28.155%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        2.102       4.508         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.832       3.676                          
 clock uncertainty                                       0.000       3.676                          

 Hold time                                              -0.035       3.641                          

 Data required time                                                  3.641                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.641                          
 Data arrival time                                                   3.954                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.313                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.508
  Launch Clock Delay      :  3.645
  Clock Pessimism Removal :  -0.863

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878       1.883         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.762       3.645         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/CLK

 CLMS_110_93/Q3                    tco                   0.221       3.866 f       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=5)        0.088       3.954         u_i2c_dri/clk_cnt [2]
 CLMS_110_93/D4                                                            f       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   3.954         Logic Levels: 0  
                                                                                   Logic: 0.221ns(71.521%), Route: 0.088ns(28.479%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        2.102       4.508         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.863       3.645                          
 clock uncertainty                                       0.000       3.645                          

 Hold time                                              -0.034       3.611                          

 Data required time                                                  3.611                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.611                          
 Data arrival time                                                   3.954                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.343                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.508
  Launch Clock Delay      :  3.645
  Clock Pessimism Removal :  -0.862

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878       1.883         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.762       3.645         ntclkbufg_0      
 CLMA_110_92/CLK                                                           r       u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/CLK

 CLMA_110_92/Q0                    tco                   0.222       3.867 f       u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=4)        0.087       3.954         u_i2c_dri/clk_cnt [3]
 CLMA_110_92/B4                                                            f       u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   3.954         Logic Levels: 0  
                                                                                   Logic: 0.222ns(71.845%), Route: 0.087ns(28.155%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        2.102       4.508         ntclkbufg_0      
 CLMA_110_92/CLK                                                           r       u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.862       3.646                          
 clock uncertainty                                       0.000       3.646                          

 Hold time                                              -0.035       3.611                          

 Data required time                                                  3.611                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.611                          
 Data arrival time                                                   3.954                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.343                          
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.513       1.565 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.565         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.127       1.692 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       2.669       4.361         nt_sys_rst_n     
 CLMS_110_93/RS                                                            f       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.361         Logic Levels: 2  
                                                                                   Logic: 1.640ns(37.606%), Route: 2.721ns(62.394%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.513       1.565 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.565         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.127       1.692 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       2.669       4.361         nt_sys_rst_n     
 CLMS_110_93/RS                                                            f       u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.361         Logic Levels: 2  
                                                                                   Logic: 1.640ns(37.606%), Route: 2.721ns(62.394%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.513       1.565 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.565         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.127       1.692 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       2.669       4.361         nt_sys_rst_n     
 CLMS_110_93/RS                                                            f       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.361         Logic Levels: 2  
                                                                                   Logic: 1.640ns(37.606%), Route: 2.721ns(62.394%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.398       1.450 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.450         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.082       1.532 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       2.164       3.696         nt_sys_rst_n     
 CLMS_110_93/RS                                                            r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.696         Logic Levels: 2  
                                                                                   Logic: 1.480ns(40.043%), Route: 2.216ns(59.957%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.398       1.450 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.450         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.082       1.532 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       2.164       3.696         nt_sys_rst_n     
 CLMS_110_93/RS                                                            r       u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.696         Logic Levels: 2  
                                                                                   Logic: 1.480ns(40.043%), Route: 2.216ns(59.957%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.398       1.450 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.450         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.082       1.532 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       2.164       3.696         nt_sys_rst_n     
 CLMS_110_93/RS                                                            r       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.696         Logic Levels: 2  
                                                                                   Logic: 1.480ns(40.043%), Route: 2.216ns(59.957%)
====================================================================================================

{sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 9.380       10.000          0.620           High Pulse Width  CLMS_110_93/CLK         u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
 9.380       10.000          0.620           Low Pulse Width   CLMS_110_93/CLK         u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
 9.380       10.000          0.620           High Pulse Width  CLMS_110_93/CLK         u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/dri_clk/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.292
  Launch Clock Delay      :  2.706
  Clock Pessimism Removal :  0.413

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.126       2.706         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/CLK

 CLMS_110_93/Q2                    tco                   0.223       2.929 f       u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=6)        0.240       3.169         u_i2c_dri/clk_cnt [1]
 CLMA_110_92/Y2                    td                    0.376       3.545 r       u_i2c_dri/N555_5/gateop_perm/Z
                                   net (fanout=1)        0.073       3.618         u_i2c_dri/N555   
 CLMS_110_93/A4                                                            r       u_i2c_dri/dri_clk/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   3.618         Logic Levels: 1  
                                                                                   Logic: 0.599ns(65.680%), Route: 0.313ns(34.320%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734      20.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038      20.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470      21.286         _N2              
 USCM_56_112/CLK_USCM              td                    0.000      21.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.006      22.292         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/dri_clk/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.413      22.705                          
 clock uncertainty                                      -0.050      22.655                          

 Setup time                                             -0.093      22.562                          

 Data required time                                                 22.562                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 22.562                          
 Data arrival time                                                   3.618                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        18.944                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/L2
Path Group  : sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.015  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.292
  Launch Clock Delay      :  2.706
  Clock Pessimism Removal :  0.399

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.126       2.706         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK

 CLMS_110_93/Q1                    tco                   0.223       2.929 f       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=6)        0.162       3.091         u_i2c_dri/clk_cnt [0]
 CLMA_110_92/B2                                                            f       u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/L2

 Data arrival time                                                   3.091         Logic Levels: 0  
                                                                                   Logic: 0.223ns(57.922%), Route: 0.162ns(42.078%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734      20.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038      20.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470      21.286         _N2              
 USCM_56_112/CLK_USCM              td                    0.000      21.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.006      22.292         ntclkbufg_0      
 CLMA_110_92/CLK                                                           r       u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.399      22.691                          
 clock uncertainty                                      -0.050      22.641                          

 Setup time                                             -0.286      22.355                          

 Data required time                                                 22.355                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 22.355                          
 Data arrival time                                                   3.091                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        19.264                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/L2
Path Group  : sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.292
  Launch Clock Delay      :  2.706
  Clock Pessimism Removal :  0.414

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.126       2.706         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK

 CLMS_110_93/Q1                    tco                   0.223       2.929 f       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=6)        0.162       3.091         u_i2c_dri/clk_cnt [0]
 CLMS_110_93/B2                                                            f       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/L2

 Data arrival time                                                   3.091         Logic Levels: 0  
                                                                                   Logic: 0.223ns(57.922%), Route: 0.162ns(42.078%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734      20.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038      20.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470      21.286         _N2              
 USCM_56_112/CLK_USCM              td                    0.000      21.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.006      22.292         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.414      22.706                          
 clock uncertainty                                      -0.050      22.656                          

 Setup time                                             -0.286      22.370                          

 Data required time                                                 22.370                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 22.370                          
 Data arrival time                                                   3.091                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        19.279                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.015  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.706
  Launch Clock Delay      :  2.292
  Clock Pessimism Removal :  -0.399

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470       1.286         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.006       2.292         ntclkbufg_0      
 CLMA_110_92/CLK                                                           r       u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/CLK

 CLMA_110_92/Q0                    tco                   0.179       2.471 f       u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=4)        0.062       2.533         u_i2c_dri/clk_cnt [3]
 CLMS_110_93/B4                                                            f       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   2.533         Logic Levels: 0  
                                                                                   Logic: 0.179ns(74.274%), Route: 0.062ns(25.726%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.126       2.706         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.399       2.307                          
 clock uncertainty                                       0.000       2.307                          

 Hold time                                              -0.029       2.278                          

 Data required time                                                  2.278                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.278                          
 Data arrival time                                                   2.533                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.255                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.706
  Launch Clock Delay      :  2.292
  Clock Pessimism Removal :  -0.414

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470       1.286         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.006       2.292         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/CLK

 CLMS_110_93/Q3                    tco                   0.178       2.470 f       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=5)        0.062       2.532         u_i2c_dri/clk_cnt [2]
 CLMS_110_93/D4                                                            f       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   2.532         Logic Levels: 0  
                                                                                   Logic: 0.178ns(74.167%), Route: 0.062ns(25.833%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.126       2.706         ntclkbufg_0      
 CLMS_110_93/CLK                                                           r       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.414       2.292                          
 clock uncertainty                                       0.000       2.292                          

 Hold time                                              -0.028       2.264                          

 Data required time                                                  2.264                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.264                          
 Data arrival time                                                   2.532                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.268                          
====================================================================================================

====================================================================================================

Startpoint  : u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/L4
Path Group  : sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.706
  Launch Clock Delay      :  2.292
  Clock Pessimism Removal :  -0.413

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470       1.286         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.006       2.292         ntclkbufg_0      
 CLMA_110_92/CLK                                                           r       u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/CLK

 CLMA_110_92/Q0                    tco                   0.179       2.471 f       u_i2c_dri/clk_cnt[3]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=4)        0.062       2.533         u_i2c_dri/clk_cnt [3]
 CLMA_110_92/B4                                                            f       u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/L4

 Data arrival time                                                   2.533         Logic Levels: 0  
                                                                                   Logic: 0.179ns(74.274%), Route: 0.062ns(25.726%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N2              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=6)        1.126       2.706         ntclkbufg_0      
 CLMA_110_92/CLK                                                           r       u_i2c_dri/clk_cnt[4]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.413       2.293                          
 clock uncertainty                                       0.000       2.293                          

 Hold time                                              -0.029       2.264                          

 Data required time                                                  2.264                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.264                          
 Data arrival time                                                   2.533                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.269                          
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.284       1.336 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.336         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.097       1.433 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       1.797       3.230         nt_sys_rst_n     
 CLMS_110_93/RS                                                            f       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.230         Logic Levels: 2  
                                                                                   Logic: 1.381ns(42.755%), Route: 1.849ns(57.245%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.284       1.336 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.336         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.097       1.433 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       1.797       3.230         nt_sys_rst_n     
 CLMS_110_93/RS                                                            f       u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.230         Logic Levels: 2  
                                                                                   Logic: 1.381ns(42.755%), Route: 1.849ns(57.245%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.284       1.336 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.336         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.097       1.433 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       1.797       3.230         nt_sys_rst_n     
 CLMS_110_93/RS                                                            f       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.230         Logic Levels: 2  
                                                                                   Logic: 1.381ns(42.755%), Route: 1.849ns(57.245%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.249       1.301 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.301         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.066       1.367 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       1.413       2.780         nt_sys_rst_n     
 CLMS_110_93/RS                                                            r       u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   2.780         Logic Levels: 2  
                                                                                   Logic: 1.315ns(47.302%), Route: 1.465ns(52.698%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.249       1.301 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.301         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.066       1.367 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       1.413       2.780         nt_sys_rst_n     
 CLMS_110_93/RS                                                            r       u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   2.780         Logic Levels: 2  
                                                                                   Logic: 1.315ns(47.302%), Route: 1.465ns(52.698%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.249       1.301 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.301         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.066       1.367 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=26)       1.413       2.780         nt_sys_rst_n     
 CLMS_110_93/RS                                                            r       u_i2c_dri/clk_cnt[2]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   2.780         Logic Levels: 2  
                                                                                   Logic: 1.315ns(47.302%), Route: 1.465ns(52.698%)
====================================================================================================

{sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 9.504       10.000          0.496           High Pulse Width  CLMS_110_93/CLK         u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
 9.504       10.000          0.496           Low Pulse Width   CLMS_110_93/CLK         u_i2c_dri/clk_cnt[0]/opit_0_inv_L5Q_perm/CLK
 9.504       10.000          0.496           High Pulse Width  CLMS_110_93/CLK         u_i2c_dri/clk_cnt[1]/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================

Inputs and Outputs :
+------------------------------------------------------------------------------------+
| Type       | File Name                                                            
+------------------------------------------------------------------------------------+
| Input      | D:/ywd/dmdps1/23_top_e2prom/prj/place_route/top_e2prom_pnr.adf       
| Output     | D:/ywd/dmdps1/23_top_e2prom/prj/report_timing/top_e2prom_rtp.adf     
|            | D:/ywd/dmdps1/23_top_e2prom/prj/report_timing/top_e2prom.rtr         
|            | D:/ywd/dmdps1/23_top_e2prom/prj/report_timing/rtr.db                 
+------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 818 MB
Total CPU time to report_timing completion : 0h:0m:6s
Process Total CPU time to report_timing completion : 0h:0m:6s
Total real time to report_timing completion : 0h:0m:8s
