(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Fri Sep 15 17:49:55 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/ip_pll.v" + "ip_pll"
                    (_format verilog)
                    (_timespec "2023-09-13T16:45:06")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2023-09-13T15:00:32")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2023-09-13T15:00:32")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ip_pll.fdc"
                    (_format fdc)
                    (_timespec "2023-09-13T17:42:37")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
            (_input
                (_file "../sim/tb/tb_ip_pll.v" + "tb_ip_pll:"
                    (_format verilog)
                    (_timespec "2023-09-13T19:33:44")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ip_pll_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-14T17:44:32")
                )
            )
            (_output
                (_file "compile/ip_pll.cmr"
                    (_format verilog)
                    (_timespec "2023-09-14T17:44:33")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-14T17:44:33")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string ""))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ip_pll_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-14T17:44:37")
                )
            )
            (_output
                (_file "synthesize/ip_pll_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-14T17:44:37")
                )
                (_file "synthesize/ip_pll_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-14T17:44:37")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-14T17:44:37")
                )
                (_file "synthesize/ip_pll.snr"
                    (_format text)
                    (_timespec "2023-09-14T17:44:37")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ip_pll_map.adf"
                    (_format adif)
                    (_timespec "2023-09-14T17:44:42")
                )
            )
            (_output
                (_file "device_map/ip_pll_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-14T17:44:42")
                )
                (_file "device_map/ip_pll.dmr"
                    (_format text)
                    (_timespec "2023-09-14T17:44:42")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-14T17:44:42")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ip_pll.pcf"
                    (_format pcf)
                    (_timespec "2023-09-14T17:44:42")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ip_pll_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-14T17:44:52")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-14T17:44:50")
                )
                (_file "place_route/ip_pll_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-14T17:44:50")
                )
                (_file "place_route/ip_pll.prr"
                    (_format text)
                    (_timespec "2023-09-14T17:44:52")
                )
                (_file "place_route/ip_pll_prr.prt"
                    (_format text)
                    (_timespec "2023-09-14T17:44:52")
                )
                (_file "place_route/ip_pll_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-14T17:44:52")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-14T17:44:52")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ip_pll_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-14T17:44:58")
                )
            )
            (_output
                (_file "report_timing/ip_pll.rtr"
                    (_format text)
                    (_timespec "2023-09-14T17:44:58")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-14T17:44:58")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ip_pll.sbit"
                    (_format text)
                    (_timespec "2023-09-14T17:45:03")
                )
                (_file "generate_bitstream/ip_pll.smsk"
                    (_format text)
                    (_timespec "2023-09-14T17:45:03")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-14T17:45:04")
                )
                (_file "generate_bitstream/ip_pll.bgr"
                    (_format text)
                    (_timespec "2023-09-14T17:45:04")
                )
            )
        )
    )
)
