create_clock -name {clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}
define_attribute {p:clk_25m} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:clk_25m} {PAP_IO_LOC} {R10}
define_attribute {p:clk_25m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_25m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_25m} {PAP_IO_DRIVE} {8}
define_attribute {p:clk_25m} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_25m} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_50m} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:clk_50m} {PAP_IO_LOC} {R11}
define_attribute {p:clk_50m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_50m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_50m} {PAP_IO_DRIVE} {8}
define_attribute {p:clk_50m} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_50m} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_100m} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:clk_100m} {PAP_IO_LOC} {P12}
define_attribute {p:clk_100m} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_100m} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_100m} {PAP_IO_DRIVE} {8}
define_attribute {p:clk_100m} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_100m} {PAP_IO_SLEW} {SLOW}
define_attribute {p:clk_100m_180deg} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:clk_100m_180deg} {PAP_IO_LOC} {T9}
define_attribute {p:clk_100m_180deg} {PAP_IO_VCCIO} {3.3}
define_attribute {p:clk_100m_180deg} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:clk_100m_180deg} {PAP_IO_DRIVE} {8}
define_attribute {p:clk_100m_180deg} {PAP_IO_NONE} {TRUE}
define_attribute {p:clk_100m_180deg} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
