m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA/eth_icmp_test/sim
T_opt
!s110 1691459990
Vb^Oa2UhNaDj`HQ0mCOkHW0
04 6 4 work tb_udp fast 0
=3-74563c4109bf-64d1a196-1ef-4f0
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vcrc32_d8
!s110 1691458972
!i10b 1
!s100 756E@Wko>:hz]fe5jSYPR0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il=Cj5m>MMkL0IOBYOeKQl3
Z2 dE:/FPGA/eth_udp_loop/sim
w1686623418
8E:/FPGA/eth_udp_loop/rtl/arp/crc32_d8.v
FE:/FPGA/eth_udp_loop/rtl/arp/crc32_d8.v
!i122 4
L0 22 99
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
!s108 1691458972.000000
!s107 E:/FPGA/eth_udp_loop/rtl/arp/crc32_d8.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA/eth_udp_loop/rtl/arp/crc32_d8.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_udp
!s110 1691459975
!i10b 1
!s100 TZ^27ZS7h9MU;WR8Niz763
R1
IZ`9EQTQAdLo]793_zGSBP2
R2
w1691459918
8E:/FPGA/eth_udp_loop/sim/tb/tb_udp.v
FE:/FPGA/eth_udp_loop/sim/tb/tb_udp.v
!i122 5
L0 25 146
R3
R4
r1
!s85 0
31
!s108 1691459975.000000
!s107 E:/FPGA/eth_udp_loop/sim/tb/tb_udp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA/eth_udp_loop/sim/tb/tb_udp.v|
!i113 0
R5
R0
vudp
Z6 !s110 1691458919
!i10b 1
!s100 UK]M42XRBLF7MKnIJGfZ@2
R1
IBM>Hmf8PeF_OAbnNiBWVV1
R2
w1688087924
8E:/FPGA/eth_udp_loop/rtl/udp/udp.v
FE:/FPGA/eth_udp_loop/rtl/udp/udp.v
!i122 1
L0 23 102
R3
R4
r1
!s85 0
31
Z7 !s108 1691458919.000000
!s107 E:/FPGA/eth_udp_loop/rtl/udp/udp.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA/eth_udp_loop/rtl/udp/udp.v|
!i113 0
R5
R0
vudp_rx
R6
!i10b 1
!s100 cmnn[jzT`T2eN`bc:>FSX1
R1
I=GRP<i:`aaXWH^nOF>icj1
R2
w1691052972
8E:/FPGA/eth_udp_loop/rtl/udp/udp_rx.v
FE:/FPGA/eth_udp_loop/rtl/udp/udp_rx.v
!i122 2
L0 23 242
R3
R4
r1
!s85 0
31
R7
!s107 E:/FPGA/eth_udp_loop/rtl/udp/udp_rx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA/eth_udp_loop/rtl/udp/udp_rx.v|
!i113 0
R5
R0
vudp_tx
R6
!i10b 1
!s100 b`Q0zWX1o]`]Rjd;:IjGL2
R1
Ibn5c[d3gLDAGho7QU947J1
R2
w1691063306
8E:/FPGA/eth_udp_loop/rtl/udp/udp_tx.v
FE:/FPGA/eth_udp_loop/rtl/udp/udp_tx.v
!i122 3
L0 23 392
R3
R4
r1
!s85 0
31
R7
!s107 E:/FPGA/eth_udp_loop/rtl/udp/udp_tx.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/FPGA/eth_udp_loop/rtl/udp/udp_tx.v|
!i113 0
R5
R0
