(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Thu Oct 12 20:04:37 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/i2c_dri.v"
                    (_format verilog)
                    (_timespec "2023-09-25T09:21:43")
                )
                (_file "../rtl/pcf8563_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-12T20:03:14")
                )
                (_file "../rtl/top_rtc_lcd.v" + "top_rtc_lcd"
                    (_format verilog)
                    (_timespec "2023-10-12T20:03:15")
                )
                (_file "../rtl/lcd_rgb_char/clk_div.v"
                    (_format verilog)
                    (_timespec "2023-10-12T20:03:12")
                )
                (_file "../rtl/lcd_rgb_char/lcd_display.v"
                    (_format verilog)
                    (_timespec "2023-10-12T20:03:06")
                )
                (_file "../rtl/lcd_rgb_char/lcd_driver.v"
                    (_format verilog)
                    (_timespec "2023-09-25T08:48:49")
                )
                (_file "../rtl/lcd_rgb_char/lcd_rgb_char.v"
                    (_format verilog)
                    (_timespec "2023-10-12T20:03:13")
                )
                (_file "../rtl/lcd_rgb_char/rd_id.v"
                    (_format verilog)
                    (_timespec "2023-05-24T16:04:45")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "rtc_lcd.fdc"
                    (_format fdc)
                    (_timespec "2023-09-23T17:27:44")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_rtc_lcd_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-12T20:03:31")
                )
            )
            (_output
                (_file "compile/top_rtc_lcd.cmr"
                    (_format verilog)
                    (_timespec "2023-10-12T20:03:31")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-12T20:03:31")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_rtc_lcd_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-12T20:03:45")
                )
            )
            (_output
                (_file "synthesize/top_rtc_lcd_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-12T20:03:45")
                )
                (_file "synthesize/top_rtc_lcd_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-12T20:03:45")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-12T20:03:45")
                )
                (_file "synthesize/top_rtc_lcd.snr"
                    (_format text)
                    (_timespec "2023-10-12T20:03:45")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_rtc_lcd_map.adf"
                    (_format adif)
                    (_timespec "2023-10-12T20:03:54")
                )
            )
            (_output
                (_file "device_map/top_rtc_lcd_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-12T20:03:53")
                )
                (_file "device_map/top_rtc_lcd.dmr"
                    (_format text)
                    (_timespec "2023-10-12T20:03:54")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-12T20:03:54")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_rtc_lcd.pcf"
                    (_format pcf)
                    (_timespec "2023-10-12T20:03:54")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_rtc_lcd_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-12T20:04:18")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-12T20:04:17")
                )
                (_file "place_route/top_rtc_lcd_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-12T20:04:08")
                )
                (_file "place_route/top_rtc_lcd.prr"
                    (_format text)
                    (_timespec "2023-10-12T20:04:18")
                )
                (_file "place_route/top_rtc_lcd_prr.prt"
                    (_format text)
                    (_timespec "2023-10-12T20:04:17")
                )
                (_file "place_route/top_rtc_lcd_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-12T20:04:18")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-12T20:04:18")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_rtc_lcd_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-12T20:04:26")
                )
            )
            (_output
                (_file "report_timing/top_rtc_lcd.rtr"
                    (_format text)
                    (_timespec "2023-10-12T20:04:26")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-12T20:04:27")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_rtc_lcd.sbit"
                    (_format text)
                    (_timespec "2023-10-12T20:04:36")
                )
                (_file "generate_bitstream/top_rtc_lcd.smsk"
                    (_format text)
                    (_timespec "2023-10-12T20:04:36")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-12T20:04:37")
                )
                (_file "generate_bitstream/top_rtc_lcd.bgr"
                    (_format text)
                    (_timespec "2023-10-12T20:04:37")
                )
            )
        )
    )
)
