Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_cymometer|sys_clk  top_cymometer|sys_clk      990.309       0.000              0           1941
 pll_100m|u_pll_100m/u_pll_e3/CLKOUT0
                        pll_100m|u_pll_100m/u_pll_e3/CLKOUT0
                                                   995.104       0.000              0            125
 top_cymometer|clk_fx   top_cymometer|clk_fx       996.688       0.000              0            173
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_cymometer|sys_clk  top_cymometer|sys_clk        0.260       0.000              0           1941
 pll_100m|u_pll_100m/u_pll_e3/CLKOUT0
                        pll_100m|u_pll_100m/u_pll_e3/CLKOUT0
                                                     0.264       0.000              0            125
 top_cymometer|clk_fx   top_cymometer|clk_fx         0.393       0.000              0            173
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_cymometer|sys_clk  top_cymometer|sys_clk      993.312       0.000              0           1941
 pll_100m|u_pll_100m/u_pll_e3/CLKOUT0
                        pll_100m|u_pll_100m/u_pll_e3/CLKOUT0
                                                   996.549       0.000              0            125
 top_cymometer|clk_fx   top_cymometer|clk_fx       997.644       0.000              0            173
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 top_cymometer|sys_clk  top_cymometer|sys_clk        0.262       0.000              0           1941
 pll_100m|u_pll_100m/u_pll_e3/CLKOUT0
                        pll_100m|u_pll_100m/u_pll_e3/CLKOUT0
                                                     0.223       0.000              0            125
 top_cymometer|clk_fx   top_cymometer|clk_fx         0.306       0.000              0            173
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

