D:/Desktop/7020/1_flow_led/sim/flow_led.v {1 {vlog -work work -vopt -stats=none D:/Desktop/7020/1_flow_led/sim/flow_led.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module flow_led

Top level modules:
	flow_led

} {} {}} D:/Desktop/7020/1_flow_led/sim/tb/tb_flow_led.v {1 {vlog -work work -vopt -stats=none D:/Desktop/7020/1_flow_led/sim/tb/tb_flow_led.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_flow_led

Top level modules:
	tb_flow_led

} {} {}}
