##### Written on 2022/12/14 15:18:33 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	mipi_dsi_colorbar_touch

Constraint File(s) : 
	E:/pango/Verilog/mipi_dsi_colorbar_touch/prj/mipi_dsi_colorbar_touch.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 138 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************






Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





