Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Oct 16 15:57:26 2023

Number of unique control sets : 6
  CLK(clk_100m), CP(u_async_fifo.rd_rst)           : 39
      CLK(clk_100m), C(u_async_fifo.rd_rst)        : 38
      CLK(clk_100m), P(u_async_fifo.rd_rst)        : 1
  CLK(clk_50m), C(u_async_fifo.rd_rst)             : 47
  CLK(clk_100m), C(u_async_fifo.rd_rst), CE(u_fifo_rd.N19)     : 1
  CLK(clk_50m), C(u_async_fifo.rd_rst), CE(u_fifo_wr.N23)      : 1
  CLK(clk_100m), C(u_async_fifo.rd_rst), CE(~nt_fifo_empty)    : 9
  CLK(clk_50m), C(u_async_fifo.rd_rst), CE(~nt_fifo_full)      : 9


Number of DFF:CE Signals : 4
  u_fifo_rd.N19(from GTP_LUT5:Z)                   : 1
  u_fifo_wr.N23(from GTP_LUT5:Z)                   : 1
  ~nt_fifo_empty(from GTP_INV:Z)                   : 9
  ~nt_fifo_full(from GTP_INV:Z)                    : 9

Number of DFF:CLK Signals : 2
  clk_100m(from GTP_PLL_E3:CLKOUT1)                : 49
  clk_50m(from GTP_PLL_E3:CLKOUT0)                 : 57

Number of DFF:CP Signals : 1
  u_async_fifo.rd_rst(from GTP_LUT2:Z)             : 106

