#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP4.2 build 132111) at Mon Oct 16 10:04:48 2023
Project.type=inserter
Project.device.designInputFile=E:/PDS/ip_fifo/prj/synthesize/ip_fifo_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=2 1 1 1 1 
Project.unit.dimension=2
Project.unit<0>.clockChannel=clk_50m
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=fifo_wr_data_count[0]
Project.unit<0>.triggerChannel<0><1>=fifo_wr_data_count[1]
Project.unit<0>.triggerChannel<0><2>=fifo_wr_data_count[2]
Project.unit<0>.triggerChannel<0><3>=fifo_wr_data_count[3]
Project.unit<0>.triggerChannel<0><4>=fifo_wr_data_count[4]
Project.unit<0>.triggerChannel<0><5>=fifo_wr_data_count[5]
Project.unit<0>.triggerChannel<0><6>=fifo_wr_data_count[6]
Project.unit<0>.triggerChannel<0><7>=fifo_wr_data_count[7]
Project.unit<0>.triggerChannel<0><8>=fifo_wr_data_count[8]
Project.unit<0>.triggerChannel<0><9>=nt_fifo_empty
Project.unit<0>.triggerChannel<0><10>=nt_fifo_full
Project.unit<0>.triggerChannel<0><11>=u_fifo_wr/empty_d0
Project.unit<0>.triggerChannel<0><12>=u_fifo_wr/empty_d1
Project.unit<0>.triggerChannel<0><13>=nt_fifo_wr_en
Project.unit<0>.triggerChannel<0><14>=nt_fifo_wr_data[0]
Project.unit<0>.triggerChannel<0><15>=nt_fifo_wr_data[1]
Project.unit<0>.triggerChannel<0><16>=nt_fifo_wr_data[2]
Project.unit<0>.triggerChannel<0><17>=nt_fifo_wr_data[3]
Project.unit<0>.triggerChannel<0><18>=nt_fifo_wr_data[4]
Project.unit<0>.triggerChannel<0><19>=nt_fifo_wr_data[5]
Project.unit<0>.triggerChannel<0><20>=nt_fifo_wr_data[6]
Project.unit<0>.triggerChannel<0><21>=nt_fifo_wr_data[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=0
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=22
Project.unit<0>.triggerBus<0><0><8>=fifo_wr_data_count
Project.unit<0>.triggerBus<0><14><21>=nt_fifo_wr_data
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8>=fifo_wr_data_count
Project.unit<0>.busInserter<1><14/15/16/17/18/19/20/21>=nt_fifo_wr_data
Project.unit<1>.clockChannel=clk_100m
Project.unit<1>.clockEdge=Rising
Project.unit<1>.ramType=1
Project.unit<1>.dataDepth=2048
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.enablePowerOnInitData=false
Project.unit<1>.enableStorageQualification=false
Project.unit<1>.triggerSequencerLevels=1
Project.unit<1>.enableMultiWindow=false
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerChannel<0><0>=fifo_rd_data_count[0]
Project.unit<1>.triggerChannel<0><1>=fifo_rd_data_count[1]
Project.unit<1>.triggerChannel<0><2>=fifo_rd_data_count[2]
Project.unit<1>.triggerChannel<0><3>=fifo_rd_data_count[3]
Project.unit<1>.triggerChannel<0><4>=fifo_rd_data_count[4]
Project.unit<1>.triggerChannel<0><5>=fifo_rd_data_count[5]
Project.unit<1>.triggerChannel<0><6>=fifo_rd_data_count[6]
Project.unit<1>.triggerChannel<0><7>=fifo_rd_data_count[7]
Project.unit<1>.triggerChannel<0><8>=fifo_rd_data_count[8]
Project.unit<1>.triggerChannel<0><9>=nt_fifo_empty
Project.unit<1>.triggerChannel<0><10>=nt_fifo_rd_en
Project.unit<1>.triggerChannel<0><11>=nt_fifo_full
Project.unit<1>.triggerChannel<0><12>=u_fifo_rd/full_d0
Project.unit<1>.triggerChannel<0><13>=u_fifo_rd/full_d1
Project.unit<1>.triggerChannel<0><14>=nt_fifo_rd_data[0]
Project.unit<1>.triggerChannel<0><15>=nt_fifo_rd_data[1]
Project.unit<1>.triggerChannel<0><16>=nt_fifo_rd_data[2]
Project.unit<1>.triggerChannel<0><17>=nt_fifo_rd_data[3]
Project.unit<1>.triggerChannel<0><18>=nt_fifo_rd_data[4]
Project.unit<1>.triggerChannel<0><19>=nt_fifo_rd_data[5]
Project.unit<1>.triggerChannel<0><20>=nt_fifo_rd_data[6]
Project.unit<1>.triggerChannel<0><21>=nt_fifo_rd_data[7]
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0>=0
Project.unit<1>.triggerMatchType<0>=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=22
Project.unit<1>.triggerBus<0><0><8>=fifo_rd_data_count
Project.unit<1>.triggerBus<0><14><21>=nt_fifo_rd_data
Project.unit<1>.busInserter<0><0/1/2/3/4/5/6/7/8>=fifo_rd_data_count
Project.unit<1>.busInserter<1><14/15/16/17/18/19/20/21>=nt_fifo_rd_data
