define_attribute {p:led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led} {PAP_IO_LOC} {M14}
define_attribute {p:led} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led} {PAP_IO_DRIVE} {8}
define_attribute {p:led} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key} {PAP_IO_LOC} {N5}
define_attribute {p:key} {PAP_IO_VCCIO} {3.3}
define_attribute {p:key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key} {PAP_IO_PULLUP} {TRUE}
