Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Oct 23 15:36:11 2023

Number of unique control sets : 41
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 10
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 9
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 1
  CLK(nt_lcd_clk), C(~nt_sys_rst_n)                : 36
  CLK(u_touch_top.dri_clk), CP(~nt_sys_rst_n)      : 54
      CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n)   : 50
      CLK(u_touch_top.dri_clk), P(~nt_sys_rst_n)   : 4
  CLK(u_touch_top.dri_clk), P(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N1227)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N2434)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N2868)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N3052)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N3102)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N3152)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N3202)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N3252)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N3302)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N3352)    : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N1494)  : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N3005)    : 3
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N1074)  : 3
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N1216)  : 3
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N666)   : 3
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N1450)  : 4
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N2917)    : 8
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N814)     : 8
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N1297)  : 8
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N1529)  : 8
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N1569)  : 8
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N614)   : 8
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N716)   : 8
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N739)   : 8
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N948)   : 8
  CLK(u_touch_top.dri_clk), CP(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N961)        : 8
      CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N961)     : 7
      CLK(u_touch_top.dri_clk), P(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.N961)     : 1
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_i2c_dri.N2925)    : 9
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_clk_div.clk_25m)  : 10
  CLK(nt_lcd_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_lcd_driver.N125)  : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_lcd_rgb_char.u_rd_id.rd_flag)   : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd_y.N73)       : 12
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd_y.N97)       : 12
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd_x.N73)       : 16
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd_x.N94)       : 16
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd_x.N97)       : 16
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd_y.N94)       : 16
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.next_state[6])      : 32
  CLK(u_touch_top.dri_clk), C(~nt_sys_rst_n), CE(u_touch_top.u_touch_dri.touch_valid)  : 32


Number of DFF:CE Signals : 38
  u_touch_top.u_i2c_dri.N1227(from GTP_LUT4:Z)     : 1
  u_touch_top.u_i2c_dri.N2434(from GTP_LUT5M:Z)    : 1
  u_touch_top.u_i2c_dri.N2868(from GTP_LUT5:Z)     : 1
  u_touch_top.u_i2c_dri.N3052(from GTP_LUT4:Z)     : 1
  u_touch_top.u_i2c_dri.N3102(from GTP_LUT4:Z)     : 1
  u_touch_top.u_i2c_dri.N3152(from GTP_LUT5:Z)     : 1
  u_touch_top.u_i2c_dri.N3202(from GTP_LUT5:Z)     : 1
  u_touch_top.u_i2c_dri.N3252(from GTP_LUT5:Z)     : 1
  u_touch_top.u_i2c_dri.N3302(from GTP_LUT5:Z)     : 1
  u_touch_top.u_i2c_dri.N3352(from GTP_LUT5:Z)     : 1
  u_touch_top.u_touch_dri.N1494(from GTP_LUT5:Z)   : 1
  u_touch_top.u_i2c_dri.N3005(from GTP_LUT5:Z)     : 3
  u_touch_top.u_touch_dri.N1074(from GTP_LUT3:Z)   : 3
  u_touch_top.u_touch_dri.N1216(from GTP_LUT5M:Z)  : 3
  u_touch_top.u_touch_dri.N666(from GTP_LUT5:Z)    : 3
  u_touch_top.u_touch_dri.N1450(from GTP_LUT5M:Z)  : 4
  u_touch_top.u_i2c_dri.N2917(from GTP_LUT4:Z)     : 8
  u_touch_top.u_i2c_dri.N814(from GTP_LUT2:Z)      : 8
  u_touch_top.u_touch_dri.N1297(from GTP_LUT5:Z)   : 8
  u_touch_top.u_touch_dri.N1529(from GTP_LUT5:Z)   : 8
  u_touch_top.u_touch_dri.N1569(from GTP_LUT5:Z)   : 8
  u_touch_top.u_touch_dri.N614(from GTP_LUT3:Z)    : 8
  u_touch_top.u_touch_dri.N716(from GTP_LUT4:Z)    : 8
  u_touch_top.u_touch_dri.N739(from GTP_LUT3:Z)    : 8
  u_touch_top.u_touch_dri.N948(from GTP_LUT3:Z)    : 8
  u_touch_top.u_touch_dri.N961(from GTP_LUT5:Z)    : 8
  u_touch_top.u_i2c_dri.N2925(from GTP_LUT2:Z)     : 9
  u_lcd_rgb_char.u_clk_div.clk_25m(from GTP_DFF_C:Q)     : 10
  u_lcd_rgb_char.u_lcd_driver.N125(from GTP_LUT5CARRY:Z)       : 11
  ~u_lcd_rgb_char.u_rd_id.rd_flag(from GTP_INV:Z)  : 11
  u_lcd_rgb_char.u_binary2bcd_y.N73(from GTP_LUT5:Z)     : 12
  u_lcd_rgb_char.u_binary2bcd_y.N97(from GTP_LUT5:Z)     : 12
  u_lcd_rgb_char.u_binary2bcd_x.N73(from GTP_LUT5:Z)     : 16
  u_lcd_rgb_char.u_binary2bcd_x.N94(from GTP_LUT3:Z)     : 16
  u_lcd_rgb_char.u_binary2bcd_x.N97(from GTP_LUT5:Z)     : 16
  u_lcd_rgb_char.u_binary2bcd_y.N94(from GTP_LUT3:Z)     : 16
  u_touch_top.u_touch_dri.next_state[6](from GTP_LUT5:Z)       : 32
  u_touch_top.u_touch_dri.touch_valid(from GTP_DFF_C:Q)  : 32

Number of DFF:CLK Signals : 3
  nt_lcd_clk(from GTP_LUT5:Z)                      : 47
  nt_sys_clk(from GTP_INBUF:O)                     : 119
  u_touch_top.dri_clk(from GTP_DFF_P:Q)            : 234

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 400

