#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP4.2 build 132111) at Mon Oct 23 15:35:38 2023
Project.type=inserter
Project.device.designInputFile=D:/Desktop/50G/29_top_lcd_touch/prj/synthesize/top_lcd_touch_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=2 1 1 1 1 
Project.unit.dimension=2
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=u_touch_top/i2c_ack
Project.unit<0>.triggerChannel<0><1>=u_touch_top/u_i2c_dri/cur_state_reg[0]
Project.unit<0>.triggerChannel<0><2>=u_touch_top/u_i2c_dri/cur_state_reg[1]
Project.unit<0>.triggerChannel<0><3>=u_touch_top/u_i2c_dri/cur_state_reg[2]
Project.unit<0>.triggerChannel<0><4>=u_touch_top/u_i2c_dri/cur_state_reg[4]
Project.unit<0>.triggerChannel<0><5>=u_touch_top/u_i2c_dri/cur_state_reg[5]
Project.unit<0>.triggerChannel<0><6>=u_touch_top/u_i2c_dri/cur_state_reg[6]
Project.unit<0>.triggerChannel<0><7>=u_touch_top/u_i2c_dri/cur_state_reg[7]
Project.unit<0>.triggerChannel<0><8>=u_touch_top/i2c_done
Project.unit<0>.triggerChannel<0><9>=u_touch_top/i2c_exec
Project.unit<0>.triggerChannel<0><10>=u_touch_top/i2c_rh_wl
Project.unit<0>.triggerChannel<0><11>=u_touch_top/once_byte_done
Project.unit<0>.triggerChannel<0><12>=nt_touch_scl
Project.unit<0>.triggerChannel<0><13>=u_touch_top/u_i2c_dri/sda_dir_inv_rnmt
Project.unit<0>.triggerChannel<0><14>=u_touch_top/u_i2c_dri/sda_out_rnmt
Project.unit<0>.triggerChannel<0><15>=u_touch_top/bit_ctrl
Project.unit<0>.triggerChannel<0><16>=u_touch_top/reg_num[0]
Project.unit<0>.triggerChannel<0><17>=u_touch_top/reg_num[1]
Project.unit<0>.triggerChannel<0><18>=u_touch_top/reg_num[2]
Project.unit<0>.triggerChannel<0><19>=u_touch_top/i2c_data_r[0]
Project.unit<0>.triggerChannel<0><20>=u_touch_top/i2c_data_r[1]
Project.unit<0>.triggerChannel<0><21>=u_touch_top/i2c_data_r[2]
Project.unit<0>.triggerChannel<0><22>=u_touch_top/i2c_data_r[3]
Project.unit<0>.triggerChannel<0><23>=u_touch_top/i2c_data_r[4]
Project.unit<0>.triggerChannel<0><24>=u_touch_top/i2c_data_r[5]
Project.unit<0>.triggerChannel<0><25>=u_touch_top/i2c_data_r[6]
Project.unit<0>.triggerChannel<0><26>=u_touch_top/i2c_data_r[7]
Project.unit<0>.triggerChannel<0><27>=u_touch_top/u_touch_dri/chip_version[0]
Project.unit<0>.triggerChannel<0><28>=u_touch_top/u_touch_dri/chip_version[1]
Project.unit<0>.triggerChannel<0><29>=u_touch_top/u_touch_dri/chip_version[2]
Project.unit<0>.triggerChannel<0><30>=u_touch_top/u_touch_dri/chip_version[3]
Project.unit<0>.triggerChannel<0><31>=u_touch_top/u_touch_dri/chip_version[4]
Project.unit<0>.triggerChannel<0><32>=u_touch_top/u_touch_dri/chip_version[5]
Project.unit<0>.triggerChannel<0><33>=u_touch_top/u_touch_dri/chip_version[6]
Project.unit<0>.triggerChannel<0><34>=u_touch_top/u_touch_dri/chip_version[7]
Project.unit<0>.triggerChannel<0><35>=u_touch_top/u_touch_dri/chip_version[8]
Project.unit<0>.triggerChannel<0><36>=u_touch_top/u_touch_dri/chip_version[9]
Project.unit<0>.triggerChannel<0><37>=u_touch_top/u_touch_dri/chip_version[10]
Project.unit<0>.triggerChannel<0><38>=u_touch_top/u_touch_dri/chip_version[11]
Project.unit<0>.triggerChannel<0><39>=u_touch_top/u_touch_dri/chip_version[12]
Project.unit<0>.triggerChannel<0><40>=u_touch_top/u_touch_dri/chip_version[13]
Project.unit<0>.triggerChannel<0><41>=u_touch_top/u_touch_dri/chip_version[14]
Project.unit<0>.triggerChannel<0><42>=u_touch_top/u_touch_dri/chip_version[15]
Project.unit<0>.triggerChannel<0><43>=u_touch_top/i2c_addr[0]
Project.unit<0>.triggerChannel<0><44>=u_touch_top/i2c_addr[1]
Project.unit<0>.triggerChannel<0><45>=u_touch_top/i2c_addr[2]
Project.unit<0>.triggerChannel<0><46>=u_touch_top/i2c_addr[3]
Project.unit<0>.triggerChannel<0><47>=u_touch_top/i2c_addr[4]
Project.unit<0>.triggerChannel<0><48>=u_touch_top/i2c_addr[5]
Project.unit<0>.triggerChannel<0><49>=u_touch_top/i2c_addr[6]
Project.unit<0>.triggerChannel<0><50>=u_touch_top/i2c_addr[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=0
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=51
Project.unit<0>.triggerBus<0><1><7>=u_touch_top/u_i2c_dri/cur_state_reg
Project.unit<0>.triggerBus<0><16><18>=u_touch_top/reg_num
Project.unit<0>.triggerBus<0><19><26>=u_touch_top/i2c_data_r
Project.unit<0>.triggerBus<0><27><42>=u_touch_top/u_touch_dri/chip_version
Project.unit<0>.triggerBus<0><43><50>=u_touch_top/i2c_addr
Project.unit<0>.busInserter<0><1/2/3/4/5/6/7>=u_touch_top/u_i2c_dri/cur_state_reg
Project.unit<0>.busInserter<1><16/17/18>=u_touch_top/reg_num
Project.unit<0>.busInserter<2><19/20/21/22/23/24/25/26>=u_touch_top/i2c_data_r
Project.unit<0>.busInserter<3><27/28/29/30/31/32/33/34/35/36/37/38/39/40/41/42>=u_touch_top/u_touch_dri/chip_version
Project.unit<0>.busInserter<4><43/44/45/46/47/48/49/50>=u_touch_top/i2c_addr
Project.unit<1>.clockChannel=nt_sys_clk
Project.unit<1>.clockEdge=Rising
Project.unit<1>.ramType=1
Project.unit<1>.dataDepth=4096
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.enablePowerOnInitData=false
Project.unit<1>.enableStorageQualification=false
Project.unit<1>.triggerSequencerLevels=1
Project.unit<1>.enableMultiWindow=false
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerChannel<0><0>=u_touch_top/u_touch_dri/tp_x_coord[0]
Project.unit<1>.triggerChannel<0><1>=u_touch_top/u_touch_dri/tp_x_coord[1]
Project.unit<1>.triggerChannel<0><2>=u_touch_top/u_touch_dri/tp_x_coord[2]
Project.unit<1>.triggerChannel<0><3>=u_touch_top/u_touch_dri/tp_x_coord[3]
Project.unit<1>.triggerChannel<0><4>=u_touch_top/u_touch_dri/tp_x_coord[4]
Project.unit<1>.triggerChannel<0><5>=u_touch_top/u_touch_dri/tp_x_coord[5]
Project.unit<1>.triggerChannel<0><6>=u_touch_top/u_touch_dri/tp_x_coord[6]
Project.unit<1>.triggerChannel<0><7>=u_touch_top/u_touch_dri/tp_x_coord[7]
Project.unit<1>.triggerChannel<0><8>=u_touch_top/u_touch_dri/tp_x_coord[8]
Project.unit<1>.triggerChannel<0><9>=u_touch_top/u_touch_dri/tp_x_coord[9]
Project.unit<1>.triggerChannel<0><10>=u_touch_top/u_touch_dri/tp_x_coord[10]
Project.unit<1>.triggerChannel<0><11>=u_touch_top/u_touch_dri/tp_x_coord[11]
Project.unit<1>.triggerChannel<0><12>=u_touch_top/u_touch_dri/tp_x_coord[12]
Project.unit<1>.triggerChannel<0><13>=u_touch_top/u_touch_dri/tp_x_coord[13]
Project.unit<1>.triggerChannel<0><14>=u_touch_top/u_touch_dri/tp_x_coord[14]
Project.unit<1>.triggerChannel<0><15>=u_touch_top/u_touch_dri/tp_x_coord[15]
Project.unit<1>.triggerChannel<0><16>=u_touch_top/u_touch_dri/tp_y_coord[0]
Project.unit<1>.triggerChannel<0><17>=u_touch_top/u_touch_dri/tp_y_coord[1]
Project.unit<1>.triggerChannel<0><18>=u_touch_top/u_touch_dri/tp_y_coord[2]
Project.unit<1>.triggerChannel<0><19>=u_touch_top/u_touch_dri/tp_y_coord[3]
Project.unit<1>.triggerChannel<0><20>=u_touch_top/u_touch_dri/tp_y_coord[4]
Project.unit<1>.triggerChannel<0><21>=u_touch_top/u_touch_dri/tp_y_coord[5]
Project.unit<1>.triggerChannel<0><22>=u_touch_top/u_touch_dri/tp_y_coord[6]
Project.unit<1>.triggerChannel<0><23>=u_touch_top/u_touch_dri/tp_y_coord[7]
Project.unit<1>.triggerChannel<0><24>=u_touch_top/u_touch_dri/tp_y_coord[8]
Project.unit<1>.triggerChannel<0><25>=u_touch_top/u_touch_dri/tp_y_coord[9]
Project.unit<1>.triggerChannel<0><26>=u_touch_top/u_touch_dri/tp_y_coord[10]
Project.unit<1>.triggerChannel<0><27>=u_touch_top/u_touch_dri/tp_y_coord[11]
Project.unit<1>.triggerChannel<0><28>=u_touch_top/u_touch_dri/tp_y_coord[12]
Project.unit<1>.triggerChannel<0><29>=u_touch_top/u_touch_dri/tp_y_coord[13]
Project.unit<1>.triggerChannel<0><30>=u_touch_top/u_touch_dri/tp_y_coord[14]
Project.unit<1>.triggerChannel<0><31>=u_touch_top/u_touch_dri/tp_y_coord[15]
Project.unit<1>.triggerChannel<0><32>=data[0]
Project.unit<1>.triggerChannel<0><33>=data[1]
Project.unit<1>.triggerChannel<0><34>=data[2]
Project.unit<1>.triggerChannel<0><35>=data[3]
Project.unit<1>.triggerChannel<0><36>=data[4]
Project.unit<1>.triggerChannel<0><37>=data[5]
Project.unit<1>.triggerChannel<0><38>=data[6]
Project.unit<1>.triggerChannel<0><39>=data[7]
Project.unit<1>.triggerChannel<0><40>=data[8]
Project.unit<1>.triggerChannel<0><41>=data[9]
Project.unit<1>.triggerChannel<0><42>=data[10]
Project.unit<1>.triggerChannel<0><43>=data[11]
Project.unit<1>.triggerChannel<0><44>=data[12]
Project.unit<1>.triggerChannel<0><45>=data[13]
Project.unit<1>.triggerChannel<0><46>=data[14]
Project.unit<1>.triggerChannel<0><47>=data[15]
Project.unit<1>.triggerChannel<0><48>=data[16]
Project.unit<1>.triggerChannel<0><49>=data[17]
Project.unit<1>.triggerChannel<0><50>=data[18]
Project.unit<1>.triggerChannel<0><51>=data[19]
Project.unit<1>.triggerChannel<0><52>=data[20]
Project.unit<1>.triggerChannel<0><53>=data[21]
Project.unit<1>.triggerChannel<0><54>=data[22]
Project.unit<1>.triggerChannel<0><55>=data[23]
Project.unit<1>.triggerChannel<0><56>=data[24]
Project.unit<1>.triggerChannel<0><57>=data[25]
Project.unit<1>.triggerChannel<0><58>=data[26]
Project.unit<1>.triggerChannel<0><59>=data[27]
Project.unit<1>.triggerChannel<0><60>=data[28]
Project.unit<1>.triggerChannel<0><61>=data[29]
Project.unit<1>.triggerChannel<0><62>=data[30]
Project.unit<1>.triggerChannel<0><63>=data[31]
Project.unit<1>.triggerChannel<0><64>=u_touch_top/u_touch_dri/touch_valid
Project.unit<1>.triggerChannel<0><65>=u_touch_top/u_touch_dri/ft_flag
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0>=0
Project.unit<1>.triggerMatchType<0>=0
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=66
Project.unit<1>.triggerBus<0><0><15>=u_touch_top/u_touch_dri/tp_x_coord
Project.unit<1>.triggerBus<0><16><31>=u_touch_top/u_touch_dri/tp_y_coord
Project.unit<1>.triggerBus<0><32><63>=data
Project.unit<1>.busInserter<0><0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15>=u_touch_top/u_touch_dri/tp_x_coord
Project.unit<1>.busInserter<1><16/17/18/19/20/21/22/23/24/25/26/27/28/29/30/31>=u_touch_top/u_touch_dri/tp_y_coord
Project.unit<1>.busInserter<2><32/33/34/35/36/37/38/39/40/41/42/43/44/45/46/47/48/49/50/51/52/53/54/55/56/57/58/59/60/61/62/63>=data
