Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT1
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT1
                                                   997.915       0.000              0            179
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                                                   995.000       0.000              0            408
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT1
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT1
                                                     0.341       0.000              0            179
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                                                     0.340       0.000              0            408
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                                                   997.956       0.000              0             23
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                                                     0.804       0.000              0             23
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT1
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT1
                                                   998.562       0.000              0            179
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                                                   996.466       0.000              0            408
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT1
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT1
                                                     0.265       0.000              0            179
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                                                     0.265       0.000              0            408
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                                                   998.494       0.000              0             23
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                        clk_wiz_0|clk_wiz_0/u_pll_e3/CLKOUT0
                                                     0.596       0.000              0             23
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

