(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Sat Oct  7 17:20:17 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/top_dht11.v" + "top_dht11"
                    (_format verilog)
                    (_timespec "2023-10-06T15:02:34")
                )
                (_file "../rtl/key_debounce.v"
                    (_format verilog)
                    (_timespec "2023-10-06T13:47:35")
                )
                (_file "../rtl/dht11_key.v"
                    (_format verilog)
                    (_timespec "2023-10-06T15:01:35")
                )
                (_file "../rtl/dht11_drive.v"
                    (_format verilog)
                    (_timespec "2023-10-07T17:19:39")
                )
                (_file "../rtl/lcd_rgb_char/binary2bcd.v"
                    (_format verilog)
                    (_timespec "2023-09-26T09:11:10")
                )
                (_file "../rtl/lcd_rgb_char/clk_div.v"
                    (_format verilog)
                    (_timespec "2023-06-27T10:18:43")
                )
                (_file "../rtl/lcd_rgb_char/lcd_display.v"
                    (_format verilog)
                    (_timespec "2023-10-07T15:01:12")
                )
                (_file "../rtl/lcd_rgb_char/lcd_driver.v"
                    (_format verilog)
                    (_timespec "2023-06-28T19:14:20")
                )
                (_file "../rtl/lcd_rgb_char/lcd_rgb_char.v"
                    (_format verilog)
                    (_timespec "2023-10-06T15:02:58")
                )
                (_file "../rtl/lcd_rgb_char/rd_id.v"
                    (_format verilog)
                    (_timespec "2023-06-27T10:24:35")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "top_dht11.fdc"
                    (_format fdc)
                    (_timespec "2023-10-06T14:30:38")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_dht11_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-07T17:19:46")
                )
            )
            (_output
                (_file "compile/top_dht11.cmr"
                    (_format verilog)
                    (_timespec "2023-10-07T17:19:46")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-07T17:19:46")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_dht11_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-07T17:19:52")
                )
            )
            (_output
                (_file "synthesize/top_dht11_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-07T17:19:52")
                )
                (_file "synthesize/top_dht11_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-07T17:19:51")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-07T17:19:52")
                )
                (_file "synthesize/top_dht11.snr"
                    (_format text)
                    (_timespec "2023-10-07T17:19:52")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_dht11_map.adf"
                    (_format adif)
                    (_timespec "2023-10-07T17:19:55")
                )
            )
            (_output
                (_file "device_map/top_dht11_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-07T17:19:54")
                )
                (_file "device_map/top_dht11.dmr"
                    (_format text)
                    (_timespec "2023-10-07T17:19:55")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-07T17:19:55")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_dht11.pcf"
                    (_format pcf)
                    (_timespec "2023-10-07T17:19:55")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_dht11_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-07T17:20:07")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-07T17:20:06")
                )
                (_file "place_route/top_dht11_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-07T17:20:03")
                )
                (_file "place_route/top_dht11.prr"
                    (_format text)
                    (_timespec "2023-10-07T17:20:07")
                )
                (_file "place_route/top_dht11_prr.prt"
                    (_format text)
                    (_timespec "2023-10-07T17:20:06")
                )
                (_file "place_route/top_dht11_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-07T17:20:07")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-07T17:20:07")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_dht11_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-07T17:20:12")
                )
            )
            (_output
                (_file "report_timing/top_dht11.rtr"
                    (_format text)
                    (_timespec "2023-10-07T17:20:12")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-07T17:20:12")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_dht11.sbit"
                    (_format text)
                    (_timespec "2023-10-07T17:20:17")
                )
                (_file "generate_bitstream/top_dht11.smsk"
                    (_format text)
                    (_timespec "2023-10-07T17:20:17")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-07T17:20:17")
                )
                (_file "generate_bitstream/top_dht11.bgr"
                    (_format text)
                    (_timespec "2023-10-07T17:20:17")
                )
            )
        )
    )
)
