
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Fri Oct 13 13:59:35 2023
| Design       : touch_led
| Device       : PGL25G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                       
******************************************************************************************************
                                                                         Clock   Non-clock            
 Clock                    Period       Waveform            Type          Loads       Loads  Sources   
------------------------------------------------------------------------------------------------------
 sys_clk                  20.0000      {0.0000 10.0000}    Declared          3           0  {sys_clk} 
======================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 sys_clk                    50.0000 MHz    582.4112 MHz        20.0000         1.7170         18.283
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     18.283       0.000              0              3
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.428       0.000              0              3
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                                             9.380       0.000              0              3
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     18.743       0.000              0              3
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.335       0.000              0              3
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                                             9.504       0.000              0              3
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : touch_key_d1/opit_0_inv/CLK
Endpoint    : led/opit_0_inv_L5Q_perm/CE
Path Group  : sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.110  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.688
  Launch Clock Delay      :  4.548
  Clock Pessimism Removal :  0.750

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        2.142       4.548         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d1/opit_0_inv/CLK

 CLMS_110_245/Q0                   tco                   0.289       4.837 r       touch_key_d1/opit_0_inv/Q
                                   net (fanout=1)        0.263       5.100         touch_key_d1     
 CLMA_114_244/Y1                   td                    0.290       5.390 f       N1/gateop_perm/Z 
                                   net (fanout=1)        0.098       5.488         touch_en         
 CLMA_114_244/CE                                                           f       led/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   5.488         Logic Levels: 1  
                                                                                   Logic: 0.579ns(61.596%), Route: 0.361ns(38.404%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913      20.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048      21.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878      21.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000      21.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.805      23.688         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.750      24.438                          
 clock uncertainty                                      -0.050      24.388                          

 Setup time                                             -0.617      23.771                          

 Data required time                                                 23.771                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 23.771                          
 Data arrival time                                                   5.488                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        18.283                          
====================================================================================================

====================================================================================================

Startpoint  : touch_key_d0/opit_0_inv/CLK
Endpoint    : touch_key_d1/opit_0_inv/D
Path Group  : sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.685
  Launch Clock Delay      :  4.548
  Clock Pessimism Removal :  0.862

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        2.142       4.548         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d0/opit_0_inv/CLK

 CLMS_110_245/Q1                   tco                   0.291       4.839 r       touch_key_d0/opit_0_inv/Q
                                   net (fanout=2)        0.406       5.245         touch_key_d0     
 CLMS_110_245/M0                                                           r       touch_key_d1/opit_0_inv/D

 Data arrival time                                                   5.245         Logic Levels: 0  
                                                                                   Logic: 0.291ns(41.750%), Route: 0.406ns(58.250%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913      20.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048      21.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878      21.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000      21.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.802      23.685         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d1/opit_0_inv/CLK
 clock pessimism                                         0.862      24.547                          
 clock uncertainty                                      -0.050      24.497                          

 Setup time                                             -0.079      24.418                          

 Data required time                                                 24.418                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 24.418                          
 Data arrival time                                                   5.245                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        19.173                          
====================================================================================================

====================================================================================================

Startpoint  : led/opit_0_inv_L5Q_perm/CLK
Endpoint    : led/opit_0_inv_L5Q_perm/L1
Path Group  : sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.688
  Launch Clock Delay      :  4.551
  Clock Pessimism Removal :  0.863

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        2.145       4.551         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK

 CLMA_114_244/Q0                   tco                   0.289       4.840 r       led/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        0.120       4.960         nt_led           
 CLMA_114_244/A1                                                           r       led/opit_0_inv_L5Q_perm/L1

 Data arrival time                                                   4.960         Logic Levels: 0  
                                                                                   Logic: 0.289ns(70.660%), Route: 0.120ns(29.340%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913      20.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048      21.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878      21.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000      21.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.805      23.688         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.863      24.551                          
 clock uncertainty                                      -0.050      24.501                          

 Setup time                                             -0.231      24.270                          

 Data required time                                                 24.270                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 24.270                          
 Data arrival time                                                   4.960                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        19.310                          
====================================================================================================

====================================================================================================

Startpoint  : led/opit_0_inv_L5Q_perm/CLK
Endpoint    : led/opit_0_inv_L5Q_perm/L1
Path Group  : sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.551
  Launch Clock Delay      :  3.688
  Clock Pessimism Removal :  -0.863

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878       1.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.805       3.688         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK

 CLMA_114_244/Q0                   tco                   0.222       3.910 f       led/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        0.085       3.995         nt_led           
 CLMA_114_244/A1                                                           f       led/opit_0_inv_L5Q_perm/L1

 Data arrival time                                                   3.995         Logic Levels: 0  
                                                                                   Logic: 0.222ns(72.313%), Route: 0.085ns(27.687%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        2.145       4.551         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.863       3.688                          
 clock uncertainty                                       0.000       3.688                          

 Hold time                                              -0.121       3.567                          

 Data required time                                                  3.567                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.567                          
 Data arrival time                                                   3.995                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.428                          
====================================================================================================

====================================================================================================

Startpoint  : touch_key_d0/opit_0_inv/CLK
Endpoint    : touch_key_d1/opit_0_inv/D
Path Group  : sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.548
  Launch Clock Delay      :  3.685
  Clock Pessimism Removal :  -0.862

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878       1.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.802       3.685         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d0/opit_0_inv/CLK

 CLMS_110_245/Q1                   tco                   0.224       3.909 f       touch_key_d0/opit_0_inv/Q
                                   net (fanout=2)        0.302       4.211         touch_key_d0     
 CLMS_110_245/M0                                                           f       touch_key_d1/opit_0_inv/D

 Data arrival time                                                   4.211         Logic Levels: 0  
                                                                                   Logic: 0.224ns(42.586%), Route: 0.302ns(57.414%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        2.142       4.548         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d1/opit_0_inv/CLK
 clock pessimism                                        -0.862       3.686                          
 clock uncertainty                                       0.000       3.686                          

 Hold time                                              -0.024       3.662                          

 Data required time                                                  3.662                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.662                          
 Data arrival time                                                   4.211                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.549                          
====================================================================================================

====================================================================================================

Startpoint  : touch_key_d0/opit_0_inv/CLK
Endpoint    : led/opit_0_inv_L5Q_perm/CE
Path Group  : sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.116  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.551
  Launch Clock Delay      :  3.685
  Clock Pessimism Removal :  -0.750

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878       1.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.802       3.685         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d0/opit_0_inv/CLK

 CLMS_110_245/Q1                   tco                   0.224       3.909 f       touch_key_d0/opit_0_inv/Q
                                   net (fanout=2)        0.215       4.124         touch_key_d0     
 CLMA_114_244/Y1                   td                    0.156       4.280 f       N1/gateop_perm/Z 
                                   net (fanout=1)        0.081       4.361         touch_en         
 CLMA_114_244/CE                                                           f       led/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   4.361         Logic Levels: 1  
                                                                                   Logic: 0.380ns(56.213%), Route: 0.296ns(43.787%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        2.145       4.551         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.750       3.801                          
 clock uncertainty                                       0.000       3.801                          

 Hold time                                              -0.220       3.581                          

 Data required time                                                  3.581                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.581                          
 Data arrival time                                                   4.361                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.780                          
====================================================================================================

====================================================================================================

Startpoint  : led/opit_0_inv_L5Q_perm/CLK
Endpoint    : led (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        2.145       4.551         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK

 CLMA_114_244/Q0                   tco                   0.287       4.838 f       led/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        3.108       7.946         nt_led           
 IOL_243_42/DO                     td                    0.139       8.085 f       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       8.085         led_obuf/ntO     
 IOBS_244_41/PAD                   td                    3.153      11.238 f       led_obuf/opit_0/O
                                   net (fanout=1)        0.064      11.302         led              
 M14                                                                       f       led (port)       

 Data arrival time                                                  11.302         Logic Levels: 2  
                                                                                   Logic: 3.579ns(53.014%), Route: 3.172ns(46.986%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : led/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.513       1.565 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.565         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.127       1.692 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=3)        1.629       3.321         nt_sys_rst_n     
 CLMA_114_244/RS                                                           f       led/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.321         Logic Levels: 2  
                                                                                   Logic: 1.640ns(49.383%), Route: 1.681ns(50.617%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : touch_key_d0/opit_0_inv/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.513       1.565 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.565         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.127       1.692 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=3)        1.478       3.170         nt_sys_rst_n     
 CLMS_110_245/RS                                                           f       touch_key_d0/opit_0_inv/RS

 Data arrival time                                                   3.170         Logic Levels: 2  
                                                                                   Logic: 1.640ns(51.735%), Route: 1.530ns(48.265%)
====================================================================================================

====================================================================================================

Startpoint  : touch_key (port)
Endpoint    : touch_key_d0/opit_0_inv/D
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 D9                                                      0.000       0.000 f       touch_key (port) 
                                   net (fanout=1)        0.057       0.057         touch_key        
 IOBD_112_252/DIN                  td                    1.350       1.407 f       touch_key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.407         touch_key_ibuf/ntD
 IOL_115_250/RX_DATA_DD            td                    0.082       1.489 f       touch_key_ibuf/opit_1/OUT
                                   net (fanout=1)        0.538       2.027         nt_touch_key     
 CLMS_110_245/M2                                                           f       touch_key_d0/opit_0_inv/D

 Data arrival time                                                   2.027         Logic Levels: 2  
                                                                                   Logic: 1.432ns(70.646%), Route: 0.595ns(29.354%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : touch_key_d0/opit_0_inv/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.398       1.450 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.450         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.082       1.532 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=3)        1.178       2.710         nt_sys_rst_n     
 CLMS_110_245/RS                                                           r       touch_key_d0/opit_0_inv/RS

 Data arrival time                                                   2.710         Logic Levels: 2  
                                                                                   Logic: 1.480ns(54.613%), Route: 1.230ns(45.387%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : touch_key_d1/opit_0_inv/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.398       1.450 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.450         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.082       1.532 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=3)        1.178       2.710         nt_sys_rst_n     
 CLMS_110_245/RS                                                           r       touch_key_d1/opit_0_inv/RS

 Data arrival time                                                   2.710         Logic Levels: 2  
                                                                                   Logic: 1.480ns(54.613%), Route: 1.230ns(45.387%)
====================================================================================================

{sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 9.380       10.000          0.620           High Pulse Width  CLMS_110_245/CLK        touch_key_d0/opit_0_inv/CLK
 9.380       10.000          0.620           Low Pulse Width   CLMS_110_245/CLK        touch_key_d0/opit_0_inv/CLK
 9.380       10.000          0.620           High Pulse Width  CLMS_110_245/CLK        touch_key_d1/opit_0_inv/CLK
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : touch_key_d1/opit_0_inv/CLK
Endpoint    : led/opit_0_inv_L5Q_perm/CE
Path Group  : sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.053  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.326
  Launch Clock Delay      :  2.737
  Clock Pessimism Removal :  0.358

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.157       2.737         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d1/opit_0_inv/CLK

 CLMS_110_245/Q0                   tco                   0.221       2.958 f       touch_key_d1/opit_0_inv/Q
                                   net (fanout=1)        0.167       3.125         touch_key_d1     
 CLMA_114_244/Y1                   td                    0.224       3.349 f       N1/gateop_perm/Z 
                                   net (fanout=1)        0.066       3.415         touch_en         
 CLMA_114_244/CE                                                           f       led/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   3.415         Logic Levels: 1  
                                                                                   Logic: 0.445ns(65.634%), Route: 0.233ns(34.366%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734      20.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038      20.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470      21.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000      21.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.040      22.326         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.358      22.684                          
 clock uncertainty                                      -0.050      22.634                          

 Setup time                                             -0.476      22.158                          

 Data required time                                                 22.158                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 22.158                          
 Data arrival time                                                   3.415                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        18.743                          
====================================================================================================

====================================================================================================

Startpoint  : touch_key_d0/opit_0_inv/CLK
Endpoint    : touch_key_d1/opit_0_inv/D
Path Group  : sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.322
  Launch Clock Delay      :  2.737
  Clock Pessimism Removal :  0.414

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.157       2.737         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d0/opit_0_inv/CLK

 CLMS_110_245/Q1                   tco                   0.223       2.960 f       touch_key_d0/opit_0_inv/Q
                                   net (fanout=2)        0.244       3.204         touch_key_d0     
 CLMS_110_245/M0                                                           f       touch_key_d1/opit_0_inv/D

 Data arrival time                                                   3.204         Logic Levels: 0  
                                                                                   Logic: 0.223ns(47.752%), Route: 0.244ns(52.248%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734      20.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038      20.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470      21.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000      21.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.036      22.322         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d1/opit_0_inv/CLK
 clock pessimism                                         0.414      22.736                          
 clock uncertainty                                      -0.050      22.686                          

 Setup time                                             -0.068      22.618                          

 Data required time                                                 22.618                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 22.618                          
 Data arrival time                                                   3.204                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        19.414                          
====================================================================================================

====================================================================================================

Startpoint  : led/opit_0_inv_L5Q_perm/CLK
Endpoint    : led/opit_0_inv_L5Q_perm/L1
Path Group  : sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.326
  Launch Clock Delay      :  2.740
  Clock Pessimism Removal :  0.414

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.160       2.740         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK

 CLMA_114_244/Q0                   tco                   0.221       2.961 f       led/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        0.068       3.029         nt_led           
 CLMA_114_244/A1                                                           f       led/opit_0_inv_L5Q_perm/L1

 Data arrival time                                                   3.029         Logic Levels: 0  
                                                                                   Logic: 0.221ns(76.471%), Route: 0.068ns(23.529%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                            20.000      20.000 r                        
 V9                                                      0.000      20.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044      20.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734      20.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000      20.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038      20.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470      21.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000      21.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.040      22.326         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                         0.414      22.740                          
 clock uncertainty                                      -0.050      22.690                          

 Setup time                                             -0.191      22.499                          

 Data required time                                                 22.499                          
----------------------------------------------------------------------------------------------------
 Data required time                                                 22.499                          
 Data arrival time                                                   3.029                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                        19.470                          
====================================================================================================

====================================================================================================

Startpoint  : led/opit_0_inv_L5Q_perm/CLK
Endpoint    : led/opit_0_inv_L5Q_perm/L1
Path Group  : sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.740
  Launch Clock Delay      :  2.326
  Clock Pessimism Removal :  -0.414

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470       1.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.040       2.326         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK

 CLMA_114_244/Q0                   tco                   0.182       2.508 r       led/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        0.060       2.568         nt_led           
 CLMA_114_244/A1                                                           r       led/opit_0_inv_L5Q_perm/L1

 Data arrival time                                                   2.568         Logic Levels: 0  
                                                                                   Logic: 0.182ns(75.207%), Route: 0.060ns(24.793%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.160       2.740         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.414       2.326                          
 clock uncertainty                                       0.000       2.326                          

 Hold time                                              -0.093       2.233                          

 Data required time                                                  2.233                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.233                          
 Data arrival time                                                   2.568                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.335                          
====================================================================================================

====================================================================================================

Startpoint  : touch_key_d0/opit_0_inv/CLK
Endpoint    : touch_key_d1/opit_0_inv/D
Path Group  : sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.001  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.737
  Launch Clock Delay      :  2.322
  Clock Pessimism Removal :  -0.414

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470       1.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.036       2.322         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d0/opit_0_inv/CLK

 CLMS_110_245/Q1                   tco                   0.184       2.506 r       touch_key_d0/opit_0_inv/Q
                                   net (fanout=2)        0.194       2.700         touch_key_d0     
 CLMS_110_245/M0                                                           r       touch_key_d1/opit_0_inv/D

 Data arrival time                                                   2.700         Logic Levels: 0  
                                                                                   Logic: 0.184ns(48.677%), Route: 0.194ns(51.323%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.157       2.737         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d1/opit_0_inv/CLK
 clock pessimism                                        -0.414       2.323                          
 clock uncertainty                                       0.000       2.323                          

 Hold time                                              -0.011       2.312                          

 Data required time                                                  2.312                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.312                          
 Data arrival time                                                   2.700                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.388                          
====================================================================================================

====================================================================================================

Startpoint  : touch_key_d0/opit_0_inv/CLK
Endpoint    : led/opit_0_inv_L5Q_perm/CE
Path Group  : sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.060  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.740
  Launch Clock Delay      :  2.322
  Clock Pessimism Removal :  -0.358

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470       1.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.036       2.322         ntclkbufg_0      
 CLMS_110_245/CLK                                                          r       touch_key_d0/opit_0_inv/CLK

 CLMS_110_245/Q1                   tco                   0.184       2.506 r       touch_key_d0/opit_0_inv/Q
                                   net (fanout=2)        0.137       2.643         touch_key_d0     
 CLMA_114_244/Y1                   td                    0.126       2.769 f       N1/gateop_perm/Z 
                                   net (fanout=1)        0.058       2.827         touch_en         
 CLMA_114_244/CE                                                           f       led/opit_0_inv_L5Q_perm/CE

 Data arrival time                                                   2.827         Logic Levels: 1  
                                                                                   Logic: 0.310ns(61.386%), Route: 0.195ns(38.614%)
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.160       2.740         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.358       2.382                          
 clock uncertainty                                       0.000       2.382                          

 Hold time                                              -0.181       2.201                          

 Data required time                                                  2.201                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.201                          
 Data arrival time                                                   2.827                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.626                          
====================================================================================================

====================================================================================================

Startpoint  : led/opit_0_inv_L5Q_perm/CLK
Endpoint    : led (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock sys_clk (rising edge)                             0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=3)        1.160       2.740         ntclkbufg_0      
 CLMA_114_244/CLK                                                          r       led/opit_0_inv_L5Q_perm/CLK

 CLMA_114_244/Q0                   tco                   0.221       2.961 f       led/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        2.115       5.076         nt_led           
 IOL_243_42/DO                     td                    0.106       5.182 f       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.182         led_obuf/ntO     
 IOBS_244_41/PAD                   td                    2.433       7.615 f       led_obuf/opit_0/O
                                   net (fanout=1)        0.064       7.679         led              
 M14                                                                       f       led (port)       

 Data arrival time                                                   7.679         Logic Levels: 2  
                                                                                   Logic: 2.760ns(55.882%), Route: 2.179ns(44.118%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : led/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.284       1.336 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.336         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.097       1.433 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=3)        1.112       2.545         nt_sys_rst_n     
 CLMA_114_244/RS                                                           f       led/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   2.545         Logic Levels: 2  
                                                                                   Logic: 1.381ns(54.263%), Route: 1.164ns(45.737%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : touch_key_d0/opit_0_inv/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.284       1.336 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.336         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.097       1.433 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=3)        1.019       2.452         nt_sys_rst_n     
 CLMS_110_245/RS                                                           f       touch_key_d0/opit_0_inv/RS

 Data arrival time                                                   2.452         Logic Levels: 2  
                                                                                   Logic: 1.381ns(56.321%), Route: 1.071ns(43.679%)
====================================================================================================

====================================================================================================

Startpoint  : touch_key (port)
Endpoint    : touch_key_d0/opit_0_inv/D
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 D9                                                      0.000       0.000 r       touch_key (port) 
                                   net (fanout=1)        0.057       0.057         touch_key        
 IOBD_112_252/DIN                  td                    1.249       1.306 r       touch_key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.306         touch_key_ibuf/ntD
 IOL_115_250/RX_DATA_DD            td                    0.066       1.372 r       touch_key_ibuf/opit_1/OUT
                                   net (fanout=1)        0.313       1.685         nt_touch_key     
 CLMS_110_245/M2                                                           r       touch_key_d0/opit_0_inv/D

 Data arrival time                                                   1.685         Logic Levels: 2  
                                                                                   Logic: 1.315ns(78.042%), Route: 0.370ns(21.958%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : touch_key_d0/opit_0_inv/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.249       1.301 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.301         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.066       1.367 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=3)        0.736       2.103         nt_sys_rst_n     
 CLMS_110_245/RS                                                           r       touch_key_d0/opit_0_inv/RS

 Data arrival time                                                   2.103         Logic Levels: 2  
                                                                                   Logic: 1.315ns(62.530%), Route: 0.788ns(37.470%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : touch_key_d1/opit_0_inv/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.249       1.301 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.301         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.066       1.367 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=3)        0.736       2.103         nt_sys_rst_n     
 CLMS_110_245/RS                                                           r       touch_key_d1/opit_0_inv/RS

 Data arrival time                                                   2.103         Logic Levels: 2  
                                                                                   Logic: 1.315ns(62.530%), Route: 0.788ns(37.470%)
====================================================================================================

{sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 9.504       10.000          0.496           High Pulse Width  CLMS_110_245/CLK        touch_key_d0/opit_0_inv/CLK
 9.504       10.000          0.496           Low Pulse Width   CLMS_110_245/CLK        touch_key_d0/opit_0_inv/CLK
 9.504       10.000          0.496           High Pulse Width  CLMS_110_245/CLK        touch_key_d1/opit_0_inv/CLK
====================================================================================================

====================================================================================================

Inputs and Outputs :
+-------------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                               
+-------------------------------------------------------------------------------------------------------+
| Input      | D:/ywd/dps4/ccccccccccc/pm/25G/25G/13_touch_led/prj/place_route/touch_led_pnr.adf       
| Output     | D:/ywd/dps4/ccccccccccc/pm/25G/25G/13_touch_led/prj/report_timing/touch_led_rtp.adf     
|            | D:/ywd/dps4/ccccccccccc/pm/25G/25G/13_touch_led/prj/report_timing/touch_led.rtr         
|            | D:/ywd/dps4/ccccccccccc/pm/25G/25G/13_touch_led/prj/report_timing/rtr.db                
+-------------------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 810 MB
Total CPU time to report_timing completion : 0h:0m:6s
Process Total CPU time to report_timing completion : 0h:0m:6s
Total real time to report_timing completion : 0h:0m:7s
