define_attribute {p:mipi_dsi_data_n[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_data_n[3]} {PAP_IO_LOC} {A5}
define_attribute {p:mipi_dsi_data_n[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_data_n[3]} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_data_n[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_data_n[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_data_n[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_data_n[2]} {PAP_IO_LOC} {A2}
define_attribute {p:mipi_dsi_data_n[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_data_n[2]} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_data_n[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_data_n[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_data_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_data_n[1]} {PAP_IO_LOC} {A3}
define_attribute {p:mipi_dsi_data_n[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_data_n[1]} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_data_n[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_data_n[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_data_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_data_n[0]} {PAP_IO_LOC} {C6}
define_attribute {p:mipi_dsi_data_n[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_data_n[0]} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_data_n[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_data_n[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_data_p[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_data_p[3]} {PAP_IO_LOC} {C5}
define_attribute {p:mipi_dsi_data_p[3]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_data_p[3]} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_data_p[3]} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_data_p[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_data_p[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_data_p[2]} {PAP_IO_LOC} {B2}
define_attribute {p:mipi_dsi_data_p[2]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_data_p[2]} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_data_p[2]} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_data_p[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_data_p[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_data_p[1]} {PAP_IO_LOC} {B3}
define_attribute {p:mipi_dsi_data_p[1]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_data_p[1]} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_data_p[1]} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_data_p[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_data_p[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_data_p[0]} {PAP_IO_LOC} {D6}
define_attribute {p:mipi_dsi_data_p[0]} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_data_p[0]} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_data_p[0]} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_data_p[0]} {PAP_IO_NONE} {TRUE}

define_attribute {p:mipi_dsi_bl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mipi_dsi_bl} {PAP_IO_LOC} {A7}
define_attribute {p:mipi_dsi_bl} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_bl} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:mipi_dsi_bl} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_bl} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_bl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:mipi_dsi_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:mipi_dsi_rst_n} {PAP_IO_LOC} {A6}
define_attribute {p:mipi_dsi_rst_n} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_rst_n} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:mipi_dsi_rst_n} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_rst_n} {PAP_IO_SLEW} {SLOW}

define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
create_clock -name {sys_clk} {p:sys_clk} -period {20} -waveform {0 10}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.2}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS12}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_clk_n} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_clk_n} {PAP_IO_LOC} {A4}
define_attribute {p:mipi_dsi_clk_n} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_clk_n} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_clk_n} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_clk_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:mipi_dsi_clk_p} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:mipi_dsi_clk_p} {PAP_IO_LOC} {B4}
define_attribute {p:mipi_dsi_clk_p} {PAP_IO_VCCIO} {1.2}
define_attribute {p:mipi_dsi_clk_p} {PAP_IO_STANDARD} {SLVS}
define_attribute {p:mipi_dsi_clk_p} {PAP_IO_DRIVE} {2}
define_attribute {p:mipi_dsi_clk_p} {PAP_IO_NONE} {TRUE}
create_generated_clock -name {pixel_clk} -source [get_ports {sys_clk}] [get_nets {pixel_clk u_clock_gen.pixel_clk}] -master_clock [get_clocks {sys_clk}] -multiply_by {13} -divide_by {10}
