(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Fri Oct 27 09:54:14 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/lp_hs_delay_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-26T10:48:59")
                )
                (_file "../rtl/mipi_phy_io_tx.v"
                    (_format verilog)
                    (_timespec "2023-10-25T15:29:00")
                )
                (_file "../rtl/clock_gen/clock_gen.v"
                    (_format verilog)
                    (_timespec "2023-10-25T17:28:25")
                )
                (_file "../rtl/clock_gen/key_debounce.v"
                    (_format verilog)
                    (_timespec "2022-11-26T14:56:30")
                )
                (_file "../rtl/clock_gen/rst_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-10-26T18:01:50")
                )
                (_file "../rtl/lcm_init/crc16_d8.v"
                    (_format verilog)
                    (_timespec "2023-10-25T15:08:52")
                )
                (_file "../rtl/lcm_init/esc_lpdt_tx.v"
                    (_format verilog)
                    (_timespec "2023-10-26T10:59:40")
                )
                (_file "../rtl/lcm_init/lcm_init.v"
                    (_format verilog)
                    (_timespec "2023-10-26T11:00:06")
                )
                (_file "../rtl/lcm_init/lcm_reg_cfg.v"
                    (_format verilog)
                    (_timespec "2023-10-26T11:01:41")
                )
                (_file "../rtl/lcm_init/lp_to_hs_clk.v"
                    (_format verilog)
                    (_timespec "2023-10-25T15:16:36")
                )
                (_file "../rtl/lcm_init/mipi_dsi_rst_crtl.v"
                    (_format verilog)
                    (_timespec "2023-10-26T11:03:50")
                )
                (_file "../rtl/lcm_init/ecc.v"
                    (_format verilog)
                    (_timespec "2023-10-25T15:38:56")
                )
                (_file "../rtl/mipi_display.v"
                    (_format verilog)
                    (_timespec "2023-10-07T09:46:35")
                )
                (_file "../rtl/mipi_dsi_colorbar.v" + "mipi_dsi_colorbar:"
                    (_format verilog)
                    (_timespec "2023-10-26T10:50:59")
                )
                (_file "../rtl/mipi_dsi_packet/mipi_dsi_hs_pkt_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-26T17:26:16")
                    (_library "mipi_dsi_hs_pkt_syn")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/rom_1024x8b_lcm_para/rom_1024x8b_lcm_para.idf"
                    (_timespec "2023-10-25T16:38:34")
                    (_ip_source_item "ipcore/rom_1024x8b_lcm_para/rtl/ipml_rom_v1_5_rom_1024x8b_lcm_para.v"
                        (_timespec "2023-10-25T16:38:34")
                    )
                    (_ip_source_item "ipcore/rom_1024x8b_lcm_para/rtl/ipml_spram_v1_5_rom_1024x8b_lcm_para.v"
                        (_timespec "2023-10-25T16:38:34")
                    )
                    (_ip_source_item "ipcore/rom_1024x8b_lcm_para/rom_1024x8b_lcm_para.v"
                        (_timespec "2023-10-25T16:38:34")
                    )
                )
                (_ip "ipcore/sync_fifo_256x32b/sync_fifo_256x32b.idf"
                    (_timespec "2023-10-25T16:37:46")
                    (_ip_source_item "ipcore/sync_fifo_256x32b/rtl/ipml_fifo_ctrl_v1_4_sync_fifo_256x32b.v"
                        (_timespec "2023-10-25T16:37:46")
                    )
                    (_ip_source_item "ipcore/sync_fifo_256x32b/rtl/ipml_sdpram_v1_6_sync_fifo_256x32b.v"
                        (_timespec "2023-10-25T16:37:46")
                    )
                    (_ip_source_item "ipcore/sync_fifo_256x32b/rtl/ipml_fifo_v1_7_sync_fifo_256x32b.v"
                        (_timespec "2023-10-25T16:37:46")
                    )
                    (_ip_source_item "ipcore/sync_fifo_256x32b/sync_fifo_256x32b.v"
                        (_timespec "2023-10-25T16:37:46")
                    )
                )
                (_ip "ipcore/pll_clk_hs/pll_clk_hs.idf"
                    (_timespec "2023-10-25T17:28:13")
                    (_ip_source_item "ipcore/pll_clk_hs/pll_clk_hs.v"
                        (_timespec "2023-10-25T17:28:08")
                    )
                )
                (_ip "ipcore/pll_clk_pixel/pll_clk_pixel.idf"
                    (_timespec "2023-07-13T15:32:16")
                    (_ip_source_item "ipcore/pll_clk_pixel/pll_clk_pixel.v"
                        (_timespec "2023-06-20T20:11:38")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "mipi_dsi_colorbar.fdc"
                    (_format fdc)
                    (_timespec "2023-10-25T16:36:26")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/mipi_dsi_colorbar_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-27T09:53:19")
                )
            )
            (_output
                (_file "compile/mipi_dsi_colorbar.cmr"
                    (_format verilog)
                    (_timespec "2023-10-27T09:53:19")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-27T09:53:19")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/mipi_dsi_colorbar_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-27T09:53:25")
                )
            )
            (_output
                (_file "synthesize/mipi_dsi_colorbar_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-27T09:53:25")
                )
                (_file "synthesize/mipi_dsi_colorbar_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-27T09:53:25")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-27T09:53:26")
                )
                (_file "synthesize/mipi_dsi_colorbar.snr"
                    (_format text)
                    (_timespec "2023-10-27T09:53:26")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/mipi_dsi_colorbar_map.adf"
                    (_format adif)
                    (_timespec "2023-10-27T09:53:31")
                )
            )
            (_output
                (_file "device_map/mipi_dsi_colorbar_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-27T09:53:30")
                )
                (_file "device_map/mipi_dsi_colorbar.dmr"
                    (_format text)
                    (_timespec "2023-10-27T09:53:31")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-27T09:53:31")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/mipi_dsi_colorbar_touch.pcf"
                    (_format pcf)
                    (_timespec "2023-10-27T09:53:31")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/mipi_dsi_colorbar_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-27T09:53:58")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-27T09:53:57")
                )
                (_file "place_route/mipi_dsi_colorbar_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-27T09:53:44")
                )
                (_file "place_route/mipi_dsi_colorbar.prr"
                    (_format text)
                    (_timespec "2023-10-27T09:53:58")
                )
                (_file "place_route/mipi_dsi_colorbar_prr.prt"
                    (_format text)
                    (_timespec "2023-10-27T09:53:57")
                )
                (_file "place_route/mipi_dsi_colorbar_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-27T09:53:58")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-27T09:53:58")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/mipi_dsi_colorbar_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-27T09:54:05")
                )
            )
            (_output
                (_file "report_timing/mipi_dsi_colorbar.rtr"
                    (_format text)
                    (_timespec "2023-10-27T09:54:05")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-27T09:54:06")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/mipi_dsi_colorbar.sbit"
                    (_format text)
                    (_timespec "2023-10-27T09:54:13")
                )
                (_file "generate_bitstream/mipi_dsi_colorbar.smsk"
                    (_format text)
                    (_timespec "2023-10-27T09:54:13")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-27T09:54:14")
                )
                (_file "generate_bitstream/mipi_dsi_colorbar.bgr"
                    (_format text)
                    (_timespec "2023-10-27T09:54:14")
                )
            )
        )
    )
)
