[library.fusesoc-cores]
location = fusesoc_libraries/fusesoc-cores
sync-uri = https://github.com/fusesoc/fusesoc-cores
sync-type = git
auto-sync = true

[library.corescore]
location = fusesoc_libraries/corescore
sync-uri = https://github.com/olofk/corescore
sync-type = git
auto-sync = true

