Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       2.850       0.000              0          12391
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        ui_clk                      -7.370    -108.967             16             16
 ioclk1                 ioclk1                       1.698       0.000              0             48
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                    13.934       0.000              0            203
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     1.854       0.000              0             41
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     1.033       0.000              0            177
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.889       0.000              0             74
 ov5640_hdmi|cam_pclk   ov5640_hdmi|cam_pclk       994.871       0.000              0            294
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     3.574       0.000              0            629
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    -4.438     -48.210             11             11
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       0.100       0.000              0          12391
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        ui_clk                       0.920       0.000              0             16
 ioclk1                 ioclk1                       0.444       0.000              0             48
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     0.312       0.000              0            203
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     3.964       0.000              0             41
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.311       0.000              0            177
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.105       0.000              0             74
 ov5640_hdmi|cam_pclk   ov5640_hdmi|cam_pclk         0.325       0.000              0            294
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.312       0.000              0            629
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     3.135       0.000              0             11
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       5.380       0.000              0           1770
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        ui_clk                       2.007       0.000              0           1420
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                    17.309       0.000              0             62
 ov5640_hdmi|cam_pclk   ov5640_hdmi|cam_pclk       997.062       0.000              0             49
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    -7.426    -450.842             65             65
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    13.464       0.000              0             44
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       0.542       0.000              0           1770
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        ui_clk                       0.405       0.000              0           1420
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     0.509       0.000              0             62
 ov5640_hdmi|cam_pclk   ov5640_hdmi|cam_pclk         0.912       0.000              0             49
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     4.715       0.000              0             65
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.634       0.000              0             44
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       5.082       0.000              0          12391
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        ui_clk                      -5.009     -74.094             16             16
 ioclk1                 ioclk1                       1.836       0.000              0             48
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                    15.799       0.000              0            203
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     4.884       0.000              0             41
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     1.664       0.000              0            177
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     1.616       0.000              0             74
 ov5640_hdmi|cam_pclk   ov5640_hdmi|cam_pclk       996.406       0.000              0            294
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     7.187       0.000              0            629
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    -2.191     -23.643             11             11
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       0.103       0.000              0          12391
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        ui_clk                       1.058       0.000              0             16
 ioclk1                 ioclk1                       0.380       0.000              0             48
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     0.240       0.000              0            203
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     2.439       0.000              0             41
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.250       0.000              0            177
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.190       0.000              0             74
 ov5640_hdmi|cam_pclk   ov5640_hdmi|cam_pclk         0.253       0.000              0            294
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.249       0.000              0            629
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     1.929       0.000              0             11
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       6.711       0.000              0           1770
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        ui_clk                       4.131       0.000              0           1420
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                    18.056       0.000              0             62
 ov5640_hdmi|cam_pclk   ov5640_hdmi|cam_pclk       997.982       0.000              0             49
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    -4.289    -257.810             65             65
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    13.970       0.000              0             44
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       0.469       0.000              0           1770
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        ui_clk                       0.715       0.000              0           1420
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     0.405       0.000              0             62
 ov5640_hdmi|cam_pclk   ov5640_hdmi|cam_pclk         0.690       0.000              0             49
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     2.975       0.000              0             65
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.505       0.000              0             44
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

