m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/7020/4_touch_led/sim
T_opt
!s110 1682322318
VG5zIk3iRIKjH25gDlO`LV1
04 12 4 work tb_touch_led fast 0
=1-d8bbc14fe651-6446338e-d0-15e8
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vtb_touch_led
Z2 !s110 1682322307
!i10b 1
!s100 Gd2h[7RkJ6LTX25dIf:cE3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;MFIaRI85iBCh`_h^ETGb2
R0
w1677047353
8D:/Desktop/7020/4_touch_led/sim/tb/tb_touch_led.v
FD:/Desktop/7020/4_touch_led/sim/tb/tb_touch_led.v
!i122 0
L0 21 51
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1682322307.000000
!s107 D:/Desktop/7020/4_touch_led/sim/tb/tb_touch_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/4_touch_led/sim/tb/tb_touch_led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtouch_led
R2
!i10b 1
!s100 lUHf31fzUQQ<_g:jC1KL[3
R3
Ilf;E_;Ko@FNSNe9B:o0=01
R0
w1677045164
8D:/Desktop/7020/4_touch_led/rtl/touch_led.v
FD:/Desktop/7020/4_touch_led/rtl/touch_led.v
!i122 1
L0 19 47
R4
R5
r1
!s85 0
31
R6
!s107 D:/Desktop/7020/4_touch_led/rtl/touch_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/4_touch_led/rtl/touch_led.v|
!i113 0
R7
R1
