m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/7020/2_key_led/sim
T_opt
!s110 1682321920
Vgi>LZH>FCgU=lc]Jdi4h?3
04 10 4 work tb_key_led fast 0
=1-d8bbc14fe651-644631ff-37a-2d7c
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vkey_led
Z2 !s110 1682321908
!i10b 1
!s100 hR@Wgj;4hSAo0>Y]<cSYA3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEj96VR^iYQBFEOCFITnZ33
R0
w1679306708
8D:/Desktop/7020/2_key_led/sim/key_led.v
FD:/Desktop/7020/2_key_led/sim/key_led.v
!i122 0
L0 19 60
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1682321908.000000
!s107 D:/Desktop/7020/2_key_led/sim/key_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/2_key_led/sim/key_led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_key_led
R2
!i10b 1
!s100 NBR2DA]j`E>5YfKl>B9RD2
R3
I8`JF7E0l;olc4W^5gMDP33
R0
w1677044708
8D:/Desktop/7020/2_key_led/sim/tb/tb_key_led.v
FD:/Desktop/7020/2_key_led/sim/tb/tb_key_led.v
!i122 1
L0 21 43
R4
R5
r1
!s85 0
31
R6
!s107 D:/Desktop/7020/2_key_led/sim/tb/tb_key_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/2_key_led/sim/tb/tb_key_led.v|
!i113 0
R7
R1
