#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Sep 18 17:27:32 2023

def_port {key_col[0]} LOC=P4 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {key_col[1]} LOC=U2 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {key_col[2]} LOC=U1 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {key_col[3]} LOC=P3 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {led[0]} LOC=M11 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {led[1]} LOC=N11 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {led[2]} LOC=T12 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {led[3]} LOC=V12 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {led[4]} LOC=U8 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {led[5]} LOC=V8 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {led[6]} LOC=U7 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {led[7]} LOC=V7 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {seg_led_t[0]} LOC=R5 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {seg_led_t[1]} LOC=T6 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {seg_led_t[2]} LOC=R8 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {seg_led_t[3]} LOC=T5 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {seg_led_t[4]} LOC=P7 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {seg_led_t[5]} LOC=P8 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {seg_led_t[6]} LOC=U13 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {seg_led_t[7]} LOC=N7 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {sel_t[0]} LOC=V6 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {sel_t[1]} LOC=V13 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {sel_t[2]} LOC=T8 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {sel_t[3]} LOC=N6 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {key_row[0]} LOC=L6 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {key_row[1]} LOC=M3 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {key_row[2]} LOC=M1 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {key_row[3]} LOC=M5 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {swi[0]} LOC=P1 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {swi[1]} LOC=T1 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {swi[2]} LOC=P2 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {swi[3]} LOC=T2 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {swi[4]} LOC=L1 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {swi[5]} LOC=N1 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {swi[6]} LOC=L2 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {swi[7]} LOC=N2 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {sys_clk} LOC=V9 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
