D:/Desktop/7020/2_key_led/sim/key_led.v {1 {vlog -work work -vopt -stats=none D:/Desktop/7020/2_key_led/sim/key_led.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module key_led

Top level modules:
	key_led

} {} {}} D:/Desktop/7020/2_key_led/sim/tb/tb_key_led.v {1 {vlog -work work -vopt -stats=none D:/Desktop/7020/2_key_led/sim/tb/tb_key_led.v
Model Technology ModelSim SE-64 vlog 2020.4 Compiler 2020.10 Oct 13 2020
-- Compiling module tb_key_led

Top level modules:
	tb_key_led

} {} {}}
