Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Sun Oct  8 15:06:25 2023

Number of unique control sets : 4
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 3
  CLK(lcd_pclk), C(~nt_sys_rst_n)                  : 25
  CLK(lcd_pclk), C(~nt_sys_rst_n), CE(u_lcd_driver.N125)       : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_rd_id.rd_flag)      : 11


Number of DFF:CE Signals : 2
  u_lcd_driver.N125(from GTP_LUT5CARRY:Z)          : 11
  ~u_rd_id.rd_flag(from GTP_INV:Z)                 : 11

Number of DFF:CLK Signals : 2
  nt_sys_clk(from GTP_INBUF:O)                     : 14
  lcd_pclk(from GTP_LUT5:Z)                        : 36

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 50

