(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Sat Oct  7 16:40:53 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/led_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-09-13T10:53:57")
                )
                (_file "../rtl/remote_rcv.v"
                    (_format verilog)
                    (_timespec "2023-09-13T13:45:12")
                )
                (_file "../rtl/top_remote_rcv.v" + "top_remote_rcvr"
                    (_format verilog)
                    (_timespec "2023-09-08T14:00:14")
                )
                (_file "../rtl/lcd_rgb_char/binary2bcd.v"
                    (_format verilog)
                    (_timespec "2023-10-07T16:39:27")
                )
                (_file "../rtl/lcd_rgb_char/clk_div.v"
                    (_format verilog)
                    (_timespec "2023-06-27T10:18:43")
                )
                (_file "../rtl/lcd_rgb_char/lcd_display.v"
                    (_format verilog)
                    (_timespec "2023-09-12T16:32:07")
                )
                (_file "../rtl/lcd_rgb_char/lcd_driver.v"
                    (_format verilog)
                    (_timespec "2023-06-28T19:14:20")
                )
                (_file "../rtl/lcd_rgb_char/lcd_rgb_char.v"
                    (_format verilog)
                    (_timespec "2023-09-13T19:13:17")
                )
                (_file "../rtl/lcd_rgb_char/rd_id.v"
                    (_format verilog)
                    (_timespec "2023-06-27T10:24:35")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "top_remote_rcv.fdc"
                    (_format fdc)
                    (_timespec "2023-09-08T14:30:13")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_remote_rcvr_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:40:06")
                )
            )
            (_output
                (_file "compile/top_remote_rcvr.cmr"
                    (_format verilog)
                    (_timespec "2023-10-07T16:40:06")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:40:07")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_remote_rcvr_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:40:14")
                )
            )
            (_output
                (_file "synthesize/top_remote_rcvr_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-07T16:40:14")
                )
                (_file "synthesize/top_remote_rcvr_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-07T16:40:13")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:40:14")
                )
                (_file "synthesize/top_remote_rcvr.snr"
                    (_format text)
                    (_timespec "2023-10-07T16:40:14")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_remote_rcvr_map.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:40:19")
                )
            )
            (_output
                (_file "device_map/top_remote_rcvr_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-07T16:40:19")
                )
                (_file "device_map/top_remote_rcvr.dmr"
                    (_format text)
                    (_timespec "2023-10-07T16:40:19")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:40:19")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_remote_rcvr.pcf"
                    (_format pcf)
                    (_timespec "2023-10-07T16:40:19")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_remote_rcvr_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:40:36")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-07T16:40:35")
                )
                (_file "place_route/top_remote_rcvr_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:40:33")
                )
                (_file "place_route/top_remote_rcvr.prr"
                    (_format text)
                    (_timespec "2023-10-07T16:40:36")
                )
                (_file "place_route/top_remote_rcvr_prr.prt"
                    (_format text)
                    (_timespec "2023-10-07T16:40:35")
                )
                (_file "place_route/top_remote_rcvr_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-07T16:40:36")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:40:36")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_remote_rcvr_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:40:44")
                )
            )
            (_output
                (_file "report_timing/top_remote_rcvr.rtr"
                    (_format text)
                    (_timespec "2023-10-07T16:40:44")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:40:44")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_remote_rcvr.sbit"
                    (_format text)
                    (_timespec "2023-10-07T16:40:52")
                )
                (_file "generate_bitstream/top_remote_rcvr.smsk"
                    (_format text)
                    (_timespec "2023-10-07T16:40:52")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:40:52")
                )
                (_file "generate_bitstream/top_remote_rcvr.bgr"
                    (_format text)
                    (_timespec "2023-10-07T16:40:52")
                )
            )
        )
    )
)
