##### Written on 2023/10/13 14:38:03 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	top_dvm

Constraint File(s) : 
	D:/ywd/dps4/ccccccccccc/pm/25G/25G/31_digital_voltmeter/prj/digital_voltmeter.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 2 warning(s), out of 273 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************

W: ConstraintEditor-4019: Port Bus 'da_data' unspecified I/O constraint.
W: ConstraintEditor-4019: Port 'da_clk' unspecified I/O constraint.

Constraints with matching wildcard expressions:
********************************************


