##### Written on 2023/10/16 16:19:05 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	hs_dual_da

Constraint File(s) : 
	D:/Desktop/25G/33_hs_dual_da/prj/hs_dual_da.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 165 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


