#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP4.2 build 132111) at Mon Oct 16 15:27:04 2023
Project.type=inserter
Project.device.designInputFile=D:/Desktop/50G/34_hs_dual_ad/prj/synthesize/hs_dual_ad_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_50m_deg180
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=256
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=ad_data_1[0]
Project.unit<0>.triggerChannel<0><1>=ad_data_1[1]
Project.unit<0>.triggerChannel<0><2>=ad_data_1[2]
Project.unit<0>.triggerChannel<0><3>=ad_data_1[3]
Project.unit<0>.triggerChannel<0><4>=ad_data_1[4]
Project.unit<0>.triggerChannel<0><5>=ad_data_1[5]
Project.unit<0>.triggerChannel<0><6>=ad_data_1[6]
Project.unit<0>.triggerChannel<0><7>=ad_data_1[7]
Project.unit<0>.triggerChannel<0><8>=ad_data_1[8]
Project.unit<0>.triggerChannel<0><9>=ad_data_1[9]
Project.unit<0>.triggerChannel<0><10>=ad_data_2[0]
Project.unit<0>.triggerChannel<0><11>=ad_data_2[1]
Project.unit<0>.triggerChannel<0><12>=ad_data_2[2]
Project.unit<0>.triggerChannel<0><13>=ad_data_2[3]
Project.unit<0>.triggerChannel<0><14>=ad_data_2[4]
Project.unit<0>.triggerChannel<0><15>=ad_data_2[5]
Project.unit<0>.triggerChannel<0><16>=ad_data_2[6]
Project.unit<0>.triggerChannel<0><17>=ad_data_2[7]
Project.unit<0>.triggerChannel<0><18>=ad_data_2[8]
Project.unit<0>.triggerChannel<0><19>=ad_data_2[9]
Project.unit<0>.triggerChannel<0><20>=ad_otr_1
Project.unit<0>.triggerChannel<0><21>=ad_otr_2
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=22
Project.unit<0>.triggerBus<0><0><9>=ad_data_1
Project.unit<0>.triggerBus<0><10><19>=ad_data_2
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7/8/9>=ad_data_1
Project.unit<0>.busInserter<1><10/11/12/13/14/15/16/17/18/19>=ad_data_2
