##### Written on 2023/10/12 20:03:38 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	top_rtc_lcd

Constraint File(s) : 
	D:/ywd/dmdps2/rtc_lcd/prj/rtc_lcd.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 235 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


