Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.789       0.000              0            547
 cam_pclk               cam_pclk                    12.045       0.000              0            294
 ui_clk                 cam_pclk                     4.898       0.000              0             11
 ui_clk                 ui_clk                       2.598       0.000              0          12680
 cam_pclk               ui_clk                       1.338       0.000              0             12
 ioclk1                 ioclk1                       1.698       0.000              0             48
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.259       0.000              0            547
 cam_pclk               cam_pclk                     0.339       0.000              0            294
 ui_clk                 cam_pclk                     1.410       0.000              0             11
 ui_clk                 ui_clk                       0.251       0.000              0          12680
 cam_pclk               ui_clk                       0.697       0.000              0             12
 ioclk1                 ioclk1                       0.444       0.000              0             48
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.831       0.000              0             62
 cam_pclk               cam_pclk                    10.354       0.000              0             49
 ui_clk                 cam_pclk                     3.345       0.000              0             33
 ui_clk                 ui_clk                       5.858       0.000              0           1784
 cam_pclk               ui_clk                       1.472       0.000              0             54
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.674       0.000              0             62
 cam_pclk               cam_pclk                     1.046       0.000              0             49
 ui_clk                 cam_pclk                     2.677       0.000              0             33
 ui_clk                 ui_clk                       0.391       0.000              0           1784
 cam_pclk               ui_clk                       1.973       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.334       0.000              0            547
 cam_pclk               cam_pclk                    14.512       0.000              0            294
 ui_clk                 cam_pclk                     7.182       0.000              0             11
 ui_clk                 ui_clk                       4.746       0.000              0          12680
 cam_pclk               ui_clk                       3.943       0.000              0             12
 ioclk1                 ioclk1                       1.836       0.000              0             48
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.255       0.000              0            547
 cam_pclk               cam_pclk                     0.264       0.000              0            294
 ui_clk                 cam_pclk                     0.853       0.000              0             11
 ui_clk                 ui_clk                       0.250       0.000              0          12680
 cam_pclk               ui_clk                       0.978       0.000              0             12
 ioclk1                 ioclk1                       0.380       0.000              0             48
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.833       0.000              0             62
 cam_pclk               cam_pclk                    13.403       0.000              0             49
 ui_clk                 cam_pclk                     6.037       0.000              0             33
 ui_clk                 ui_clk                       7.107       0.000              0           1784
 cam_pclk               ui_clk                       4.017       0.000              0             54
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.524       0.000              0             62
 cam_pclk               cam_pclk                     0.776       0.000              0             49
 ui_clk                 cam_pclk                     1.737       0.000              0             33
 ui_clk                 ui_clk                       0.381       0.000              0           1784
 cam_pclk               ui_clk                       1.862       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

