Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Thu Oct 12 12:27:42 2023

Timing Constraint:
-------------------------------------------------------
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}

Inferred clocks commands :
-------------------------------------------------------
create_generated_clock -name {sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred} -master_clock {sys_clk} -source [get_ports {sys_clk}] -edges {1 2 3} -edge_shift {0.000000 0.000000 0.000000} [get_pins {u_pll_clk/u_pll_e3.CLKOUT0}] -add


Logical Constraint:
+-----------------------------------------------------------------------------------------------+
| Object                                           | Attribute                     | Value     
+-----------------------------------------------------------------------------------------------+
| p:ad_data[0]                                     | PAP_MARK_DEBUG                | 1         
| p:ad_data[1]                                     | PAP_MARK_DEBUG                | 1         
| p:ad_data[2]                                     | PAP_MARK_DEBUG                | 1         
| p:ad_data[3]                                     | PAP_MARK_DEBUG                | 1         
| p:ad_data[4]                                     | PAP_MARK_DEBUG                | 1         
| p:ad_data[5]                                     | PAP_MARK_DEBUG                | 1         
| p:ad_data[6]                                     | PAP_MARK_DEBUG                | 1         
| p:ad_data[7]                                     | PAP_MARK_DEBUG                | 1         
| p:ad_otr                                         | PAP_MARK_DEBUG                | 1         
| i:ND0[0]                                         | PAP_MARK_DEBUG                | 1         
| i:ND0[1]                                         | PAP_MARK_DEBUG                | 1         
| i:ND0[2]                                         | PAP_MARK_DEBUG                | 1         
| i:ND0[3]                                         | PAP_MARK_DEBUG                | 1         
| i:ND0[4]                                         | PAP_MARK_DEBUG                | 1         
| i:ND0[5]                                         | PAP_MARK_DEBUG                | 1         
| i:ND0[6]                                         | PAP_MARK_DEBUG                | 1         
| i:ND0[7]                                         | PAP_MARK_DEBUG                | 1         
| i:ND1                                            | PAP_MARK_DEBUG                | 1         
| i:ad_data_ibuf[0]                                | PAP_MARK_DEBUG                | 1         
| i:ad_data_ibuf[1]                                | PAP_MARK_DEBUG                | 1         
| i:ad_data_ibuf[2]                                | PAP_MARK_DEBUG                | 1         
| i:ad_data_ibuf[3]                                | PAP_MARK_DEBUG                | 1         
| i:ad_data_ibuf[4]                                | PAP_MARK_DEBUG                | 1         
| i:ad_data_ibuf[5]                                | PAP_MARK_DEBUG                | 1         
| i:ad_data_ibuf[6]                                | PAP_MARK_DEBUG                | 1         
| i:ad_data_ibuf[7]                                | PAP_MARK_DEBUG                | 1         
| i:ad_otr_ibuf                                    | PAP_MARK_DEBUG                | 1         
| i:u_CORES/u_jtag_hub/N3                          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N4                          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N17_5                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N17_6                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N17_7                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N17_8                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N17_9                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N99_25                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N140_4                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N178_0                      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/N180                        | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/_N237_1_inv                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/cs.conf_sel[0]              | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/d_ctrl.data_ctrl            | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[0]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[1]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[2]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[3]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/id.id_o[4]                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[0]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[1]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[2]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[3]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[4]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[5]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[6]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[7]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_0      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_2      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_3      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_4      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_5      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_6      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_8      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_9      | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8:0]_10     | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shft.shift_data[8]          | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shift                       | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| i:u_CORES/u_jtag_hub/shift_dr_d                  | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
| n:nt_ad_data[0]                                  | PAP_MARK_DEBUG                | 1         
| n:nt_ad_data[1]                                  | PAP_MARK_DEBUG                | 1         
| n:nt_ad_data[2]                                  | PAP_MARK_DEBUG                | 1         
| n:nt_ad_data[3]                                  | PAP_MARK_DEBUG                | 1         
| n:nt_ad_data[4]                                  | PAP_MARK_DEBUG                | 1         
| n:nt_ad_data[5]                                  | PAP_MARK_DEBUG                | 1         
| n:nt_ad_data[6]                                  | PAP_MARK_DEBUG                | 1         
| n:nt_ad_data[7]                                  | PAP_MARK_DEBUG                | 1         
| n:nt_ad_otr                                      | PAP_MARK_DEBUG                | 1         
| n:u_CORES/drck_o                                 | PAP_CLOCK_DEDICATED_ROUTE     | FALSE     
+-----------------------------------------------------------------------------------------------+

IO Constraint :
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| I/O NAME       | I/O DIRECTION     | LOC     | VCCIO     | IOSTANDARD     | DRIVE     | BUS_KEEPER     | SLEW     | HYS_DRIVE_MODE     | VREF_MODE     | VREF_MODE_VALUE     | DDR_TERM_MODE     | DIFF_IN_TERM_MODE     | OPEN_DRAIN     | IN_DELAY     | OUT_DELAY     | IPT     | CAL_MODE     | DDR_RES     | IO_REGISTER     | VIRTUAL_IO     
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ad_clk         | output            | T1      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_clk         | output            | T2      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[0]     | output            | U8      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[1]     | output            | V8      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[2]     | output            | U7      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[3]     | output            | V7      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[4]     | output            | N2      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[5]     | output            | L2      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[6]     | output            | N1      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| da_data[7]     | output            | L1      | 3.3       | LVCMOS33       | 8         | PULLUP         | SLOW     |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[0]     | input             | P3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[1]     | input             | P4      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[2]     | input             | L6      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[3]     | input             | M5      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[4]     | input             | U1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[5]     | input             | M1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[6]     | input             | U2      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_data[7]     | input             | M3      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| ad_otr         | input             | P1      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_clk        | input             | V9      | 3.3       | LVCMOS33       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
| sys_rst_n      | input             | C4      | 1.8       | LVCMOS18       |           | PULLUP         |          |                    |               |                     |                   |                       |                |              |               |         |              |             |                 |                
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
+----------------------------------------------------------------------------------------------------------+
| Driver_Pin_Name     | Clk_Source_Inst                | Clk_Inst_Name     | Net_Name        | Fanout     
+----------------------------------------------------------------------------------------------------------+
| O                   | sys_clk_ibuf                   | clkbufg_3         | ntclkbufg_0     | 225        
| TCK_USER            | u_CORES/u_GTP_SCANCHAIN_PG     | clkbufg_4         | ntclkbufg_1     | 118        
| CLKOUT0             | u_pll_clk/u_pll_e3             | clkbufg_5         | ntclkbufg_2     | 11         
+----------------------------------------------------------------------------------------------------------+


Reset Signal:
+-----------------------------------------------------------------------------------------------------------------+
| Net_Name                                        | Rst_Source_Inst                                 | Fanout     
+-----------------------------------------------------------------------------------------------------------------+
| u_da_wave_send/N17                              | u_da_wave_send/N17                              | 11         
| _$$_GND_$$_                                     | _$$_GND_$$_                                     | 11         
| u_CORES/u_debug_core_0/N1                       | u_CORES/u_debug_core_0/N1                       | 228        
| u_CORES/u_jtag_hub/N3                           | u_CORES/u_jtag_hub/N3                           | 1          
| u_CORES/u_debug_core_0/u_hub_data_decode/N0     | u_CORES/u_debug_core_0/u_hub_data_decode/N0     | 70         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | u_CORES/u_debug_core_0/u_rd_addr_gen/N52        | 2          
+-----------------------------------------------------------------------------------------------------------------+


CE Signal:
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                           | CE_Source_Inst                                                         | Fanout     
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+
| u_da_wave_send/N24                                                 | u_da_wave_send/N24_3                                                   | 8          
| u_CORES/update_wire                                                | u_CORES/u_GTP_SCANCHAIN_PG                                             | 1          
| u_CORES/u_jtag_hub/N178                                            | u_CORES/u_jtag_hub/N178_0                                              | 9          
| u_CORES/u_debug_core_0/u0_trig_unit/N539                           | u_CORES/u_debug_core_0/u0_trig_unit/N539                               | 19         
| _$$_VCC_$$_                                                        | _$$_VCC_$$_                                                            | 10         
| u_CORES/u_debug_core_0/u_Storage_Condition/N454                    | u_CORES/u_debug_core_0/u_Storage_Condition/N454                        | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N458                    | u_CORES/u_debug_core_0/u_Storage_Condition/N458                        | 18         
| u_CORES/u_debug_core_0/u_Storage_Condition/N470                    | u_CORES/u_debug_core_0/u_Storage_Condition/N470_3                      | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N462                    | u_CORES/u_debug_core_0/u_Storage_Condition/N462                        | 13         
| u_CORES/u_debug_core_0/u_Trigger_Condition/N147                    | u_CORES/u_debug_core_0/u_Trigger_Condition/N147                        | 3          
| u_CORES/u_debug_core_0/u_hub_data_decode/N368                      | u_CORES/u_debug_core_0/u_hub_data_decode/N368                          | 5          
| u_CORES/conf_sel [0]                                               | u_CORES/u_jtag_hub/cs.conf_sel[0]                                      | 5          
| u_CORES/u_debug_core_0/u_rd_addr_gen/N490                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N490_5                            | 13         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N498                          | u_CORES/u_debug_core_0/u_rd_addr_gen/N498                              | 14         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N332            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/N332_inv            | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N332     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/N332_inv     | 5          
| u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N182     | u_CORES/u_debug_core_0/u_Trigger_Condition/u_cfg_reg_file/N182_inv     | 2          
+-----------------------------------------------------------------------------------------------------------------------------------------------------------+


Other High Fanout Signal:
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Net_Name                                                                  | Driver                                                                        | Fanout     
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| u_CORES/u_debug_core_0/N1                                                 | u_CORES/u_debug_core_0/N1                                                     | 228        
| ntclkbufg_0                                                               | clkbufg_3                                                                     | 225        
| ntclkbufg_1                                                               | clkbufg_4                                                                     | 118        
| u_CORES/u_debug_core_0/u_hub_data_decode/N0                               | u_CORES/u_debug_core_0/u_hub_data_decode/N0                                   | 70         
| u_CORES/u_debug_core_0/conf_rst                                           | u_CORES/u_debug_core_0/u_hub_data_decode/newrst.conf_rst                      | 51         
| u_CORES/u_debug_core_0/rst_trig [1]                                       | u_CORES/u_debug_core_0/rst_trig[1]                                            | 48         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [16]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[16]                       | 45         
| u_CORES/u_debug_core_0/data_start_d1                                      | u_CORES/u_debug_core_0/data_start_d1                                          | 45         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [17]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[17]                       | 45         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [0]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[0]                   | 24         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [3]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[3]                   | 21         
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [2]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[2]                   | 21         
| u_CORES/u_debug_core_0/u0_trig_unit/N539                                  | u_CORES/u_debug_core_0/u0_trig_unit/N539                                      | 19         
| u_CORES/u_debug_core_0/conf_sel_o                                         | u_CORES/u_debug_core_0/u_hub_data_decode/newconfini.conf_sel_ini              | 18         
| u_CORES/u_debug_core_0/u_Storage_Condition/N458                           | u_CORES/u_debug_core_0/u_Storage_Condition/N458                               | 18         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [14]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[14]                       | 16         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [15]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[15]                       | 16         
| u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg [13]                  | u_CORES/u_debug_core_0/u_Storage_Condition/conf_reg[13]                       | 16         
| u_CORES/u_debug_core_0/u_rd_addr_gen/rst_conf_d2                          | u_CORES/u_debug_core_0/u_rd_addr_gen/rst_conf_d2                              | 15         
| u_CORES/u_debug_core_0/u_Storage_Condition/N454                           | u_CORES/u_debug_core_0/u_Storage_Condition/N454                               | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N470                           | u_CORES/u_debug_core_0/u_Storage_Condition/N470_3                             | 14         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N498                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N498                                     | 14         
| u_CORES/u_debug_core_0/u_Storage_Condition/N462                           | u_CORES/u_debug_core_0/u_Storage_Condition/N462                               | 13         
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1387                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N65_70                                   | 13         
| u_CORES/u_debug_core_0/u_Storage_Condition/_N196                          | u_CORES/u_debug_core_0/u_Storage_Condition/N471_13                            | 13         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N501                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N501                                     | 13         
| u_CORES/u_debug_core_0/u_rd_addr_gen/N490                                 | u_CORES/u_debug_core_0/u_rd_addr_gen/N490_5                                   | 13         
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1379                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N490_1                                   | 13         
| u_CORES/u_debug_core_0/conf_id_o [2]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[2]                 | 12         
| u_CORES/u_debug_core_0/conf_id_o [0]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[0]                 | 12         
| ntclkbufg_2                                                               | clkbufg_5                                                                     | 11         
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [0]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[0]          | 11         
| u_CORES/u_debug_core_0/_N1382                                             | u_CORES/u_debug_core_0/u_Storage_Condition/N380_1                             | 11         
| rd_addr[0]                                                                | u_da_wave_send/rd_addr[0]                                                     | 11         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [0]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[0]                 | 11         
| u_da_wave_send/N17                                                        | u_da_wave_send/N17                                                            | 11         
| u_CORES/shift_wire                                                        | u_CORES/u_GTP_SCANCHAIN_PG                                                    | 11         
| u_CORES/capt_o                                                            | u_CORES/u_GTP_SCANCHAIN_PG                                                    | 11         
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [1]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[1]                 | 10         
| rd_addr[1]                                                                | u_da_wave_send/rd_addr[1]                                                     | 10         
| rd_addr[7]                                                                | u_da_wave_send/rd_addr[7]                                                     | 9          
| u_CORES/u_jtag_hub/N178                                                   | u_CORES/u_jtag_hub/N178_0                                                     | 9          
| rd_addr[6]                                                                | u_da_wave_send/rd_addr[6]                                                     | 9          
| rd_addr[2]                                                                | u_da_wave_send/rd_addr[2]                                                     | 9          
| rd_addr[4]                                                                | u_da_wave_send/rd_addr[4]                                                     | 9          
| u_CORES/u_jtag_hub/data_ctrl                                              | u_CORES/u_jtag_hub/d_ctrl.data_ctrl                                           | 9          
| rd_addr[5]                                                                | u_da_wave_send/rd_addr[5]                                                     | 9          
| rd_addr[3]                                                                | u_da_wave_send/rd_addr[3]                                                     | 9          
| u_CORES/u_debug_core_0/conf_id_o [1]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[1]                 | 8          
| u_CORES/u_debug_core_0/u_hub_data_decode/N258                             | u_CORES/u_debug_core_0/u_hub_data_decode/N258_7                               | 8          
| u_da_wave_send/N24                                                        | u_da_wave_send/N24_3                                                          | 8          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [2]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[2]          | 8          
| u_CORES/u_debug_core_0/conf_id_o [3]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[3]                 | 8          
| u_CORES/u_debug_core_0/conf_id_o [4]                                      | u_CORES/u_debug_core_0/u_hub_data_decode/id_sample.conf_id[4]                 | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N123                                | u_CORES/u_debug_core_0/u_rd_addr_gen/N487_14_3                                | 8          
| u_CORES/u_debug_core_0/ram_radr [0]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[0]              | 8          
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [1]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[1]                   | 8          
| u_CORES/u_debug_core_0/conf_rden [18]                                     | u_CORES/u_debug_core_0/u_hub_data_decode/conf_rden[18]                        | 7          
| u_CORES/u_debug_core_0/ram_radr [1]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[1]              | 7          
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [5]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[5]                   | 7          
| u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt [1]     | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[1]          | 7          
| u_CORES/u_debug_core_0/u_rd_addr_gen/counter [4]                          | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same.counter[4]                   | 6          
| u_CORES/u_debug_core_0/_N1384                                             | u_CORES/u_debug_core_0/u_Storage_Condition/u_cfg_reg_file/bit_cnt[4:0]_72     | 6          
| u_CORES/shift_d                                                           | u_CORES/u_jtag_hub/shift_dr_d                                                 | 6          
| u_CORES/u_debug_core_0/ram_radr [2]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[2]              | 6          
| u_CORES/u_debug_core_0/u_rd_addr_gen/_N1388                               | u_CORES/u_debug_core_0/u_rd_addr_gen/N65_71                                   | 6          
| u_CORES/u_jtag_hub/N180                                                   | u_CORES/u_jtag_hub/N180                                                       | 6          
| u_CORES/u_debug_core_0/ram_radr [3]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[3]              | 6          
| u_CORES/u_debug_core_0/ram_radr [4]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[4]              | 6          
| u_CORES/u_debug_core_0/ram_radr [5]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[5]              | 6          
| u_CORES/u_debug_core_0/ram_radr [6]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[6]              | 6          
| u_CORES/u_debug_core_0/ram_radr [7]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[7]              | 6          
| u_CORES/u_debug_core_0/ram_radr [8]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[8]              | 6          
| u_CORES/u_debug_core_0/ram_radr [9]                                       | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[9]              | 6          
| u_CORES/conf_sel [0]                                                      | u_CORES/u_jtag_hub/cs.conf_sel[0]                                             | 6          
| u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt [2]            | u_CORES/u_debug_core_0/u0_trig_unit/u_cfg_reg_file/bit_cnt[2]                 | 6          
| u_CORES/u_debug_core_0/ram_radr [10]                                      | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[10]             | 6          
| u_CORES/u_debug_core_0/ram_radr [11]                                      | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[11]             | 6          
| u_CORES/u_debug_core_0/ram_radr [12]                                      | u_CORES/u_debug_core_0/u_rd_addr_gen/confck_same_ram.ram_radr[12]             | 6          
| u_CORES/u_debug_core_0/trigger                                            | u_CORES/u_debug_core_0/u_Trigger_Condition/bool_match[0]                      | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [0]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[0]                     | 6          
| u_CORES/u_debug_core_0/conf_reg_rbo [4]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[4]                       | 6          
| u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa [1]                | u_CORES/u_debug_core_0/u_Storage_Condition/address_nsa[1]                     | 6          
| u_CORES/u_debug_core_0/u_hub_data_decode/N257                             | u_CORES/u_debug_core_0/u_hub_data_decode/N257                                 | 6          
| u_CORES/u_debug_core_0/ram_wadr [3]                                       | u_CORES/u_debug_core_0/ram_wadr[3]                                            | 5          
| u_CORES/u_debug_core_0/ram_wadr [4]                                       | u_CORES/u_debug_core_0/ram_wadr[4]                                            | 5          
| u_CORES/u_debug_core_0/ram_wadr [5]                                       | u_CORES/u_debug_core_0/ram_wadr[5]                                            | 5          
| u_CORES/u_debug_core_0/u_hub_data_decode/N255                             | u_CORES/u_debug_core_0/u_hub_data_decode/N255                                 | 5          
| u_CORES/u_debug_core_0/ram_wadr [6]                                       | u_CORES/u_debug_core_0/ram_wadr[6]                                            | 5          
| u_CORES/u_debug_core_0/ram_wadr [7]                                       | u_CORES/u_debug_core_0/ram_wadr[7]                                            | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/trig_mask_win_p                | u_CORES/u_debug_core_0/u_Storage_Condition/win_simplify.trig_mask_win_p       | 5          
| u_CORES/u_debug_core_0/ram_wadr [8]                                       | u_CORES/u_debug_core_0/ram_wadr[8]                                            | 5          
| u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p [12]             | u_CORES/u_debug_core_0/u_Storage_Condition/counter_win_p[12]                  | 5          
| u_CORES/u_debug_core_0/ram_wadr [9]                                       | u_CORES/u_debug_core_0/ram_wadr[9]                                            | 5          
| u_CORES/u_debug_core_0/ram_wadr [10]                                      | u_CORES/u_debug_core_0/ram_wadr[10]                                           | 5          
| u_CORES/u_debug_core_0/ram_wadr [2]                                       | u_CORES/u_debug_core_0/ram_wadr[2]                                            | 5          
| u_CORES/u_debug_core_0/ram_wadr [12]                                      | u_CORES/u_debug_core_0/ram_wadr[12]                                           | 5          
| u_CORES/u_debug_core_0/ram_wren                                           | u_CORES/u_debug_core_0/ram_wren                                               | 5          
| u_CORES/u_debug_core_0/u_hub_data_decode/N368                             | u_CORES/u_debug_core_0/u_hub_data_decode/N368                                 | 5          
| u_CORES/u_debug_core_0/conf_reg_rbo [3]                                   | u_CORES/u_debug_core_0/u_hub_data_decode/conf_reg_rb[3]                       | 5          
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 84            | 0                  
| IOCKDLY               | 0        | 40            | 0                  
| FF                    | 360      | 64200         | 1                  
| LUT                   | 484      | 42800         | 2                  
| Distributed RAM       | 0        | 17000         | 0                  
| DLL                   | 0        | 10            | 0                  
| DQSL                  | 0        | 18            | 0                  
| DRM                   | 5        | 134           | 4                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 21       | 218           | 10                 
| IOCKDIV               | 0        | 20            | 0                  
| IOCKGATE              | 0        | 20            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 1        | 5             | 20                 
| RCKB                  | 0        | 24            | 0                  
| SCANCHAIN             | 1        | 2             | 50                 
| START                 | 0        | 1             | 0                  
| USCM                  | 3        | 30            | 10                 
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 2             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.05 sec.


Inputs and Outputs :
+------------------------------------------------------------------------------+
| Type       | File Name                                                      
+------------------------------------------------------------------------------+
| Input      | D:/Desktop/50G/30_hs_ad_da/prj/synthesize/hs_ad_da_syn.adf     
|            | D:/Desktop/50G/30_hs_ad_da/prj/synthesize/hs_ad_da_syn.fic     
| Output     | D:/Desktop/50G/30_hs_ad_da/prj/device_map/hs_ad_da_map.adf     
|            | D:/Desktop/50G/30_hs_ad_da/prj/device_map/hs_ad_da_dmr.prt     
|            | D:/Desktop/50G/30_hs_ad_da/prj/device_map/hs_ad_da.dmr         
|            | D:/Desktop/50G/30_hs_ad_da/prj/device_map/dmr.db               
+------------------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 238 MB
Total CPU time to dev_map completion : 0h:0m:3s
Process Total CPU time to dev_map completion : 0h:0m:3s
Total real time to dev_map completion : 0h:0m:14s
