m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
T_opt
!s110 1681800993
V5k7aF79600[aX]e3P7T5Z0
04 6 4 work tb_led fast 0
=1-d8bbc14fe651-643e3f1f-2f-49d4
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vled
Z1 !s110 1681800973
!i10b 1
!s100 T1V866b8Em7RjMhRLb2NC2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`;X47RRZlGz6YgnlR`DOQ3
Z3 dD:/Desktop/7020/led/sim
w1681190244
8D:/Desktop/7020/led/rtl/led.v
FD:/Desktop/7020/led/rtl/led.v
!i122 1
L0 19 15
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1681800973.000000
!s107 D:/Desktop/7020/led/rtl/led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/led/rtl/led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_led
R1
!i10b 1
!s100 bK]SA5gb_K2VYZz0FNI8S3
R2
IjP4ZA:gn67IJ@Nbi87UD31
R3
w1681377977
8D:/Desktop/7020/led/sim/tb/tb_led.v
FD:/Desktop/7020/led/sim/tb/tb_led.v
!i122 0
L0 21 29
R4
R5
r1
!s85 0
31
R6
!s107 D:/Desktop/7020/led/sim/tb/tb_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/led/sim/tb/tb_led.v|
!i113 0
R7
R0
