m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/11_key_led/prj/sim/behav
T_opt
!s110 1695691314
V>?:FenERj1HZ0ICBob<Dm0
04 7 4 work key_led fast 0
04 10 4 work tb_key_led fast 0
=1-047c1686bce2-65123232-5b-2678
o-quiet -auto_acc_if_foreign -work work -L work +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
vkey_led
Z1 !s110 1695691290
!i10b 1
!s100 OiZ=<V_lf^n]VUkAW:Blc0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHQcPT[hOKjzncn7R][K?;1
R0
w1695690661
8D:/Desktop/11_key_led/rtl/key_led.v
FD:/Desktop/11_key_led/rtl/key_led.v
!i122 2
L0 19 81
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1695691290.000000
Z6 !s107 D:/Desktop/11_key_led/sim/tb/tb_key_led.v|D:/Desktop/11_key_led/rtl/key_led.v|
Z7 !s90 -reportprogress|300|-work|work|D:/Desktop/11_key_led/rtl/key_led.v|D:/Desktop/11_key_led/sim/tb/tb_key_led.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCoverOpt 1 CvgOpt 0
vtb_key_led
R1
!i10b 1
!s100 bjlJ<dL0m7AfljKaK7KJo0
R2
ISFEOL_Pa0>=k`lESAX[7F2
R0
w1695691148
8D:/Desktop/11_key_led/sim/tb/tb_key_led.v
FD:/Desktop/11_key_led/sim/tb/tb_key_led.v
!i122 2
L0 21 47
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
