m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/PDS/ip_2port_ram/prj/sim/behav
T_opt
!s110 1695711498
VVbfR5Q4A7d5H970VVV`4V1
04 15 4 work tb_ip_2port_ram fast 0
=1-d8bbc14fe46f-6512810a-a8-3c38
o-quiet -auto_acc_if_foreign -work work -L work -L usim -L adc -L ddrc -L ddrphy -L hsst_e2 -L iolhr_dft -L ipal_e1 -L pciegen2 +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vip_2port_ram
Z2 !s110 1695711457
!i10b 1
!s100 `Td71S1_H=V^_Df6SnnKj3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig_K9gbD5VdJD25c@ERE9U3
R0
w1695709223
8E:/PDS/ip_2port_ram/rtl/ip_2port_ram.v
FE:/PDS/ip_2port_ram/rtl/ip_2port_ram.v
!i122 0
L0 19 54
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1695711457.000000
Z7 !s107 E:/PDS/ip_2port_ram/sim/tb/tb_ip_2port_ram.v|E:/PDS/ip_2port_ram/prj/ipcore/ram_2port/ram_2port.v|E:/PDS/ip_2port_ram/prj/ipcore/ram_2port/rtl/ipml_sdpram_v1_6_ram_2port.v|E:/PDS/ip_2port_ram/rtl/ram_rd.v|E:/PDS/ip_2port_ram/rtl/ram_wr.v|E:/PDS/ip_2port_ram/rtl/ip_2port_ram.v|
Z8 !s90 -reportprogress|300|-work|work|E:/PDS/ip_2port_ram/rtl/ip_2port_ram.v|E:/PDS/ip_2port_ram/rtl/ram_wr.v|E:/PDS/ip_2port_ram/rtl/ram_rd.v|E:/PDS/ip_2port_ram/prj/ipcore/ram_2port/rtl/ipml_sdpram_v1_6_ram_2port.v|E:/PDS/ip_2port_ram/prj/ipcore/ram_2port/ram_2port.v|E:/PDS/ip_2port_ram/sim/tb/tb_ip_2port_ram.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vipml_sdpram_v1_6_ram_2port
R2
!i10b 1
!s100 do]9e527dR`ljnoZ6^`hi1
R3
I]]lI>_id0?zHPL:>1mgI[1
R0
Z10 w1695705313
8E:/PDS/ip_2port_ram/prj/ipcore/ram_2port/rtl/ipml_sdpram_v1_6_ram_2port.v
FE:/PDS/ip_2port_ram/prj/ipcore/ram_2port/rtl/ipml_sdpram_v1_6_ram_2port.v
!i122 0
L0 18 1104
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vram_2port
R2
!i10b 1
!s100 BC<633^I1oIc2l@dlXl9Y0
R3
I@`WJC:JegzKcH]f^O5H=N2
R0
R10
8E:/PDS/ip_2port_ram/prj/ipcore/ram_2port/ram_2port.v
FE:/PDS/ip_2port_ram/prj/ipcore/ram_2port/ram_2port.v
!i122 0
L0 16 162
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vram_rd
R2
!i10b 1
!s100 OK<>U60iUJQMzo1lKG>az2
R3
I66zc[BYSzFPX4:hiARb991
R0
w1695711390
8E:/PDS/ip_2port_ram/rtl/ram_rd.v
FE:/PDS/ip_2port_ram/rtl/ram_rd.v
!i122 0
L0 19 30
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vram_wr
R2
!i10b 1
!s100 El?7]ii3U61XNPSz:gc;C1
R3
I`CYWSUhIzM<V_KQ<31SX90
R0
w1695709960
8E:/PDS/ip_2port_ram/rtl/ram_wr.v
FE:/PDS/ip_2port_ram/rtl/ram_wr.v
!i122 0
L0 19 47
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
vtb_ip_2port_ram
R2
!i10b 1
!s100 aHV293jUhJ`1E281E9[;K3
R3
I:9E`m`0YDIbS]NRUBW2DA0
R0
w1695711036
8E:/PDS/ip_2port_ram/sim/tb/tb_ip_2port_ram.v
FE:/PDS/ip_2port_ram/sim/tb/tb_ip_2port_ram.v
!i122 0
L0 3 49
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
