Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Wed Apr 17 09:30:09 2024

Number of unique control sets : 5
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 32
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 31
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_uart_rx.N160)  : 4
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_uart_tx.N119)  : 4
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_uart_rx.N14)   : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_uart_tx.N102)  : 9


Number of DFF:CE Signals : 4
  u_uart_rx.N160(from GTP_LUT5:Z)                  : 4
  u_uart_tx.N119(from GTP_LUT3:Z)                  : 4
  u_uart_rx.N14(from GTP_LUT5:Z)                   : 8
  u_uart_tx.N102(from GTP_LUT3:Z)                  : 9

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 57

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 57

