create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}
define_attribute {p:iic_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:iic_sda} {PAP_IO_LOC} {N4}
define_attribute {p:iic_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_sda} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:iic_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:iic_scl} {PAP_IO_LOC} {N3}
define_attribute {p:iic_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:iic_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:iic_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:iic_scl} {PAP_IO_NONE} {TRUE}
define_attribute {p:iic_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led} {PAP_IO_LOC} {M14}
define_attribute {p:led} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led} {PAP_IO_DRIVE} {8}
define_attribute {p:led} {PAP_IO_NONE} {TRUE}
define_attribute {p:led} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
