(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Wed Sep 20 19:55:41 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/i2c_dri.v"
                    (_format verilog)
                    (_timespec "2023-09-20T17:38:57")
                )
                (_file "../rtl/e2prom_rw.v"
                    (_format verilog)
                    (_timespec "2023-09-20T17:38:37")
                )
                (_file "../rtl/rw_result_led.v"
                    (_format verilog)
                    (_timespec "2023-09-20T17:39:14")
                )
                (_file "../rtl/top_e2prom.v" + "top_e2prom"
                    (_format verilog)
                    (_timespec "2023-09-20T17:38:21")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "top_e2prom.fdc"
                    (_format fdc)
                    (_timespec "2023-09-20T17:33:29")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_e2prom_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-20T17:42:55")
                )
            )
            (_output
                (_file "compile/top_e2prom.cmr"
                    (_format verilog)
                    (_timespec "2023-09-20T17:42:55")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-20T17:42:56")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_e2prom_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-20T17:43:01")
                )
            )
            (_output
                (_file "synthesize/top_e2prom_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-20T17:43:01")
                )
                (_file "synthesize/top_e2prom_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-20T17:43:00")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-20T17:43:01")
                )
                (_file "synthesize/top_e2prom.snr"
                    (_format text)
                    (_timespec "2023-09-20T17:43:01")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_e2prom_map.adf"
                    (_format adif)
                    (_timespec "2023-09-20T17:43:06")
                )
            )
            (_output
                (_file "device_map/top_e2prom_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-20T17:43:05")
                )
                (_file "device_map/top_e2prom.dmr"
                    (_format text)
                    (_timespec "2023-09-20T17:43:06")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-20T17:43:06")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/e2prom_top.pcf"
                    (_format pcf)
                    (_timespec "2023-09-20T17:43:06")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_e2prom_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-20T17:43:20")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-20T17:43:19")
                )
                (_file "place_route/top_e2prom_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-20T17:43:17")
                )
                (_file "place_route/top_e2prom.prr"
                    (_format text)
                    (_timespec "2023-09-20T17:43:20")
                )
                (_file "place_route/top_e2prom_prr.prt"
                    (_format text)
                    (_timespec "2023-09-20T17:43:19")
                )
                (_file "place_route/top_e2prom_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-20T17:43:20")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-20T17:43:20")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_e2prom_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-20T17:43:28")
                )
            )
            (_output
                (_file "report_timing/top_e2prom.rtr"
                    (_format text)
                    (_timespec "2023-09-20T17:43:28")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-20T17:43:28")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_e2prom.sbit"
                    (_format text)
                    (_timespec "2023-09-20T17:43:35")
                )
                (_file "generate_bitstream/top_e2prom.smsk"
                    (_format text)
                    (_timespec "2023-09-20T17:43:35")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-20T17:43:36")
                )
                (_file "generate_bitstream/top_e2prom.bgr"
                    (_format text)
                    (_timespec "2023-09-20T17:43:36")
                )
            )
        )
    )
)
