#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 16:51:49 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 16:51:42 2023
# pvf -action compile

# pvf -action synthesize

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[1]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[2]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[3]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[5]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[4] -deleted u_data_gen/rd_sec_addr[6]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[4] -deleted u_data_gen/rd_sec_addr[7]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[4] -deleted u_data_gen/rd_sec_addr[8]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[4] -deleted u_data_gen/rd_sec_addr[9]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[4] -deleted u_data_gen/rd_sec_addr[10]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[11]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[12]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[13]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[14]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[15]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[16]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[17]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[18]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[19]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[20]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[21]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[22]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[23]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[24]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[25]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[26]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[27]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[28]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[29]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[30]

pvf_reg_merging  -survived u_data_gen/rd_sec_addr[0] -deleted u_data_gen/rd_sec_addr[31]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[1]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[2]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[3]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[5]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[4] -deleted u_data_gen/wr_sec_addr[6]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[4] -deleted u_data_gen/wr_sec_addr[7]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[4] -deleted u_data_gen/wr_sec_addr[8]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[4] -deleted u_data_gen/wr_sec_addr[9]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[4] -deleted u_data_gen/wr_sec_addr[10]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[11]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[12]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[13]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[14]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[15]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[16]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[17]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[18]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[19]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[20]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[21]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[22]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[23]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[24]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[25]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[26]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[27]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[28]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[29]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[30]

pvf_reg_merging  -survived u_data_gen/wr_sec_addr[0] -deleted u_data_gen/wr_sec_addr[31]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[1]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[2]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[3]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[4]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[5]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[6]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[7]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[40]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[41] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[42]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[41] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[43]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[44]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[41] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[45]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[0] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[46]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[41] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[47]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[1] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[41]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[1]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[2]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[3]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[4]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[5]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[6]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[7]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[40] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[41]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[40] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[42]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[43]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[44]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[40] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[45]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[0] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[46]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[40] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[47]

.fromstates u_sd_ctrl_top/u_sd_init/cur_state[7] u_sd_ctrl_top/u_sd_init/cur_state[6] u_sd_ctrl_top/u_sd_init/cur_state[5] u_sd_ctrl_top/u_sd_init/cur_state[4] u_sd_ctrl_top/u_sd_init/cur_state[3] u_sd_ctrl_top/u_sd_init/cur_state[2] u_sd_ctrl_top/u_sd_init/cur_state[1] u_sd_ctrl_top/u_sd_init/cur_state[0]
.tostates u_sd_ctrl_top/u_sd_init/cur_state_reg[6] u_sd_ctrl_top/u_sd_init/cur_state_reg[5] u_sd_ctrl_top/u_sd_init/cur_state_reg[4] u_sd_ctrl_top/u_sd_init/cur_state_reg[3] u_sd_ctrl_top/u_sd_init/cur_state_reg[2] u_sd_ctrl_top/u_sd_init/cur_state_reg[1] u_sd_ctrl_top/u_sd_init/cur_state_reg[0]
.begin
00000001 0000001
00000010 0000010
00000100 0000100
00001000 0001000
00010000 0010000
00100000 0100000
01000000 1000000
.end


pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[1] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[40]

pvf_reg_constant u_data_gen/rd_sec_addr[0] 0

pvf_reg_constant u_data_gen/wr_sec_addr[0] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[1] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[1] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[8] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[9] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[10] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[11] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[13] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[19] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[20] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[21] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[22] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[23] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[24] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[25] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[26] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[27] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[28] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[29] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[30] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[31] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[32] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[33] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[34] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[35] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[36] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[37] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[38] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_read/cmd_rd[39] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[8] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[9] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[10] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[11] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[13] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[19] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[20] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[21] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[22] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[23] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[24] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[25] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[26] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[27] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[28] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[29] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[30] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[31] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[32] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[33] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[34] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[35] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[36] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[37] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[38] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/cmd_wr[39] 0

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[12] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[14]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[12] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[15]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[12] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[16]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[12] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[17]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/cmd_wr[12] -deleted u_sd_ctrl_top/u_sd_write/cmd_wr[18]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[12] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[14]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[12] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[15]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[12] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[16]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[12] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[17]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_read/cmd_rd[12] -deleted u_sd_ctrl_top/u_sd_read/cmd_rd[18]

pvf_reg_constant u_sd_ctrl_top/u_sd_init/div_cnt[7] 0

pvf_reg_constant u_sd_ctrl_top/u_sd_write/data_cnt[8] 0

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/res_flag -deleted u_sd_ctrl_top/u_sd_read/res_flag

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/res_bit_cnt[5:0] -deleted u_sd_ctrl_top/u_sd_read/res_bit_cnt[5:0]

pvf_reg_merging  -survived u_sd_ctrl_top/u_sd_write/res_en -deleted u_sd_ctrl_top/u_sd_read/res_en
