Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Oct 13 13:56:26 2023

Number of unique control sets : 2
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 24
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 20
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 4
  CLK(nt_sys_clk), P(~nt_sys_rst_n), CE(u_key_beep.neg_key_filter)   : 1


Number of DFF:CE Signals : 1
  u_key_beep.neg_key_filter(from GTP_LUT2:Z)       : 1

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 25

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 25

