Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Sep 25 16:01:33 2023

Number of unique control sets : 22
  CLK(clk_fs), C(~nt_sys_rst_n)                    : 3
  CLK(nt_clk_fx), C(~nt_sys_rst_n)                 : 35
  CLK(nt_lcd_clk), CP(~nt_sys_rst_n)               : 36
      CLK(nt_lcd_clk), C(~nt_sys_rst_n)            : 35
      CLK(nt_lcd_clk), P(~nt_sys_rst_n)            : 1
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 89
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 88
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_clk_test.N28)  : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_clk_div.clk_25m)  : 5
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_div_fsm.N124)  : 6
  CLK(nt_lcd_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_lcd_driver.N125)  : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_lcd_rgb_char.u_rd_id.rd_flag)   : 11
  CLK(clk_fs), C(~nt_sys_rst_n), CE(u_cymometer.N184)    : 30
  CLK(clk_fs), C(~nt_sys_rst_n), CE(u_cymometer.gate_fs_nege)  : 30
  CLK(nt_clk_fx), C(~nt_sys_rst_n), CE(u_cymometer.gate_fx_nege)     : 30
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_cymometer.N199)      : 30
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_div_fsm.current_state_reg[1])    : 30
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_div_fsm.ready)       : 30
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd.N150)  : 30
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd.N19)   : 36
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_lcd_rgb_char.u_binary2bcd.N19)  : 36
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_cymometer.N142)      : 49
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_cymometer.N146)      : 79
  CLK(nt_sys_clk), CP(~nt_sys_rst_n), CE(u_cymometer.calc_flag)      : 79
      CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_cymometer.calc_flag)   : 78
      CLK(nt_sys_clk), P(~nt_sys_rst_n), CE(u_cymometer.calc_flag)   : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_div_fsm.N104)  : 106


Number of DFF:CE Signals : 18
  u_clk_test.N28(from GTP_LUT4:Z)                  : 1
  u_lcd_rgb_char.u_clk_div.clk_25m(from GTP_DFF_C:Q)     : 5
  u_div_fsm.N124(from GTP_LUT2:Z)                  : 6
  u_lcd_rgb_char.u_lcd_driver.N125(from GTP_LUT5CARRY:Z)       : 11
  ~u_lcd_rgb_char.u_rd_id.rd_flag(from GTP_INV:Z)  : 11
  u_cymometer.N184(from GTP_LUT2:Z)                : 30
  u_cymometer.N199(from GTP_LUT3:Z)                : 30
  u_cymometer.gate_fs_nege(from GTP_LUT2:Z)        : 30
  u_cymometer.gate_fx_nege(from GTP_LUT2:Z)        : 30
  u_div_fsm.current_state_reg[1](from GTP_DFF_C:Q)       : 30
  u_div_fsm.ready(from GTP_DFF_P:Q)                : 30
  u_lcd_rgb_char.u_binary2bcd.N150(from GTP_LUT3:Z)      : 30
  u_lcd_rgb_char.u_binary2bcd.N19(from GTP_LUT5:Z)       : 36
  ~u_lcd_rgb_char.u_binary2bcd.N19(from GTP_INV:Z)       : 36
  u_cymometer.N142(from GTP_LUT5:Z)                : 49
  u_cymometer.N146(from GTP_LUT5:Z)                : 79
  u_cymometer.calc_flag(from GTP_DFF_C:Q)          : 79
  u_div_fsm.N104(from GTP_LUT3:Z)                  : 106

Number of DFF:CLK Signals : 4
  nt_lcd_clk(from GTP_LUT5:Z)                      : 47
  clk_fs(from GTP_PLL_E3:CLKOUT0)                  : 63
  nt_clk_fx(from GTP_INBUF:O)                      : 65
  nt_sys_clk(from GTP_INBUF:O)                     : 617

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 792

