#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Oct 13 10:37:58 2023

def_port {led[0]} LOC=M14 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {led[1]} LOC=L14 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {led[2]} LOC=P15 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {led[3]} LOC=P16 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {key[0]} LOC=N5 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {key[1]} LOC=P6 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {key[2]} LOC=R7 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {key[3]} LOC=T7 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 PULLUP=TRUE
