Instances in group:
    gopOBUF mipi_dsi_bl_obuf/opit_0
    gopOBUFIOL mipi_dsi_bl_obuf/opit_1
    gopOBUF mipi_dsi_rst_n_obuf/opit_0
    gopOBUFIOL mipi_dsi_rst_n_obuf/opit_1
    gopIBUF sys_clk_ibuf/opit_0
    gopIBUFIOL sys_clk_ibuf/opit_1
    gopIBUF sys_rst_n_ibuf/opit_0
    gopIBUFIOL sys_rst_n_ibuf/opit_1
    gopOBUFT touch_int_tri/opit_0
    gopOBUFTIOL touch_int_tri/opit_1
    gopOBUF touch_rst_n_obuf/opit_0
    gopOBUFIOL touch_rst_n_obuf/opit_1
    gopOBUF touch_scl_obuf/opit_0
    gopOBUFIOL touch_scl_obuf/opit_1
    gopIOBUF touch_sda_tri/opit_0
    gopIOBUFIOL touch_sda_tri/opit_1
    gopA2Q1 u_clock_gen/u_key_debounce/delay_cnt[1]/opit_0_A2Q1
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[3]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[5]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[7]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[9]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[11]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[13]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[15]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[17]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[19]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[21]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[23]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[25]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[27]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[29]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_key_debounce/delay_cnt[31]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rst_cnt[2]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rst_cnt[4]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rst_cnt[6]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rst_cnt[8]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rst_cnt[10]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rstodiv_cnt[2]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rstodiv_cnt[4]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rstodiv_cnt[6]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rstodiv_cnt[8]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rstodiv_cnt[10]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/pll_hs_rstodiv_cnt[12]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/rst_delay_cnt[2]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/rst_delay_cnt[4]/opit_0_A2Q21
    gopA2Q2 u_clock_gen/u_rst_ctrl/rst_delay_cnt[6]/opit_0_A2Q21
    gopAQ u_clock_gen/u_rst_ctrl/rst_delay_cnt[7]/opit_0_AQ
    gopA2 u_dsi_display/N2_sub0.faddsub_2/gateop_A2
    gopA2 u_dsi_display/N2_sub0.faddsub_4/gateop_A2
    gopA2 u_dsi_display/N2_sub0.faddsub_6/gateop_A2
    gopA u_dsi_display/N2_sub0.faddsub_8/gateop
    gopA2 u_dsi_display/N2_sub1.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N2_sub1.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N2_sub1.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N2_sub1.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N2_sub2.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N2_sub2.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N2_sub2.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N2_sub2.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N2_sub3.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N2_sub3.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N2_sub3.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N2_sub3.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N2_sub4.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N2_sub4.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N2_sub4.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N2_sub4.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N2_sub5.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N2_sub5.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N2_sub5.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N2_sub5.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N2_sub6.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N2_sub6.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N2_sub6.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N2_sub6.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N9_sub0.faddsub_2/gateop_A2
    gopA2 u_dsi_display/N9_sub0.faddsub_4/gateop_A2
    gopA u_dsi_display/N9_sub0.faddsub_6/gateop
    gopA2 u_dsi_display/N9_sub1.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N9_sub1.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N9_sub1.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N9_sub2.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N9_sub2.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N9_sub2.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N9_sub3.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N9_sub3.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N9_sub3.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N9_sub4.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N9_sub4.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N9_sub4.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N9_sub5.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N9_sub5.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N9_sub5.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N9_sub6.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N9_sub6.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N9_sub6.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N9_sub7.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N9_sub7.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N9_sub7.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N9_sub8.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N9_sub8.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N9_sub8.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N27_sub0.faddsub_2/gateop_A2
    gopA2 u_dsi_display/N27_sub0.faddsub_4/gateop_A2
    gopA2 u_dsi_display/N27_sub0.faddsub_6/gateop_A2
    gopA u_dsi_display/N27_sub0.faddsub_8/gateop
    gopA2 u_dsi_display/N27_sub1.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N27_sub1.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N27_sub1.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N27_sub1.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N27_sub2.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N27_sub2.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N27_sub2.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N27_sub2.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N27_sub3.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N27_sub3.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N27_sub3.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N27_sub3.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N27_sub4.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N27_sub4.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N27_sub4.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N27_sub4.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N27_sub5.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N27_sub5.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N27_sub5.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N27_sub5.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N27_sub6.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N27_sub6.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N27_sub6.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N27_sub6.faddsub_7/gateop_A2
    gopA2 u_dsi_display/N34_sub0.faddsub_2/gateop_A2
    gopA2 u_dsi_display/N34_sub0.faddsub_4/gateop_A2
    gopA u_dsi_display/N34_sub0.faddsub_6/gateop
    gopA2 u_dsi_display/N34_sub1.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N34_sub1.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N34_sub1.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N34_sub2.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N34_sub2.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N34_sub2.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N34_sub3.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N34_sub3.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N34_sub3.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N34_sub4.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N34_sub4.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N34_sub4.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N34_sub5.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N34_sub5.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N34_sub5.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N34_sub6.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N34_sub6.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N34_sub6.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N34_sub7.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N34_sub7.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N34_sub7.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N34_sub8.faddsub_1/gateop_A2
    gopA2 u_dsi_display/N34_sub8.faddsub_3/gateop_A2
    gopA2 u_dsi_display/N34_sub8.faddsub_5/gateop_A2
    gopA2 u_dsi_display/N143_1.fsub_1/gateop_A2
    gopA2 u_dsi_display/N143_1.fsub_3/gateop_A2
    gopA2 u_dsi_display/N143_1.fsub_5/gateop_A2
    gopA2 u_dsi_display/N143_1.fsub_7/gateop_A2
    gopA2 u_dsi_display/N143_1.fsub_9/gateop_A2
    gopA u_dsi_display/N143_1.fsub_11/gateop
    gopA2 u_dsi_display/N156_1.fsub_1/gateop_A2
    gopA2 u_dsi_display/N156_1.fsub_3/gateop_A2
    gopA2 u_dsi_display/N156_1.fsub_5/gateop_A2
    gopA2 u_dsi_display/N156_1.fsub_7/gateop_A2
    gopA2 u_dsi_display/N156_1.fsub_9/gateop_A2
    gopA2 u_dsi_display/N156_1.fsub_11/gateop_A2
    gopA u_dsi_display/N156_1.fsub_13/gateop
    gopMUX16TO1 u_dsi_display/N468_207[0]_muxf7
    gopMUX16TO1 u_dsi_display/N468_207[1]_muxf7
    gopMUX16TO1 u_dsi_display/N468_207[2]_muxf7
    gopMUX16TO1 u_dsi_display/N468_207[3]_muxf7
    gopMUX16TO1 u_dsi_display/N468_207[4]_muxf7
    gopMUX16TO1 u_dsi_display/N468_207[5]_muxf7
    gopMUX16TO1 u_dsi_display/N468_207[6]_muxf7
    gopMUX32TO1 u_dsi_display/N468_255[0]_muxf8
    gopMUX32TO1 u_dsi_display/N468_255[1]_muxf8
    gopMUX32TO1 u_dsi_display/N468_255[2]_muxf8
    gopMUX32TO1 u_dsi_display/N468_255[3]_muxf8
    gopMUX32TO1 u_dsi_display/N468_255[4]_muxf8
    gopMUX32TO1 u_dsi_display/N468_255[5]_muxf8
    gopMUX32TO1 u_dsi_display/N468_255[6]_muxf8
    gopA2 u_lcm_init/u_lcm_reg_cfg/N46.eq_0/gateop_A2
    gopA2 u_lcm_init/u_lcm_reg_cfg/N46.eq_2/gateop_A2
    gopA u_lcm_init/u_lcm_reg_cfg/N46.eq_4/gateop
    gopA2 u_lcm_init/u_lcm_reg_cfg/N230.lt_0/gateop_A2
    gopA2 u_lcm_init/u_lcm_reg_cfg/N230.lt_2/gateop_A2
    gopA2 u_lcm_init/u_lcm_reg_cfg/N296.eq_0/gateop_A2
    gopA2 u_lcm_init/u_lcm_reg_cfg/N296.eq_2/gateop_A2
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/delay_cnt[2]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/delay_cnt[4]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/delay_cnt[6]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/delay_cnt[8]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/delay_cnt[10]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/delay_cnt[12]/opit_0_inv_A2Q21
    gopAQ u_lcm_init/u_lcm_reg_cfg/delay_cnt[13]/opit_0_inv_AQ
    gopA2Q1 u_lcm_init/u_lcm_reg_cfg/ms_cnt[1]/opit_0_inv_A2Q1
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/ms_cnt[3]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/ms_cnt[5]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/ms_cnt[7]/opit_0_inv_A2Q21
    gopA2Q1 u_lcm_init/u_lcm_reg_cfg/para_num_cnt[1]/opit_0_inv_A2Q1
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/para_num_cnt[3]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/para_num_cnt[5]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/para_num_cnt[7]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/rom_addr[2]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/rom_addr[4]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/rom_addr[6]/opit_0_inv_A2Q21
    gopA2Q2 u_lcm_init/u_lcm_reg_cfg/rom_addr[8]/opit_0_inv_A2Q21
    gopAQ u_lcm_init/u_lcm_reg_cfg/rom_addr[9]/opit_0_inv_AQ
    gopDRM2 u_lcm_init/u_lcm_reg_cfg/u_rom_1024x8b_lcm_para/U_ipml_rom_rom_1024x8b_lcm_para/U_ipml_spram_rom_1024x8b_lcm_para/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm
    gopA2 u_lcm_init/u_mipi_dsi_rst_crtl/N8_1_9/gateop_A2
    gopA u_lcm_init/u_mipi_dsi_rst_crtl/N8_1_13/gateop
    gopA2 u_lcm_init/u_mipi_dsi_rst_crtl/N20_1_5/gateop_A2
    gopA2Q2 u_lcm_init/u_mipi_dsi_rst_crtl/delay_cnt[2]/opit_0_A2Q21
    gopA2Q0 u_lcm_init/u_mipi_dsi_rst_crtl/delay_cnt[3]/opit_0_A2Q0
    gopA2Q2 u_lcm_init/u_mipi_dsi_rst_crtl/delay_cnt[6]/opit_0_A2Q21
    gopA2Q0 u_lcm_init/u_mipi_dsi_rst_crtl/delay_cnt[7]/opit_0_A2Q0
    gopA2Q2 u_lcm_init/u_mipi_dsi_rst_crtl/delay_cnt[12]/opit_0_A2Q21
    gopA2Q0 u_lcm_init/u_mipi_dsi_rst_crtl/ms_cnt[1]/opit_0_A2Q0
    gopA2Q0 u_lcm_init/u_mipi_dsi_rst_crtl/ms_cnt[3]/opit_0_A2Q0
    gopA2Q2 u_lcm_init/u_mipi_dsi_rst_crtl/ms_cnt[8]/opit_0_A2Q21
    gopAQ u_lcm_init/u_mipi_dsi_rst_crtl/ms_cnt[9]/opit_0_AQ
    gopA2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/N21.eq_0/gateop_A2
    gopA2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/N21.eq_2/gateop_A2
    gopA2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/N24.eq_0/gateop_A2
    gopA2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/N24.eq_2/gateop_A2
    gopA2Q2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.rbin[1]/opit_0_A2Q21
    gopA2Q2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.rbin[3]/opit_0_A2Q21
    gopA2Q2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.rbin[5]/opit_0_A2Q21
    gopA2Q2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.rbin[7]/opit_0_A2Q21
    gopAQ u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.rbin[8]/opit_0_AQ
    gopAQ u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.syn_rempty/opit_0_AQ
    gopA2Q2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.wbin[1]/opit_0_A2Q21
    gopA2Q2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.wbin[3]/opit_0_A2Q21
    gopA2Q2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.wbin[5]/opit_0_A2Q21
    gopA2Q2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.wbin[7]/opit_0_A2Q21
    gopAQ u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_fifo_ctrl/SYN_CTRL.wbin[8]/opit_0_AQ
    gopDRM2 u_lp_hs_delay_ctrl/u_sync_fifo_256x32b/U_ipml_fifo_sync_fifo_256x32b/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM9K/iGopDrm
    gopA2 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/N82_1_1/gateop_A2
    gopA2 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/N82_1_3/gateop_A2
    gopA2 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/N106_1_1/gateop_A2
    gopA2 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/N106_1_3/gateop_A2
    gopA2Q2 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/line_cnt[6]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/line_cnt[8]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/line_cnt[10]/opit_0_A2Q21
    gopA2Q1 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/tx_cnt[6]/opit_0_A2Q1
    gopA2Q2 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/tx_cnt[8]/opit_0_A2Q21
    gopA2Q1 u_mipi_dsi_hs_pkt/u_packet_data_ctrl/tx_cnt[10]/opit_0_A2Q1
    gopA2Q1 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/h_cnt[1]/opit_0_A2Q1
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/h_cnt[3]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/h_cnt[5]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/h_cnt[7]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/h_cnt[9]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/pixel_ypos[2]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/pixel_ypos[4]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/pixel_ypos[6]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/pixel_ypos[8]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/pixel_ypos[10]/opit_0_A2Q21
    gopA2Q1 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.asyn_rempty/opit_0_A2Q1
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.rbin[1]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.rbin[3]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.rbin[5]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.rbin[7]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.rbin[9]/opit_0_A2Q21
    gopAQ u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.rbin[10]/opit_0_AQ
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.wbin[1]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.wbin[3]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.wbin[5]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.wbin[7]/opit_0_A2Q21
    gopA2Q2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.wbin[9]/opit_0_A2Q21
    gopAQ u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/ASYN_CTRL.wbin[10]/opit_0_AQ
    gopA2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/N157.eq_0/gateop_A2
    gopA2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/N157.eq_2/gateop_A2
    gopA u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/N157.eq_4/gateop
    gopA2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/N160.eq_0/gateop_A2
    gopA2 u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_fifo_ctrl/N160.eq_2/gateop_A2
    gopIOMIPIB u_mipi_phy_io_tx/data_lane[0].inst_data_mipi/opit_0
    gopIOMIPIA u_mipi_phy_io_tx/data_lane[0].inst_data_mipi/opit_1
    gopIOBUFIOL u_mipi_phy_io_tx/data_lane[0].inst_data_mipi/opit_2
    gopIOGDDR u_mipi_phy_io_tx/data_lane[0].inst_data_mipi/opit_3_O1
    gopIOMIPIB u_mipi_phy_io_tx/data_lane[1].inst_data_mipi/opit_0
    gopIOMIPIA u_mipi_phy_io_tx/data_lane[1].inst_data_mipi/opit_1
    gopIOBUFIOL u_mipi_phy_io_tx/data_lane[1].inst_data_mipi/opit_2
    gopIOGDDR u_mipi_phy_io_tx/data_lane[1].inst_data_mipi/opit_3_O1
    gopIOMIPIB u_mipi_phy_io_tx/data_lane[2].inst_data_mipi/opit_0
    gopIOMIPIA u_mipi_phy_io_tx/data_lane[2].inst_data_mipi/opit_1
    gopIOBUFIOL u_mipi_phy_io_tx/data_lane[2].inst_data_mipi/opit_2
    gopIOGDDR u_mipi_phy_io_tx/data_lane[2].inst_data_mipi/opit_3_O1
    gopIOMIPIB u_mipi_phy_io_tx/data_lane[3].inst_data_mipi/opit_0
    gopIOMIPIA u_mipi_phy_io_tx/data_lane[3].inst_data_mipi/opit_1
    gopIOBUFIOL u_mipi_phy_io_tx/data_lane[3].inst_data_mipi/opit_2
    gopIOGDDR u_mipi_phy_io_tx/data_lane[3].inst_data_mipi/opit_3_O1
    gopIOMIPIB u_mipi_phy_io_tx/inst_clk_mipi/opit_0
    gopIOMIPIA u_mipi_phy_io_tx/inst_clk_mipi/opit_1
    gopIOBUFIOL u_mipi_phy_io_tx/inst_clk_mipi/opit_2
    gopIOGDDR u_mipi_phy_io_tx/inst_clk_mipi/opit_3_O1
    gopA2 u_touch_top/u_i2c_dri_m/N1.eq_0/gateop_A2
    gopA2 u_touch_top/u_i2c_dri_m/N1.eq_2/gateop_A2
    gopA2 u_touch_top/u_i2c_dri_m/N92_1_1/gateop_A2
    gopA2 u_touch_top/u_i2c_dri_m/N92_1_3/gateop_A2
    gopA2 u_touch_top/u_i2c_dri_m/N92_1_5/gateop_A2
    gopA2 u_touch_top/u_i2c_dri_m/N470_1.fsub_1/gateop_A2
    gopA2 u_touch_top/u_i2c_dri_m/N470_1.fsub_3/gateop_A2
    gopA2 u_touch_top/u_i2c_dri_m/N470_1.fsub_5/gateop_A2
    gopA u_touch_top/u_i2c_dri_m/N470_1.fsub_7/gateop
    gopA2 u_touch_top/u_i2c_dri_m/N471.eq_0/gateop_A2
    gopA2 u_touch_top/u_i2c_dri_m/N471.eq_2/gateop_A2
    gopA2Q2 u_touch_top/u_i2c_dri_m/reg_cnt[2]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_i2c_dri_m/reg_cnt[4]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_i2c_dri_m/reg_cnt[6]/opit_0_A2Q21
    gopAQ u_touch_top/u_i2c_dri_m/reg_cnt[7]/opit_0_AQ
    gopA2Q2 u_touch_top/u_touch_dri/cnt_1us_cnt[2]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_touch_dri/cnt_1us_cnt[4]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_touch_dri/cnt_1us_cnt[6]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_touch_dri/cnt_1us_cnt[8]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_touch_dri/cnt_1us_cnt[10]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_touch_dri/cnt_1us_cnt[12]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_touch_dri/cnt_1us_cnt[14]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_touch_dri/cnt_1us_cnt[16]/opit_0_A2Q21
    gopA2Q2 u_touch_top/u_touch_dri/cnt_1us_cnt[18]/opit_0_A2Q21
    gopAQ u_touch_top/u_touch_dri/cnt_1us_cnt[19]/opit_0_AQ
Instances without PInst:
    bmsGND _$$_GND_$$_
    bmsVCC _$$_VCC_$$_
    bmsX _$$_X_$$_
    bmsY _$$_Y_$$_
    bmsZ _$$_Z_$$_
Instances fixed:
    gopCLKBUFG clkbufg_0/gopclkbufg
    gopCLKBUFG clkbufg_1/gopclkbufg
    gopCLKBUFG clkbufg_2/gopclkbufg
    gopCLKBUFG clkbufg_3/gopclkbufg
    gopPLL u_clock_gen/u_pll_clk_hs/u_pll_e1/goppll
    gopPLL u_clock_gen/u_pll_clk_pixel/u_pll_e1/goppll
    gopCLKGATE u_mipi_phy_io_tx/inst_ioclk_i/gopclkgate
    gopCLKGATE u_mipi_phy_io_tx/inst_ioclk_q/gopclkgate
    gopCLKDIV u_mipi_phy_io_tx/u_hs_i_io_clk/gopclkdiv
    gopCLKDIV u_mipi_phy_io_tx/u_hs_q_io_clk/gopclkdiv
    gopBKCL BKCL_auto_0
    gopBKCL BKCL_auto_1
    gopBKCL BKCL_auto_2
    gopBKCL BKCL_auto_3
Instances is not target:
    gopGRS GRS_INST/grs
    gopMUX8TO1 u_dsi_display/N468_26[0]_muxf6
    gopMUX8TO1 u_dsi_display/N468_26[1]_muxf6
    gopMUX8TO1 u_dsi_display/N468_26[2]_muxf6
    gopMUX8TO1 u_dsi_display/N468_26[3]_muxf6
    gopMUX8TO1 u_dsi_display/N468_26[4]_muxf6
    gopMUX8TO1 u_dsi_display/N468_26[5]_muxf6
    gopMUX8TO1 u_dsi_display/N468_26[6]_muxf6
    gopMUX16TO1 u_dsi_display/N468_86[0]_muxf7
    gopMUX16TO1 u_dsi_display/N468_86[1]_muxf7
    gopMUX16TO1 u_dsi_display/N468_86[2]_muxf7
    gopMUX16TO1 u_dsi_display/N468_86[3]_muxf7
    gopMUX16TO1 u_dsi_display/N468_86[4]_muxf7
    gopMUX16TO1 u_dsi_display/N468_86[5]_muxf7
    gopMUX16TO1 u_dsi_display/N468_86[6]_muxf7
    gopMUX8TO1 u_dsi_display/N468_99[0]_muxf6
    gopMUX8TO1 u_dsi_display/N468_99[1]_muxf6
    gopMUX8TO1 u_dsi_display/N468_99[2]_muxf6
    gopMUX8TO1 u_dsi_display/N468_99[3]_muxf6
    gopMUX8TO1 u_dsi_display/N468_99[4]_muxf6
    gopMUX8TO1 u_dsi_display/N468_99[5]_muxf6
    gopMUX8TO1 u_dsi_display/N468_99[6]_muxf6
    gopMUX16TO1 u_dsi_display/N468_139[0]_muxf7
    gopMUX16TO1 u_dsi_display/N468_139[1]_muxf7
    gopMUX16TO1 u_dsi_display/N468_139[2]_muxf7
    gopMUX16TO1 u_dsi_display/N468_139[3]_muxf7
    gopMUX16TO1 u_dsi_display/N468_139[4]_muxf7
    gopMUX16TO1 u_dsi_display/N468_139[5]_muxf7
    gopMUX16TO1 u_dsi_display/N468_139[6]_muxf7
    gopMUX16TO1 u_dsi_display/N468_176[0]_muxf7
    gopMUX16TO1 u_dsi_display/N468_176[1]_muxf7
    gopMUX16TO1 u_dsi_display/N468_176[2]_muxf7
    gopMUX16TO1 u_dsi_display/N468_176[3]_muxf7
    gopMUX16TO1 u_dsi_display/N468_176[4]_muxf7
    gopMUX16TO1 u_dsi_display/N468_176[5]_muxf7
    gopMUX16TO1 u_dsi_display/N468_176[6]_muxf7
    gopMUX8TO1 u_dsi_display/N468_200[0]_muxf6
    gopMUX8TO1 u_dsi_display/N468_200[1]_muxf6
    gopMUX8TO1 u_dsi_display/N468_200[2]_muxf6
    gopMUX8TO1 u_dsi_display/N468_200[3]_muxf6
    gopMUX8TO1 u_dsi_display/N468_200[4]_muxf6
    gopMUX8TO1 u_dsi_display/N468_200[5]_muxf6
    gopMUX8TO1 u_dsi_display/N468_200[6]_muxf6
    gopMUX8TO1 u_dsi_display/N468_236[0]_muxf6
    gopMUX8TO1 u_dsi_display/N468_236[1]_1_muxf6
    gopMUX8TO1 u_dsi_display/N468_236[2]_1_muxf6
    gopMUX8TO1 u_dsi_display/N468_236[3]_muxf6
    gopMUX8TO1 u_dsi_display/N468_236[5]_1_muxf6
    gopMUX8TO1 u_dsi_display/N468_236[6]_1_muxf6
    gopMUX8TO1 u_dsi_display/N468_253[4]_6_muxf6
    gopMUX8TO1 u_dsi_display/N468_300[0]_muxf6
    gopMUX8TO1 u_dsi_display/N468_300[1]_muxf6
    gopMUX8TO1 u_dsi_display/N468_300[2]_muxf6
    gopMUX8TO1 u_dsi_display/N468_300[3]_muxf6
    gopMUX8TO1 u_dsi_display/N468_300[4]_muxf6
    gopMUX8TO1 u_dsi_display/N468_300[5]_muxf6
    gopMUX8TO1 u_dsi_display/N468_300[6]_muxf6
    gopMUX16TO1 u_dsi_display/N468_308[0]_muxf7
    gopMUX16TO1 u_dsi_display/N468_308[1]_muxf7
    gopMUX16TO1 u_dsi_display/N468_308[2]_muxf7
    gopMUX16TO1 u_dsi_display/N468_308[3]_muxf7
    gopMUX16TO1 u_dsi_display/N468_308[4]_muxf7
    gopMUX16TO1 u_dsi_display/N468_308[5]_muxf7
    gopMUX16TO1 u_dsi_display/N468_308[6]_muxf7
    gopMUX8TO1 u_dsi_display/N468_327[0]_muxf6
    gopMUX8TO1 u_dsi_display/N468_327[1]_muxf6
    gopMUX8TO1 u_dsi_display/N468_327[2]_muxf6
    gopMUX8TO1 u_dsi_display/N468_327[3]_muxf6
    gopMUX8TO1 u_dsi_display/N468_327[4]_muxf6
    gopMUX8TO1 u_dsi_display/N468_327[5]_muxf6
    gopMUX8TO1 u_dsi_display/N468_327[6]_muxf6
    gopMUX8TO1 u_dsi_display/N468_331[0]_muxf6
    gopMUX8TO1 u_dsi_display/N468_331[1]_muxf6
    gopMUX8TO1 u_dsi_display/N468_331[2]_muxf6
    gopMUX8TO1 u_dsi_display/N468_331[3]_muxf6
    gopMUX8TO1 u_dsi_display/N468_331[4]_muxf6
    gopMUX8TO1 u_dsi_display/N468_331[5]_muxf6
    gopMUX8TO1 u_dsi_display/N468_331[6]_muxf6
    gopMUX4TO1Q u_dsi_display/color_bar[15]/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_dsi_display/color_bar[16]/opit_0_MUX4TO1Q
    gopMUX8TO1 u_lcm_init/u_esc_lpdt_tx/N56_8_muxf6
    gopMUX4TO1Q u_lcm_init/u_lcm_reg_cfg/crc_en/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_lcm_init/u_lcm_reg_cfg/cur_state_5/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_lcm_init/u_lcm_reg_cfg/ms_cnt_en/opit_0_inv_MUX4TO1Q
    gopMUX4TO1Q u_lcm_init/u_mipi_dsi_rst_crtl/ms_cnt[6]/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_mipi_dsi_hs_pkt/u_packet_data_ctrl/flow_cnt_4/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_mipi_dsi_hs_pkt/u_packet_data_ctrl/flow_cnt_9/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_mipi_dsi_hs_pkt/u_packet_data_ctrl/line_cnt[0]/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_mipi_dsi_hs_pkt/u_packet_data_ctrl/line_cnt[4]/opit_0_MUX4TO1Q
    gopDRM u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/iGopDrm
    gopDRM u_mipi_dsi_hs_pkt/u_rgb2byte_4lane/u_async_fifo_1024x32b/U_ipml_fifo_async_fifo_1024x32b/U_ipml_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/iGopDrm
    gopMUX8TO1 u_mipi_phy_io_tx/N16_1_muxf6
    gopMUX8TO1 u_touch_top/u_i2c_dri_m/N959_76_muxf6
    gopMUX8TO1 u_touch_top/u_i2c_dri_m/N959_78_muxf6
    gopMUX8TO1 u_touch_top/u_i2c_dri_m/N959_103_muxf6
    gopMUX4TO1Q u_touch_top/u_i2c_dri_m/cur_state_3/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_i2c_dri_m/cur_state_7/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_i2c_dri_m/once_done/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_i2c_dri_m/scl/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_i2c_dri_m/st_done/opit_0_MUX4TO1Q
    gopMUX8TO1 u_touch_top/u_touch_dri/N413_26_muxf6
    gopMUX4TO1Q u_touch_top/u_touch_dri/cnt_1us_en/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_touch_dri/cur_state[0]/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_touch_dri/cur_state[1]/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_touch_dri/cur_state[2]/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_touch_dri/cur_state[3]/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_touch_dri/cur_state[4]/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_touch_dri/flow_cnt_4/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_touch_dri/flow_cnt_5/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_touch_dri/i2c_exec/opit_0_MUX4TO1Q
    gopMUX4TO1Q u_touch_top/u_touch_dri/st_done/opit_0_MUX4TO1Q
Pin whose loads are focus:
    Q gopL5Q u_lcm_init/u_lp_to_hs_clk/lcm_init_done/opit_0_inv_L5Q
    Z gopLUT6 u_mipi_phy_io_tx/N55_1/LUT6_inst
    Z gopLUT6 u_mipi_phy_io_tx/N42_1/LUT6_inst
    Z gopLUT6 u_mipi_phy_io_tx/N29_1/LUT6_inst
    Q gopL5Q u_lcm_init/u_lp_to_hs_clk/delay_cnt[0]/opit_0_inv_L5Q
    Z gopLUT5 u_mipi_phy_io_tx/N1_3/gateop
    Q gopL5Q u_lcm_init/u_lp_to_hs_clk/delay_cnt[1]/opit_0_inv_L5Q
    Q gopL5Q u_lcm_init/u_esc_lpdt_tx/lp_d0_p/opit_0_inv_L5Q
    Q gopL5Q u_lcm_init/u_lp_to_hs_clk/delay_cnt[2]/opit_0_inv_L5Q
    Q gopL5Q u_lcm_init/u_lp_to_hs_clk/delay_cnt[3]/opit_0_inv_L5Q

Reduce:
