Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     11.402       0.000              0           2481
 cam_pclk               cam_pclk                    11.411       0.000              0            294
 ui_clk                 cam_pclk                     5.267       0.000              0             11
 ui_clk                 ui_clk                       2.645       0.000              0          12681
 cam_pclk               ui_clk                       1.601       0.000              0             12
 ioclk1                 ioclk1                       1.698       0.000              0             48
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.247       0.000              0           2481
 cam_pclk               cam_pclk                     0.257       0.000              0            294
 ui_clk                 cam_pclk                     1.325       0.000              0             11
 ui_clk                 ui_clk                       0.261       0.000              0          12681
 cam_pclk               ui_clk                      -3.428      -3.428              1             12
 ioclk1                 ioclk1                       0.444       0.000              0             48
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.226       0.000              0             67
 cam_pclk               cam_pclk                     3.585       0.000              0             49
 ui_clk                 cam_pclk                     3.911       0.000              0             33
 ui_clk                 ui_clk                       6.189       0.000              0           1784
 cam_pclk               ui_clk                      -5.215    -186.983             45             54
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.588       0.000              0             67
 cam_pclk               cam_pclk                     6.424       0.000              0             49
 ui_clk                 cam_pclk                     2.143       0.000              0             33
 ui_clk                 ui_clk                       0.565       0.000              0           1784
 cam_pclk               ui_clk                       2.997       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     13.930       0.000              0           2481
 cam_pclk               cam_pclk                    14.139       0.000              0            294
 ui_clk                 cam_pclk                     7.431       0.000              0             11
 ui_clk                 ui_clk                       4.778       0.000              0          12681
 cam_pclk               ui_clk                       4.142       0.000              0             12
 ioclk1                 ioclk1                       1.836       0.000              0             48
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.250       0.000              0           2481
 cam_pclk               cam_pclk                     0.259       0.000              0            294
 ui_clk                 cam_pclk                     0.798       0.000              0             11
 ui_clk                 ui_clk                       0.250       0.000              0          12681
 cam_pclk               ui_clk                      -1.676      -1.676              1             12
 ioclk1                 ioclk1                       0.380       0.000              0             48
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     18.109       0.000              0             67
 cam_pclk               cam_pclk                     8.732       0.000              0             49
 ui_clk                 cam_pclk                     6.405       0.000              0             33
 ui_clk                 ui_clk                       7.311       0.000              0           1784
 cam_pclk               ui_clk                      -0.723      -5.431             18             54
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.471       0.000              0             67
 cam_pclk               cam_pclk                     4.278       0.000              0             49
 ui_clk                 cam_pclk                     1.364       0.000              0             33
 ui_clk                 ui_clk                       0.436       0.000              0           1784
 cam_pclk               ui_clk                       2.539       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

