#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Sat Oct  7 16:40:19 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 19:14:02 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 13:45:55 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 13:42:37 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 13:28:16 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:55:03 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:41:26 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:36:47 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:34:41 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:32:11 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:29:57 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:27:28 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:25:28 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:21:36 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:19:18 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:17:25 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:15:06 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:11:51 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:07:23 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:03:59 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 10:00:17 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:57:14 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:54:24 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:50:44 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:47:00 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:42:35 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:38:30 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:35:02 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:31:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:29:41 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 13 09:26:19 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:43:16 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:41:31 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:39:38 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:37:03 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:34:19 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:32:12 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:29:54 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:27:15 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:25:13 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:22:48 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:20:25 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:18:10 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:15:48 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 20:00:10 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:58:21 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:56:29 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:54:19 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:52:38 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:50:43 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:44:17 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:42:00 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:39:30 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:37:32 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:34:39 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:32:42 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:30:49 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:28:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:26:53 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:24:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:22:45 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:20:32 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:18:23 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:16:16 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:14:05 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:11:59 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:09:46 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:07:43 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:04:50 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 19:02:33 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 18:59:50 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 18:32:06 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 18:27:12 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 18:24:38 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 18:21:07 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 18:18:57 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 18:13:44 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 18:02:22 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 17:33:31 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 17:22:42 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 17:20:48 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 12 16:43:13 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 15:49:17 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 15:35:29 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 15:31:36 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 15:27:49 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 15:23:37 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 15:20:39 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 14:55:00 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 14:51:19 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 14:43:37 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 14:38:37 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 14:28:04 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 13:06:12 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 11:42:54 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Sep  9 11:07:42 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Sep  8 15:24:52 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Sep  8 14:36:49 2023
# pvf -action dev_map
