Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Sat Oct  7 17:19:51 2023

Number of unique control sets : 14
  CLK(u_dht11_drive.clk_1m), CE(u_dht11_drive.N343)      : 32
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 21
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 20
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 1
  CLK(u_dht11_drive.clk_1m), CP(~nt_sys_rst_n)           : 29
      CLK(u_dht11_drive.clk_1m), C(~nt_sys_rst_n)  : 27
      CLK(u_dht11_drive.clk_1m), P(~nt_sys_rst_n)  : 2
  CLK(nt_lcd_clk), CP(~nt_sys_rst_n)               : 36
      CLK(nt_lcd_clk), C(~nt_sys_rst_n)            : 35
      CLK(nt_lcd_clk), P(~nt_sys_rst_n)            : 1
  CLK(nt_sys_clk), P(~nt_sys_rst_n), CE(u_key_debounce.N52)    : 1
  CLK(u_dht11_drive.clk_1m), C(~nt_sys_rst_n), CE(u_dht11_drive.N216)      : 3
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_clk_div.clk_25m)  : 5
  CLK(nt_lcd_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_lcd_driver.N125)  : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_lcd_rgb_char.u_rd_id.rd_flag)   : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd.N106)  : 19
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd.N109)  : 20
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd.N87)   : 20
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_key_debounce.N54)    : 32
  CLK(u_dht11_drive.clk_1m), C(~nt_sys_rst_n), CE(u_dht11_drive.N241)      : 46


Number of DFF:CE Signals : 11
  u_key_debounce.N52(from GTP_LUT5:Z)              : 1
  u_dht11_drive.N216(from GTP_LUT5:Z)              : 3
  u_lcd_rgb_char.u_clk_div.clk_25m(from GTP_DFF_C:Q)     : 5
  u_lcd_rgb_char.u_lcd_driver.N125(from GTP_LUT5CARRY:Z)       : 11
  ~u_lcd_rgb_char.u_rd_id.rd_flag(from GTP_INV:Z)  : 11
  u_lcd_rgb_char.u_binary2bcd.N106(from GTP_LUT3:Z)      : 19
  u_lcd_rgb_char.u_binary2bcd.N109(from GTP_LUT5:Z)      : 20
  u_lcd_rgb_char.u_binary2bcd.N87(from GTP_LUT5:Z)       : 20
  u_dht11_drive.N343(from GTP_LUT3:Z)              : 32
  u_key_debounce.N54(from GTP_LUT5:Z)              : 32
  u_dht11_drive.N241(from GTP_LUT5:Z)              : 46

Number of DFF:CLK Signals : 3
  nt_lcd_clk(from GTP_LUT5:Z)                      : 47
  u_dht11_drive.clk_1m(from GTP_DFF_C:Q)           : 110
  nt_sys_clk(from GTP_INBUF:O)                     : 129

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 254

