##### Written on 2022/10/18 10:26:08 ###############################


##### INFO ##################################################

Current device : 
	PGL22G-6MBG324

Top Module : 
	top_dht11

Constraint File(s) : 
	C:/Users/Admin/Desktop/Pango/9_top_dht11/prj/top_dht11.fdc

##### SUMMARY ######################################################

Found 0 error(s), 6 critical warning(s), 0 warning(s), out of 121 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************



define_attribute {p:dht11} {PAP_IO_LOC} {E12}

	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/Pango/9_top_dht11/prj/top_dht11.fdc(line number: 17)] | Port dht11 has been placed at location E12, whose type is share pin.

define_attribute {p:sel[0]} {PAP_IO_LOC} {G13}

	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/Pango/9_top_dht11/prj/top_dht11.fdc(line number: 88)] | Port sel[0] has been placed at location G13, whose type is share pin.

define_attribute {p:sel[1]} {PAP_IO_LOC} {G14}

	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/Pango/9_top_dht11/prj/top_dht11.fdc(line number: 95)] | Port sel[1] has been placed at location G14, whose type is share pin.

define_attribute {p:sel[2]} {PAP_IO_LOC} {G16}

	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/Pango/9_top_dht11/prj/top_dht11.fdc(line number: 102)] | Port sel[2] has been placed at location G16, whose type is share pin.

define_attribute {p:sel[3]} {PAP_IO_LOC} {F16}

	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/Pango/9_top_dht11/prj/top_dht11.fdc(line number: 109)] | Port sel[3] has been placed at location F16, whose type is share pin.

define_attribute {p:sel[5]} {PAP_IO_LOC} {F14}

	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/Pango/9_top_dht11/prj/top_dht11.fdc(line number: 123)] | Port sel[5] has been placed at location F14, whose type is share pin.


Constraints with issues:
********************************************












Constraints with matching wildcard expressions:
********************************************





