Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                                                     0.721       0.000              0            177
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                                                     0.580       0.000              0             74
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                     7.558       0.000              0            281
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                                                     0.311       0.000              0            177
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                                                     0.107       0.000              0             74
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                     0.311       0.000              0            281
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                    11.412       0.000              0             27
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                     0.628       0.000              0             27
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                                                     1.267       0.000              0            177
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                                                     1.308       0.000              0             74
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                     9.213       0.000              0            281
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                                                     0.251       0.000              0            177
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT1_Inferred
                                                     0.200       0.000              0             74
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                     0.250       0.000              0            281
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                    11.939       0.000              0             27
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                     0.503       0.000              0             27
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

