#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 15:59:05 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 15:46:39 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 15:43:45 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 15:42:54 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:59:07 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:56:04 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:52:06 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:33:48 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:17:53 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:16:08 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:13:48 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:10:10 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:08:59 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 14:07:21 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 27 11:00:40 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 26 14:56:42 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HL6DT46
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 26 14:37:53 2023
# pvf -action dev_map
