#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 09:22:53 2023
# pvf -action compile

pvf_reg_constant u_video_display/div_cnt[21] 0

pvf_reg_constant u_video_display/div_cnt[20] 0

pvf_reg_constant u_video_driver/cnt_h[11] 0

pvf_reg_constant u_video_driver/cnt_v[11] 0

pvf_reg_constant u_video_driver/cnt_v[10] 0
