##### Written on 2023/10/13 14:34:58 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	hs_ad_da

Constraint File(s) : 
	D:/ywd/dps4/ccccccccccc/pm/25G/25G/30_hs_ad_da/prj/hs_ad_da.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 126 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


