Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Sun Oct  8 15:16:40 2023

Number of unique control sets : 8
  CLK(pixel_clk_5x)                                : 6
  CLK(pixel_clk)                                   : 23
  CLK(pixel_clk), CP(~nt_sys_rst_n)                : 18
      CLK(pixel_clk), C(~nt_sys_rst_n)             : 16
      CLK(pixel_clk), P(~nt_sys_rst_n)             : 2
  CLK(pixel_clk), C(u_rgb2dvi_0.reset)             : 27
  CLK(pixel_clk), C(~nt_sys_rst_n), CE(u_video_driver.N84)     : 10
  CLK(pixel_clk), R(u_video_display.N70)           : 4
  CLK(pixel_clk), R(~video_de)                     : 5
  CLK(pixel_clk_5x), R(u_rgb2dvi_0.reset)          : 38


Number of DFF:CE Signals : 1
  u_video_driver.N84(from GTP_LUT5:Z)              : 10

Number of DFF:CLK Signals : 2
  pixel_clk_5x(from GTP_PLL_E3:CLKOUT1)            : 44
  pixel_clk(from GTP_PLL_E3:CLKOUT0)               : 87

Number of DFF:CP Signals : 2
  u_rgb2dvi_0.reset(from GTP_DFF_P:Q)              : 27
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 28

Number of DFF:RS Signals : 3
  u_video_display.N70(from GTP_LUT4:Z)             : 4
  ~video_de(from GTP_INV:Z)                        : 5
  u_rgb2dvi_0.reset(from GTP_DFF_P:Q)              : 38

