Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Tue Sep 19 09:44:23 2023

Number of unique control sets : 12
  CLK(u_traffic_light_ctrl.clk_1hz), CP(~nt_sys_rst_n)         : 22
      CLK(u_traffic_light_ctrl.clk_1hz), C(~nt_sys_rst_n)      : 17
      CLK(u_traffic_light_ctrl.clk_1hz), P(~nt_sys_rst_n)      : 5
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 87
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 81
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 6
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_led_ctrl.N106)       : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_led_ctrl.N115)       : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_seg_led.N84)   : 2
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_binary2bcd_ew.N78)   : 6
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_binary2bcd_ew.shift_flag)  : 6
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_binary2bcd_sn.N78)   : 6
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_binary2bcd_ew.N19)   : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_binary2bcd_sn.N19)   : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_binary2bcd_ew.N19)  : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_binary2bcd_sn.N19)  : 8


Number of DFF:CE Signals : 10
  u_led_ctrl.N106(from GTP_LUT5:Z)                 : 1
  u_led_ctrl.N115(from GTP_LUT5:Z)                 : 1
  u_seg_led.N84(from GTP_LUT5:Z)                   : 2
  u_binary2bcd_ew.N78(from GTP_LUT4:Z)             : 6
  u_binary2bcd_ew.shift_flag(from GTP_DFF_C:Q)     : 6
  u_binary2bcd_sn.N78(from GTP_LUT4:Z)             : 6
  u_binary2bcd_ew.N19(from GTP_LUT3:Z)             : 8
  u_binary2bcd_sn.N19(from GTP_LUT3:Z)             : 8
  ~u_binary2bcd_ew.N19(from GTP_INV:Z)             : 8
  ~u_binary2bcd_sn.N19(from GTP_INV:Z)             : 8

Number of DFF:CLK Signals : 2
  u_traffic_light_ctrl.clk_1hz(from GTP_DFF_C:Q)   : 22
  nt_sys_clk(from GTP_INBUF:O)                     : 141

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 163

