
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Wed Apr 17 09:30:39 2024
| Design       : uart_loopback
| Device       : PGL25G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                       
******************************************************************************************************
                                                                         Clock   Non-clock            
 Clock                    Period       Waveform            Type          Loads       Loads  Sources   
------------------------------------------------------------------------------------------------------
 uart_loopback|sys_clk    1000.0000    {0.0000 500.0000}   Declared         49           0  {sys_clk} 
======================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
 Inferred_clock_group_0        asynchronous               uart_loopback|sys_clk                     
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
 uart_loopback|sys_clk       1.0000 MHz    269.5418 MHz      1000.0000         3.7100        996.290
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 uart_loopback|sys_clk  uart_loopback|sys_clk      996.290       0.000              0            185
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 uart_loopback|sys_clk  uart_loopback|sys_clk        0.359       0.000              0            185
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 uart_loopback|sys_clk                             499.380       0.000              0             49
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 uart_loopback|sys_clk  uart_loopback|sys_clk      997.370       0.000              0            185
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 uart_loopback|sys_clk  uart_loopback|sys_clk        0.271       0.000              0            185
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 uart_loopback|sys_clk                             499.504       0.000              0             49
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart_rx/uart_rx_data[1]/opit_0_inv/CE
Path Group  : uart_loopback|sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.124  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.605
  Launch Clock Delay      :  4.479
  Clock Pessimism Removal :  0.750

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       2.073       4.479         ntclkbufg_0      
 CLMA_70_148/CLK                                                           r       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK

 CLMA_70_148/Q0                    tco                   0.289       4.768 r       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/Q0
                                   net (fanout=5)        0.590       5.358         u_uart_rx/baud_cnt [1]
 CLMA_62_153/Y1                    td                    0.460       5.818 r       u_uart_rx/N112_13/gateop_perm/Z
                                   net (fanout=1)        0.119       5.937         u_uart_rx/_N167  
 CLMA_62_153/Y3                    td                    0.303       6.240 r       u_uart_rx/N112_14/gateop_perm/Z
                                   net (fanout=4)        0.413       6.653         u_uart_rx/N112   
 CLMA_66_148/Y0                    td                    0.196       6.849 f       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/Z
                                   net (fanout=9)        0.549       7.398         u_uart_rx/N14    
 CLMA_62_153/CE                                                            f       u_uart_rx/uart_rx_data[1]/opit_0_inv/CE

 Data arrival time                                                   7.398         Logic Levels: 3  
                                                                                   Logic: 1.248ns(42.754%), Route: 1.671ns(57.246%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                      1000.000    1000.000 r                        
 V9                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044    1000.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913    1000.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048    1001.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878    1001.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000    1001.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.722    1003.605         ntclkbufg_0      
 CLMA_62_153/CLK                                                           r       u_uart_rx/uart_rx_data[1]/opit_0_inv/CLK
 clock pessimism                                         0.750    1004.355                          
 clock uncertainty                                      -0.050    1004.305                          

 Setup time                                             -0.617    1003.688                          

 Data required time                                               1003.688                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.688                          
 Data arrival time                                                   7.398                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.290                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart_rx/uart_rx_data[2]/opit_0_inv/CE
Path Group  : uart_loopback|sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.124  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.605
  Launch Clock Delay      :  4.479
  Clock Pessimism Removal :  0.750

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       2.073       4.479         ntclkbufg_0      
 CLMA_70_148/CLK                                                           r       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK

 CLMA_70_148/Q0                    tco                   0.289       4.768 r       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/Q0
                                   net (fanout=5)        0.590       5.358         u_uart_rx/baud_cnt [1]
 CLMA_62_153/Y1                    td                    0.460       5.818 r       u_uart_rx/N112_13/gateop_perm/Z
                                   net (fanout=1)        0.119       5.937         u_uart_rx/_N167  
 CLMA_62_153/Y3                    td                    0.303       6.240 r       u_uart_rx/N112_14/gateop_perm/Z
                                   net (fanout=4)        0.413       6.653         u_uart_rx/N112   
 CLMA_66_148/Y0                    td                    0.196       6.849 f       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/Z
                                   net (fanout=9)        0.549       7.398         u_uart_rx/N14    
 CLMA_62_153/CE                                                            f       u_uart_rx/uart_rx_data[2]/opit_0_inv/CE

 Data arrival time                                                   7.398         Logic Levels: 3  
                                                                                   Logic: 1.248ns(42.754%), Route: 1.671ns(57.246%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                      1000.000    1000.000 r                        
 V9                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044    1000.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913    1000.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048    1001.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878    1001.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000    1001.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.722    1003.605         ntclkbufg_0      
 CLMA_62_153/CLK                                                           r       u_uart_rx/uart_rx_data[2]/opit_0_inv/CLK
 clock pessimism                                         0.750    1004.355                          
 clock uncertainty                                      -0.050    1004.305                          

 Setup time                                             -0.617    1003.688                          

 Data required time                                               1003.688                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.688                          
 Data arrival time                                                   7.398                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.290                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart_rx/uart_rx_data[3]/opit_0_inv/CE
Path Group  : uart_loopback|sys_clk
Path Type   : max (slow corner)
Path Class  : sequential timing path
Clock Skew  :    -0.124  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  3.605
  Launch Clock Delay      :  4.479
  Clock Pessimism Removal :  0.750

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       2.073       4.479         ntclkbufg_0      
 CLMA_70_148/CLK                                                           r       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK

 CLMA_70_148/Q0                    tco                   0.289       4.768 r       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/Q0
                                   net (fanout=5)        0.590       5.358         u_uart_rx/baud_cnt [1]
 CLMA_62_153/Y1                    td                    0.460       5.818 r       u_uart_rx/N112_13/gateop_perm/Z
                                   net (fanout=1)        0.119       5.937         u_uart_rx/_N167  
 CLMA_62_153/Y3                    td                    0.303       6.240 r       u_uart_rx/N112_14/gateop_perm/Z
                                   net (fanout=4)        0.413       6.653         u_uart_rx/N112   
 CLMA_66_148/Y0                    td                    0.196       6.849 f       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/Z
                                   net (fanout=9)        0.549       7.398         u_uart_rx/N14    
 CLMA_62_153/CE                                                            f       u_uart_rx/uart_rx_data[3]/opit_0_inv/CE

 Data arrival time                                                   7.398         Logic Levels: 3  
                                                                                   Logic: 1.248ns(42.754%), Route: 1.671ns(57.246%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                      1000.000    1000.000 r                        
 V9                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044    1000.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913    1000.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048    1001.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878    1001.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000    1001.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.722    1003.605         ntclkbufg_0      
 CLMA_62_153/CLK                                                           r       u_uart_rx/uart_rx_data[3]/opit_0_inv/CLK
 clock pessimism                                         0.750    1004.355                          
 clock uncertainty                                      -0.050    1004.305                          

 Setup time                                             -0.617    1003.688                          

 Data required time                                               1003.688                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1003.688                          
 Data arrival time                                                   7.398                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       996.290                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_rx/uart_rxd_d1/opit_0_inv/CLK
Endpoint    : u_uart_rx/uart_rxd_d2/opit_0_inv/D
Path Group  : uart_loopback|sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.472
  Launch Clock Delay      :  3.611
  Clock Pessimism Removal :  -0.861

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878       1.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.728       3.611         ntclkbufg_0      
 CLMA_62_149/CLK                                                           r       u_uart_rx/uart_rxd_d1/opit_0_inv/CLK

 CLMA_62_149/Q3                    tco                   0.221       3.832 f       u_uart_rx/uart_rxd_d1/opit_0_inv/Q
                                   net (fanout=2)        0.191       4.023         u_uart_rx/uart_rxd_d1
 CLMA_62_149/CD                                                            f       u_uart_rx/uart_rxd_d2/opit_0_inv/D

 Data arrival time                                                   4.023         Logic Levels: 0  
                                                                                   Logic: 0.221ns(53.641%), Route: 0.191ns(46.359%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       2.066       4.472         ntclkbufg_0      
 CLMA_62_149/CLK                                                           r       u_uart_rx/uart_rxd_d2/opit_0_inv/CLK
 clock pessimism                                        -0.861       3.611                          
 clock uncertainty                                       0.000       3.611                          

 Hold time                                               0.053       3.664                          

 Data required time                                                  3.664                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.664                          
 Data arrival time                                                   4.023                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.359                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart_rx/uart_rx_data[2]/opit_0_inv/D
Path Group  : uart_loopback|sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.025  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.467
  Launch Clock Delay      :  3.611
  Clock Pessimism Removal :  -0.831

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878       1.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.728       3.611         ntclkbufg_0      
 CLMA_62_149/CLK                                                           r       u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/CLK

 CLMA_62_149/Q1                    tco                   0.224       3.835 f       u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        0.216       4.051         u_uart_rx/rx_data_t [2]
 CLMA_62_153/AD                                                            f       u_uart_rx/uart_rx_data[2]/opit_0_inv/D

 Data arrival time                                                   4.051         Logic Levels: 0  
                                                                                   Logic: 0.224ns(50.909%), Route: 0.216ns(49.091%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       2.061       4.467         ntclkbufg_0      
 CLMA_62_153/CLK                                                           r       u_uart_rx/uart_rx_data[2]/opit_0_inv/CLK
 clock pessimism                                        -0.831       3.636                          
 clock uncertainty                                       0.000       3.636                          

 Hold time                                               0.053       3.689                          

 Data required time                                                  3.689                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.689                          
 Data arrival time                                                   4.051                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.362                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_tx/uart_tx_busy/opit_0_inv/CLK
Endpoint    : u_uart_tx/tx_cnt[0]/opit_0_inv_L5Q_perm/L0
Path Group  : uart_loopback|sys_clk
Path Type   : min (slow corner)
Path Class  : sequential timing path
Clock Skew  :    0.030  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  4.464
  Launch Clock Delay      :  3.603
  Clock Pessimism Removal :  -0.831

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.913       0.957 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.957         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.048       1.005 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.878       1.883         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.883 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.720       3.603         ntclkbufg_0      
 CLMA_66_156/CLK                                                           r       u_uart_tx/uart_tx_busy/opit_0_inv/CLK

 CLMA_66_156/Q0                    tco                   0.222       3.825 f       u_uart_tx/uart_tx_busy/opit_0_inv/Q
                                   net (fanout=7)        0.091       3.916         u_uart_tx/uart_tx_busy
 CLMS_66_157/A0                                                            f       u_uart_tx/tx_cnt[0]/opit_0_inv_L5Q_perm/L0

 Data arrival time                                                   3.916         Logic Levels: 0  
                                                                                   Logic: 0.222ns(70.927%), Route: 0.091ns(29.073%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       2.058       4.464         ntclkbufg_0      
 CLMS_66_157/CLK                                                           r       u_uart_tx/tx_cnt[0]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.831       3.633                          
 clock uncertainty                                       0.000       3.633                          

 Hold time                                              -0.094       3.539                          

 Data required time                                                  3.539                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  3.539                          
 Data arrival time                                                   3.916                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.377                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_tx/uart_txd/opit_0_inv_MUX4TO1Q/CLK
Endpoint    : uart_txd (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    1.254       1.298 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.298         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.076       1.374 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        1.032       2.406         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       2.406 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       2.055       4.461         ntclkbufg_0      
 CLMA_62_156/CLK                                                           r       u_uart_tx/uart_txd/opit_0_inv_MUX4TO1Q/CLK

 CLMA_62_156/Q0                    tco                   0.287       4.748 f       u_uart_tx/uart_txd/opit_0_inv_MUX4TO1Q/Q
                                   net (fanout=1)        1.691       6.439         nt_uart_txd      
 IOL_7_246/DO                      td                    0.139       6.578 f       uart_txd_obuf/opit_1/O
                                   net (fanout=1)        0.000       6.578         uart_txd_obuf/ntO
 IOBR_0_245/PAD                    td                    3.056       9.634 f       uart_txd_obuf/opit_0/O
                                   net (fanout=1)        0.042       9.676         uart_txd         
 C1                                                                        f       uart_txd (port)  

 Data arrival time                                                   9.676         Logic Levels: 2  
                                                                                   Logic: 3.482ns(66.769%), Route: 1.733ns(33.231%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_tx/uart_tx_busy/opit_0_inv/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.513       1.565 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.565         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.127       1.692 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=24)       2.202       3.894         nt_sys_rst_n     
 CLMA_66_148/RSCO                  td                    0.137       4.031 r       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=4)        0.000       4.031         ntR2             
 CLMA_66_152/RSCO                  td                    0.137       4.168 r       u_uart_rx/rx_cnt[3]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=1)        0.000       4.168         ntR1             
 CLMA_66_156/RSCI                                                          r       u_uart_tx/uart_tx_busy/opit_0_inv/RS

 Data arrival time                                                   4.168         Logic Levels: 4  
                                                                                   Logic: 1.914ns(45.921%), Route: 2.254ns(54.079%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_rx/rx_cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.513       1.565 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.565         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.127       1.692 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=24)       2.202       3.894         nt_sys_rst_n     
 CLMA_66_148/RSCO                  td                    0.137       4.031 r       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=4)        0.000       4.031         ntR2             
 CLMA_66_152/RSCI                                                          r       u_uart_rx/rx_cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   4.031         Logic Levels: 3  
                                                                                   Logic: 1.777ns(44.083%), Route: 2.254ns(55.917%)
====================================================================================================

====================================================================================================

Startpoint  : uart_rxd (port)
Endpoint    : u_uart_rx/uart_rxd_d0/opit_0_inv/D
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C2                                                      0.000       0.000 r       uart_rxd (port)  
                                   net (fanout=1)        0.040       0.040         uart_rxd         
 IOBS_0_244/DIN                    td                    0.913       0.953 r       uart_rxd_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.953         uart_rxd_ibuf/ntD
 IOL_7_245/RX_DATA_DD              td                    0.082       1.035 r       uart_rxd_ibuf/opit_1/OUT
                                   net (fanout=1)        1.537       2.572         nt_uart_rxd      
 CLMA_62_149/M1                                                            r       u_uart_rx/uart_rxd_d0/opit_0_inv/D

 Data arrival time                                                   2.572         Logic Levels: 2  
                                                                                   Logic: 0.995ns(38.686%), Route: 1.577ns(61.314%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.398       1.450 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.450         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.082       1.532 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=24)       1.628       3.160         nt_sys_rst_n     
 CLMA_62_149/RS                                                            r       u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.160         Logic Levels: 2  
                                                                                   Logic: 1.480ns(46.835%), Route: 1.680ns(53.165%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_rx/rx_flag/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.398       1.450 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.450         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.082       1.532 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=24)       1.628       3.160         nt_sys_rst_n     
 CLMA_62_149/RS                                                            r       u_uart_rx/rx_flag/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.160         Logic Levels: 2  
                                                                                   Logic: 1.480ns(46.835%), Route: 1.680ns(53.165%)
====================================================================================================

{uart_loopback|sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.380     500.000         0.620           High Pulse Width  CLMS_70_153/CLK         u_uart_rx/baud_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.380     500.000         0.620           Low Pulse Width   CLMS_70_153/CLK         u_uart_rx/baud_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.380     500.000         0.620           Low Pulse Width   CLMS_66_145/CLK         u_uart_rx/rx_data_t[7]/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart_rx/uart_rx_data[1]/opit_0_inv/CE
Path Group  : uart_loopback|sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.066  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.253
  Launch Clock Delay      :  2.677
  Clock Pessimism Removal :  0.358

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.097       2.677         ntclkbufg_0      
 CLMA_70_148/CLK                                                           r       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK

 CLMA_70_148/Q0                    tco                   0.221       2.898 f       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/Q0
                                   net (fanout=5)        0.370       3.268         u_uart_rx/baud_cnt [1]
 CLMA_62_153/Y1                    td                    0.355       3.623 r       u_uart_rx/N112_13/gateop_perm/Z
                                   net (fanout=1)        0.072       3.695         u_uart_rx/_N167  
 CLMA_62_153/Y3                    td                    0.243       3.938 f       u_uart_rx/N112_14/gateop_perm/Z
                                   net (fanout=4)        0.261       4.199         u_uart_rx/N112   
 CLMA_66_148/Y0                    td                    0.150       4.349 f       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/Z
                                   net (fanout=9)        0.366       4.715         u_uart_rx/N14    
 CLMA_62_153/CE                                                            f       u_uart_rx/uart_rx_data[1]/opit_0_inv/CE

 Data arrival time                                                   4.715         Logic Levels: 3  
                                                                                   Logic: 0.969ns(47.547%), Route: 1.069ns(52.453%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                      1000.000    1000.000 r                        
 V9                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044    1000.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734    1000.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038    1000.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470    1001.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000    1001.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       0.967    1002.253         ntclkbufg_0      
 CLMA_62_153/CLK                                                           r       u_uart_rx/uart_rx_data[1]/opit_0_inv/CLK
 clock pessimism                                         0.358    1002.611                          
 clock uncertainty                                      -0.050    1002.561                          

 Setup time                                             -0.476    1002.085                          

 Data required time                                               1002.085                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1002.085                          
 Data arrival time                                                   4.715                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       997.370                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart_rx/uart_rx_data[2]/opit_0_inv/CE
Path Group  : uart_loopback|sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.066  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.253
  Launch Clock Delay      :  2.677
  Clock Pessimism Removal :  0.358

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.097       2.677         ntclkbufg_0      
 CLMA_70_148/CLK                                                           r       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK

 CLMA_70_148/Q0                    tco                   0.221       2.898 f       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/Q0
                                   net (fanout=5)        0.370       3.268         u_uart_rx/baud_cnt [1]
 CLMA_62_153/Y1                    td                    0.355       3.623 r       u_uart_rx/N112_13/gateop_perm/Z
                                   net (fanout=1)        0.072       3.695         u_uart_rx/_N167  
 CLMA_62_153/Y3                    td                    0.243       3.938 f       u_uart_rx/N112_14/gateop_perm/Z
                                   net (fanout=4)        0.261       4.199         u_uart_rx/N112   
 CLMA_66_148/Y0                    td                    0.150       4.349 f       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/Z
                                   net (fanout=9)        0.366       4.715         u_uart_rx/N14    
 CLMA_62_153/CE                                                            f       u_uart_rx/uart_rx_data[2]/opit_0_inv/CE

 Data arrival time                                                   4.715         Logic Levels: 3  
                                                                                   Logic: 0.969ns(47.547%), Route: 1.069ns(52.453%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                      1000.000    1000.000 r                        
 V9                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044    1000.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734    1000.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038    1000.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470    1001.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000    1001.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       0.967    1002.253         ntclkbufg_0      
 CLMA_62_153/CLK                                                           r       u_uart_rx/uart_rx_data[2]/opit_0_inv/CLK
 clock pessimism                                         0.358    1002.611                          
 clock uncertainty                                      -0.050    1002.561                          

 Setup time                                             -0.476    1002.085                          

 Data required time                                               1002.085                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1002.085                          
 Data arrival time                                                   4.715                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       997.370                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK
Endpoint    : u_uart_rx/uart_rx_data[3]/opit_0_inv/CE
Path Group  : uart_loopback|sys_clk
Path Type   : max (fast corner)
Path Class  : sequential timing path
Clock Skew  :    -0.066  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.253
  Launch Clock Delay      :  2.677
  Clock Pessimism Removal :  0.358

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.097       2.677         ntclkbufg_0      
 CLMA_70_148/CLK                                                           r       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/CLK

 CLMA_70_148/Q0                    tco                   0.221       2.898 f       u_uart_rx/baud_cnt[2]/opit_0_inv_A2Q21/Q0
                                   net (fanout=5)        0.370       3.268         u_uart_rx/baud_cnt [1]
 CLMA_62_153/Y1                    td                    0.355       3.623 r       u_uart_rx/N112_13/gateop_perm/Z
                                   net (fanout=1)        0.072       3.695         u_uart_rx/_N167  
 CLMA_62_153/Y3                    td                    0.243       3.938 f       u_uart_rx/N112_14/gateop_perm/Z
                                   net (fanout=4)        0.261       4.199         u_uart_rx/N112   
 CLMA_66_148/Y0                    td                    0.150       4.349 f       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/Z
                                   net (fanout=9)        0.366       4.715         u_uart_rx/N14    
 CLMA_62_153/CE                                                            f       u_uart_rx/uart_rx_data[3]/opit_0_inv/CE

 Data arrival time                                                   4.715         Logic Levels: 3  
                                                                                   Logic: 0.969ns(47.547%), Route: 1.069ns(52.453%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                      1000.000    1000.000 r                        
 V9                                                      0.000    1000.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044    1000.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734    1000.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000    1000.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038    1000.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470    1001.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000    1001.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       0.967    1002.253         ntclkbufg_0      
 CLMA_62_153/CLK                                                           r       u_uart_rx/uart_rx_data[3]/opit_0_inv/CLK
 clock pessimism                                         0.358    1002.611                          
 clock uncertainty                                      -0.050    1002.561                          

 Setup time                                             -0.476    1002.085                          

 Data required time                                               1002.085                          
----------------------------------------------------------------------------------------------------
 Data required time                                               1002.085                          
 Data arrival time                                                   4.715                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                       997.370                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_rx/uart_rxd_d1/opit_0_inv/CLK
Endpoint    : u_uart_rx/uart_rxd_d2/opit_0_inv/D
Path Group  : uart_loopback|sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.671
  Launch Clock Delay      :  2.258
  Clock Pessimism Removal :  -0.413

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470       1.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       0.972       2.258         ntclkbufg_0      
 CLMA_62_149/CLK                                                           r       u_uart_rx/uart_rxd_d1/opit_0_inv/CLK

 CLMA_62_149/Q3                    tco                   0.178       2.436 f       u_uart_rx/uart_rxd_d1/opit_0_inv/Q
                                   net (fanout=2)        0.133       2.569         u_uart_rx/uart_rxd_d1
 CLMA_62_149/CD                                                            f       u_uart_rx/uart_rxd_d2/opit_0_inv/D

 Data arrival time                                                   2.569         Logic Levels: 0  
                                                                                   Logic: 0.178ns(57.235%), Route: 0.133ns(42.765%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.091       2.671         ntclkbufg_0      
 CLMA_62_149/CLK                                                           r       u_uart_rx/uart_rxd_d2/opit_0_inv/CLK
 clock pessimism                                        -0.413       2.258                          
 clock uncertainty                                       0.000       2.258                          

 Hold time                                               0.040       2.298                          

 Data required time                                                  2.298                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.298                          
 Data arrival time                                                   2.569                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.271                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart_rx/uart_rx_data[2]/opit_0_inv/D
Path Group  : uart_loopback|sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.010  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.666
  Launch Clock Delay      :  2.258
  Clock Pessimism Removal :  -0.398

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470       1.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       0.972       2.258         ntclkbufg_0      
 CLMA_62_149/CLK                                                           r       u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/CLK

 CLMA_62_149/Q1                    tco                   0.184       2.442 r       u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=2)        0.138       2.580         u_uart_rx/rx_data_t [2]
 CLMA_62_153/AD                                                            r       u_uart_rx/uart_rx_data[2]/opit_0_inv/D

 Data arrival time                                                   2.580         Logic Levels: 0  
                                                                                   Logic: 0.184ns(57.143%), Route: 0.138ns(42.857%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.086       2.666         ntclkbufg_0      
 CLMA_62_153/CLK                                                           r       u_uart_rx/uart_rx_data[2]/opit_0_inv/CLK
 clock pessimism                                        -0.398       2.268                          
 clock uncertainty                                       0.000       2.268                          

 Hold time                                               0.034       2.302                          

 Data required time                                                  2.302                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.302                          
 Data arrival time                                                   2.580                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.278                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_tx/tx_cnt[2]/opit_0_inv_L5Q_perm/CLK
Endpoint    : u_uart_tx/tx_cnt[3]/opit_0_inv_L5Q_perm/L0
Path Group  : uart_loopback|sys_clk
Path Type   : min (fast corner)
Path Class  : sequential timing path
Clock Skew  :    0.000  (Capture Clock Delay - Launch Clock Delay + Clock Pessimism Removal)
  Capture Clock Delay     :  2.665
  Launch Clock Delay      :  2.252
  Clock Pessimism Removal :  -0.413

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.734       0.778 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.778         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.038       0.816 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.470       1.286         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.286 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       0.966       2.252         ntclkbufg_0      
 CLMS_66_157/CLK                                                           r       u_uart_tx/tx_cnt[2]/opit_0_inv_L5Q_perm/CLK

 CLMS_66_157/Q2                    tco                   0.180       2.432 f       u_uart_tx/tx_cnt[2]/opit_0_inv_L5Q_perm/Q
                                   net (fanout=4)        0.059       2.491         u_uart_tx/tx_cnt [2]
 CLMS_66_157/D0                                                            f       u_uart_tx/tx_cnt[3]/opit_0_inv_L5Q_perm/L0

 Data arrival time                                                   2.491         Logic Levels: 0  
                                                                                   Logic: 0.180ns(75.314%), Route: 0.059ns(24.686%)
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.085       2.665         ntclkbufg_0      
 CLMS_66_157/CLK                                                           r       u_uart_tx/tx_cnt[3]/opit_0_inv_L5Q_perm/CLK
 clock pessimism                                        -0.413       2.252                          
 clock uncertainty                                       0.000       2.252                          

 Hold time                                              -0.065       2.187                          

 Data required time                                                  2.187                          
----------------------------------------------------------------------------------------------------
 Data required time                                                  2.187                          
 Data arrival time                                                   2.491                          
----------------------------------------------------------------------------------------------------
 Slack (MET)                                                         0.304                          
====================================================================================================

====================================================================================================

Startpoint  : u_uart_tx/uart_txd/opit_0_inv_MUX4TO1Q/CLK
Endpoint    : uart_txd (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------

 Clock uart_loopback|sys_clk (rising edge)
                                                         0.000       0.000 r                        
 V9                                                      0.000       0.000 r       sys_clk (port)   
                                   net (fanout=1)        0.044       0.044         sys_clk          
 IOBS_128_0/DIN                    td                    0.968       1.012 r       sys_clk_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.012         sys_clk_ibuf/ntD 
 IOL_131_5/INCK                    td                    0.058       1.070 r       sys_clk_ibuf/opit_1/INCK
                                   net (fanout=1)        0.510       1.580         _N0              
 USCM_56_112/CLK_USCM              td                    0.000       1.580 r       clkbufg_0/gopclkbufg/CLKOUT
                                   net (fanout=49)       1.082       2.662         ntclkbufg_0      
 CLMA_62_156/CLK                                                           r       u_uart_tx/uart_txd/opit_0_inv_MUX4TO1Q/CLK

 CLMA_62_156/Q0                    tco                   0.221       2.883 f       u_uart_tx/uart_txd/opit_0_inv_MUX4TO1Q/Q
                                   net (fanout=1)        1.174       4.057         nt_uart_txd      
 IOL_7_246/DO                      td                    0.106       4.163 f       uart_txd_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.163         uart_txd_obuf/ntO
 IOBR_0_245/PAD                    td                    2.358       6.521 f       uart_txd_obuf/opit_0/O
                                   net (fanout=1)        0.042       6.563         uart_txd         
 C1                                                                        f       uart_txd (port)  

 Data arrival time                                                   6.563         Logic Levels: 2  
                                                                                   Logic: 2.685ns(68.829%), Route: 1.216ns(31.171%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_tx/uart_tx_busy/opit_0_inv/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.284       1.336 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.336         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.097       1.433 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=24)       1.489       2.922         nt_sys_rst_n     
 CLMA_66_148/RSCO                  td                    0.105       3.027 r       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=4)        0.000       3.027         ntR2             
 CLMA_66_152/RSCO                  td                    0.105       3.132 r       u_uart_rx/rx_cnt[3]/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=1)        0.000       3.132         ntR1             
 CLMA_66_156/RSCI                                                          r       u_uart_tx/uart_tx_busy/opit_0_inv/RS

 Data arrival time                                                   3.132         Logic Levels: 4  
                                                                                   Logic: 1.591ns(50.798%), Route: 1.541ns(49.202%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_rx/rx_cnt[0]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.284       1.336 f       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.336         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.097       1.433 f       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=24)       1.489       2.922         nt_sys_rst_n     
 CLMA_66_148/RSCO                  td                    0.105       3.027 r       u_uart_rx/uart_rx_done/opit_0_inv_L5Q_perm/RSOUT
                                   net (fanout=4)        0.000       3.027         ntR2             
 CLMA_66_152/RSCI                                                          r       u_uart_rx/rx_cnt[0]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   3.027         Logic Levels: 3  
                                                                                   Logic: 1.486ns(49.092%), Route: 1.541ns(50.908%)
====================================================================================================

====================================================================================================

Startpoint  : uart_rxd (port)
Endpoint    : u_uart_rx/uart_rxd_d0/opit_0_inv/D
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C2                                                      0.000       0.000 r       uart_rxd (port)  
                                   net (fanout=1)        0.040       0.040         uart_rxd         
 IOBS_0_244/DIN                    td                    0.734       0.774 r       uart_rxd_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.774         uart_rxd_ibuf/ntD
 IOL_7_245/RX_DATA_DD              td                    0.066       0.840 r       uart_rxd_ibuf/opit_1/OUT
                                   net (fanout=1)        0.982       1.822         nt_uart_rxd      
 CLMA_62_149/M1                                                            r       u_uart_rx/uart_rxd_d0/opit_0_inv/D

 Data arrival time                                                   1.822         Logic Levels: 2  
                                                                                   Logic: 0.800ns(43.908%), Route: 1.022ns(56.092%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.249       1.301 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.301         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.066       1.367 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=24)       1.055       2.422         nt_sys_rst_n     
 CLMA_62_149/RS                                                            r       u_uart_rx/rx_data_t[2]/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   2.422         Logic Levels: 2  
                                                                                   Logic: 1.315ns(54.294%), Route: 1.107ns(45.706%)
====================================================================================================

====================================================================================================

Startpoint  : sys_rst_n (port)
Endpoint    : u_uart_rx/rx_flag/opit_0_inv_L5Q_perm/RS
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 r       sys_rst_n (port) 
                                   net (fanout=1)        0.052       0.052         sys_rst_n        
 IOBR_17_252/DIN                   td                    1.249       1.301 r       sys_rst_n_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.301         sys_rst_n_ibuf/ntD
 IOL_19_249/RX_DATA_DD             td                    0.066       1.367 r       sys_rst_n_ibuf/opit_1/OUT
                                   net (fanout=24)       1.055       2.422         nt_sys_rst_n     
 CLMA_62_149/RS                                                            r       u_uart_rx/rx_flag/opit_0_inv_L5Q_perm/RS

 Data arrival time                                                   2.422         Logic Levels: 2  
                                                                                   Logic: 1.315ns(54.294%), Route: 1.107ns(45.706%)
====================================================================================================

{uart_loopback|sys_clk} Minimum Pulse Width :
****************************************************************************************************
 Slack       Actual Width    Require Width   Type              Location                Pin          
----------------------------------------------------------------------------------------------------
 499.504     500.000         0.496           High Pulse Width  CLMS_70_153/CLK         u_uart_rx/baud_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.504     500.000         0.496           Low Pulse Width   CLMS_70_153/CLK         u_uart_rx/baud_cnt[0]/opit_0_inv_L5Q_perm/CLK
 499.504     500.000         0.496           Low Pulse Width   CLMS_66_145/CLK         u_uart_rx/rx_data_t[7]/opit_0_inv_L5Q_perm/CLK
====================================================================================================

====================================================================================================

Inputs and Outputs :
+---------------------------------------------------------------------------------------------------+
| Type       | File Name                                                                           
+---------------------------------------------------------------------------------------------------+
| Input      | C:/Users/VIDEO/Desktop/19_uart_loopback/prj/place_route/uart_loopback_pnr.adf       
| Output     | C:/Users/VIDEO/Desktop/19_uart_loopback/prj/report_timing/uart_loopback_rtp.adf     
|            | C:/Users/VIDEO/Desktop/19_uart_loopback/prj/report_timing/uart_loopback.rtr         
|            | C:/Users/VIDEO/Desktop/19_uart_loopback/prj/report_timing/rtr.db                    
+---------------------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 821 MB
Total CPU time to report_timing completion : 0h:0m:6s
Process Total CPU time to report_timing completion : 0h:0m:6s
Total real time to report_timing completion : 0h:0m:9s
