Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.513       0.000              0            547
 cam_pclk               cam_pclk                    12.008       0.000              0            294
 ui_clk                 cam_pclk                     5.131       0.000              0             11
 ui_clk                 ui_clk                       2.746       0.000              0          12657
 cam_pclk               ui_clk                       1.371       0.000              0             12
 ioclk1                 ioclk1                       1.698       0.000              0             48
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.276       0.000              0            547
 cam_pclk               cam_pclk                     0.339       0.000              0            294
 ui_clk                 cam_pclk                     1.530       0.000              0             11
 ui_clk                 ui_clk                       0.251       0.000              0          12657
 cam_pclk               ui_clk                       2.930       0.000              0             12
 ioclk1                 ioclk1                       0.444       0.000              0             48
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.789       0.000              0             62
 cam_pclk               cam_pclk                    10.855       0.000              0             49
 ui_clk                 cam_pclk                     3.891       0.000              0             33
 ui_clk                 ui_clk                       5.032       0.000              0           1783
 cam_pclk               ui_clk                       1.936       0.000              0             54
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.769       0.000              0             62
 cam_pclk               cam_pclk                     0.933       0.000              0             49
 ui_clk                 cam_pclk                     2.335       0.000              0             33
 ui_clk                 ui_clk                       0.637       0.000              0           1783
 cam_pclk               ui_clk                       1.956       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.099       0.000              0            547
 cam_pclk               cam_pclk                    14.562       0.000              0            294
 ui_clk                 cam_pclk                     7.333       0.000              0             11
 ui_clk                 ui_clk                       4.977       0.000              0          12657
 cam_pclk               ui_clk                       3.995       0.000              0             12
 ioclk1                 ioclk1                       1.836       0.000              0             48
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0            547
 cam_pclk               cam_pclk                     0.264       0.000              0            294
 ui_clk                 cam_pclk                     0.924       0.000              0             11
 ui_clk                 ui_clk                       0.251       0.000              0          12657
 cam_pclk               ui_clk                       2.508       0.000              0             12
 ioclk1                 ioclk1                       0.380       0.000              0             48
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.781       0.000              0             62
 cam_pclk               cam_pclk                    13.708       0.000              0             49
 ui_clk                 cam_pclk                     6.419       0.000              0             33
 ui_clk                 ui_clk                       6.473       0.000              0           1783
 cam_pclk               ui_clk                       4.272       0.000              0             54
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.571       0.000              0             62
 cam_pclk               cam_pclk                     0.697       0.000              0             49
 ui_clk                 cam_pclk                     1.498       0.000              0             33
 ui_clk                 ui_clk                       0.468       0.000              0           1783
 cam_pclk               ui_clk                       1.819       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

