#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 14:35:18 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 12 12:27:42 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 12 11:33:24 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 12 11:24:09 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 12 10:41:49 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 12 10:20:33 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 12 10:17:19 2023
# pvf -action dev_map
