#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Oct 13 14:35:18 2023

def_port {ad_clk} LOC=T1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_clk} LOC=T2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data[0]} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data[1]} LOC=V8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data[2]} LOC=U7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data[3]} LOC=V7 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data[4]} LOC=N2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data[5]} LOC=L2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data[6]} LOC=N1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {da_data[7]} LOC=L1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW PULLUP=TRUE
def_port {ad_data[0]} LOC=P3 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[1]} LOC=P4 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[2]} LOC=L6 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[3]} LOC=M5 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[4]} LOC=U1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[5]} LOC=M1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[6]} LOC=U2 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_data[7]} LOC=M3 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {ad_otr} LOC=P1 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 PULLUP=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 PULLUP=TRUE
