m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/7020/5_breath_led/sim
T_opt
!s110 1682322552
VNMIRkdP9Fcl_N3gzg95G=3
04 13 4 work tb_breath_led fast 0
=1-d8bbc14fe651-64463477-3e4-15a0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vbreath_led
Z2 !s110 1682322536
!i10b 1
!s100 >7oAOnL:ZHS>LLG;FEZZ^0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?NV>olbFmVVaIORnGWamk1
R0
w1680152794
8D:/Desktop/7020/5_breath_led/rtl/berath_led.v
FD:/Desktop/7020/5_breath_led/rtl/berath_led.v
!i122 1
L0 19 77
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1682322536.000000
!s107 D:/Desktop/7020/5_breath_led/rtl/berath_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/5_breath_led/rtl/berath_led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_breath_led
R2
!i10b 1
!s100 gO?@<iG[:Lm`HbN3c80=c1
R3
IoQlb=VmITO=I=omNH?Po83
R0
w1678859998
8D:/Desktop/7020/5_breath_led/sim/tb/tb_breath_led.v
FD:/Desktop/7020/5_breath_led/sim/tb/tb_breath_led.v
!i122 0
L0 21 38
R4
R5
r1
!s85 0
31
R6
!s107 D:/Desktop/7020/5_breath_led/sim/tb/tb_breath_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/5_breath_led/sim/tb/tb_breath_led.v|
!i113 0
R7
R1
