##### Written on 2023/10/13 13:59:11 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	touch_led

Constraint File(s) : 
	D:/ywd/dps4/ccccccccccc/pm/25G/25G/13_touch_led/prj/touch_led.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 23 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


