(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Sun Oct  8 15:28:34 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/binary2bcd.v"
                    (_format verilog)
                    (_timespec "2023-07-01T10:22:43")
                )
                (_file "../rtl/led_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-13T11:40:52")
                )
                (_file "../rtl/seg_led.v"
                    (_format verilog)
                    (_timespec "2023-06-27T14:23:55")
                )
                (_file "../rtl/top_traffic.v" + "top_traffic"
                    (_format verilog)
                    (_timespec "2023-06-29T09:17:16")
                )
                (_file "../rtl/traffic_light_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-06-13T11:41:14")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/top_traffic_pin.fdc"
                    (_format fdc)
                    (_timespec "2023-09-19T09:44:38")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "D:/modeltech64_2020.4/pango/PDS22SP4"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "D:/modeltech64_2020.4/win64"))
            (_input
                (_file "../sim/tb_top_traffic.v" + "tb_top_traffic:"
                    (_format verilog)
                    (_timespec "2023-06-01T09:21:22")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_traffic_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-19T09:44:47")
                )
            )
            (_output
                (_file "compile/top_traffic.cmr"
                    (_format verilog)
                    (_timespec "2023-09-19T09:44:47")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-19T09:44:47")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_traffic_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-19T09:44:50")
                )
            )
            (_output
                (_file "synthesize/top_traffic_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-19T09:44:50")
                )
                (_file "synthesize/top_traffic_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-19T09:44:50")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-19T09:44:50")
                )
                (_file "synthesize/top_traffic.snr"
                    (_format text)
                    (_timespec "2023-09-19T09:44:50")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_traffic_map.adf"
                    (_format adif)
                    (_timespec "2023-09-19T09:44:53")
                )
            )
            (_output
                (_file "device_map/top_traffic_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-19T09:44:53")
                )
                (_file "device_map/top_traffic.dmr"
                    (_format text)
                    (_timespec "2023-09-19T09:44:53")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-19T09:44:53")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_traffic.pcf"
                    (_format pcf)
                    (_timespec "2023-09-19T09:44:53")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_traffic_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-19T09:45:26")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-19T09:45:26")
                )
                (_file "place_route/top_traffic_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-19T09:45:00")
                )
                (_file "place_route/top_traffic.prr"
                    (_format text)
                    (_timespec "2023-09-19T09:45:26")
                )
                (_file "place_route/top_traffic_prr.prt"
                    (_format text)
                    (_timespec "2023-09-19T09:45:26")
                )
                (_file "place_route/top_traffic_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-19T09:45:26")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-19T09:45:26")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_traffic_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-19T09:45:31")
                )
            )
            (_output
                (_file "report_timing/top_traffic.rtr"
                    (_format text)
                    (_timespec "2023-09-19T09:45:31")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-19T09:45:31")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_traffic.sbit"
                    (_format text)
                    (_timespec "2023-09-19T09:45:35")
                )
                (_file "generate_bitstream/top_traffic.smsk"
                    (_format text)
                    (_timespec "2023-09-19T09:45:35")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-19T09:45:35")
                )
                (_file "generate_bitstream/top_traffic.bgr"
                    (_format text)
                    (_timespec "2023-09-19T09:45:35")
                )
            )
        )
    )
)
