Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ov5640_udp_pc|cam_pclk ov5640_udp_pc|cam_pclk     995.132       0.000              0            201
 sys_clk|u_clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                    18.226       0.000              0             22
 eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     1.449       0.000              0           2587
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ov5640_udp_pc|cam_pclk ov5640_udp_pc|cam_pclk       0.339       0.000              0            201
 sys_clk|u_clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                     0.339       0.000              0             22
 eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.255       0.000              0           2587
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ov5640_udp_pc|cam_pclk ov5640_udp_pc|cam_pclk     997.210       0.000              0             44
 eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     4.105       0.000              0             49
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ov5640_udp_pc|cam_pclk ov5640_udp_pc|cam_pclk       1.187       0.000              0             44
 eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     1.733       0.000              0             49
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ov5640_udp_pc|cam_pclk ov5640_udp_pc|cam_pclk     996.552       0.000              0            201
 sys_clk|u_clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                    18.725       0.000              0             22
 eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     3.348       0.000              0           2587
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ov5640_udp_pc|cam_pclk ov5640_udp_pc|cam_pclk       0.264       0.000              0            201
 sys_clk|u_clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_clk_wiz_0/u_pll_e3/CLKOUT0_Inferred
                                                     0.264       0.000              0             22
 eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     0.251       0.000              0           2587
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ov5640_udp_pc|cam_pclk ov5640_udp_pc|cam_pclk     998.066       0.000              0             44
 eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     5.302       0.000              0             49
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ov5640_udp_pc|cam_pclk ov5640_udp_pc|cam_pclk       0.905       0.000              0             44
 eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                        eth_rxc|u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/CLKOUT0_Inferred
                                                     1.288       0.000              0             49
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

