(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Wed Sep 27 09:09:59 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/clk_test.v"
                    (_format verilog)
                    (_timespec "2023-08-07T16:15:39")
                )
                (_file "../rtl/cymometer.v"
                    (_format verilog)
                    (_timespec "2023-08-12T15:36:03")
                )
                (_file "../rtl/div_fsm.v"
                    (_format verilog)
                    (_timespec "2023-09-01T16:58:35")
                )
                (_file "../rtl/top_cymometer.v" + "top_cymometer"
                    (_format verilog)
                    (_timespec "2023-09-25T15:44:49")
                )
                (_file "../rtl/lcd_rgb_char/binary2bcd.v"
                    (_format verilog)
                    (_timespec "2023-08-08T17:17:51")
                )
                (_file "../rtl/lcd_rgb_char/clk_div.v"
                    (_format verilog)
                    (_timespec "2023-06-27T10:18:43")
                )
                (_file "../rtl/lcd_rgb_char/lcd_display.v"
                    (_format verilog)
                    (_timespec "2023-08-08T17:17:29")
                )
                (_file "../rtl/lcd_rgb_char/lcd_driver.v"
                    (_format verilog)
                    (_timespec "2023-06-28T19:14:20")
                )
                (_file "../rtl/lcd_rgb_char/lcd_rgb_char.v"
                    (_format verilog)
                    (_timespec "2023-08-04T16:01:02")
                )
                (_file "../rtl/lcd_rgb_char/rd_id.v"
                    (_format verilog)
                    (_timespec "2023-06-27T10:24:35")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_100m/pll_100m.idf"
                    (_timespec "2023-09-25T15:43:35")
                    (_ip_source_item "ipcore/pll_100m/pll_100m.v"
                        (_timespec "2023-09-25T15:43:35")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "top_cymometer.fdc"
                    (_format fdc)
                    (_timespec "2023-09-25T16:01:07")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_cymometer_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-25T16:01:20")
                )
            )
            (_output
                (_file "compile/top_cymometer.cmr"
                    (_format verilog)
                    (_timespec "2023-09-25T16:01:20")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-25T16:01:20")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_cymometer_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-25T16:01:33")
                )
            )
            (_output
                (_file "synthesize/top_cymometer_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-25T16:01:33")
                )
                (_file "synthesize/top_cymometer_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-25T16:01:33")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-25T16:01:34")
                )
                (_file "synthesize/top_cymometer.snr"
                    (_format text)
                    (_timespec "2023-09-25T16:01:34")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_cymometer_map.adf"
                    (_format adif)
                    (_timespec "2023-09-25T16:01:40")
                )
            )
            (_output
                (_file "device_map/top_cymometer_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-25T16:01:39")
                )
                (_file "device_map/top_cymometer.dmr"
                    (_format text)
                    (_timespec "2023-09-25T16:01:40")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-25T16:01:40")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_cymometer.pcf"
                    (_format pcf)
                    (_timespec "2023-09-25T16:01:40")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_cymometer_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-25T16:02:04")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-25T16:02:02")
                )
                (_file "place_route/top_cymometer_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-25T16:01:57")
                )
                (_file "place_route/top_cymometer.prr"
                    (_format text)
                    (_timespec "2023-09-25T16:02:04")
                )
                (_file "place_route/top_cymometer_prr.prt"
                    (_format text)
                    (_timespec "2023-09-25T16:02:02")
                )
                (_file "place_route/top_cymometer_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-25T16:02:04")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-25T16:02:04")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_cymometer_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-25T16:02:13")
                )
            )
            (_output
                (_file "report_timing/top_cymometer.rtr"
                    (_format text)
                    (_timespec "2023-09-25T16:02:13")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-25T16:02:13")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_cymometer.sbit"
                    (_format text)
                    (_timespec "2023-09-25T16:02:22")
                )
                (_file "generate_bitstream/top_cymometer.smsk"
                    (_format text)
                    (_timespec "2023-09-25T16:02:22")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-25T16:02:23")
                )
                (_file "generate_bitstream/top_cymometer.bgr"
                    (_format text)
                    (_timespec "2023-09-25T16:02:23")
                )
            )
        )
    )
)
