##### Written on 2023/09/20 10:23:40 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	not_gate

Constraint File(s) : 
	D:/Desktop/25G/2_gate/3_not_gate/prj/not_gate.fdc

##### SUMMARY ######################################################

Found 0 error(s), 4 critical warning(s), 0 warning(s), out of 48 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:Y[3]} {PAP_IO_LOC} {P16}
	C: ConstraintEditor-2002: [D:/Desktop/25G/2_gate/3_not_gate/prj/not_gate.fdc(line number: 2)] | Port Y[3] has been placed at location P16, whose type is share pin.

define_attribute {p:Y[2]} {PAP_IO_LOC} {P15}
	C: ConstraintEditor-2002: [D:/Desktop/25G/2_gate/3_not_gate/prj/not_gate.fdc(line number: 9)] | Port Y[2] has been placed at location P15, whose type is share pin.

define_attribute {p:A[1]} {PAP_IO_LOC} {P6}
	C: ConstraintEditor-2002: [D:/Desktop/25G/2_gate/3_not_gate/prj/not_gate.fdc(line number: 40)] | Port A[1] has been placed at location P6, whose type is share pin.

define_attribute {p:A[0]} {PAP_IO_LOC} {N5}
	C: ConstraintEditor-2002: [D:/Desktop/25G/2_gate/3_not_gate/prj/not_gate.fdc(line number: 45)] | Port A[0] has been placed at location N5, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


