define_attribute {p:led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[5]} {PAP_IO_LOC} {P4}
define_attribute {p:led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[4]} {PAP_IO_LOC} {M5}
define_attribute {p:led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {M1}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {P3}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {L6}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {U1}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[7]} {PAP_IO_LOC} {N1}
define_attribute {p:seg_led[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:seg_led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[6]} {PAP_IO_LOC} {L1}
define_attribute {p:seg_led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:seg_led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[5]} {PAP_IO_LOC} {T2}
define_attribute {p:seg_led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:seg_led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[4]} {PAP_IO_LOC} {P2}
define_attribute {p:seg_led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:seg_led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[3]} {PAP_IO_LOC} {T1}
define_attribute {p:seg_led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:seg_led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[2]} {PAP_IO_LOC} {P1}
define_attribute {p:seg_led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:seg_led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[1]} {PAP_IO_LOC} {M3}
define_attribute {p:seg_led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:seg_led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[0]} {PAP_IO_LOC} {U2}
define_attribute {p:seg_led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:seg_led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[3]} {PAP_IO_LOC} {U7}
define_attribute {p:sel[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sel[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:sel[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[2]} {PAP_IO_LOC} {V7}
define_attribute {p:sel[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sel[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:sel[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[1]} {PAP_IO_LOC} {N2}
define_attribute {p:sel[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sel[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:sel[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[0]} {PAP_IO_LOC} {L2}
define_attribute {p:sel[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sel[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:sel[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
