#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 09:23:03 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 09:22:53 2023
# pvf -action compile

pvf_reg_constant u_video_display/div_cnt[21] 0

pvf_reg_constant u_video_display/div_cnt[20] 0

pvf_reg_constant u_video_driver/cnt_h[11] 0

pvf_reg_constant u_video_driver/cnt_v[11] 0

pvf_reg_constant u_video_driver/cnt_v[10] 0

# pvf -action synthesize

pvf_reg_merging  -survived u_video_display/pixel_data[0] -deleted u_video_display/pixel_data[1]

pvf_reg_merging  -survived u_video_display/pixel_data[0] -deleted u_video_display/pixel_data[2]

pvf_reg_merging  -survived u_video_display/pixel_data[0] -deleted u_video_display/pixel_data[3]

pvf_reg_merging  -survived u_video_display/pixel_data[0] -deleted u_video_display/pixel_data[4]

pvf_reg_merging  -survived u_video_display/pixel_data[0] -deleted u_video_display/pixel_data[5]

pvf_reg_merging  -survived u_video_display/pixel_data[0] -deleted u_video_display/pixel_data[6]

pvf_reg_merging  -survived u_video_display/pixel_data[0] -deleted u_video_display/pixel_data[7]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[9]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[10]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[11]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[12]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[13]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[14]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[15]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[16]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[17]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[18]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[19]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[20]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[21]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[22]

pvf_reg_merging  -survived u_video_display/pixel_data[8] -deleted u_video_display/pixel_data[23]

pvf_reg_constant u_rgb2dvi_0/encoder_g/c0_q 0

pvf_reg_constant u_rgb2dvi_0/encoder_g/c1_q 0

pvf_reg_constant u_rgb2dvi_0/encoder_r/c0_q 0

pvf_reg_constant u_rgb2dvi_0/encoder_r/c1_q 0

pvf_reg_constant u_rgb2dvi_0/encoder_g/c0_reg 0

pvf_reg_constant u_rgb2dvi_0/encoder_g/c1_reg 0

pvf_reg_constant u_rgb2dvi_0/encoder_r/c0_reg 0

pvf_reg_constant u_rgb2dvi_0/encoder_r/c1_reg 0

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/de_q -deleted u_rgb2dvi_0/encoder_g/de_q

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/de_q -deleted u_rgb2dvi_0/encoder_r/de_q

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/de_reg -deleted u_rgb2dvi_0/encoder_g/de_reg

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/de_reg -deleted u_rgb2dvi_0/encoder_r/de_reg

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/din_q[0] -deleted u_rgb2dvi_0/encoder_b/din_q[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/din_q[0] -deleted u_rgb2dvi_0/encoder_b/din_q[2]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/din_q[0] -deleted u_rgb2dvi_0/encoder_b/din_q[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/din_q[0] -deleted u_rgb2dvi_0/encoder_b/din_q[4]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/din_q[0] -deleted u_rgb2dvi_0/encoder_b/din_q[5]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/din_q[0] -deleted u_rgb2dvi_0/encoder_b/din_q[6]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/din_q[0] -deleted u_rgb2dvi_0/encoder_b/din_q[7]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/din_q[0] -deleted u_rgb2dvi_0/encoder_g/din_q[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/din_q[0] -deleted u_rgb2dvi_0/encoder_g/din_q[2]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/din_q[0] -deleted u_rgb2dvi_0/encoder_g/din_q[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/din_q[0] -deleted u_rgb2dvi_0/encoder_g/din_q[4]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/din_q[0] -deleted u_rgb2dvi_0/encoder_g/din_q[5]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/din_q[0] -deleted u_rgb2dvi_0/encoder_g/din_q[6]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/din_q[0] -deleted u_rgb2dvi_0/encoder_g/din_q[7]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/din_q[0] -deleted u_rgb2dvi_0/encoder_r/din_q[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/din_q[0] -deleted u_rgb2dvi_0/encoder_r/din_q[2]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/din_q[0] -deleted u_rgb2dvi_0/encoder_r/din_q[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/din_q[0] -deleted u_rgb2dvi_0/encoder_r/din_q[4]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/din_q[0] -deleted u_rgb2dvi_0/encoder_r/din_q[5]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/din_q[0] -deleted u_rgb2dvi_0/encoder_r/din_q[6]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/din_q[0] -deleted u_rgb2dvi_0/encoder_r/din_q[7]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/din_q[7:0] -deleted u_rgb2dvi_0/encoder_r/din_q[7:0]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n1d[3:0] -deleted u_rgb2dvi_0/encoder_r/n1d[3:0]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/q_m_reg[8:0] -deleted u_rgb2dvi_0/encoder_r/q_m_reg[8:0]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n1q_m[3:0] -deleted u_rgb2dvi_0/encoder_r/n1q_m[3:0]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/dout[8] -deleted u_rgb2dvi_0/encoder_r/dout[8]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n0q_m[3:0] -deleted u_rgb2dvi_0/encoder_r/n0q_m[3:0]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/n1d[0] -deleted u_rgb2dvi_0/encoder_b/n1d[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/n1d[0] -deleted u_rgb2dvi_0/encoder_b/n1d[2]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n1d[0] -deleted u_rgb2dvi_0/encoder_g/n1d[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n1d[0] -deleted u_rgb2dvi_0/encoder_g/n1d[2]

pvf_reg_constant u_rgb2dvi_0/encoder_b/n1d[0] 0

pvf_reg_constant u_rgb2dvi_0/encoder_g/n1d[0] 0

pvf_reg_merging  -survived u_rgb2dvi_0/serializer_b/bit_cnt[2:0] -deleted u_rgb2dvi_0/serializer_clk/bit_cnt[2:0]

pvf_reg_merging  -survived u_rgb2dvi_0/serializer_b/bit_cnt[2:0] -deleted u_rgb2dvi_0/serializer_g/bit_cnt[2:0]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/q_m_reg[0] -deleted u_rgb2dvi_0/encoder_b/q_m_reg[2]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/q_m_reg[1] -deleted u_rgb2dvi_0/encoder_b/q_m_reg[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/q_m_reg[0] -deleted u_rgb2dvi_0/encoder_b/q_m_reg[4]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/q_m_reg[1] -deleted u_rgb2dvi_0/encoder_b/q_m_reg[5]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/q_m_reg[0] -deleted u_rgb2dvi_0/encoder_b/q_m_reg[6]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/q_m_reg[1] -deleted u_rgb2dvi_0/encoder_b/q_m_reg[7]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/q_m_reg[0] -deleted u_rgb2dvi_0/encoder_g/q_m_reg[2]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/q_m_reg[1] -deleted u_rgb2dvi_0/encoder_g/q_m_reg[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/q_m_reg[0] -deleted u_rgb2dvi_0/encoder_g/q_m_reg[4]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/q_m_reg[1] -deleted u_rgb2dvi_0/encoder_g/q_m_reg[5]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/q_m_reg[0] -deleted u_rgb2dvi_0/encoder_g/q_m_reg[6]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/q_m_reg[1] -deleted u_rgb2dvi_0/encoder_g/q_m_reg[7]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/dout[1] -deleted u_rgb2dvi_0/encoder_b/dout[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/dout[2] -deleted u_rgb2dvi_0/encoder_b/dout[4]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/dout[1] -deleted u_rgb2dvi_0/encoder_b/dout[5]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/dout[2] -deleted u_rgb2dvi_0/encoder_b/dout[6]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/dout[1] -deleted u_rgb2dvi_0/encoder_b/dout[7]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/dout[1] -deleted u_rgb2dvi_0/encoder_g/dout[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/dout[2] -deleted u_rgb2dvi_0/encoder_g/dout[4]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/dout[1] -deleted u_rgb2dvi_0/encoder_g/dout[5]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/dout[2] -deleted u_rgb2dvi_0/encoder_g/dout[6]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/dout[1] -deleted u_rgb2dvi_0/encoder_g/dout[7]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/dout[1] -deleted u_rgb2dvi_0/encoder_r/dout[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/dout[2] -deleted u_rgb2dvi_0/encoder_r/dout[4]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/dout[1] -deleted u_rgb2dvi_0/encoder_r/dout[5]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/dout[2] -deleted u_rgb2dvi_0/encoder_r/dout[6]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/dout[1] -deleted u_rgb2dvi_0/encoder_r/dout[7]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/n1q_m[0] -deleted u_rgb2dvi_0/encoder_b/n1q_m[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/n0q_m[0] -deleted u_rgb2dvi_0/encoder_b/n0q_m[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n1q_m[0] -deleted u_rgb2dvi_0/encoder_g/n1q_m[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n0q_m[0] -deleted u_rgb2dvi_0/encoder_g/n0q_m[1]

pvf_reg_constant u_rgb2dvi_0/encoder_b/n1q_m[0] 0

pvf_reg_constant u_rgb2dvi_0/encoder_b/n0q_m[0] 0

pvf_reg_constant u_rgb2dvi_0/encoder_g/n1q_m[0] 0

pvf_reg_constant u_rgb2dvi_0/encoder_g/n0q_m[0] 0

pvf_reg_merging  -survived u_rgb2dvi_0/serializer_clk/datain_fall_shift[4] -deleted u_rgb2dvi_0/serializer_clk/datain_rise_shift[4]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/din_q[0] -deleted u_rgb2dvi_0/encoder_b/n1d[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/din_q[0] -deleted u_rgb2dvi_0/encoder_g/n1d[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/n0q_m[2] -deleted u_rgb2dvi_0/encoder_b/n1q_m[2]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n0q_m[2] -deleted u_rgb2dvi_0/encoder_g/n1q_m[2]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/q_m_reg[0] -deleted u_rgb2dvi_0/encoder_b/q_m_reg[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/q_m_reg[0] -deleted u_rgb2dvi_0/encoder_g/q_m_reg[1]

pvf_reg_merging  -survived u_rgb2dvi_0/serializer_clk/datain_fall_shift[3] -deleted u_rgb2dvi_0/serializer_clk/datain_rise_shift[3]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/dout[0] -deleted u_rgb2dvi_0/encoder_b/dout[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/dout[0] -deleted u_rgb2dvi_0/encoder_g/dout[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_r/dout[0] -deleted u_rgb2dvi_0/encoder_r/dout[1]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/n1q_m[3] -deleted u_rgb2dvi_0/encoder_b/q_m_reg[0]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n1q_m[3] -deleted u_rgb2dvi_0/encoder_g/q_m_reg[0]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/n0q_m[2] -deleted u_rgb2dvi_0/encoder_g/n0q_m[2]

pvf_reg_constant u_rgb2dvi_0/encoder_b/n0q_m[2] 0

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_b/n0q_m[3] -deleted u_rgb2dvi_0/encoder_b/q_m_reg[8]

pvf_reg_merging  -survived u_rgb2dvi_0/encoder_g/n0q_m[3] -deleted u_rgb2dvi_0/encoder_g/q_m_reg[8]

pvf_reg_constant u_rgb2dvi_0/encoder_b/cnt[0] 0

pvf_reg_constant u_rgb2dvi_0/encoder_r/cnt[0] 0

pvf_reg_constant u_rgb2dvi_0/encoder_g/cnt[0] 0
