Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Oct 13 09:23:04 2023

Number of unique control sets : 8
  CLK(pixel_clk)                                   : 12
  CLK(pixel_clk), C(u_rgb2dvi_0.reset)             : 23
  CLK(pixel_clk), CP(~nt_sys_rst_n)                : 61
      CLK(pixel_clk), C(~nt_sys_rst_n)             : 57
      CLK(pixel_clk), P(~nt_sys_rst_n)             : 4
  CLK(pixel_clk), C(~nt_sys_rst_n), CE(u_video_driver.N82)     : 10
  CLK(pixel_clk), CP(~nt_sys_rst_n), CE(u_video_display.move_en)           : 22
      CLK(pixel_clk), C(~nt_sys_rst_n), CE(u_video_display.move_en)  : 16
      CLK(pixel_clk), P(~nt_sys_rst_n), CE(u_video_display.move_en)  : 6
  CLK(pixel_clk_5x), R(u_rgb2dvi_0.serializer_b.N40)     : 3
  CLK(pixel_clk_5x), R(u_rgb2dvi_0.serializer_r.N40)     : 3
  CLK(pixel_clk_5x), R(u_rgb2dvi_0.reset)          : 38


Number of DFF:CE Signals : 2
  u_video_driver.N82(from GTP_LUT5:Z)              : 10
  u_video_display.move_en(from GTP_LUT5:Z)         : 22

Number of DFF:CLK Signals : 2
  pixel_clk_5x(from GTP_PLL_E3:CLKOUT1)            : 44
  pixel_clk(from GTP_PLL_E3:CLKOUT0)               : 128

Number of DFF:CP Signals : 2
  u_rgb2dvi_0.reset(from GTP_DFF_P:Q)              : 23
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 93

Number of DFF:RS Signals : 3
  u_rgb2dvi_0.serializer_b.N40(from GTP_LUT4:Z)    : 3
  u_rgb2dvi_0.serializer_r.N40(from GTP_LUT4:Z)    : 3
  u_rgb2dvi_0.reset(from GTP_DFF_P:Q)              : 38

