Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Sep 18 20:06:24 2023


Inputs and Outputs :
+-----------------------------------------------------------+
| Type       | File Name                                   
+-----------------------------------------------------------+
| Input      | D:/Desktop/led/rtl/led.v                    
| Output     | D:/Desktop/led/prj/compile/led_comp.adf     
|            | D:/Desktop/led/prj/compile/led.cmr          
|            | D:/Desktop/led/prj/compile/cmr.db           
+-----------------------------------------------------------+


Flow Command: compile -include_path {D:/Desktop/led/prj} -top_module led
Peak memory: 134 MB
Total CPU time to compile completion : 0h:0m:0s
Process Total CPU time to compile completion : 0h:0m:0s
Total real time to compile completion : 0h:0m:3s
