
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Tue Sep 19 17:35:11 2023
| Design       : mux2_1
| Device       : PGL50G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                         Clock   Non-clock          
 Clock                    Period       Waveform            Type          Loads       Loads  Sources 
----------------------------------------------------------------------------------------------------
====================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : sel (port)
Endpoint    : out (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sel (port)       
                                   net (fanout=1)        0.000       0.000         sel              
 IOBR_TB_9_376/DIN                 td                    1.513       1.513 f       sel_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.513         sel_ibuf/ntD     
 IOL_11_373/RX_DATA_DD             td                    0.127       1.640 f       sel_ibuf/opit_1/OUT
                                   net (fanout=1)        2.536       4.176         nt_sel           
 CLMA_18_128/Y0                    td                    0.196       4.372 f       N2_1/gateop_perm/Z
                                   net (fanout=1)        3.185       7.557         nt_out           
 IOL_327_138/DO                    td                    0.139       7.696 f       out_obuf/opit_1/O
                                   net (fanout=1)        0.000       7.696         out_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    3.995      11.691 f       out_obuf/opit_0/O
                                   net (fanout=1)        0.000      11.691         out              
 M14                                                                       f       out (port)       

 Data arrival time                                                  11.691         Logic Levels: 5  
                                                                                   Logic: 5.970ns(51.065%), Route: 5.721ns(48.935%)
====================================================================================================

====================================================================================================

Startpoint  : in1 (port)
Endpoint    : out (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       in1 (port)       
                                   net (fanout=1)        0.000       0.000         in1              
 IOBD_17_0/DIN                     td                    1.047       1.047 r       in1_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.047         in1_ibuf/ntD     
 IOL_19_6/RX_DATA_DD               td                    0.082       1.129 r       in1_ibuf/opit_1/OUT
                                   net (fanout=1)        1.356       2.485         nt_in1           
 CLMA_18_128/Y0                    td                    0.208       2.693 r       N2_1/gateop_perm/Z
                                   net (fanout=1)        2.724       5.417         nt_out           
 IOL_327_138/DO                    td                    0.087       5.504 r       out_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.504         out_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    3.276       8.780 r       out_obuf/opit_0/O
                                   net (fanout=1)        0.000       8.780         out              
 M14                                                                       r       out (port)       

 Data arrival time                                                   8.780         Logic Levels: 5  
                                                                                   Logic: 4.700ns(53.531%), Route: 4.080ns(46.469%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : sel (port)
Endpoint    : out (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 C4                                                      0.000       0.000 f       sel (port)       
                                   net (fanout=1)        0.000       0.000         sel              
 IOBR_TB_9_376/DIN                 td                    1.345       1.345 f       sel_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.345         sel_ibuf/ntD     
 IOL_11_373/RX_DATA_DD             td                    0.097       1.442 f       sel_ibuf/opit_1/OUT
                                   net (fanout=1)        1.736       3.178         nt_sel           
 CLMA_18_128/Y0                    td                    0.150       3.328 f       N2_1/gateop_perm/Z
                                   net (fanout=1)        2.238       5.566         nt_out           
 IOL_327_138/DO                    td                    0.106       5.672 f       out_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.672         out_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    3.168       8.840 f       out_obuf/opit_0/O
                                   net (fanout=1)        0.000       8.840         out              
 M14                                                                       f       out (port)       

 Data arrival time                                                   8.840         Logic Levels: 5  
                                                                                   Logic: 4.866ns(55.045%), Route: 3.974ns(44.955%)
====================================================================================================

====================================================================================================

Startpoint  : in1 (port)
Endpoint    : out (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       in1 (port)       
                                   net (fanout=1)        0.000       0.000         in1              
 IOBD_17_0/DIN                     td                    0.735       0.735 r       in1_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.735         in1_ibuf/ntD     
 IOL_19_6/RX_DATA_DD               td                    0.066       0.801 r       in1_ibuf/opit_1/OUT
                                   net (fanout=1)        0.860       1.661         nt_in1           
 CLMA_18_128/Y0                    td                    0.167       1.828 r       N2_1/gateop_perm/Z
                                   net (fanout=1)        1.867       3.695         nt_out           
 IOL_327_138/DO                    td                    0.070       3.765 r       out_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.765         out_obuf/ntO     
 IOBS_LR_328_137/PAD               td                    2.700       6.465 r       out_obuf/opit_0/O
                                   net (fanout=1)        0.000       6.465         out              
 M14                                                                       r       out (port)       

 Data arrival time                                                   6.465         Logic Levels: 5  
                                                                                   Logic: 3.738ns(57.819%), Route: 2.727ns(42.181%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+------------------------------------------------------------------------+
| Type       | File Name                                                
+------------------------------------------------------------------------+
| Input      | D:/Desktop/3_mux2_1/prj/place_route/mux2_1_pnr.adf       
| Output     | D:/Desktop/3_mux2_1/prj/report_timing/mux2_1_rtp.adf     
|            | D:/Desktop/3_mux2_1/prj/report_timing/mux2_1.rtr         
|            | D:/Desktop/3_mux2_1/prj/report_timing/rtr.db             
+------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 871 MB
Total CPU time to report_timing completion : 0h:0m:4s
Process Total CPU time to report_timing completion : 0h:0m:4s
Total real time to report_timing completion : 0h:0m:6s
