#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Sat Sep 30 19:29:09 2023

def_port {led[0]} LOC=M14 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=4 SLEW=SLOW NONE=TRUE
def_port {led[1]} LOC=L14 VCCIO=1.5 IOSTANDARD=LVCMOS15 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {rs485_uart_txd} LOC=V8 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {key[0]} LOC=N5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {key[1]} LOC=P6 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {rs485_uart_rxd} LOC=U8 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
