##### Written on 2023/10/13 10:37:52 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	key_led

Constraint File(s) : 
	D:/ywd/dps4/ccccccccccc/pm/25G/25G/11_key_led/prj/key_led.fdc

##### SUMMARY ######################################################

Found 0 error(s), 4 critical warning(s), 0 warning(s), out of 59 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:led[3]} {PAP_IO_LOC} {P16}
	C: ConstraintEditor-2002: [D:/ywd/dps4/ccccccccccc/pm/25G/25G/11_key_led/prj/key_led.fdc(line number: 6)] | Port led[3] has been placed at location P16, whose type is share pin.

define_attribute {p:led[2]} {PAP_IO_LOC} {P15}
	C: ConstraintEditor-2002: [D:/ywd/dps4/ccccccccccc/pm/25G/25G/11_key_led/prj/key_led.fdc(line number: 13)] | Port led[2] has been placed at location P15, whose type is share pin.

define_attribute {p:key[1]} {PAP_IO_LOC} {P6}
	C: ConstraintEditor-2002: [D:/ywd/dps4/ccccccccccc/pm/25G/25G/11_key_led/prj/key_led.fdc(line number: 44)] | Port key[1] has been placed at location P6, whose type is share pin.

define_attribute {p:key[0]} {PAP_IO_LOC} {N5}
	C: ConstraintEditor-2002: [D:/ywd/dps4/ccccccccccc/pm/25G/25G/11_key_led/prj/key_led.fdc(line number: 49)] | Port key[0] has been placed at location N5, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


