(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Wed Sep 27 16:00:10 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/ip_2port_ram.v" + "ip_2port_ram"
                    (_format verilog)
                    (_timespec "2023-09-27T15:43:20")
                )
                (_file "../rtl/ram_wr.v"
                    (_format verilog)
                    (_timespec "2023-09-27T15:46:15")
                )
                (_file "../rtl/ram_rd.v"
                    (_format verilog)
                    (_timespec "2023-09-26T14:56:30")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/ram_2port/ram_2port.idf"
                    (_timespec "2023-09-26T13:15:13")
                    (_ip_source_item "ipcore/ram_2port/rtl/ipml_sdpram_v1_6_ram_2port.v"
                        (_timespec "2023-09-26T13:15:13")
                    )
                    (_ip_source_item "ipcore/ram_2port/ram_2port.v"
                        (_timespec "2023-09-26T13:15:13")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ip_2port_ram.fdc"
                    (_format fdc)
                    (_timespec "2023-09-27T10:59:58")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "D:/modeltech64_2020.4/PDS2020.2_sp4.2_lib"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string "D:/modeltech64_2020.4/win64"))
            (_input
                (_file "../sim/tb/tb_ip_2port_ram.v" + "tb_ip_2port_ram:"
                    (_format verilog)
                    (_timespec "2023-09-26T14:50:36")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ip_2port_ram_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-27T15:58:47")
                )
            )
            (_output
                (_file "compile/ip_2port_ram.cmr"
                    (_format verilog)
                    (_timespec "2023-09-27T15:58:47")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-27T15:58:47")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ip_2port_ram_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-27T15:58:50")
                )
            )
            (_output
                (_file "synthesize/ip_2port_ram_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-27T15:58:50")
                )
                (_file "synthesize/ip_2port_ram_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-27T15:58:50")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-27T15:58:50")
                )
                (_file "synthesize/ip_2port_ram.snr"
                    (_format text)
                    (_timespec "2023-09-27T15:58:50")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/ip_2port_ram_syn.fic"
                    (_format text)
                    (_timespec "2023-09-27T15:58:40")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ip_2port_ram_map.adf"
                    (_format adif)
                    (_timespec "2023-09-27T15:59:05")
                )
            )
            (_output
                (_file "device_map/ip_2port_ram_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-27T15:58:53")
                )
                (_file "device_map/ip_2port_ram.dmr"
                    (_format text)
                    (_timespec "2023-09-27T15:59:06")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-27T15:59:06")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ip_2port_ram.pcf"
                    (_format pcf)
                    (_timespec "2023-09-27T15:59:06")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ip_2port_ram_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-27T15:59:57")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-27T15:59:56")
                )
                (_file "place_route/ip_2port_ram_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-27T15:59:15")
                )
                (_file "place_route/ip_2port_ram.prr"
                    (_format text)
                    (_timespec "2023-09-27T15:59:57")
                )
                (_file "place_route/ip_2port_ram_prr.prt"
                    (_format text)
                    (_timespec "2023-09-27T15:59:56")
                )
                (_file "place_route/ip_2port_ram_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-27T15:59:57")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-27T15:59:57")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ip_2port_ram_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-27T16:00:03")
                )
            )
            (_output
                (_file "report_timing/ip_2port_ram.rtr"
                    (_format text)
                    (_timespec "2023-09-27T16:00:03")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-27T16:00:03")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ip_2port_ram.sbit"
                    (_format text)
                    (_timespec "2023-09-27T16:00:09")
                )
                (_file "generate_bitstream/ip_2port_ram.smsk"
                    (_format text)
                    (_timespec "2023-09-27T16:00:09")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-27T16:00:10")
                )
                (_file "generate_bitstream/ip_2port_ram.bgr"
                    (_format text)
                    (_timespec "2023-09-27T16:00:10")
                )
            )
        )
    )
)
