define_attribute {p:lcd_rgb[23]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[23]} {PAP_IO_LOC} {G3}
define_attribute {p:lcd_rgb[23]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[23]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[23]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[23]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[23]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[22]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[22]} {PAP_IO_LOC} {G1}
define_attribute {p:lcd_rgb[22]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[22]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[22]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[22]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[22]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[21]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[21]} {PAP_IO_LOC} {H7}
define_attribute {p:lcd_rgb[21]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[21]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[21]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[21]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[21]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[20]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[20]} {PAP_IO_LOC} {G6}
define_attribute {p:lcd_rgb[20]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[20]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[20]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[20]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[20]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[19]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[19]} {PAP_IO_LOC} {E4}
define_attribute {p:lcd_rgb[19]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[19]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[19]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[19]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[19]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[18]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[18]} {PAP_IO_LOC} {D3}
define_attribute {p:lcd_rgb[18]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[18]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[18]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[18]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[18]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[17]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[17]} {PAP_IO_LOC} {H2}
define_attribute {p:lcd_rgb[17]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[17]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[17]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[17]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[17]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[16]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[16]} {PAP_IO_LOC} {H1}
define_attribute {p:lcd_rgb[16]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[16]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[16]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[16]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[16]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[15]} {PAP_IO_LOC} {L7}
define_attribute {p:lcd_rgb[15]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[15]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[15]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[15]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[15]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[14]} {PAP_IO_LOC} {K6}
define_attribute {p:lcd_rgb[14]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[14]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[14]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[14]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[14]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[13]} {PAP_IO_LOC} {K4}
define_attribute {p:lcd_rgb[13]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[13]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[13]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[13]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[13]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[12]} {PAP_IO_LOC} {K3}
define_attribute {p:lcd_rgb[12]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[12]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[12]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[12]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[12]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[11]} {PAP_IO_LOC} {L4}
define_attribute {p:lcd_rgb[11]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[11]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[11]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[11]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[11]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[10]} {PAP_IO_LOC} {L3}
define_attribute {p:lcd_rgb[10]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[10]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[10]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[10]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[10]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[9]} {PAP_IO_LOC} {E3}
define_attribute {p:lcd_rgb[9]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[9]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[9]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[9]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[9]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[8]} {PAP_IO_LOC} {E1}
define_attribute {p:lcd_rgb[8]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[8]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[8]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[8]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[8]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[7]} {PAP_IO_LOC} {K5}
define_attribute {p:lcd_rgb[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[7]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[7]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[6]} {PAP_IO_LOC} {F5}
define_attribute {p:lcd_rgb[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[6]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[6]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[5]} {PAP_IO_LOC} {K2}
define_attribute {p:lcd_rgb[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[5]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[5]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[4]} {PAP_IO_LOC} {K1}
define_attribute {p:lcd_rgb[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[4]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[4]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[3]} {PAP_IO_LOC} {F2}
define_attribute {p:lcd_rgb[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[3]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[3]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[2]} {PAP_IO_LOC} {F1}
define_attribute {p:lcd_rgb[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[2]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[2]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[1]} {PAP_IO_LOC} {H4}
define_attribute {p:lcd_rgb[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[1]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[1]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rgb[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:lcd_rgb[0]} {PAP_IO_LOC} {H3}
define_attribute {p:lcd_rgb[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rgb[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rgb[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rgb[0]} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rgb[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:touch_int} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:touch_int} {PAP_IO_LOC} {F3}
define_attribute {p:touch_int} {PAP_IO_VCCIO} {3.3}
define_attribute {p:touch_int} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:touch_int} {PAP_IO_DRIVE} {8}
define_attribute {p:touch_int} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:touch_int} {PAP_IO_SLEW} {SLOW}
define_attribute {p:touch_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:touch_sda} {PAP_IO_LOC} {J3}
define_attribute {p:touch_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:touch_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:touch_sda} {PAP_IO_DRIVE} {8}
define_attribute {p:touch_sda} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:touch_sda} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_bl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_bl} {PAP_IO_LOC} {J7}
define_attribute {p:lcd_bl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_bl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_bl} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_bl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_bl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_clk} {PAP_IO_LOC} {L5}
define_attribute {p:lcd_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_de} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_de} {PAP_IO_LOC} {J6}
define_attribute {p:lcd_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_de} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_de} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_de} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_hs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_hs} {PAP_IO_LOC} {D1}
define_attribute {p:lcd_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_hs} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_hs} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_hs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_rst_n} {PAP_IO_LOC} {F4}
define_attribute {p:lcd_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_rst_n} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:lcd_vs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:lcd_vs} {PAP_IO_LOC} {D2}
define_attribute {p:lcd_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:lcd_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:lcd_vs} {PAP_IO_DRIVE} {8}
define_attribute {p:lcd_vs} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:lcd_vs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:touch_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:touch_rst_n} {PAP_IO_LOC} {J1}
define_attribute {p:touch_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:touch_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:touch_rst_n} {PAP_IO_DRIVE} {8}
define_attribute {p:touch_rst_n} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:touch_rst_n} {PAP_IO_SLEW} {SLOW}
define_attribute {p:touch_scl} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:touch_scl} {PAP_IO_LOC} {H6}
define_attribute {p:touch_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:touch_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:touch_scl} {PAP_IO_DRIVE} {8}
define_attribute {p:touch_scl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:touch_scl} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_PULLUP} {TRUE}
create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20.000} -waveform {0.000 10.000}
