
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Wed Sep 20 08:53:48 2023
| Design       : led
| Device       : PGL25G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                         Clock   Non-clock          
 Clock                    Period       Waveform            Type          Loads       Loads  Sources 
----------------------------------------------------------------------------------------------------
====================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : key (port)
Endpoint    : led (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 f       key (port)       
                                   net (fanout=1)        0.053       0.053         key              
 IOBD_13_0/DIN                     td                    1.367       1.420 f       key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.420         key_ibuf/ntD     
 IOL_15_6/RX_DATA_DD               td                    0.127       1.547 f       key_ibuf/opit_1/OUT
                                   net (fanout=1)        2.150       3.697         nt_key           
 CLMS_166_21/Y0                    td                    0.196       3.893 f       N0/gateop_perm/Z 
                                   net (fanout=1)        1.292       5.185         nt_led           
 IOL_243_42/DO                     td                    0.139       5.324 f       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       5.324         led_obuf/ntO     
 IOBS_244_41/PAD                   td                    3.153       8.477 f       led_obuf/opit_0/O
                                   net (fanout=1)        0.064       8.541         led              
 M14                                                                       f       led (port)       

 Data arrival time                                                   8.541         Logic Levels: 5  
                                                                                   Logic: 4.982ns(58.330%), Route: 3.559ns(41.670%)
====================================================================================================

====================================================================================================

Startpoint  : key (port)
Endpoint    : led (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       key (port)       
                                   net (fanout=1)        0.053       0.053         key              
 IOBD_13_0/DIN                     td                    0.913       0.966 r       key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.966         key_ibuf/ntD     
 IOL_15_6/RX_DATA_DD               td                    0.082       1.048 r       key_ibuf/opit_1/OUT
                                   net (fanout=1)        1.771       2.819         nt_key           
 CLMS_166_21/Y0                    td                    0.162       2.981 r       N0/gateop_perm/Z 
                                   net (fanout=1)        1.034       4.015         nt_led           
 IOL_243_42/DO                     td                    0.087       4.102 r       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       4.102         led_obuf/ntO     
 IOBS_244_41/PAD                   td                    2.362       6.464 r       led_obuf/opit_0/O
                                   net (fanout=1)        0.064       6.528         led              
 M14                                                                       r       led (port)       

 Data arrival time                                                   6.528         Logic Levels: 5  
                                                                                   Logic: 3.606ns(55.239%), Route: 2.922ns(44.761%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : key (port)
Endpoint    : led (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 f       key (port)       
                                   net (fanout=1)        0.053       0.053         key              
 IOBD_13_0/DIN                     td                    1.056       1.109 f       key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       1.109         key_ibuf/ntD     
 IOL_15_6/RX_DATA_DD               td                    0.097       1.206 f       key_ibuf/opit_1/OUT
                                   net (fanout=1)        1.471       2.677         nt_key           
 CLMS_166_21/Y0                    td                    0.150       2.827 f       N0/gateop_perm/Z 
                                   net (fanout=1)        0.877       3.704         nt_led           
 IOL_243_42/DO                     td                    0.106       3.810 f       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       3.810         led_obuf/ntO     
 IOBS_244_41/PAD                   td                    2.433       6.243 f       led_obuf/opit_0/O
                                   net (fanout=1)        0.064       6.307         led              
 M14                                                                       f       led (port)       

 Data arrival time                                                   6.307         Logic Levels: 5  
                                                                                   Logic: 3.842ns(60.916%), Route: 2.465ns(39.084%)
====================================================================================================

====================================================================================================

Startpoint  : key (port)
Endpoint    : led (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 r       key (port)       
                                   net (fanout=1)        0.053       0.053         key              
 IOBD_13_0/DIN                     td                    0.734       0.787 r       key_ibuf/opit_0/O
                                   net (fanout=1)        0.000       0.787         key_ibuf/ntD     
 IOL_15_6/RX_DATA_DD               td                    0.066       0.853 r       key_ibuf/opit_1/OUT
                                   net (fanout=1)        1.136       1.989         nt_key           
 CLMS_166_21/Y0                    td                    0.130       2.119 r       N0/gateop_perm/Z 
                                   net (fanout=1)        0.671       2.790         nt_led           
 IOL_243_42/DO                     td                    0.070       2.860 r       led_obuf/opit_1/O
                                   net (fanout=1)        0.000       2.860         led_obuf/ntO     
 IOBS_244_41/PAD                   td                    1.898       4.758 r       led_obuf/opit_0/O
                                   net (fanout=1)        0.064       4.822         led              
 M14                                                                       r       led (port)       

 Data arrival time                                                   4.822         Logic Levels: 5  
                                                                                   Logic: 2.898ns(60.100%), Route: 1.924ns(39.900%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+--------------------------------------------------------------------+
| Type       | File Name                                            
+--------------------------------------------------------------------+
| Input      | D:/Desktop/25G/led/prj/place_route/led_pnr.adf       
| Output     | D:/Desktop/25G/led/prj/report_timing/led_rtp.adf     
|            | D:/Desktop/25G/led/prj/report_timing/led.rtr         
|            | D:/Desktop/25G/led/prj/report_timing/rtr.db          
+--------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 809 MB
Total CPU time to report_timing completion : 0h:0m:4s
Process Total CPU time to report_timing completion : 0h:0m:4s
Total real time to report_timing completion : 0h:0m:6s
