(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Fri Oct 13 13:56:58 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/top_key_beep.v" + "top_key_beep"
                    (_format verilog)
                    (_timespec "2023-03-02T13:26:43")
                )
                (_file "../rtl/key_debounce.v"
                    (_format verilog)
                    (_timespec "2023-05-30T09:28:39")
                )
                (_file "../rtl/key_beep.v"
                    (_format verilog)
                    (_timespec "2023-05-30T09:29:22")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "top_key_beep.fdc"
                    (_format fdc)
                    (_timespec "2023-10-08T20:20:47")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_key_beep_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-13T13:56:22")
                )
            )
            (_output
                (_file "compile/top_key_beep.cmr"
                    (_format verilog)
                    (_timespec "2023-10-13T13:56:22")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-13T13:56:22")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_key_beep_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-13T13:56:26")
                )
            )
            (_output
                (_file "synthesize/top_key_beep_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-13T13:56:26")
                )
                (_file "synthesize/top_key_beep_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-13T13:56:26")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-13T13:56:26")
                )
                (_file "synthesize/top_key_beep.snr"
                    (_format text)
                    (_timespec "2023-10-13T13:56:26")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_key_beep_map.adf"
                    (_format adif)
                    (_timespec "2023-10-13T13:56:31")
                )
            )
            (_output
                (_file "device_map/top_key_beep_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-13T13:56:30")
                )
                (_file "device_map/top_key_beep.dmr"
                    (_format text)
                    (_timespec "2023-10-13T13:56:31")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-13T13:56:31")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_key_beep.pcf"
                    (_format pcf)
                    (_timespec "2023-10-13T13:56:31")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_key_beep_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-13T13:56:43")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-13T13:56:43")
                )
                (_file "place_route/top_key_beep_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-13T13:56:41")
                )
                (_file "place_route/top_key_beep.prr"
                    (_format text)
                    (_timespec "2023-10-13T13:56:43")
                )
                (_file "place_route/top_key_beep_prr.prt"
                    (_format text)
                    (_timespec "2023-10-13T13:56:43")
                )
                (_file "place_route/top_key_beep_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-13T13:56:43")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-13T13:56:43")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_key_beep_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-13T13:56:51")
                )
            )
            (_output
                (_file "report_timing/top_key_beep.rtr"
                    (_format text)
                    (_timespec "2023-10-13T13:56:51")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-13T13:56:51")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_key_beep.sbit"
                    (_format text)
                    (_timespec "2023-10-13T13:56:57")
                )
                (_file "generate_bitstream/top_key_beep.smsk"
                    (_format text)
                    (_timespec "2023-10-13T13:56:58")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-13T13:56:58")
                )
                (_file "generate_bitstream/top_key_beep.bgr"
                    (_format text)
                    (_timespec "2023-10-13T13:56:58")
                )
            )
        )
    )
)
