#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 14:34:58 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 13 14:34:52 2023
# pvf -action compile

# pvf -action synthesize

pvf_reg_merging  -survived u_da_wave_send/freq_cnt[3] -deleted u_da_wave_send/freq_cnt[4]

pvf_reg_merging  -survived u_da_wave_send/freq_cnt[3] -deleted u_da_wave_send/freq_cnt[5]

pvf_reg_merging  -survived u_da_wave_send/freq_cnt[3] -deleted u_da_wave_send/freq_cnt[6]

pvf_reg_merging  -survived u_da_wave_send/freq_cnt[3] -deleted u_da_wave_send/freq_cnt[7]

pvf_reg_constant u_da_wave_send/freq_cnt[3] 0
