#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP4.2 build 132111) at Thu Oct 12 11:33:01 2023
Project.type=inserter
Project.device.designInputFile=D:/Desktop/30_hs_ad_da/prj/synthesize/hs_ad_da_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=ad_data[0]
Project.unit<0>.triggerChannel<0><1>=ad_data[1]
Project.unit<0>.triggerChannel<0><2>=ad_data[2]
Project.unit<0>.triggerChannel<0><3>=ad_data[3]
Project.unit<0>.triggerChannel<0><4>=ad_data[4]
Project.unit<0>.triggerChannel<0><5>=ad_data[5]
Project.unit<0>.triggerChannel<0><6>=ad_data[6]
Project.unit<0>.triggerChannel<0><7>=ad_data[7]
Project.unit<0>.triggerChannel<0><8>=ad_otr
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=0
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=9
Project.unit<0>.triggerBus<0><0><7>=ad_data
Project.unit<0>.busInserter<0><0/1/2/3/4/5/6/7>=ad_data
