Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Oct 13 13:59:11 2023

Number of unique control sets : 2
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 2
  CLK(nt_sys_clk), P(~nt_sys_rst_n), CE(touch_en)  : 1


Number of DFF:CE Signals : 1
  touch_en(from GTP_LUT2:Z)                        : 1

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 3

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 3

