
----------------------------------------------------------------------------------------------------
| Tool Version : Fabric Compiler (version 2022.2-SP4.2 <build 132111>)
| Date         : Wed Sep 20 10:23:56 2023
| Design       : not_gate
| Device       : PGL25G
| Speed Grade  : -6
| Package      : MBG324
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
| Timing Models: Production
| Tcl Command  : report_timing 
----------------------------------------------------------------------------------------------------

Timing analysis mode : multi corner

 Clock Summary:                                                                                     
****************************************************************************************************
                                                                         Clock   Non-clock          
 Clock                    Period       Waveform            Type          Loads       Loads  Sources 
----------------------------------------------------------------------------------------------------
====================================================================================================

 Clock Groups:                                                                                      
****************************************************************************************************
 Clock Group                   Group Type                 Clocks                                    
----------------------------------------------------------------------------------------------------
====================================================================================================

 Performance Summary:                                                                               
****************************************************************************************************
                              Requested       Estimated      Requested      Estimated               
 Clock                        Frequency       Frequency      Period         Period             Slack
----------------------------------------------------------------------------------------------------
====================================================================================================

Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Slow Corner
****************************************************************************************************
====================================================================================================

Startpoint  : A[0] (port)
Endpoint    : Y[0] (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 f       A[0] (port)      
                                   net (fanout=1)        0.053       0.053         A[0]             
 IOBD_13_0/DIN                     td                    3.119       3.172 f       A_ibuf[0]/opit_0/O
                                   net (fanout=1)        0.000       3.172         A_ibuf[0]/ntD    
 IOL_15_6/RX_DATA_DD               td                    0.127       3.299 f       A_ibuf[0]/opit_1/OUT
                                   net (fanout=1)        1.826       5.125         nt_A[0]          
 CLMS_162_9/Y0                     td                    0.196       5.321 f       N0[0]/gateop_perm/Z
                                   net (fanout=1)        1.377       6.698         nt_Y[0]          
 IOL_243_42/DO                     td                    0.139       6.837 f       Y_obuf[0]/opit_1/O
                                   net (fanout=1)        0.000       6.837         Y_obuf[0]/ntO    
 IOBS_244_41/PAD                   td                    3.056       9.893 f       Y_obuf[0]/opit_0/O
                                   net (fanout=1)        0.064       9.957         Y[0]             
 M14                                                                       f       Y[0] (port)      

 Data arrival time                                                   9.957         Logic Levels: 5  
                                                                                   Logic: 6.637ns(66.657%), Route: 3.320ns(33.343%)
====================================================================================================

====================================================================================================

Startpoint  : A[1] (port)
Endpoint    : Y[1] (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 P6                                                      0.000       0.000 f       A[1] (port)      
                                   net (fanout=1)        0.052       0.052         A[1]             
 IOBS_12_0/DIN                     td                    2.572       2.624 f       A_ibuf[1]/opit_0/O
                                   net (fanout=1)        0.000       2.624         A_ibuf[1]/ntD    
 IOL_15_5/RX_DATA_DD               td                    0.127       2.751 f       A_ibuf[1]/opit_1/OUT
                                   net (fanout=1)        1.642       4.393         nt_A[1]          
 CLMA_146_9/Y0                     td                    0.196       4.589 f       N0[1]/gateop_perm/Z
                                   net (fanout=1)        1.482       6.071         nt_Y[1]          
 IOL_243_22/DO                     td                    0.139       6.210 f       Y_obuf[1]/opit_1/O
                                   net (fanout=1)        0.000       6.210         Y_obuf[1]/ntO    
 IOBS_244_21/PAD                   td                    3.056       9.266 f       Y_obuf[1]/opit_0/O
                                   net (fanout=1)        0.049       9.315         Y[1]             
 L14                                                                       f       Y[1] (port)      

 Data arrival time                                                   9.315         Logic Levels: 5  
                                                                                   Logic: 6.090ns(65.378%), Route: 3.225ns(34.622%)
====================================================================================================

====================================================================================================

Startpoint  : A[2] (port)
Endpoint    : Y[2] (port)
Path Group  : **default**
Path Type   : max (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 R7                                                      0.000       0.000 f       A[2] (port)      
                                   net (fanout=1)        0.044       0.044         A[2]             
 IOBD_89_0/DIN                     td                    3.119       3.163 f       A_ibuf[2]/opit_0/O
                                   net (fanout=1)        0.000       3.163         A_ibuf[2]/ntD    
 IOL_91_6/RX_DATA_DD               td                    0.127       3.290 f       A_ibuf[2]/opit_1/OUT
                                   net (fanout=1)        1.248       4.538         nt_A[2]          
 CLMA_162_8/Y0                     td                    0.196       4.734 f       N0[2]/gateop_perm/Z
                                   net (fanout=1)        1.212       5.946         nt_Y[2]          
 IOL_243_10/DO                     td                    0.139       6.085 f       Y_obuf[2]/opit_1/O
                                   net (fanout=1)        0.000       6.085         Y_obuf[2]/ntO    
 IOBS_244_9/PAD                    td                    3.056       9.141 f       Y_obuf[2]/opit_0/O
                                   net (fanout=1)        0.041       9.182         Y[2]             
 P15                                                                       f       Y[2] (port)      

 Data arrival time                                                   9.182         Logic Levels: 5  
                                                                                   Logic: 6.637ns(72.283%), Route: 2.545ns(27.717%)
====================================================================================================

====================================================================================================

Startpoint  : A[2] (port)
Endpoint    : Y[2] (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 R7                                                      0.000       0.000 f       A[2] (port)      
                                   net (fanout=1)        0.044       0.044         A[2]             
 IOBD_89_0/DIN                     td                    1.727       1.771 f       A_ibuf[2]/opit_0/O
                                   net (fanout=1)        0.000       1.771         A_ibuf[2]/ntD    
 IOL_91_6/RX_DATA_DD               td                    0.082       1.853 f       A_ibuf[2]/opit_1/OUT
                                   net (fanout=1)        1.061       2.914         nt_A[2]          
 CLMA_162_8/Y0                     td                    0.162       3.076 r       N0[2]/gateop_perm/Z
                                   net (fanout=1)        0.995       4.071         nt_Y[2]          
 IOL_243_10/DO                     td                    0.087       4.158 r       Y_obuf[2]/opit_1/O
                                   net (fanout=1)        0.000       4.158         Y_obuf[2]/ntO    
 IOBS_244_9/PAD                    td                    2.380       6.538 r       Y_obuf[2]/opit_0/O
                                   net (fanout=1)        0.041       6.579         Y[2]             
 P15                                                                       r       Y[2] (port)      

 Data arrival time                                                   6.579         Logic Levels: 5  
                                                                                   Logic: 4.438ns(67.457%), Route: 2.141ns(32.543%)
====================================================================================================

====================================================================================================

Startpoint  : A[3] (port)
Endpoint    : Y[3] (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 T7                                                      0.000       0.000 f       A[3] (port)      
                                   net (fanout=1)        0.032       0.032         A[3]             
 IOBS_88_0/DIN                     td                    1.727       1.759 f       A_ibuf[3]/opit_0/O
                                   net (fanout=1)        0.000       1.759         A_ibuf[3]/ntD    
 IOL_91_5/RX_DATA_DD               td                    0.082       1.841 f       A_ibuf[3]/opit_1/OUT
                                   net (fanout=1)        1.232       3.073         nt_A[3]          
 CLMA_166_12/Y0                    td                    0.162       3.235 r       N0[3]/gateop_perm/Z
                                   net (fanout=1)        0.959       4.194         nt_Y[3]          
 IOL_243_9/DO                      td                    0.087       4.281 r       Y_obuf[3]/opit_1/O
                                   net (fanout=1)        0.000       4.281         Y_obuf[3]/ntO    
 IOBS_244_8/PAD                    td                    2.380       6.661 r       Y_obuf[3]/opit_0/O
                                   net (fanout=1)        0.049       6.710         Y[3]             
 P16                                                                       r       Y[3] (port)      

 Data arrival time                                                   6.710         Logic Levels: 5  
                                                                                   Logic: 4.438ns(66.140%), Route: 2.272ns(33.860%)
====================================================================================================

====================================================================================================

Startpoint  : A[1] (port)
Endpoint    : Y[1] (port)
Path Group  : **default**
Path Type   : min (slow corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 P6                                                      0.000       0.000 f       A[1] (port)      
                                   net (fanout=1)        0.052       0.052         A[1]             
 IOBS_12_0/DIN                     td                    1.727       1.779 f       A_ibuf[1]/opit_0/O
                                   net (fanout=1)        0.000       1.779         A_ibuf[1]/ntD    
 IOL_15_5/RX_DATA_DD               td                    0.082       1.861 f       A_ibuf[1]/opit_1/OUT
                                   net (fanout=1)        1.417       3.278         nt_A[1]          
 CLMA_146_9/Y0                     td                    0.162       3.440 r       N0[1]/gateop_perm/Z
                                   net (fanout=1)        1.183       4.623         nt_Y[1]          
 IOL_243_22/DO                     td                    0.087       4.710 r       Y_obuf[1]/opit_1/O
                                   net (fanout=1)        0.000       4.710         Y_obuf[1]/ntO    
 IOBS_244_21/PAD                   td                    2.380       7.090 r       Y_obuf[1]/opit_0/O
                                   net (fanout=1)        0.049       7.139         Y[1]             
 L14                                                                       r       Y[1] (port)      

 Data arrival time                                                   7.139         Logic Levels: 5  
                                                                                   Logic: 4.438ns(62.166%), Route: 2.701ns(37.834%)
====================================================================================================

====================================================================================================
Fast Corner
****************************************************************************************************
====================================================================================================

Startpoint  : A[0] (port)
Endpoint    : Y[0] (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 N5                                                      0.000       0.000 f       A[0] (port)      
                                   net (fanout=1)        0.053       0.053         A[0]             
 IOBD_13_0/DIN                     td                    2.406       2.459 f       A_ibuf[0]/opit_0/O
                                   net (fanout=1)        0.000       2.459         A_ibuf[0]/ntD    
 IOL_15_6/RX_DATA_DD               td                    0.097       2.556 f       A_ibuf[0]/opit_1/OUT
                                   net (fanout=1)        1.261       3.817         nt_A[0]          
 CLMS_162_9/Y0                     td                    0.150       3.967 f       N0[0]/gateop_perm/Z
                                   net (fanout=1)        0.939       4.906         nt_Y[0]          
 IOL_243_42/DO                     td                    0.106       5.012 f       Y_obuf[0]/opit_1/O
                                   net (fanout=1)        0.000       5.012         Y_obuf[0]/ntO    
 IOBS_244_41/PAD                   td                    2.358       7.370 f       Y_obuf[0]/opit_0/O
                                   net (fanout=1)        0.064       7.434         Y[0]             
 M14                                                                       f       Y[0] (port)      

 Data arrival time                                                   7.434         Logic Levels: 5  
                                                                                   Logic: 5.117ns(68.832%), Route: 2.317ns(31.168%)
====================================================================================================

====================================================================================================

Startpoint  : A[1] (port)
Endpoint    : Y[1] (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 P6                                                      0.000       0.000 f       A[1] (port)      
                                   net (fanout=1)        0.052       0.052         A[1]             
 IOBS_12_0/DIN                     td                    1.985       2.037 f       A_ibuf[1]/opit_0/O
                                   net (fanout=1)        0.000       2.037         A_ibuf[1]/ntD    
 IOL_15_5/RX_DATA_DD               td                    0.097       2.134 f       A_ibuf[1]/opit_1/OUT
                                   net (fanout=1)        1.129       3.263         nt_A[1]          
 CLMA_146_9/Y0                     td                    0.150       3.413 f       N0[1]/gateop_perm/Z
                                   net (fanout=1)        1.013       4.426         nt_Y[1]          
 IOL_243_22/DO                     td                    0.106       4.532 f       Y_obuf[1]/opit_1/O
                                   net (fanout=1)        0.000       4.532         Y_obuf[1]/ntO    
 IOBS_244_21/PAD                   td                    2.358       6.890 f       Y_obuf[1]/opit_0/O
                                   net (fanout=1)        0.049       6.939         Y[1]             
 L14                                                                       f       Y[1] (port)      

 Data arrival time                                                   6.939         Logic Levels: 5  
                                                                                   Logic: 4.696ns(67.675%), Route: 2.243ns(32.325%)
====================================================================================================

====================================================================================================

Startpoint  : A[2] (port)
Endpoint    : Y[2] (port)
Path Group  : **default**
Path Type   : max (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 R7                                                      0.000       0.000 f       A[2] (port)      
                                   net (fanout=1)        0.044       0.044         A[2]             
 IOBD_89_0/DIN                     td                    2.406       2.450 f       A_ibuf[2]/opit_0/O
                                   net (fanout=1)        0.000       2.450         A_ibuf[2]/ntD    
 IOL_91_6/RX_DATA_DD               td                    0.097       2.547 f       A_ibuf[2]/opit_1/OUT
                                   net (fanout=1)        0.859       3.406         nt_A[2]          
 CLMA_162_8/Y0                     td                    0.150       3.556 f       N0[2]/gateop_perm/Z
                                   net (fanout=1)        0.845       4.401         nt_Y[2]          
 IOL_243_10/DO                     td                    0.106       4.507 f       Y_obuf[2]/opit_1/O
                                   net (fanout=1)        0.000       4.507         Y_obuf[2]/ntO    
 IOBS_244_9/PAD                    td                    2.358       6.865 f       Y_obuf[2]/opit_0/O
                                   net (fanout=1)        0.041       6.906         Y[2]             
 P15                                                                       f       Y[2] (port)      

 Data arrival time                                                   6.906         Logic Levels: 5  
                                                                                   Logic: 5.117ns(74.095%), Route: 1.789ns(25.905%)
====================================================================================================

====================================================================================================

Startpoint  : A[2] (port)
Endpoint    : Y[2] (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 R7                                                      0.000       0.000 r       A[2] (port)      
                                   net (fanout=1)        0.044       0.044         A[2]             
 IOBD_89_0/DIN                     td                    1.462       1.506 r       A_ibuf[2]/opit_0/O
                                   net (fanout=1)        0.000       1.506         A_ibuf[2]/ntD    
 IOL_91_6/RX_DATA_DD               td                    0.066       1.572 r       A_ibuf[2]/opit_1/OUT
                                   net (fanout=1)        0.646       2.218         nt_A[2]          
 CLMA_162_8/Y0                     td                    0.130       2.348 r       N0[2]/gateop_perm/Z
                                   net (fanout=1)        0.640       2.988         nt_Y[2]          
 IOL_243_10/DO                     td                    0.070       3.058 r       Y_obuf[2]/opit_1/O
                                   net (fanout=1)        0.000       3.058         Y_obuf[2]/ntO    
 IOBS_244_9/PAD                    td                    1.912       4.970 r       Y_obuf[2]/opit_0/O
                                   net (fanout=1)        0.041       5.011         Y[2]             
 P15                                                                       r       Y[2] (port)      

 Data arrival time                                                   5.011         Logic Levels: 5  
                                                                                   Logic: 3.640ns(72.640%), Route: 1.371ns(27.360%)
====================================================================================================

====================================================================================================

Startpoint  : A[3] (port)
Endpoint    : Y[3] (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 T7                                                      0.000       0.000 r       A[3] (port)      
                                   net (fanout=1)        0.032       0.032         A[3]             
 IOBS_88_0/DIN                     td                    1.462       1.494 r       A_ibuf[3]/opit_0/O
                                   net (fanout=1)        0.000       1.494         A_ibuf[3]/ntD    
 IOL_91_5/RX_DATA_DD               td                    0.066       1.560 r       A_ibuf[3]/opit_1/OUT
                                   net (fanout=1)        0.743       2.303         nt_A[3]          
 CLMA_166_12/Y0                    td                    0.130       2.433 r       N0[3]/gateop_perm/Z
                                   net (fanout=1)        0.612       3.045         nt_Y[3]          
 IOL_243_9/DO                      td                    0.070       3.115 r       Y_obuf[3]/opit_1/O
                                   net (fanout=1)        0.000       3.115         Y_obuf[3]/ntO    
 IOBS_244_8/PAD                    td                    1.912       5.027 r       Y_obuf[3]/opit_0/O
                                   net (fanout=1)        0.049       5.076         Y[3]             
 P16                                                                       r       Y[3] (port)      

 Data arrival time                                                   5.076         Logic Levels: 5  
                                                                                   Logic: 3.640ns(71.710%), Route: 1.436ns(28.290%)
====================================================================================================

====================================================================================================

Startpoint  : A[1] (port)
Endpoint    : Y[1] (port)
Path Group  : **default**
Path Type   : min (fast corner)
Path Class  : combinational timing path

 Location                          Delay Type             Incr        Path         Logical Resource 
----------------------------------------------------------------------------------------------------


 P6                                                      0.000       0.000 r       A[1] (port)      
                                   net (fanout=1)        0.052       0.052         A[1]             
 IOBS_12_0/DIN                     td                    1.462       1.514 r       A_ibuf[1]/opit_0/O
                                   net (fanout=1)        0.000       1.514         A_ibuf[1]/ntD    
 IOL_15_5/RX_DATA_DD               td                    0.066       1.580 r       A_ibuf[1]/opit_1/OUT
                                   net (fanout=1)        0.876       2.456         nt_A[1]          
 CLMA_146_9/Y0                     td                    0.130       2.586 r       N0[1]/gateop_perm/Z
                                   net (fanout=1)        0.771       3.357         nt_Y[1]          
 IOL_243_22/DO                     td                    0.070       3.427 r       Y_obuf[1]/opit_1/O
                                   net (fanout=1)        0.000       3.427         Y_obuf[1]/ntO    
 IOBS_244_21/PAD                   td                    1.912       5.339 r       Y_obuf[1]/opit_0/O
                                   net (fanout=1)        0.049       5.388         Y[1]             
 L14                                                                       r       Y[1] (port)      

 Data arrival time                                                   5.388         Logic Levels: 5  
                                                                                   Logic: 3.640ns(67.558%), Route: 1.748ns(32.442%)
====================================================================================================

====================================================================================================

Inputs and Outputs :
+---------------------------------------------------------------------------------------+
| Type       | File Name                                                               
+---------------------------------------------------------------------------------------+
| Input      | D:/Desktop/25G/2_gate/3_not_gate/prj/place_route/not_gate_pnr.adf       
| Output     | D:/Desktop/25G/2_gate/3_not_gate/prj/report_timing/not_gate_rtp.adf     
|            | D:/Desktop/25G/2_gate/3_not_gate/prj/report_timing/not_gate.rtr         
|            | D:/Desktop/25G/2_gate/3_not_gate/prj/report_timing/rtr.db               
+---------------------------------------------------------------------------------------+


Flow Command: report_timing 
Peak memory: 810 MB
Total CPU time to report_timing completion : 0h:0m:4s
Process Total CPU time to report_timing completion : 0h:0m:4s
Total real time to report_timing completion : 0h:0m:6s
