#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Fri Oct 27 09:53:30 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 26 18:04:47 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 26 18:02:39 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 26 17:29:33 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 26 17:28:07 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 26 17:23:44 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Oct 26 09:33:21 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 17:37:30 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 17:34:41 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 17:01:33 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 16:56:52 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 16:55:33 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 16:51:44 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 16:42:13 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 16:39:09 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 16:30:44 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 16:14:40 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-1TBTET2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Oct 25 16:03:09 2023
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Dec 14 15:19:01 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Dec 14 11:17:49 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Dec 14 11:02:04 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Dec 13 17:20:04 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Dec 13 16:56:42 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Dec 13 16:32:16 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Dec 13 16:05:41 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Dec 13 15:13:40 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Dec 13 14:45:03 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Dec 13 14:17:44 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Dec 13 13:57:18 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Dec 12 17:16:18 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Dec 12 16:30:32 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Dec 12 16:18:23 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Dec 12 16:17:07 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Dec 12 16:04:28 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Dec 12 16:01:09 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Dec 12 15:58:15 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Mon Dec 12 14:05:52 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Dec 10 14:08:29 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Dec 10 14:06:29 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Dec 10 13:45:13 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Sat Dec 10 11:40:36 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Dec  9 15:28:03 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Dec  9 15:25:37 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Dec  9 15:23:22 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Dec  9 10:34:19 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Fri Dec  9 10:13:15 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Dec  7 15:22:10 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Dec  7 13:54:34 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 14:57:43 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 14:52:59 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 14:43:37 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 14:39:01 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 14:36:42 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 14:32:02 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 14:17:36 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 14:12:07 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 13:53:28 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 13:46:39 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Wed Nov 30 13:44:02 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Nov 29 16:41:42 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Nov 29 15:41:51 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Nov 29 15:38:32 2022
#Build: Fabric Compiler 2021.4-SP1.2, Build 96435, May 30 04:40 2022
#Install: C:\pango\PDS_2021.4-SP1.2\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.16299
#Hostname: abcoffice
Generated by Fabric Compiler (version 2021.4-SP1.2 build 96435) at Tue Nov 29 15:34:31 2022
# pvf -action dev_map
