#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Oct 27 09:53:31 2023

def_port {mipi_dsi_clk_n} LOC=A4 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_clk_p} LOC=B4 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_data_n[0]} LOC=C6 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_data_n[1]} LOC=A3 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_data_n[2]} LOC=A2 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_data_n[3]} LOC=A5 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_data_p[0]} LOC=D6 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_data_p[1]} LOC=B3 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_data_p[2]} LOC=B2 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_data_p[3]} LOC=C5 VCCIO=1.2 IOSTANDARD=SLVS DRIVE=2 NONE=TRUE
def_port {mipi_dsi_bl} LOC=A7 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {mipi_dsi_rst_n} LOC=A6 VCCIO=1.2 IOSTANDARD=LVCMOS12 DRIVE=2 SLEW=SLOW NONE=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.2 IOSTANDARD=LVCMOS12 NONE=TRUE
