Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Oct 16 16:03:28 2023

Number of unique control sets : 4
  CLK(clk_100m), CP(u_da_wave_send.N5)             : 61
      CLK(clk_100m), C(u_da_wave_send.N5)          : 55
      CLK(clk_100m), P(u_da_wave_send.N5)          : 6
  CLK(clk_100m), C(u_da_wave_send.N5), CE(u_da_wave_send.key_freq_filter_neg)    : 2
  CLK(clk_100m), C(u_da_wave_send.N5), CE(u_da_wave_send.key_wave_filter_neg)    : 2
  CLK(clk_100m), C(u_da_wave_send.N5), CE(u_da_wave_send.N68)  : 9


Number of DFF:CE Signals : 3
  u_da_wave_send.key_freq_filter_neg(from GTP_LUT2:Z)    : 2
  u_da_wave_send.key_wave_filter_neg(from GTP_LUT2:Z)    : 2
  u_da_wave_send.N68(from GTP_LUT5CARRY:COUT)      : 9

Number of DFF:CLK Signals : 1
  clk_100m(from GTP_PLL_E3:CLKOUT0)                : 74

Number of DFF:CP Signals : 1
  u_da_wave_send.N5(from GTP_LUT2:Z)               : 74

