##### Written on 2023/10/27 09:53:23 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	mipi_dsi_colorbar

Constraint File(s) : 
	D:/PGL25/MIPI/DSI/mipi_dsi_colorbar_25__key/prj/mipi_dsi_colorbar.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 86 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


