Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     14.451       0.000              0            547
 cam_pclk               cam_pclk                    14.165       0.000              0            418
 ui_clk                 cam_pclk                     5.122       0.000              0             11
 ui_clk                 ui_clk                       2.062       0.000              0          12682
 cam_pclk               ui_clk                       1.680       0.000              0             12
 ioclk1                 ioclk1                       1.698       0.000              0             48
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.305       0.000              0            547
 cam_pclk               cam_pclk                     0.311       0.000              0            418
 ui_clk                 cam_pclk                     1.517       0.000              0             11
 ui_clk                 ui_clk                       0.253       0.000              0          12682
 cam_pclk               ui_clk                       0.363       0.000              0             12
 ioclk1                 ioclk1                       0.444       0.000              0             48
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.628       0.000              0             62
 cam_pclk               cam_pclk                    10.914       0.000              0             49
 ui_clk                 cam_pclk                     2.971       0.000              0             35
 ui_clk                 ui_clk                       6.045       0.000              0           1784
 cam_pclk               ui_clk                       1.619       0.000              0             54
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.663       0.000              0             62
 cam_pclk               cam_pclk                     0.772       0.000              0             49
 ui_clk                 cam_pclk                     3.244       0.000              0             35
 ui_clk                 ui_clk                       0.554       0.000              0           1784
 cam_pclk               ui_clk                       2.344       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.084       0.000              0            547
 cam_pclk               cam_pclk                    15.981       0.000              0            418
 ui_clk                 cam_pclk                     7.334       0.000              0             11
 ui_clk                 ui_clk                       4.441       0.000              0          12682
 cam_pclk               ui_clk                       4.112       0.000              0             12
 ioclk1                 ioclk1                       1.836       0.000              0             48
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.258       0.000              0            547
 cam_pclk               cam_pclk                     0.251       0.000              0            418
 ui_clk                 cam_pclk                     0.922       0.000              0             11
 ui_clk                 ui_clk                       0.250       0.000              0          12682
 cam_pclk               ui_clk                       0.793       0.000              0             12
 ioclk1                 ioclk1                       0.380       0.000              0             48
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     18.282       0.000              0             62
 cam_pclk               cam_pclk                    13.723       0.000              0             49
 ui_clk                 cam_pclk                     5.775       0.000              0             35
 ui_clk                 ui_clk                       7.243       0.000              0           1784
 cam_pclk               ui_clk                       4.006       0.000              0             54
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.491       0.000              0             62
 cam_pclk               cam_pclk                     0.611       0.000              0             49
 ui_clk                 cam_pclk                     2.095       0.000              0             35
 ui_clk                 ui_clk                       0.409       0.000              0           1784
 cam_pclk               ui_clk                       2.103       0.000              0             54
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

