#Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Sep 22 16:55:30 2023

def_port {cam_sda} LOC=L6 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam_pwdn} LOC=L2 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam_rst_n} LOC=M1 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam_scl} LOC=P3 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {eth_rst_n} LOC=B6 VCCIO=1.8 IOSTANDARD=LVCMOS18 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {eth_tx_ctl} LOC=F9 VCCIO=1.8 IOSTANDARD=LVCMOS18 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {eth_txc} LOC=G9 VCCIO=1.8 IOSTANDARD=LVCMOS18 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {eth_txd[0]} LOC=F13 VCCIO=1.8 IOSTANDARD=LVCMOS18 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {eth_txd[1]} LOC=E13 VCCIO=1.8 IOSTANDARD=LVCMOS18 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {eth_txd[2]} LOC=B14 VCCIO=1.8 IOSTANDARD=LVCMOS18 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {eth_txd[3]} LOC=A14 VCCIO=1.8 IOSTANDARD=LVCMOS18 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam_data[0]} LOC=U1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_data[1]} LOC=M3 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_data[2]} LOC=U2 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_data[3]} LOC=T1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_data[4]} LOC=P1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_data[5]} LOC=T2 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_data[6]} LOC=P2 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_data[7]} LOC=N1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_href} LOC=M5 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_pclk} LOC=L1 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_vsync} LOC=P4 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {eth_rx_ctl} LOC=D11 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {eth_rxc} LOC=C11 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {eth_rxd[0]} LOC=B16 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {eth_rxd[1]} LOC=A16 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {eth_rxd[2]} LOC=D14 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {eth_rxd[3]} LOC=C14 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {sys_clk} LOC=V9 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {sys_rst_n} LOC=C4 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_inst_site {u_clk_wiz_0/u_pll_e3/goppll} PLL_122_55
def_inst_site {u_eth_top/u_gmii_to_rgmii/u_rgmii_rx/U_pll_phase_shift/u_pll_e3/goppll} PLL_122_179
