Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Sep 18 17:13:41 2023

Timing Constraint:
NULL


IO Constraint :
NULL

Device mapping started.
Optimizing circuit logic.
Checking design netlist.
Processing tech operator.
Clock Signal:
NULL

Reset Signal:
NULL

CE Signal:
NULL

Other High Fanout Signal:
+-----------------------------------------+
| Net_Name     | Driver     | Fanout     
+-----------------------------------------+
| nt_a         | a_ibuf     | 1          
| nt_b         | b_ibuf     | 1          
| nt_y         | N4_1       | 1          
| y            | y_obuf     | 1          
+-----------------------------------------+


Converting tech operator to gate operator.
Processing gate operator.
Device Utilization Summary:
+------------------------------------------------------------------------+
| Logic Utilization     | Used     | Available     | Utilization(%)     
+------------------------------------------------------------------------+
| APM                   | 0        | 40            | 0                  
| IOCKDLY               | 0        | 32            | 0                  
| FF                    | 0        | 33840         | 0                  
| LUT                   | 1        | 22560         | 1                  
| Distributed RAM       | 0        | 7568          | 0                  
| DLL                   | 0        | 8             | 0                  
| DQSL                  | 0        | 12            | 0                  
| DRM                   | 0        | 60            | 0                  
| FUSECODE              | 0        | 1             | 0                  
| IO                    | 3        | 226           | 2                  
| IOCKDIV               | 0        | 16            | 0                  
| IOCKGATE              | 0        | 16            | 0                  
| IPAL                  | 0        | 1             | 0                  
| PLL                   | 0        | 4             | 0                  
| RCKB                  | 0        | 16            | 0                  
| SCANCHAIN             | 0        | 2             | 0                  
| START                 | 0        | 1             | 0                  
| USCM                  | 0        | 30            | 0                  
| OSC                   | 0        | 1             | 0                  
| CRYSTAL               | 0        | 4             | 0                  
| RESCAL                | 0        | 4             | 0                  
| UDID                  | 0        | 1             | 0                  
+------------------------------------------------------------------------+

Virtual IO Port Info:
NULL
Device mapping done.
Total device mapping takes 0.00 sec.


Inputs and Outputs :
+-------------------------------------------------------------------+
| Type       | File Name                                           
+-------------------------------------------------------------------+
| Input      | D:/Desktop/5_latch/prj/synthesize/latch_syn.adf     
| Output     | D:/Desktop/5_latch/prj/device_map/latch_map.adf     
|            | D:/Desktop/5_latch/prj/device_map/latch_dmr.prt     
|            | D:/Desktop/5_latch/prj/device_map/latch.dmr         
|            | D:/Desktop/5_latch/prj/device_map/dmr.db            
+-------------------------------------------------------------------+


Flow Command: dev_map 
Peak memory: 206 MB
Total CPU time to dev_map completion : 0h:0m:2s
Process Total CPU time to dev_map completion : 0h:0m:2s
Total real time to dev_map completion : 0h:0m:6s
