(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Wed May 22 10:34:35 2024")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/eth_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-09-05T13:37:42")
                )
                (_file "../rtl/eth_ddr3_lcd.v" + "eth_ddr3_lcd"
                    (_format verilog)
                    (_timespec "2023-09-21T13:58:52")
                )
                (_file "../rtl/eth_top.v"
                    (_format verilog)
                    (_timespec "2023-09-21T13:45:11")
                )
                (_file "../rtl/picture_tailor.v"
                    (_format verilog)
                    (_timespec "2023-08-10T16:47:11")
                )
                (_file "../rtl/udp_data.v"
                    (_format verilog)
                    (_timespec "2023-08-10T16:37:00")
                )
                (_file "../rtl/arp/arp.v"
                    (_format verilog)
                    (_timespec "2021-08-01T14:58:16")
                )
                (_file "../rtl/arp/arp_rx.v"
                    (_format verilog)
                    (_timespec "2023-06-27T10:18:38")
                )
                (_file "../rtl/arp/arp_tx.v"
                    (_format verilog)
                    (_timespec "2023-06-13T10:36:36")
                )
                (_file "../rtl/arp/crc32_d8.v"
                    (_format verilog)
                    (_timespec "2023-06-13T10:30:18")
                )
                (_file "../rtl/ddr3/aq_axi_master.v"
                    (_format verilog)
                    (_timespec "2023-09-21T13:23:05")
                )
                (_file "../rtl/ddr3/ctrl_fifo.v"
                    (_format verilog)
                    (_timespec "2023-09-21T13:23:16")
                )
                (_file "../rtl/ddr3/ddr3_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-09-21T13:22:39")
                )
                (_file "../rtl/ddr3/ddr3_rw_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-09-21T13:22:55")
                )
                (_file "../rtl/gmii_to_rgmii/gmii_to_rgmii.v"
                    (_format verilog)
                    (_timespec "2023-09-19T13:42:25")
                )
                (_file "../rtl/gmii_to_rgmii/rgmii_rx.v"
                    (_format verilog)
                    (_timespec "2023-09-19T13:42:39")
                )
                (_file "../rtl/gmii_to_rgmii/rgmii_tx.v"
                    (_format verilog)
                    (_timespec "2023-09-21T17:21:11")
                )
                (_file "../rtl/icmp/icmp.v"
                    (_format verilog)
                    (_timespec "2023-09-05T11:15:24")
                )
                (_file "../rtl/icmp/icmp_rx.v"
                    (_format verilog)
                    (_timespec "2023-07-03T15:55:44")
                )
                (_file "../rtl/icmp/icmp_tx.v"
                    (_format verilog)
                    (_timespec "2023-07-06T15:21:02")
                )
                (_file "../rtl/lcd/clk_div.v"
                    (_format verilog)
                    (_timespec "2024-05-22T10:28:06")
                )
                (_file "../rtl/lcd/lcd_display.v"
                    (_format verilog)
                    (_timespec "2024-05-22T10:28:46")
                )
                (_file "../rtl/lcd/lcd_driver.v"
                    (_format verilog)
                    (_timespec "2024-05-22T10:28:36")
                )
                (_file "../rtl/lcd/lcd_rgb_top.v"
                    (_format verilog)
                    (_timespec "2024-05-22T10:27:46")
                )
                (_file "../rtl/lcd/rd_id.v"
                    (_format verilog)
                    (_timespec "2024-05-22T10:28:24")
                )
                (_file "../rtl/udp/udp.v"
                    (_format verilog)
                    (_timespec "2023-06-30T09:18:44")
                )
                (_file "../rtl/udp/udp_rx.v"
                    (_format verilog)
                    (_timespec "2023-08-03T16:56:12")
                )
                (_file "../rtl/udp/udp_tx.v"
                    (_format verilog)
                    (_timespec "2023-08-03T19:48:26")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/clk_wiz_0/clk_wiz_0.idf"
                    (_timespec "2023-09-21T13:46:36")
                    (_ip_source_item "ipcore/clk_wiz_0/clk_wiz_0.v"
                        (_timespec "2023-09-21T13:46:36")
                    )
                )
                (_ip "ipcore/ddr3_ip/ddr3_ip.idf"
                    (_timespec "2023-09-21T10:22:30")
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_3.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_3.v"
                        (_timespec "2023-09-21T10:22:30")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-09-21T10:19:58")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip.v"
                        (_timespec "2023-09-21T10:22:30")
                    )
                    (_ip_source_item "ipcore/ddr3_ip/ddr3_ip_ddrphy_top.v"
                        (_timespec "2023-09-21T10:22:30")
                    )
                )
                (_ip "ipcore/wr_fifo/wr_fifo.idf"
                    (_timespec "2023-09-21T13:20:58")
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_fifo_ctrl_v1_4_wr_fifo.v"
                        (_timespec "2023-09-21T13:20:58")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_sdpram_v1_6_wr_fifo.v"
                        (_timespec "2023-09-21T13:20:58")
                    )
                    (_ip_source_item "ipcore/wr_fifo/rtl/ipml_fifo_v1_7_wr_fifo.v"
                        (_timespec "2023-09-21T13:20:58")
                    )
                    (_ip_source_item "ipcore/wr_fifo/wr_fifo.v"
                        (_timespec "2023-09-21T13:20:58")
                    )
                )
                (_ip "ipcore/rd_fifo/rd_fifo.idf"
                    (_timespec "2023-09-21T13:21:53")
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_fifo_ctrl_v1_4_rd_fifo.v"
                        (_timespec "2023-09-21T13:21:53")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_sdpram_v1_6_rd_fifo.v"
                        (_timespec "2023-09-21T13:21:53")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rtl/ipml_fifo_v1_7_rd_fifo.v"
                        (_timespec "2023-09-21T13:21:53")
                    )
                    (_ip_source_item "ipcore/rd_fifo/rd_fifo.v"
                        (_timespec "2023-09-21T13:21:53")
                    )
                )
                (_ip "ipcore/sync_fifo_2048x8b/sync_fifo_2048x8b.idf"
                    (_timespec "2023-09-21T10:38:18")
                    (_ip_source_item "ipcore/sync_fifo_2048x8b/rtl/ipml_fifo_ctrl_v1_4_sync_fifo_2048x8b.v"
                        (_timespec "2023-09-21T10:38:11")
                    )
                    (_ip_source_item "ipcore/sync_fifo_2048x8b/rtl/ipml_sdpram_v1_6_sync_fifo_2048x8b.v"
                        (_timespec "2023-09-21T10:38:11")
                    )
                    (_ip_source_item "ipcore/sync_fifo_2048x8b/rtl/ipml_fifo_v1_7_sync_fifo_2048x8b.v"
                        (_timespec "2023-09-21T10:38:11")
                    )
                    (_ip_source_item "ipcore/sync_fifo_2048x8b/sync_fifo_2048x8b.v"
                        (_timespec "2023-09-21T10:38:11")
                    )
                )
                (_ip "ipcore/pll_sft/pll_sft.idf"
                    (_timespec "2023-09-21T13:42:12")
                    (_ip_source_item "ipcore/pll_sft/pll_sft.v"
                        (_timespec "2023-09-21T13:42:12")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "eth_ddr_lcd.fdc"
                    (_format fdc)
                    (_timespec "2023-09-21T11:29:52")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/eth_ddr3_lcd_comp.adf"
                    (_format adif)
                    (_timespec "2024-05-22T10:29:50")
                )
            )
            (_output
                (_file "compile/eth_ddr3_lcd.cmr"
                    (_format verilog)
                    (_timespec "2024-05-22T10:29:50")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2024-05-22T10:29:51")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/eth_ddr3_lcd_syn.adf"
                    (_format adif)
                    (_timespec "2024-05-22T10:30:42")
                )
            )
            (_output
                (_file "synthesize/eth_ddr3_lcd_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2024-05-22T10:30:45")
                )
                (_file "synthesize/eth_ddr3_lcd_controlsets.txt"
                    (_format text)
                    (_timespec "2024-05-22T10:30:39")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2024-05-22T10:30:46")
                )
                (_file "synthesize/eth_ddr3_lcd.snr"
                    (_format text)
                    (_timespec "2024-05-22T10:30:46")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/eth_ddr3_lcd_map.adf"
                    (_format adif)
                    (_timespec "2024-05-22T10:31:00")
                )
            )
            (_output
                (_file "device_map/eth_ddr3_lcd_dmr.prt"
                    (_format text)
                    (_timespec "2024-05-22T10:30:54")
                )
                (_file "device_map/eth_ddr3_lcd.dmr"
                    (_format text)
                    (_timespec "2024-05-22T10:31:00")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2024-05-22T10:31:00")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/eth_ddr3_lcd.pcf"
                    (_format pcf)
                    (_timespec "2024-05-22T10:31:00")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/eth_ddr3_lcd_pnr.adf"
                    (_format adif)
                    (_timespec "2024-05-22T10:33:53")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2024-05-22T10:33:44")
                )
                (_file "place_route/eth_ddr3_lcd_plc.adf"
                    (_format adif)
                    (_timespec "2024-05-22T10:31:51")
                )
                (_file "place_route/eth_ddr3_lcd.prr"
                    (_format text)
                    (_timespec "2024-05-22T10:33:54")
                )
                (_file "place_route/eth_ddr3_lcd_prr.prt"
                    (_format text)
                    (_timespec "2024-05-22T10:33:44")
                )
                (_file "place_route/eth_ddr3_lcd_pnr.netlist"
                    (_format text)
                    (_timespec "2024-05-22T10:33:53")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2024-05-22T10:33:54")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/eth_ddr3_lcd_rtp.adf"
                    (_format adif)
                    (_timespec "2024-05-22T10:34:10")
                )
            )
            (_output
                (_file "report_timing/eth_ddr3_lcd.rtr"
                    (_format text)
                    (_timespec "2024-05-22T10:34:11")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2024-05-22T10:34:12")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/eth_ddr3_lcd.sbit"
                    (_format text)
                    (_timespec "2024-05-22T10:34:34")
                )
                (_file "generate_bitstream/eth_ddr3_lcd.smsk"
                    (_format text)
                    (_timespec "2024-05-22T10:34:34")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2024-05-22T10:34:35")
                )
                (_file "generate_bitstream/eth_ddr3_lcd.bgr"
                    (_format text)
                    (_timespec "2024-05-22T10:34:34")
                )
            )
        )
    )
)
