(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Fri Oct 13 14:01:59 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/berath_led.v" + "breath_led"
                    (_format verilog)
                    (_timespec "2023-09-07T10:28:32")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "breath_led.fdc"
                    (_format fdc)
                    (_timespec "2023-10-09T19:36:33")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/breath_led_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:01:23")
                )
            )
            (_output
                (_file "compile/breath_led.cmr"
                    (_format verilog)
                    (_timespec "2023-10-13T14:01:23")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:01:23")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/breath_led_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:01:27")
                )
            )
            (_output
                (_file "synthesize/breath_led_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-13T14:01:27")
                )
                (_file "synthesize/breath_led_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-13T14:01:27")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:01:27")
                )
                (_file "synthesize/breath_led.snr"
                    (_format text)
                    (_timespec "2023-10-13T14:01:27")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/breath_led_map.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:01:31")
                )
            )
            (_output
                (_file "device_map/breath_led_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-13T14:01:31")
                )
                (_file "device_map/breath_led.dmr"
                    (_format text)
                    (_timespec "2023-10-13T14:01:31")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:01:32")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/breath_led.pcf"
                    (_format pcf)
                    (_timespec "2023-10-13T14:01:31")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/breath_led_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:01:44")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-13T14:01:44")
                )
                (_file "place_route/breath_led_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:01:41")
                )
                (_file "place_route/breath_led.prr"
                    (_format text)
                    (_timespec "2023-10-13T14:01:44")
                )
                (_file "place_route/breath_led_prr.prt"
                    (_format text)
                    (_timespec "2023-10-13T14:01:44")
                )
                (_file "place_route/breath_led_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-13T14:01:44")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:01:44")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/breath_led_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-13T14:01:51")
                )
            )
            (_output
                (_file "report_timing/breath_led.rtr"
                    (_format text)
                    (_timespec "2023-10-13T14:01:51")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:01:52")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/breath_led.sbit"
                    (_format text)
                    (_timespec "2023-10-13T14:01:58")
                )
                (_file "generate_bitstream/breath_led.smsk"
                    (_format text)
                    (_timespec "2023-10-13T14:01:58")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-13T14:01:58")
                )
                (_file "generate_bitstream/breath_led.bgr"
                    (_format text)
                    (_timespec "2023-10-13T14:01:58")
                )
            )
        )
    )
)
