Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Mon Oct 16 15:57:21 2023


Inputs and Outputs :
+-----------------------------------------------------------------------+
| Type       | File Name                                               
+-----------------------------------------------------------------------+
| Input      | E:/PDS/ip_fifo/rtl/ip_fifo.v                            
|            | E:/PDS/ip_fifo/rtl/fifo_wr.v                            
|            | E:/PDS/ip_fifo/rtl/fifo_rd.v                            
|            | E:/PDS/ip_fifo/prj/ipcore/async_fifo/async_fifo.idf     
|            | E:/PDS/ip_fifo/prj/ipcore/pll_clk/pll_clk.idf           
| Output     | E:/PDS/ip_fifo/prj/compile/ip_fifo_comp.adf             
|            | E:/PDS/ip_fifo/prj/compile/ip_fifo.cmr                  
|            | E:/PDS/ip_fifo/prj/compile/cmr.db                       
+-----------------------------------------------------------------------+


Flow Command: compile -include_path {E:/PDS/ip_fifo/prj} -top_module ip_fifo
Peak memory: 140 MB
Total CPU time to compile completion : 0h:0m:1s
Process Total CPU time to compile completion : 0h:0m:1s
Total real time to compile completion : 0h:0m:4s
