##### Written on 2023/10/13 14:01:27 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	breath_led

Constraint File(s) : 
	D:/ywd/dps4/ccccccccccc/pm/25G/25G/14_breath_led/prj/breath_led.fdc

##### SUMMARY ######################################################

Found 0 error(s), 0 critical warning(s), 0 warning(s), out of 18 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


