Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Sat Sep 30 19:22:58 2023

Number of unique control sets : 6
  CLK(nt_sys_clk), CP(~nt_sys_rst_n)               : 77
      CLK(nt_sys_clk), C(~nt_sys_rst_n)            : 70
      CLK(nt_sys_clk), P(~nt_sys_rst_n)            : 7
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_uart_rx.N14)   : 2
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(uart_rx_done)    : 2
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_uart_tx.N99)   : 3
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_uart_rx.N160)  : 4
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_uart_tx.N115)  : 4


Number of DFF:CE Signals : 5
  u_uart_rx.N14(from GTP_LUT4:Z)                   : 2
  uart_rx_done(from GTP_DFF_C:Q)                   : 2
  u_uart_tx.N99(from GTP_LUT4:Z)                   : 3
  u_uart_rx.N160(from GTP_LUT5:Z)                  : 4
  u_uart_tx.N115(from GTP_LUT4:Z)                  : 4

Number of DFF:CLK Signals : 1
  nt_sys_clk(from GTP_INBUF:O)                     : 92

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 92

