(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Mon Oct  9 13:39:03 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/asyn_rst_syn.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:18:54")
                )
                (_file "../rtl/dvi_encoder.v"
                    (_format verilog)
                    (_timespec "2022-09-01T17:19:21")
                )
                (_file "../rtl/dvi_transmitter_top.v"
                    (_format verilog)
                    (_timespec "2023-10-08T10:43:17")
                )
                (_file "../rtl/hdmi_colorbar_top.v" + "hdmi_colorbar_top"
                    (_format verilog)
                    (_timespec "2023-10-09T13:37:59")
                )
                (_file "../rtl/serializer_10_to_1.v"
                    (_format verilog)
                    (_timespec "2023-09-13T17:46:11")
                )
                (_file "../rtl/video_display.v"
                    (_format verilog)
                    (_timespec "2023-10-06T18:58:58")
                )
                (_file "../rtl/video_driver.v"
                    (_format verilog)
                    (_timespec "2023-10-06T19:04:05")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/clk_wiz_0/clk_wiz_0.idf"
                    (_timespec "2023-10-08T15:16:28")
                    (_ip_source_item "ipcore/clk_wiz_0/clk_wiz_0.v"
                        (_timespec "2023-10-08T15:16:28")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "source/hdmi_colorbar.fdc"
                    (_format fdc)
                    (_timespec "2023-10-08T13:24:21")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string "D:/modeltech64_2020.4/pango/PDS22SP4"))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option elaborate_acc (_boolean TRUE))
            (_option sim_exe_dir (_string "D:/modeltech64_2020.4/win64"))
            (_input
                (_file "../sim/tb_hdmi_colorbar_top.v" + "tb_hdmi_colorbar_top:"
                    (_format verilog)
                    (_timespec "2023-10-08T10:38:58")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_colorbar_top_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-09T13:38:15")
                )
            )
            (_output
                (_file "compile/hdmi_colorbar_top.cmr"
                    (_format verilog)
                    (_timespec "2023-10-09T13:38:15")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-09T13:38:15")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option dir (_string ""))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_colorbar_top_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-09T13:38:19")
                )
            )
            (_output
                (_file "synthesize/hdmi_colorbar_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-09T13:38:19")
                )
                (_file "synthesize/hdmi_colorbar_top_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-09T13:38:18")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-09T13:38:19")
                )
                (_file "synthesize/hdmi_colorbar_top.snr"
                    (_format text)
                    (_timespec "2023-10-09T13:38:19")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_colorbar_top_map.adf"
                    (_format adif)
                    (_timespec "2023-10-09T13:38:22")
                )
            )
            (_output
                (_file "device_map/hdmi_colorbar_top_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-09T13:38:21")
                )
                (_file "device_map/hdmi_colorbar_top.dmr"
                    (_format text)
                    (_timespec "2023-10-09T13:38:22")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-09T13:38:22")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_colorbar_top.pcf"
                    (_format pcf)
                    (_timespec "2023-10-09T13:38:22")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_colorbar_top_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-09T13:38:53")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-09T13:38:53")
                )
                (_file "place_route/hdmi_colorbar_top_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-09T13:38:29")
                )
                (_file "place_route/hdmi_colorbar_top.prr"
                    (_format text)
                    (_timespec "2023-10-09T13:38:53")
                )
                (_file "place_route/hdmi_colorbar_top_prr.prt"
                    (_format text)
                    (_timespec "2023-10-09T13:38:53")
                )
                (_file "place_route/hdmi_colorbar_top_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-09T13:38:53")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-09T13:38:53")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_colorbar_top_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-09T13:38:58")
                )
            )
            (_output
                (_file "report_timing/hdmi_colorbar_top.rtr"
                    (_format text)
                    (_timespec "2023-10-09T13:38:58")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-09T13:38:58")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/hdmi_colorbar_top.sbit"
                    (_format text)
                    (_timespec "2023-10-09T13:39:02")
                )
                (_file "generate_bitstream/hdmi_colorbar_top.smsk"
                    (_format text)
                    (_timespec "2023-10-09T13:39:02")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-09T13:39:03")
                )
                (_file "generate_bitstream/hdmi_colorbar_top.bgr"
                    (_format text)
                    (_timespec "2023-10-09T13:39:03")
                )
            )
        )
    )
)
