Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Wed May 22 10:30:39 2024

Number of unique control sets : 215
  CLK(u_ddr3_ctrl_top.ui_clk)                      : 3
  CLK(lcd_clk)                                     : 15
  CLK(gmii_rx_clk)                                 : 27
  CLK(gmii_rx_clk), CE(u_eth_top.u_icmp.u_icmp_tx.N1728)       : 16
  CLK(gmii_rx_clk), CE(u_eth_top.u_icmp.u_icmp_tx.N2953)       : 16
  CLK(gmii_rx_clk), CE(u_eth_top.u_udp.u_udp_tx.N1655)   : 16
  CLK(gmii_rx_clk), CE(u_eth_top.u_udp.u_udp_tx.N900)    : 62
  CLK(gmii_rx_clk), CE(u_eth_top.u_icmp.u_icmp_tx.N973)  : 80
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.ioclk_gate_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)      : 1
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(u_eth_top.sync_fifo_2048x8b_inst.rst)    : 2
  CLK(u_ddr3_ctrl_top.ui_clk), P(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg)   : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)    : 2
  CLK(clk_50m), C(u_eth_top.sync_fifo_2048x8b_inst.rst)  : 3
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)          : 9
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)       : 6
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)       : 3
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn)  : 16
  CLK(u_ddr3_ctrl_top.ui_clk), CP(u_lcd_rgb_top.u_lcd_driver.N75)          : 16
      CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75)       : 14
      CLK(u_ddr3_ctrl_top.ui_clk), P(u_lcd_rgb_top.u_lcd_driver.N75)       : 2
  CLK(lcd_clk), C(u_lcd_rgb_top.u_lcd_driver.N75)  : 28
  CLK(lcd_clk), CP(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst)           : 37
      CLK(lcd_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst)  : 36
      CLK(lcd_clk), P(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst)   : 46
  CLK(u_ddr3_ctrl_top.ui_clk), CP(u_eth_top.sync_fifo_2048x8b_inst.rst)          : 85
      CLK(u_ddr3_ctrl_top.ui_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst)       : 84
      CLK(u_ddr3_ctrl_top.ui_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst)       : 1
  CLK(gmii_rx_clk), CP(u_eth_top.sync_fifo_2048x8b_inst.rst)         : 156
      CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst)      : 149
      CLK(gmii_rx_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst)      : 7
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)           : 755
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)  : 714
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn)  : 41
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)      : 1238
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)   : 1199
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n)   : 39
  CLK(gmii_rx_clk), CP(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_tx.N932)          : 2
      CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_tx.N932)       : 1
      CLK(gmii_rx_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_tx.N932)       : 1
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N980)   : 2
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_tx.N907)     : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)       : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en)   : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N202)     : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N53)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N202)     : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N53)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N433)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N467)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N433)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N467)      : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.update_comp)   : 2
  CLK(gmii_rx_clk), CP(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_eth_ctrl.N91)         : 3
      CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_eth_ctrl.N91)      : 2
      CLK(gmii_rx_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_eth_ctrl.N91)      : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N554)      : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N574)      : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_ddr3_ctrl_top.u_aq_axi_master.N27)      : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_ddr3_ctrl_top.u_aq_axi_master.N463)     : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_ddr3_ctrl_top.u_aq_axi_master.N517)     : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_ddr3_ctrl_top.u_aq_axi_master.N536)     : 3
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_cfg_apb.N621)           : 3
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_cfg_apb.N621)  : 2
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_cfg_apb.N621)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N1796)   : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N754)    : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285)       : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_reg[2])     : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538)      : 3
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_training_ctrl.N18)    : 3
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N906)   : 4
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)        : 4
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 3
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95)     : 1
  CLK(u_ddr3_ctrl_top.ui_clk), CP(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N298)           : 4
      CLK(u_ddr3_ctrl_top.ui_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N298)  : 3
      CLK(u_ddr3_ctrl_top.ui_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N298)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_ddr3_ctrl_top.u_aq_axi_master.N594)     : 4
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)      : 4
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)       : 4
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)       : 4
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)       : 4
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0])   : 4
  CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N262)   : 4
  CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N262)   : 4
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_rx.N564)     : 5
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_tx.N781)     : 5
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N804)   : 5
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N1109)  : 5
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N915)   : 5
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_rx.N529)     : 5
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_tx.N1036)    : 5
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_tx.N864)     : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)     : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)    : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)    : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)  : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)  : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full)     : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty)    : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N28)      : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N227)   : 5
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N227)   : 5
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_tx.N765)     : 6
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)           : 6
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)  : 5
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N225)     : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N388)      : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check)  : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327)      : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N388)      : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check)  : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.gatecal_start)   : 6
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)      : 7
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_rx.N1058)    : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_rx.N848)     : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_rx.N867)     : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_tx.N817)     : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_eth_ctrl.N67)    : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N1015)  : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N1058)  : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N1083)  : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N1211)  : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N1267)  : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N1292)  : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N839)   : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N944)   : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N957)   : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N1036)  : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_rx.N557)     : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_rx.N626)     : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_rx.N697)     : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_tx.N963)     : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_udp_data.N36)  : 8
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N234)    : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_ddr3_ctrl_top.u_aq_axi_master.N376)     : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_ddr3_ctrl_top.u_aq_axi_master.N479)     : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)  : 8
  CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N749)    : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N114)   : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N243)   : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N114)   : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N243)   : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607)      : 8
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610)      : 8
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_picture_tailor.N54)  : 9
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), CP(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N213)         : 9
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N213)      : 8
      CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N213)      : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N253)     : 10
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N253)     : 10
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598)      : 10
  CLK(clk_50m), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(~u_lcd_rgb_top.u_rd_id.rd_flag)  : 11
  CLK(lcd_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_lcd_rgb_top.u_lcd_driver.N152)       : 11
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst), CE(~u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.wfull)      : 11
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(~u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.rempty)       : 11
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(~u_eth_top.sync_fifo_2048x8b_inst.U_ipml_fifo_sync_fifo_2048x8b.U_ipml_fifo_ctrl.rempty)       : 12
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(~u_eth_top.sync_fifo_2048x8b_inst.U_ipml_fifo_sync_fifo_2048x8b.U_ipml_fifo_ctrl.wfull)  : 12
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.dfi_init_complete)      : 12
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)           : 12
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 11
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570)  : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)      : 13
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(~u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.wfull)       : 14
  CLK(lcd_clk), C(u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst), CE(~u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.rempty)  : 14
  CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N2053)   : 14
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)      : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)      : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)      : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N254)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N258)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N262)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N266)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N270)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N274)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N278)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N282)       : 15
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N307)           : 15
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N307)  : 11
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N307)  : 4
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N382)           : 15
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N382)  : 13
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N382)  : 2
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N457)      : 15
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N532)      : 15
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N1168)  : 16
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N456)   : 16
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N1094)  : 16
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N969)   : 16
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_rx.N281)     : 16
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_rx.N652)     : 16
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_tx.N1021)    : 16
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_tx.N896)     : 16
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274)       : 16
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(picture_data_vld0)     : 18
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)      : 18
  CLK(u_ddr3_ctrl_top.ui_clk), CP(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)      : 18
      CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)   : 17
      CLK(u_ddr3_ctrl_top.ui_clk), P(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685)   : 1
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N752)       : 18
  CLK(u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)    : 19
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N940)   : 20
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_tx.N888)     : 20
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_ddr3_ctrl_top.u_aq_axi_master.N521)     : 23
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N893)   : 24
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N964)   : 24
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_rx.N592)     : 24
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_rx.N661)     : 24
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N321)      : 26
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N450)      : 26
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456)      : 26
  CLK(u_ddr3_ctrl_top.ui_clk), C(u_lcd_rgb_top.u_lcd_driver.N75), CE(u_ddr3_ctrl_top.u_aq_axi_master.N417)     : 27
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)     : 27
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)     : 27
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N228)       : 29
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N15)    : 30
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_rx.N707)     : 32
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_rx.N835)     : 32
  CLK(gmii_rx_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_crc32_d8.N263)   : 32
  CLK(gmii_rx_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_crc32_d8.N263)  : 32
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N1091)  : 32
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N1128)  : 32
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N961)   : 32
  CLK(gmii_rx_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_crc32_d8.N263)   : 32
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en)   : 35
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en)   : 35
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220)     : 35
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)   : 36
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104)     : 36
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_tx.N16)      : 43
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)    : 46
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)    : 46
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_rx.N640)     : 48
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_rx.N770)     : 48
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_rx.N818)   : 48
  CLK(gmii_rx_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_icmp.u_icmp_tx.N1122)  : 48
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_rx.N543)     : 48
  CLK(gmii_rx_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_udp.u_udp_tx.N1049)    : 48
  CLK(gmii_rx_clk), CP(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_tx.N832)          : 80
      CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_tx.N832)       : 22
      CLK(gmii_rx_clk), P(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_tx.N832)       : 58
  CLK(gmii_rx_clk), C(u_eth_top.sync_fifo_2048x8b_inst.rst), CE(u_eth_top.u_arp.u_arp_rx.N319_cpy)       : 81
  CLK(u_ddr3_ctrl_top.ui_clk), C(~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.upcal.N548)       : 129


Number of DFF:CE Signals : 197
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N202(from GTP_LUT4:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N53(from GTP_LUT5:Z)       : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N202(from GTP_LUT4:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N53(from GTP_LUT5:Z)       : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N433(from GTP_LUT5M:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N467(from GTP_LUT5M:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N433(from GTP_LUT5M:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N467(from GTP_LUT5M:Z)      : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT5M:Z)       : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT5M:Z)       : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT3:Z)   : 2
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)    : 2
  u_eth_top.u_arp.u_arp_tx.N932(from GTP_LUT5:Z)   : 2
  u_eth_top.u_icmp.u_icmp_tx.N980(from GTP_LUT3:Z)       : 2
  u_eth_top.u_udp.u_udp_tx.N907(from GTP_LUT3:Z)   : 2
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.update_comp(from GTP_INV:Z)     : 2
  u_ddr3_ctrl_top.u_aq_axi_master.N27(from GTP_LUT2:Z)   : 3
  u_ddr3_ctrl_top.u_aq_axi_master.N463(from GTP_LUT3:Z)  : 3
  u_ddr3_ctrl_top.u_aq_axi_master.N517(from GTP_LUT2:Z)  : 3
  u_ddr3_ctrl_top.u_aq_axi_master.N536(from GTP_LUT4:Z)  : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N285(from GTP_LUT5:Z)  : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.rdcal_state_reg[2](from GTP_DFF_CE:Q)    : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT4:Z)       : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N538(from GTP_LUT3:Z)       : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT5:Z)     : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_cfg_apb.N621(from GTP_LUT5:Z)  : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N1796(from GTP_LUT5:Z)     : 3
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N754(from GTP_LUT5M:Z)     : 3
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N554(from GTP_LUT3:Z)   : 3
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N574(from GTP_LUT3:Z)   : 3
  u_eth_top.u_eth_ctrl.N91(from GTP_LUT5:Z)        : 3
  u_ddr3_ctrl_top.u_aq_axi_master.N594(from GTP_LUT2:Z)  : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_dll_update_ctrl.N95(from GTP_LUT5M:Z)  : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N262(from GTP_LUT4:Z)    : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N262(from GTP_LUT5:Z)    : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT5:Z)  : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT5:Z)   : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT4:Z)   : 4
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N298(from GTP_LUT4:Z)   : 4
  u_eth_top.u_icmp.u_icmp_rx.N906(from GTP_LUT5:Z)       : 4
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0](from GTP_INV:Z)      : 4
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N28(from GTP_LUT2:Z)       : 5
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N227(from GTP_LUT3:Z)    : 5
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N227(from GTP_LUT3:Z)    : 5
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)       : 5
  u_eth_top.u_arp.u_arp_rx.N564(from GTP_LUT5:Z)   : 5
  u_eth_top.u_arp.u_arp_tx.N781(from GTP_LUT5:Z)   : 5
  u_eth_top.u_icmp.u_icmp_rx.N804(from GTP_LUT5:Z)       : 5
  u_eth_top.u_icmp.u_icmp_tx.N1109(from GTP_LUT3:Z)      : 5
  u_eth_top.u_icmp.u_icmp_tx.N915(from GTP_LUT5:Z)       : 5
  u_eth_top.u_udp.u_udp_rx.N529(from GTP_LUT5:Z)   : 5
  u_eth_top.u_udp.u_udp_tx.N1036(from GTP_LUT3:Z)  : 5
  u_eth_top.u_udp.u_udp_tx.N864(from GTP_LUT4:Z)   : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)       : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)     : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)     : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)  : 5
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_wdatapath.ipsxb_distributed_fifo.u_ipsxb_distributed_fifo_distributed_fifo_v1_0.u_ipsxb_distributed_fifo_ctr.rempty(from GTP_INV:Z)       : 5
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N388(from GTP_LUT3:Z)       : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N327(from GTP_LUT2:Z)       : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_dqs_gate_cal.gatecal.N388(from GTP_LUT3:Z)       : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.gate_check(from GTP_DFF_C:Q)  : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.gatecal_start(from GTP_DFF_C:Q)   : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT5M:Z)       : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N225(from GTP_LUT4:Z)       : 6
  u_eth_top.u_arp.u_arp_tx.N765(from GTP_LUT5:Z)   : 6
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT3:Z)  : 7
  u_ddr3_ctrl_top.u_aq_axi_master.N376(from GTP_LUT4:Z)  : 8
  u_ddr3_ctrl_top.u_aq_axi_master.N479(from GTP_LUT3:Z)  : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N234(from GTP_LUT4:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N114(from GTP_LUT4:Z)    : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.data_slice_wrlvl.N243(from GTP_LUT5M:Z)   : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N114(from GTP_LUT4:Z)    : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.data_slice_wrlvl.N243(from GTP_LUT5M:Z)   : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N607(from GTP_LUT5:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N610(from GTP_LUT5:Z)       : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)    : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N749(from GTP_LUT5:Z)      : 8
  u_eth_top.u_arp.u_arp_rx.N1058(from GTP_LUT4:Z)  : 8
  u_eth_top.u_arp.u_arp_rx.N848(from GTP_LUT3:Z)   : 8
  u_eth_top.u_arp.u_arp_rx.N867(from GTP_LUT4:Z)   : 8
  u_eth_top.u_arp.u_arp_tx.N817(from GTP_LUT5:Z)   : 8
  u_eth_top.u_eth_ctrl.N67(from GTP_LUT2:Z)        : 8
  u_eth_top.u_icmp.u_icmp_rx.N1015(from GTP_LUT4:Z)      : 8
  u_eth_top.u_icmp.u_icmp_rx.N1058(from GTP_LUT5:Z)      : 8
  u_eth_top.u_icmp.u_icmp_rx.N1083(from GTP_LUT3:Z)      : 8
  u_eth_top.u_icmp.u_icmp_rx.N1211(from GTP_LUT5:Z)      : 8
  u_eth_top.u_icmp.u_icmp_rx.N1267(from GTP_LUT5:Z)      : 8
  u_eth_top.u_icmp.u_icmp_rx.N1292(from GTP_LUT5:Z)      : 8
  u_eth_top.u_icmp.u_icmp_rx.N839(from GTP_LUT5:Z)       : 8
  u_eth_top.u_icmp.u_icmp_rx.N944(from GTP_LUT4:Z)       : 8
  u_eth_top.u_icmp.u_icmp_rx.N957(from GTP_LUT5:Z)       : 8
  u_eth_top.u_icmp.u_icmp_tx.N1036(from GTP_LUT5:Z)      : 8
  u_eth_top.u_udp.u_udp_rx.N557(from GTP_LUT4:Z)   : 8
  u_eth_top.u_udp.u_udp_rx.N626(from GTP_LUT4:Z)   : 8
  u_eth_top.u_udp.u_udp_rx.N697(from GTP_LUT5:Z)   : 8
  u_eth_top.u_udp.u_udp_tx.N963(from GTP_LUT3:Z)   : 8
  u_udp_data.N36(from GTP_LUT2:Z)                  : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.N213(from GTP_LUT5:Z)       : 9
  u_picture_tailor.N54(from GTP_LUT5:Z)            : 9
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[0].ddrphy_drift_ctrl.N253(from GTP_LUT2:Z)      : 10
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_gate_update_ctrl.drift_dqs_group[1].ddrphy_drift_ctrl.N253(from GTP_LUT2:Z)      : 10
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)       : 10
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N598(from GTP_LUT3:Z)       : 10
  u_lcd_rgb_top.u_lcd_driver.N152(from GTP_LUT5CARRY:Z)  : 11
  ~u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 11
  ~u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 11
  ~u_lcd_rgb_top.u_rd_id.rd_flag(from GTP_INV:Z)   : 11
  u_ddr3_ctrl_top.u_ddr3_ip.dfi_init_complete(from GTP_DFF_C:Q)      : 12
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].u_ddrphy_data_slice.dqsi_rdel_cal.N570(from GTP_LUT4:Z)       : 12
  ~u_eth_top.sync_fifo_2048x8b_inst.U_ipml_fifo_sync_fifo_2048x8b.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)      : 12
  ~u_eth_top.sync_fifo_2048x8b_inst.U_ipml_fifo_sync_fifo_2048x8b.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 12
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT3:Z)  : 13
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dfi.N2053(from GTP_LUT5:Z)     : 14
  ~u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.U_ipml_fifo_rd_fifo.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)     : 14
  ~u_ddr3_ctrl_top.u_ctrl_fifo.u_wr_fifo.U_ipml_fifo_wr_fifo.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)      : 14
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N307(from GTP_LUT5:Z)       : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N382(from GTP_LUT5:Z)       : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N457(from GTP_LUT5:Z)       : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_info.N532(from GTP_LUT5:Z)       : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT4:Z)  : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT2:Z)  : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT4:Z)  : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT5:Z)   : 15
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N274(from GTP_LUT5:Z)  : 16
  u_eth_top.u_icmp.u_icmp_rx.N1168(from GTP_LUT5:Z)      : 16
  u_eth_top.u_icmp.u_icmp_rx.N456(from GTP_LUT5:Z)       : 16
  u_eth_top.u_icmp.u_icmp_tx.N1094(from GTP_LUT4:Z)      : 16
  u_eth_top.u_icmp.u_icmp_tx.N1728(from GTP_LUT5:Z)      : 16
  u_eth_top.u_icmp.u_icmp_tx.N2953(from GTP_LUT5:Z)      : 16
  u_eth_top.u_icmp.u_icmp_tx.N969(from GTP_LUT5M:Z)      : 16
  u_eth_top.u_udp.u_udp_rx.N281(from GTP_LUT5:Z)   : 16
  u_eth_top.u_udp.u_udp_rx.N652(from GTP_LUT2:Z)   : 16
  u_eth_top.u_udp.u_udp_tx.N1021(from GTP_LUT4:Z)  : 16
  u_eth_top.u_udp.u_udp_tx.N1655(from GTP_LUT5:Z)  : 16
  u_eth_top.u_udp.u_udp_tx.N896(from GTP_LUT5:Z)   : 16
  picture_data_vld0(from GTP_LUT2:Z)               : 18
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N685(from GTP_LUT4:Z)  : 18
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.rdcal.N752(from GTP_LUT5:Z)  : 18
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT5:Z)  : 18
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT2:Z)       : 19
  u_eth_top.u_icmp.u_icmp_tx.N940(from GTP_LUT4:Z)       : 20
  u_eth_top.u_udp.u_udp_tx.N888(from GTP_LUT5:Z)   : 20
  u_ddr3_ctrl_top.u_aq_axi_master.N521(from GTP_LUT2:Z)  : 23
  u_eth_top.u_icmp.u_icmp_rx.N893(from GTP_LUT4:Z)       : 24
  u_eth_top.u_icmp.u_icmp_rx.N964(from GTP_LUT5:Z)       : 24
  u_eth_top.u_udp.u_udp_rx.N592(from GTP_LUT4:Z)   : 24
  u_eth_top.u_udp.u_udp_rx.N661(from GTP_LUT5:Z)   : 24
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].u_ddrphy_data_slice.dqsi_rdel_cal.N456(from GTP_LUT3:Z)       : 26
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N321(from GTP_LUT5:Z)   : 26
  u_ddr3_ctrl_top.u_ddr3_rw_ctrl.N450(from GTP_LUT5:Z)   : 26
  u_ddr3_ctrl_top.u_aq_axi_master.N417(from GTP_LUT4:Z)  : 27
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT5:Z)       : 27
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT5:Z)       : 27
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT5:Z)   : 29
  u_eth_top.u_icmp.u_icmp_tx.N15(from GTP_LUT3:Z)  : 30
  u_eth_top.u_arp.u_arp_rx.N707(from GTP_LUT5:Z)   : 32
  u_eth_top.u_arp.u_arp_rx.N835(from GTP_LUT4:Z)   : 32
  u_eth_top.u_arp.u_crc32_d8.N263(from GTP_LUT2:Z)       : 32
  u_eth_top.u_icmp.u_crc32_d8.N263(from GTP_LUT2:Z)      : 32
  u_eth_top.u_icmp.u_icmp_rx.N1091(from GTP_LUT3:Z)      : 32
  u_eth_top.u_icmp.u_icmp_rx.N1128(from GTP_LUT5:Z)      : 32
  u_eth_top.u_icmp.u_icmp_tx.N961(from GTP_LUT4:Z)       : 32
  u_eth_top.u_udp.u_crc32_d8.N263(from GTP_LUT2:Z)       : 32
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 35
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ipsxb_distributed_fifo.rd_en(from GTP_LUT3:Z)     : 35
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220(from GTP_LUT4:Z)       : 35
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)    : 36
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N104(from GTP_LUT4:Z)       : 36
  u_eth_top.u_udp.u_udp_tx.N16(from GTP_LUT3:Z)    : 43
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT4:Z)      : 46
  u_ddr3_ctrl_top.u_ddr3_ip.u_ipsxb_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT4:Z)      : 46
  u_eth_top.u_arp.u_arp_rx.N640(from GTP_LUT4:Z)   : 48
  u_eth_top.u_arp.u_arp_rx.N770(from GTP_LUT4:Z)   : 48
  u_eth_top.u_icmp.u_icmp_rx.N818(from GTP_LUT5:Z)       : 48
  u_eth_top.u_icmp.u_icmp_tx.N1122(from GTP_LUT2:Z)      : 48
  u_eth_top.u_udp.u_udp_rx.N543(from GTP_LUT3:Z)   : 48
  u_eth_top.u_udp.u_udp_tx.N1049(from GTP_LUT2:Z)  : 48
  u_eth_top.u_udp.u_udp_tx.N900(from GTP_LUT3:Z)   : 62
  u_eth_top.u_arp.u_arp_tx.N832(from GTP_LUT4:Z)   : 80
  u_eth_top.u_icmp.u_icmp_tx.N973(from GTP_LUT3:Z)       : 80
  u_eth_top.u_arp.u_arp_rx.N319_cpy(from GTP_LUT3:Z)     : 81
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_calib_top.upcal.N548(from GTP_LUT5:Z)  : 129

Number of DFF:CLK Signals : 6
  u_ddr3_ctrl_top.u_ddr3_ip.ioclk_gate_clk(from GTP_CLKBUFG:CLKOUT)  : 1
  clk_50m(from GTP_PLL_E3:CLKOUT0)                 : 14
  u_ddr3_ctrl_top.u_ddr3_ip.pll_clkin(from GTP_CLKBUFG:CLKOUT)       : 67
  lcd_clk(from GTP_LUT5:Z)                         : 105
  gmii_rx_clk(from GTP_PLL_E3:CLKOUT0)             : 1699
  u_ddr3_ctrl_top.ui_clk(from GTP_IOCLKDIV:CLKDIVOUT)    : 3487

Number of DFF:CP Signals : 8
  u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_rg(from GTP_DFF_P:Q)     : 2
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)  : 2
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.logic_rstn(from GTP_INV:Z)       : 20
  u_ddr3_ctrl_top.u_ctrl_fifo.u_rd_fifo.rd_rst(from GTP_LUT2:Z)      : 108
  u_lcd_rgb_top.u_lcd_driver.N75(from GTP_LUT3:Z)  : 137
  ~u_ddr3_ctrl_top.u_ddr3_ip.ddr_rstn(from GTP_INV:Z)    : 1470
  u_eth_top.sync_fifo_2048x8b_inst.rst(from GTP_LUT2:Z)  : 1656
  ~u_ddr3_ctrl_top.u_ddr3_ip.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)     : 1743

