m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/7020/1_flow_led/sim
T_opt
!s110 1683280008
VjPD:@Oi9mzA@^7Z@CTga32
04 11 4 work tb_flow_led fast 0
=1-d8bbc14fe651-6454d086-166-28fc
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vflow_led
Z2 !s110 1683279981
!i10b 1
!s100 n0i@c:NI<@cSgVlnE]dU90
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IjRJROBVzNX]YD54QI[3zU1
R0
w1675663916
8D:/Desktop/7020/1_flow_led/sim/flow_led.v
FD:/Desktop/7020/1_flow_led/sim/flow_led.v
!i122 0
L0 19 37
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1683279981.000000
!s107 D:/Desktop/7020/1_flow_led/sim/flow_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/1_flow_led/sim/flow_led.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_flow_led
R2
!i10b 1
!s100 V3=CJQU::7FT5JKHTdKJT0
R3
IZcJiY]RkkD`260E3B@<>E0
R0
w1675664152
8D:/Desktop/7020/1_flow_led/sim/tb/tb_flow_led.v
FD:/Desktop/7020/1_flow_led/sim/tb/tb_flow_led.v
!i122 1
L0 21 31
R4
R5
r1
!s85 0
31
R6
!s107 D:/Desktop/7020/1_flow_led/sim/tb/tb_flow_led.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Desktop/7020/1_flow_led/sim/tb/tb_flow_led.v|
!i113 0
R7
R1
