m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/10_flow_led/prj/sim/behav
T_opt
!s110 1695450319
VmGOS@]HL7QSR7W[T[0[?J3
04 8 4 work flow_led fast 0
04 11 4 work tb_flow_led fast 0
=1-047c1686bce2-650e84cf-15a-958
o-quiet -auto_acc_if_foreign -work work -L work -L usim -L adc -L ddrc -L ddrphy -L hsst_e2 -L iolhr_dft -L ipal_e1 -L pciegen2 +acc
tCvgOpt 0
n@_opt
OL;O;2020.4;71
vflow_led
Z1 !s110 1695450294
!i10b 1
!s100 kn;SiR3ImKRNeKF;GjLKi3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ija5ZfSG>7_[fmJnJ>acJ[0
R0
w1695450173
8D:/Desktop/10_flow_led/rtl/flow_led.v
FD:/Desktop/10_flow_led/rtl/flow_led.v
!i122 0
L0 19 35
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2020.4;71
r1
!s85 0
31
Z5 !s108 1695450294.000000
Z6 !s107 D:/Desktop/10_flow_led/sim/tb/tb_flow_led.v|D:/Desktop/10_flow_led/rtl/flow_led.v|
Z7 !s90 -reportprogress|300|-work|work|D:/Desktop/10_flow_led/rtl/flow_led.v|D:/Desktop/10_flow_led/sim/tb/tb_flow_led.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCoverOpt 1 CvgOpt 0
vtb_flow_led
R1
!i10b 1
!s100 laEfcA:VYi:hhaI`kcCaY0
R2
I<QLBV1:fL`jNiYjV1Pg^i2
R0
w1695449660
8D:/Desktop/10_flow_led/sim/tb/tb_flow_led.v
FD:/Desktop/10_flow_led/sim/tb/tb_flow_led.v
!i122 0
L0 21 31
R3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
