create_clock -name {sys_clk} [get_ports {sys_clk}] -period {20} -waveform {0.000 10.000}
#sys_rst_n
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {G5}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
#sys_clk
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_LOC} {B5}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
#dht11
define_attribute {p:dht11} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:dht11} {PAP_IO_DRIVE} {8}
define_attribute {p:dht11} {PAP_IO_LOC} {E12}
define_attribute {p:dht11} {PAP_IO_NONE} {TRUE}
define_attribute {p:dht11} {PAP_IO_SLEW} {SLOW}
define_attribute {p:dht11} {PAP_IO_STANDARD} {HSTL18D_I}
define_attribute {p:dht11} {PAP_IO_VCCIO} {1.8}
#key
define_attribute {p:key} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:key} {PAP_IO_LOC} {F2}
define_attribute {p:key} {PAP_IO_NONE} {TRUE}
define_attribute {p:key} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:key} {PAP_IO_VCCIO} {3.3}
#seg_led
define_attribute {p:seg_led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_led[0]} {PAP_IO_LOC} {G2}
define_attribute {p:seg_led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_led[1]} {PAP_IO_LOC} {J5}
define_attribute {p:seg_led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_led[2]} {PAP_IO_LOC} {J3}
define_attribute {p:seg_led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_led[3]} {PAP_IO_LOC} {H3}
define_attribute {p:seg_led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_led[4]} {PAP_IO_LOC} {K6}
define_attribute {p:seg_led[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_led[5]} {PAP_IO_LOC} {L6}
define_attribute {p:seg_led[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[6]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_led[6]} {PAP_IO_LOC} {H1}
define_attribute {p:seg_led[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[6]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:seg_led[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:seg_led[7]} {PAP_IO_DRIVE} {4}
define_attribute {p:seg_led[7]} {PAP_IO_LOC} {H2}
define_attribute {p:seg_led[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:seg_led[7]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:seg_led[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:seg_led[7]} {PAP_IO_VCCIO} {3.3}
#led_sel
define_attribute {p:sel[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[0]} {PAP_IO_DRIVE} {4}
define_attribute {p:sel[0]} {PAP_IO_LOC} {G13}
define_attribute {p:sel[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sel[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:sel[1]} {PAP_IO_LOC} {G14}
define_attribute {p:sel[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sel[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:sel[2]} {PAP_IO_LOC} {G16}
define_attribute {p:sel[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sel[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:sel[3]} {PAP_IO_LOC} {F16}
define_attribute {p:sel[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sel[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[4]} {PAP_IO_DRIVE} {4}
define_attribute {p:sel[4]} {PAP_IO_LOC} {F13}
define_attribute {p:sel[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[4]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sel[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sel[5]} {PAP_IO_DRIVE} {4}
define_attribute {p:sel[5]} {PAP_IO_LOC} {F14}
define_attribute {p:sel[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:sel[5]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sel[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sel[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
