Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       2.474       0.000              0          12405
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        ui_clk                      -4.695     -52.668             14             15
 ioclk1                 ioclk1                       1.698       0.000              0             48
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                    15.899       0.000              0            203
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     1.929       0.000              0             41
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.724       0.000              0            177
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.556       0.000              0             74
 ov5640_hdmi_sobel|cam_pclk
                        ov5640_hdmi_sobel|cam_pclk
                                                   994.041       0.000              0           1305
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     1.238       0.000              0            642
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    -2.281     -22.784             11             11
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       0.019       0.000              0          12405
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        ui_clk                       0.163       0.000              0             15
 ioclk1                 ioclk1                       0.444       0.000              0             48
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     0.339       0.000              0            203
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     3.760       0.000              0             41
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.311       0.000              0            177
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.102       0.000              0             74
 ov5640_hdmi_sobel|cam_pclk
                        ov5640_hdmi_sobel|cam_pclk
                                                     0.311       0.000              0           1305
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.339       0.000              0            642
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     3.337       0.000              0             11
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       6.336       0.000              0           1771
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        ui_clk                       2.123       0.000              0           1419
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     9.206       0.000              0             62
 ov5640_hdmi_sobel|cam_pclk
                        ov5640_hdmi_sobel|cam_pclk
                                                   997.424       0.000              0             49
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    -4.501    -251.631             65             65
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    11.420       0.000              0             44
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       0.596       0.000              0           1771
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        ui_clk                      -3.578    -450.558            154           1419
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     0.664       0.000              0             62
 ov5640_hdmi_sobel|cam_pclk
                        ov5640_hdmi_sobel|cam_pclk
                                                     0.904       0.000              0             49
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     4.192       0.000              0             65
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.629       0.000              0             44
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       4.836       0.000              0          12405
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        ui_clk                      -2.276     -25.027             13             15
 ioclk1                 ioclk1                       1.836       0.000              0             48
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                    17.097       0.000              0            203
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     4.959       0.000              0             41
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     1.292       0.000              0            177
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     1.292       0.000              0             74
 ov5640_hdmi_sobel|cam_pclk
                        ov5640_hdmi_sobel|cam_pclk
                                                   995.831       0.000              0           1305
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     4.942       0.000              0            642
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.096       0.000              0             11
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       0.012       0.000              0          12405
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        ui_clk                       0.662       0.000              0             15
 ioclk1                 ioclk1                       0.380       0.000              0             48
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     0.264       0.000              0            203
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     2.330       0.000              0             41
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.251       0.000              0            177
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT1_Inferred
                                                     0.204       0.000              0             74
 ov5640_hdmi_sobel|cam_pclk
                        ov5640_hdmi_sobel|cam_pclk
                                                     0.251       0.000              0           1305
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.265       0.000              0            642
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     2.057       0.000              0             11
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       7.454       0.000              0           1771
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        ui_clk                       4.292       0.000              0           1419
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                    12.602       0.000              0             62
 ov5640_hdmi_sobel|cam_pclk
                        ov5640_hdmi_sobel|cam_pclk
                                                   998.199       0.000              0             49
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    -1.486     -69.257             65             65
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                    11.953       0.000              0             44
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ui_clk                 ui_clk                       0.430       0.000              0           1771
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        ui_clk                      -1.856    -207.438            154           1419
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT2_Inferred
                                                     0.511       0.000              0             62
 ov5640_hdmi_sobel|cam_pclk
                        ov5640_hdmi_sobel|cam_pclk
                                                     0.747       0.000              0             49
 ui_clk                 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     2.704       0.000              0             65
 sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                        sys_clk|u_pll_clk/u_pll_e3/CLKOUT0_Inferred
                                                     0.463       0.000              0             44
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

