#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 20 17:43:00 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\ywd\pds_2022.2-sp4.2-ads-win64\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-HN5R6GK
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 20 17:42:52 2023
# pvf -action compile

# pvf -action synthesize

.fromstates u_e2prom_rw/flow_cnt[1] u_e2prom_rw/flow_cnt[0]
.tostates u_e2prom_rw/flow_cnt_reg[3] u_e2prom_rw/flow_cnt_reg[2] u_e2prom_rw/flow_cnt_reg[1] u_e2prom_rw/flow_cnt_reg[0]
.begin
00 0001
01 0010
10 0100
11 1000
.end


.fromstates u_i2c_dri/cur_state[7] u_i2c_dri/cur_state[6] u_i2c_dri/cur_state[5] u_i2c_dri/cur_state[4] u_i2c_dri/cur_state[3] u_i2c_dri/cur_state[2] u_i2c_dri/cur_state[1] u_i2c_dri/cur_state[0]
.tostates u_i2c_dri/cur_state_reg[7] u_i2c_dri/cur_state_reg[6] u_i2c_dri/cur_state_reg[5] u_i2c_dri/cur_state_reg[4] u_i2c_dri/cur_state_reg[3] u_i2c_dri/cur_state_reg[2] u_i2c_dri/cur_state_reg[1] u_i2c_dri/cur_state_reg[0]
.begin
00000001 00000001
00000010 00000010
00000100 00000100
00001000 00001000
00010000 00010000
00100000 00100000
01000000 01000000
10000000 10000000
.end


pvf_reg_merging  -survived u_i2c_dri/clk_cnt[5] -deleted u_i2c_dri/clk_cnt[6]

pvf_reg_merging  -survived u_i2c_dri/clk_cnt[5] -deleted u_i2c_dri/clk_cnt[7]

pvf_reg_merging  -survived u_i2c_dri/clk_cnt[5] -deleted u_i2c_dri/clk_cnt[8]

pvf_reg_merging  -survived u_i2c_dri/clk_cnt[5] -deleted u_i2c_dri/clk_cnt[9]

pvf_reg_constant u_e2prom_rw/wait_cnt[13] 0

pvf_reg_constant u_i2c_dri/clk_cnt[5] 0
