Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Fri Oct 13 14:05:50 2023

Number of unique control sets : 2
  CLK(clk_50m), C(u_da_wave_send.N32)              : 3
  CLK(clk_50m), C(u_da_wave_send.N32), CE(u_da_wave_send.N39)  : 10


Number of DFF:CE Signals : 1
  u_da_wave_send.N39(from GTP_LUT3:Z)              : 10

Number of DFF:CLK Signals : 1
  clk_50m(from GTP_PLL_E3:CLKOUT0)                 : 13

Number of DFF:CP Signals : 1
  u_da_wave_send.N32(from GTP_LUT2:Z)              : 13

