(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Sat Sep 30 19:29:31 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/rs485_key_led.v" + "rs485_key_led"
                    (_format verilog)
                    (_timespec "2023-09-30T17:01:44")
                )
                (_file "../rtl/uart_rx.v"
                    (_format verilog)
                    (_timespec "2023-09-30T17:07:37")
                )
                (_file "../rtl/led_ctrl.v"
                    (_format verilog)
                    (_timespec "2023-09-30T17:09:50")
                )
                (_file "../rtl/key_trig.v"
                    (_format verilog)
                    (_timespec "2023-09-30T17:12:09")
                )
                (_file "../rtl/key_debounce.v"
                    (_format verilog)
                    (_timespec "2023-09-30T17:13:09")
                )
                (_file "../rtl/uart_tx.v"
                    (_format verilog)
                    (_timespec "2023-09-30T17:13:57")
                )
            )
        )
        (_widget wgt_my_ips_src
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "rs485_key_led.fdc"
                    (_format fdc)
                    (_timespec "2023-09-30T19:22:22")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_input
                (_file "../sim/tb/tb_rs485_key_led.v" + "tb_rs485_key_led"
                    (_format verilog)
                    (_timespec "2023-09-30T19:28:40")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/rs485_key_led_comp.adf"
                    (_format adif)
                    (_timespec "2023-09-30T19:29:02")
                )
            )
            (_output
                (_file "compile/rs485_key_led.cmr"
                    (_format verilog)
                    (_timespec "2023-09-30T19:29:02")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-09-30T19:29:02")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/rs485_key_led_syn.adf"
                    (_format adif)
                    (_timespec "2023-09-30T19:29:05")
                )
            )
            (_output
                (_file "synthesize/rs485_key_led_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-09-30T19:29:05")
                )
                (_file "synthesize/rs485_key_led_controlsets.txt"
                    (_format text)
                    (_timespec "2023-09-30T19:29:05")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-09-30T19:29:05")
                )
                (_file "synthesize/rs485_key_led.snr"
                    (_format text)
                    (_timespec "2023-09-30T19:29:05")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/rs485_key_led_map.adf"
                    (_format adif)
                    (_timespec "2023-09-30T19:29:09")
                )
            )
            (_output
                (_file "device_map/rs485_key_led_dmr.prt"
                    (_format text)
                    (_timespec "2023-09-30T19:29:09")
                )
                (_file "device_map/rs485_key_led.dmr"
                    (_format text)
                    (_timespec "2023-09-30T19:29:09")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-09-30T19:29:09")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/rs485_key_led.pcf"
                    (_format pcf)
                    (_timespec "2023-09-30T19:29:09")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/rs485_key_led_pnr.adf"
                    (_format adif)
                    (_timespec "2023-09-30T19:29:19")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-09-30T19:29:19")
                )
                (_file "place_route/rs485_key_led_plc.adf"
                    (_format adif)
                    (_timespec "2023-09-30T19:29:17")
                )
                (_file "place_route/rs485_key_led.prr"
                    (_format text)
                    (_timespec "2023-09-30T19:29:20")
                )
                (_file "place_route/rs485_key_led_prr.prt"
                    (_format text)
                    (_timespec "2023-09-30T19:29:19")
                )
                (_file "place_route/rs485_key_led_pnr.netlist"
                    (_format text)
                    (_timespec "2023-09-30T19:29:19")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-09-30T19:29:20")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/rs485_key_led_rtp.adf"
                    (_format adif)
                    (_timespec "2023-09-30T19:29:25")
                )
            )
            (_output
                (_file "report_timing/rs485_key_led.rtr"
                    (_format text)
                    (_timespec "2023-09-30T19:29:25")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-09-30T19:29:26")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/rs485_key_led.sbit"
                    (_format text)
                    (_timespec "2023-09-30T19:29:31")
                )
                (_file "generate_bitstream/rs485_key_led.smsk"
                    (_format text)
                    (_timespec "2023-09-30T19:29:31")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-09-30T19:29:31")
                )
                (_file "generate_bitstream/rs485_key_led.bgr"
                    (_format text)
                    (_timespec "2023-09-30T19:29:31")
                )
            )
        )
    )
)
