define_attribute {p:led[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[3]} {PAP_IO_LOC} {P16}
define_attribute {p:led[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led[3]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led[3]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[3]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[2]} {PAP_IO_LOC} {P15}
define_attribute {p:led[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led[2]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led[2]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[2]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[1]} {PAP_IO_LOC} {L14}
define_attribute {p:led[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led[1]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led[1]} {PAP_IO_DRIVE} {4}
define_attribute {p:led[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[1]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:led[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:led[0]} {PAP_IO_LOC} {M14}
define_attribute {p:led[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:led[0]} {PAP_IO_STANDARD} {LVCMOS15}
define_attribute {p:led[0]} {PAP_IO_DRIVE} {8}
define_attribute {p:led[0]} {PAP_IO_NONE} {TRUE}
define_attribute {p:led[0]} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sd_clk} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sd_clk} {PAP_IO_LOC} {N10}
define_attribute {p:sd_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sd_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sd_clk} {PAP_IO_DRIVE} {8}
define_attribute {p:sd_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sd_clk} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sd_cs} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sd_cs} {PAP_IO_LOC} {N9}
define_attribute {p:sd_cs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sd_cs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sd_cs} {PAP_IO_DRIVE} {8}
define_attribute {p:sd_cs} {PAP_IO_NONE} {TRUE}
define_attribute {p:sd_cs} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sd_mosi} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:sd_mosi} {PAP_IO_LOC} {P11}
define_attribute {p:sd_mosi} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sd_mosi} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sd_mosi} {PAP_IO_DRIVE} {8}
define_attribute {p:sd_mosi} {PAP_IO_NONE} {TRUE}
define_attribute {p:sd_mosi} {PAP_IO_SLEW} {SLOW}
define_attribute {p:sd_miso} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sd_miso} {PAP_IO_LOC} {M8}
define_attribute {p:sd_miso} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sd_miso} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sd_miso} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_clk} {PAP_IO_LOC} {V9}
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:sys_clk} {PAP_IO_NONE} {TRUE}
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {C4}
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:sys_rst_n} {PAP_IO_NONE} {TRUE}
