(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Sat Oct  7 16:52:27 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/data_gen.v"
                    (_format verilog)
                    (_timespec "2023-10-07T16:48:01")
                )
                (_file "../rtl/led_alarm.v"
                    (_format verilog)
                    (_timespec "2023-10-07T16:51:29")
                )
                (_file "../rtl/sd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2023-10-07T16:49:03")
                )
                (_file "../rtl/sd_init.v"
                    (_format verilog)
                    (_timespec "2023-10-07T16:49:38")
                )
                (_file "../rtl/sd_read.v"
                    (_format verilog)
                    (_timespec "2023-10-07T16:50:56")
                )
                (_file "../rtl/sd_write.v"
                    (_format verilog)
                    (_timespec "2023-10-07T16:50:20")
                )
                (_file "../rtl/top_sd_rw.v" + "top_sd_rw"
                    (_format verilog)
                    (_timespec "2023-10-07T16:47:20")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2023-09-19T08:45:53")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2023-09-19T08:45:53")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "top_sd_rw.fdc"
                    (_format fdc)
                    (_timespec "2023-09-15T15:00:25")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/top_sd_rw_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:51:45")
                )
            )
            (_output
                (_file "compile/top_sd_rw.cmr"
                    (_format verilog)
                    (_timespec "2023-10-07T16:51:45")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:51:45")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/top_sd_rw_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:51:51")
                )
            )
            (_output
                (_file "synthesize/top_sd_rw_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-07T16:51:51")
                )
                (_file "synthesize/top_sd_rw_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-07T16:51:50")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:51:51")
                )
                (_file "synthesize/top_sd_rw.snr"
                    (_format text)
                    (_timespec "2023-10-07T16:51:51")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/top_sd_rw_map.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:51:56")
                )
            )
            (_output
                (_file "device_map/top_sd_rw_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-07T16:51:56")
                )
                (_file "device_map/top_sd_rw.dmr"
                    (_format text)
                    (_timespec "2023-10-07T16:51:56")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:51:56")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/top_sd_rw.pcf"
                    (_format pcf)
                    (_timespec "2023-10-07T16:51:56")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/top_sd_rw_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:52:11")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-07T16:52:10")
                )
                (_file "place_route/top_sd_rw_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:52:08")
                )
                (_file "place_route/top_sd_rw.prr"
                    (_format text)
                    (_timespec "2023-10-07T16:52:11")
                )
                (_file "place_route/top_sd_rw_prr.prt"
                    (_format text)
                    (_timespec "2023-10-07T16:52:10")
                )
                (_file "place_route/top_sd_rw_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-07T16:52:11")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:52:11")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/top_sd_rw_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-07T16:52:19")
                )
            )
            (_output
                (_file "report_timing/top_sd_rw.rtr"
                    (_format text)
                    (_timespec "2023-10-07T16:52:19")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:52:19")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/top_sd_rw.sbit"
                    (_format text)
                    (_timespec "2023-10-07T16:52:26")
                )
                (_file "generate_bitstream/top_sd_rw.smsk"
                    (_format text)
                    (_timespec "2023-10-07T16:52:26")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-07T16:52:27")
                )
                (_file "generate_bitstream/top_sd_rw.bgr"
                    (_format text)
                    (_timespec "2023-10-07T16:52:27")
                )
            )
        )
    )
)
