Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Wed Sep 13 19:13:39 2023

Number of unique control sets : 14
  CLK(u_remote_rcv.div_clk), CP(~nt_sys_rst_n)           : 18
      CLK(u_remote_rcv.div_clk), C(~nt_sys_rst_n)  : 17
      CLK(u_remote_rcv.div_clk), P(~nt_sys_rst_n)  : 1
  CLK(nt_lcd_clk), CP(~nt_sys_rst_n)               : 36
      CLK(nt_lcd_clk), C(~nt_sys_rst_n)            : 35
      CLK(nt_lcd_clk), P(~nt_sys_rst_n)            : 1
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 41
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_led_ctrl.N47)  : 1
  CLK(u_remote_rcv.div_clk), C(~nt_sys_rst_n), CE(u_remote_rcv.N293)       : 2
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_clk_div.clk_25m)  : 4
  CLK(u_remote_rcv.div_clk), C(~nt_sys_rst_n), CE(u_remote_rcv.N401)       : 6
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd.N63)   : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd.N80)   : 8
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_binary2bcd.N83)   : 8
  CLK(u_remote_rcv.div_clk), C(~nt_sys_rst_n), CE(u_remote_rcv.N365)       : 8
  CLK(nt_lcd_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_lcd_driver.N125)  : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_lcd_rgb_char.u_rd_id.rd_flag)   : 11
  CLK(u_remote_rcv.div_clk), C(~nt_sys_rst_n), CE(u_remote_rcv.N461)       : 16


Number of DFF:CE Signals : 11
  u_led_ctrl.N47(from GTP_LUT5:Z)                  : 1
  u_remote_rcv.N293(from GTP_LUT3:Z)               : 2
  u_lcd_rgb_char.u_clk_div.clk_25m(from GTP_DFF_C:Q)     : 4
  u_remote_rcv.N401(from GTP_LUT4:Z)               : 6
  u_lcd_rgb_char.u_binary2bcd.N63(from GTP_LUT4:Z)       : 8
  u_lcd_rgb_char.u_binary2bcd.N80(from GTP_LUT5:Z)       : 8
  u_lcd_rgb_char.u_binary2bcd.N83(from GTP_LUT4:Z)       : 8
  u_remote_rcv.N365(from GTP_LUT3:Z)               : 8
  u_lcd_rgb_char.u_lcd_driver.N125(from GTP_LUT5CARRY:Z)       : 11
  ~u_lcd_rgb_char.u_rd_id.rd_flag(from GTP_INV:Z)  : 11
  u_remote_rcv.N461(from GTP_LUT5:Z)               : 16

Number of DFF:CLK Signals : 3
  nt_lcd_clk(from GTP_LUT5:Z)                      : 47
  u_remote_rcv.div_clk(from GTP_DFF_C:Q)           : 50
  nt_sys_clk(from GTP_INBUF:O)                     : 81

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 178

