Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Thu Oct 26 18:04:42 2023

Number of unique control sets : 55
  CLK(clk_10m), CE(u_clock_gen.u_key_debounce.N55)       : 32
  CLK(pixel_clk), C(u_mipi_phy_io_tx.tx_iol_rst)   : 3
  CLK(tx_byte_clk), C(~rst_n)                      : 7
  CLK(clk_10m), CP(u_mipi_phy_io_tx.tx_iol_rst)          : 19
      CLK(clk_10m), C(u_mipi_phy_io_tx.tx_iol_rst)       : 17
      CLK(clk_10m), P(u_mipi_phy_io_tx.tx_iol_rst)       : 2
  CLK(tx_byte_clk), CP(u_mipi_phy_io_tx.tx_iol_rst)      : 26
      CLK(tx_byte_clk), C(u_mipi_phy_io_tx.tx_iol_rst)   : 24
      CLK(tx_byte_clk), P(u_mipi_phy_io_tx.tx_iol_rst)   : 2
  CLK(clk_10m), CP(~nt_mipi_dsi_rst_n)             : 43
      CLK(clk_10m), C(~nt_mipi_dsi_rst_n)          : 40
      CLK(clk_10m), P(~nt_mipi_dsi_rst_n)          : 3
  CLK(pixel_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst)   : 59
  CLK(tx_byte_clk), CP(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst)      : 83
      CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst)   : 81
      CLK(tx_byte_clk), P(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst)   : 2
  CLK(clk_10m), P(u_mipi_phy_io_tx.tx_iol_rst), CE(u_lcm_init.u_mipi_dsi_rst_ctrl.N146)      : 1
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1606)       : 2
  CLK(tx_byte_clk), P(u_mipi_phy_io_tx.tx_iol_rst), CE(u_lp_hs_delay_ctrl.N133)  : 2
  CLK(clk_10m), CP(u_mipi_phy_io_tx.tx_iol_rst), CE(u_lcm_init.u_mipi_dsi_rst_ctrl.N109)           : 3
      CLK(clk_10m), C(u_mipi_phy_io_tx.tx_iol_rst), CE(u_lcm_init.u_mipi_dsi_rst_ctrl.N109)  : 2
      CLK(clk_10m), P(u_mipi_phy_io_tx.tx_iol_rst), CE(u_lcm_init.u_mipi_dsi_rst_ctrl.N109)  : 1
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_esc_lpdt_tx.N111)   : 3
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lp_to_hs_clk.N10)   : 4
  CLK(pixel_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.N104)      : 4
  CLK(tx_byte_clk), C(u_mipi_phy_io_tx.tx_iol_rst), CE(u_lp_hs_delay_ctrl.N144)  : 4
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N584)  : 5
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.ecc_en)       : 6
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N779)  : 6
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N781)  : 6
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N783)  : 6
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N787)  : 6
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N789)  : 6
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N791)  : 6
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N793)  : 6
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.ecc_en)      : 6
  CLK(clk_10m), C(u_mipi_phy_io_tx.tx_iol_rst), CE(u_clock_gen.u_rst_ctrl.N103)  : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_esc_lpdt_tx.N121)   : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N1112)  : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N1212)  : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N1252)  : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N1287)  : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N457)   : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N766)   : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N768)   : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N770)   : 8
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N974)   : 8
  CLK(clk_10m), CP(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N806)        : 9
      CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N806)     : 8
      CLK(clk_10m), P(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N806)     : 1
  CLK(tx_byte_clk), C(u_mipi_phy_io_tx.tx_iol_rst), CE(~u_lp_hs_delay_ctrl.rd_empty)   : 9
  CLK(tx_byte_clk), C(u_mipi_phy_io_tx.tx_iol_rst), CE(~u_lp_hs_delay_ctrl.u_sync_fifo_256x32b.U_ipml_fifo_sync_fifo_256x32b.U_ipml_fifo_ctrl.wfull)     : 9
  CLK(clk_10m), C(u_mipi_phy_io_tx.tx_iol_rst), CE(u_lcm_init.u_mipi_dsi_rst_ctrl.N127)      : 10
  CLK(clk_10m), C(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_lcm_reg_cfg.N615)   : 10
  CLK(clk_10m), C(u_mipi_phy_io_tx.tx_iol_rst), CE(u_clock_gen.u_rst_ctrl.N97)   : 11
  CLK(pixel_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(~u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.U_ipml_fifo_async_fifo_1024x32b.U_ipml_fifo_ctrl.wfull)     : 11
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1253)       : 11
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N2029)       : 11
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(~u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.U_ipml_fifo_async_fifo_1024x32b.U_ipml_fifo_ctrl.rempty)  : 11
  CLK(clk_10m), C(u_mipi_phy_io_tx.tx_iol_rst), CE(u_clock_gen.u_rst_ctrl.N38)   : 13
  CLK(clk_10m), P(~nt_mipi_dsi_rst_n), CE(u_lcm_init.u_crc16_d8.N83)       : 16
  CLK(tx_byte_clk), P(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_crc16_d32.N359)   : 16
  CLK(tx_byte_clk), CP(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1973)      : 18
      CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1973)   : 17
      CLK(tx_byte_clk), P(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1973)   : 1
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N2059)       : 18
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1097)       : 32
  CLK(tx_byte_clk), C(u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst), CE(u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1505)       : 32
  CLK(clk_10m), S(GND)                             : 3


Number of DFF:CE Signals : 47
  u_lcm_init.u_mipi_dsi_rst_ctrl.N146(from GTP_LUT5:Z)   : 1
  u_lp_hs_delay_ctrl.N133(from GTP_LUT3:Z)         : 2
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1606(from GTP_LUT3:Z)  : 2
  u_lcm_init.u_esc_lpdt_tx.N111(from GTP_LUT4:Z)   : 3
  u_lcm_init.u_mipi_dsi_rst_ctrl.N109(from GTP_LUT5:Z)   : 3
  u_lcm_init.u_lp_to_hs_clk.N10(from GTP_LUT5:Z)   : 4
  u_lp_hs_delay_ctrl.N144(from GTP_LUT2:Z)         : 4
  u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.N104(from GTP_LUT2:Z)     : 4
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N584(from GTP_LUT3:Z)   : 5
  u_lcm_init.u_lcm_reg_cfg.ecc_en(from GTP_DFF_C:Q)      : 6
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N779(from GTP_LUT5:Z)   : 6
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N781(from GTP_LUT5:Z)   : 6
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N783(from GTP_LUT5:Z)   : 6
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N787(from GTP_LUT5:Z)   : 6
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N789(from GTP_LUT5:Z)   : 6
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N791(from GTP_LUT5:Z)   : 6
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N793(from GTP_LUT5:Z)   : 6
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.ecc_en(from GTP_DFF_C:Q)      : 6
  u_clock_gen.u_rst_ctrl.N103(from GTP_LUT5:Z)     : 8
  u_lcm_init.u_esc_lpdt_tx.N121(from GTP_LUT5:Z)   : 8
  u_lcm_init.u_lcm_reg_cfg.N1112(from GTP_LUT5:Z)  : 8
  u_lcm_init.u_lcm_reg_cfg.N1212(from GTP_LUT5:Z)  : 8
  u_lcm_init.u_lcm_reg_cfg.N1252(from GTP_LUT5:Z)  : 8
  u_lcm_init.u_lcm_reg_cfg.N1287(from GTP_LUT3:Z)  : 8
  u_lcm_init.u_lcm_reg_cfg.N457(from GTP_LUT2:Z)   : 8
  u_lcm_init.u_lcm_reg_cfg.N766(from GTP_LUT2:Z)   : 8
  u_lcm_init.u_lcm_reg_cfg.N768(from GTP_LUT2:Z)   : 8
  u_lcm_init.u_lcm_reg_cfg.N770(from GTP_LUT2:Z)   : 8
  u_lcm_init.u_lcm_reg_cfg.N974(from GTP_LUT5:Z)   : 8
  u_lcm_init.u_lcm_reg_cfg.N806(from GTP_LUT5:Z)   : 9
  ~u_lp_hs_delay_ctrl.rd_empty(from GTP_INV:Z)     : 9
  ~u_lp_hs_delay_ctrl.u_sync_fifo_256x32b.U_ipml_fifo_sync_fifo_256x32b.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)       : 9
  u_lcm_init.u_lcm_reg_cfg.N615(from GTP_LUT3:Z)   : 10
  u_lcm_init.u_mipi_dsi_rst_ctrl.N127(from GTP_LUT3:Z)   : 10
  u_clock_gen.u_rst_ctrl.N97(from GTP_LUT2:Z)      : 11
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1253(from GTP_LUT5:Z)  : 11
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N2029(from GTP_LUT5:Z)  : 11
  ~u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.U_ipml_fifo_async_fifo_1024x32b.U_ipml_fifo_ctrl.rempty(from GTP_INV:Z)    : 11
  ~u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.U_ipml_fifo_async_fifo_1024x32b.U_ipml_fifo_ctrl.wfull(from GTP_INV:Z)     : 11
  u_clock_gen.u_rst_ctrl.N38(from GTP_LUT5:Z)      : 13
  u_lcm_init.u_crc16_d8.N83(from GTP_LUT2:Z)       : 16
  u_mipi_dsi_hs_pkt.u_crc16_d32.N359(from GTP_LUT2:Z)    : 16
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1973(from GTP_LUT5:Z)  : 18
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N2059(from GTP_LUT5:Z)  : 18
  u_clock_gen.u_key_debounce.N55(from GTP_LUT5:Z)  : 32
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1097(from GTP_LUT5:Z)  : 32
  u_mipi_dsi_hs_pkt.u_packet_data_ctrl.N1505(from GTP_LUT5:Z)  : 32

Number of DFF:CLK Signals : 3
  pixel_clk(from GTP_PLL_E3:CLKOUT0)               : 77
  clk_10m(from GTP_PLL_E3:CLKOUT1)                 : 271
  tx_byte_clk(from GTP_IOCLKDIV:CLKDIVOUT)         : 344

Number of DFF:CP Signals : 4
  ~rst_n(from GTP_INV:Z)                           : 7
  u_mipi_phy_io_tx.tx_iol_rst(from GTP_LUT4:Z)     : 118
  ~nt_mipi_dsi_rst_n(from GTP_INV:Z)               : 171
  u_mipi_dsi_hs_pkt.u_rgb2byte_4lane.u_async_fifo_1024x32b.rd_rst(from GTP_LUT2:Z)     : 361

Number of DFF:RS Signals : 1
  GND                                              : 3

