Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Tue Sep 19 08:46:37 2023


Inputs and Outputs :
+---------------------------------------------------------------------+
| Type       | File Name                                             
+---------------------------------------------------------------------+
| Input      | D:/ywd/dmpds/sd_rw/rtl/data_gen.v                     
|            | D:/ywd/dmpds/sd_rw/rtl/led_alarm.v                    
|            | D:/ywd/dmpds/sd_rw/rtl/sd_ctrl_top.v                  
|            | D:/ywd/dmpds/sd_rw/rtl/sd_init.v                      
|            | D:/ywd/dmpds/sd_rw/rtl/sd_read.v                      
|            | D:/ywd/dmpds/sd_rw/rtl/sd_write.v                     
|            | D:/ywd/dmpds/sd_rw/rtl/top_sd_rw.v                    
|            | D:/ywd/dmpds/sd_rw/prj/ipcore/pll_clk/pll_clk.idf     
| Output     | D:/ywd/dmpds/sd_rw/prj/compile/top_sd_rw_comp.adf     
|            | D:/ywd/dmpds/sd_rw/prj/compile/top_sd_rw.cmr          
|            | D:/ywd/dmpds/sd_rw/prj/compile/cmr.db                 
+---------------------------------------------------------------------+


Flow Command: compile -include_path {D:/ywd/dmpds/sd_rw/prj} -top_module top_sd_rw
Peak memory: 138 MB
Total CPU time to compile completion : 0h:0m:1s
Process Total CPU time to compile completion : 0h:0m:1s
Total real time to compile completion : 0h:0m:7s
