##### Written on 2023/10/09 19:37:14 ###############################


##### INFO ##################################################

Current device : 
	PGL25G-6MBG324

Top Module : 
	eth_udp_loop

Constraint File(s) : 
	C:/Users/Admin/Desktop/25G/4_eth_udp_loop/prj/eth_udp_loop.fdc

##### SUMMARY ######################################################

Found 0 error(s), 6 critical warning(s), 0 warning(s), out of 91 constraint(s)


Inapplicable constraints(except overwritten constraints):
********************************************

define_attribute {p:eth_txd[1]} {PAP_IO_LOC} {E13}
	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/25G/4_eth_udp_loop/prj/eth_udp_loop.fdc(line number: 20)] | Port eth_txd[1] has been placed at location E13, whose type is share pin.

define_attribute {p:eth_txd[0]} {PAP_IO_LOC} {F13}
	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/25G/4_eth_udp_loop/prj/eth_udp_loop.fdc(line number: 27)] | Port eth_txd[0] has been placed at location F13, whose type is share pin.

define_attribute {p:eth_rxd[3]} {PAP_IO_LOC} {C14}
	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/25G/4_eth_udp_loop/prj/eth_udp_loop.fdc(line number: 34)] | Port eth_rxd[3] has been placed at location C14, whose type is share pin.

define_attribute {p:eth_rxd[2]} {PAP_IO_LOC} {D14}
	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/25G/4_eth_udp_loop/prj/eth_udp_loop.fdc(line number: 39)] | Port eth_rxd[2] has been placed at location D14, whose type is share pin.

define_attribute {p:eth_rxd[1]} {PAP_IO_LOC} {A16}
	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/25G/4_eth_udp_loop/prj/eth_udp_loop.fdc(line number: 44)] | Port eth_rxd[1] has been placed at location A16, whose type is share pin.

define_attribute {p:eth_rxd[0]} {PAP_IO_LOC} {B16}
	C: ConstraintEditor-2002: [C:/Users/Admin/Desktop/25G/4_eth_udp_loop/prj/eth_udp_loop.fdc(line number: 49)] | Port eth_rxd[0] has been placed at location B16, whose type is share pin.


Constraints with issues:
********************************************


Issues without commands:
********************************************


Unconstrained ports:
********************************************


Constraints with matching wildcard expressions:
********************************************


