Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                         16.501       0.000              0            893
 DebugCore_JCLK         DebugCore_JCLK              23.748       0.000              0            474
 DebugCore_CAPTURE      DebugCore_JCLK              22.286       0.000              0            112
 DebugCore_JCLK         DebugCore_CAPTURE           45.692       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                          0.168       0.000              0            893
 DebugCore_JCLK         DebugCore_JCLK               0.279       0.000              0            474
 DebugCore_CAPTURE      DebugCore_JCLK              22.618       0.000              0            112
 DebugCore_JCLK         DebugCore_CAPTURE            2.129       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                         17.659       0.000              0            314
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                          0.454       0.000              0            314
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                         17.414       0.000              0            893
 DebugCore_JCLK         DebugCore_JCLK              24.138       0.000              0            474
 DebugCore_CAPTURE      DebugCore_JCLK              22.851       0.000              0            112
 DebugCore_JCLK         DebugCore_CAPTURE           47.319       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                          0.181       0.000              0            893
 DebugCore_JCLK         DebugCore_JCLK               0.251       0.000              0            474
 DebugCore_CAPTURE      DebugCore_JCLK              23.894       0.000              0            112
 DebugCore_JCLK         DebugCore_CAPTURE            1.421       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                         18.436       0.000              0            314
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 clk                    clk                          0.428       0.000              0            314
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

