#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Wed Sep 20 10:19:00 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 19 17:39:32 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Tue Sep 19 16:43:30 2023
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: C:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.19045
#Hostname: DESKTOP-4RPI1H2
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Mon Sep 18 15:33:46 2023
# pvf -action dev_map
