Generated by Fabric Compiler ( version 2022.2-SP4.2 <build 132111> ) at Thu Oct 12 20:03:45 2023

Number of unique control sets : 25
  CLK(nt_sys_clk), C(~nt_sys_rst_n)                : 9
  CLK(dri_clk), CP(~nt_sys_rst_n)                  : 19
      CLK(dri_clk), C(~nt_sys_rst_n)               : 16
      CLK(dri_clk), P(~nt_sys_rst_n)               : 3
  CLK(nt_lcd_clk), C(~nt_sys_rst_n)                : 36
  CLK(dri_clk), P(~nt_sys_rst_n), CE(u_i2c_dri.N1192)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N2839)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N2959)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3009)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3059)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3109)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3159)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3209)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N3259)    : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N185)      : 5
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N171)      : 6
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N178)      : 6
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N157)      : 7
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N164)      : 7
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N2889)    : 8
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N203)      : 8
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_i2c_dri.N2394)    : 9
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N192)      : 9
  CLK(nt_lcd_clk), C(~nt_sys_rst_n), CE(u_lcd_rgb_char.u_lcd_driver.N125)  : 11
  CLK(nt_sys_clk), C(~nt_sys_rst_n), CE(~u_lcd_rgb_char.u_rd_id.rd_flag)   : 11
  CLK(dri_clk), CP(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N252)           : 13
      CLK(dri_clk), C(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N252)  : 12
      CLK(dri_clk), P(~nt_sys_rst_n), CE(u_pcf8563_ctrl.N252)  : 1
  CLK(dri_clk), C(~nt_sys_rst_n), CE(u_pcf8563_ctrl.flow_cnt_reg[0])       : 13


Number of DFF:CE Signals : 22
  u_i2c_dri.N1192(from GTP_LUT5M:Z)                : 1
  u_i2c_dri.N2839(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N2959(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3009(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3059(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3109(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3159(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3209(from GTP_LUT5:Z)                 : 1
  u_i2c_dri.N3259(from GTP_LUT5:Z)                 : 1
  u_pcf8563_ctrl.N185(from GTP_LUT2:Z)             : 5
  u_pcf8563_ctrl.N171(from GTP_LUT2:Z)             : 6
  u_pcf8563_ctrl.N178(from GTP_LUT2:Z)             : 6
  u_pcf8563_ctrl.N157(from GTP_LUT2:Z)             : 7
  u_pcf8563_ctrl.N164(from GTP_LUT2:Z)             : 7
  u_i2c_dri.N2889(from GTP_LUT4:Z)                 : 8
  u_pcf8563_ctrl.N203(from GTP_LUT4:Z)             : 8
  u_i2c_dri.N2394(from GTP_LUT2:Z)                 : 9
  u_pcf8563_ctrl.N192(from GTP_LUT2:Z)             : 9
  u_lcd_rgb_char.u_lcd_driver.N125(from GTP_LUT5CARRY:Z)       : 11
  ~u_lcd_rgb_char.u_rd_id.rd_flag(from GTP_INV:Z)  : 11
  u_pcf8563_ctrl.N252(from GTP_LUT3:Z)             : 13
  u_pcf8563_ctrl.flow_cnt_reg[0](from GTP_DFF_PE:Q)      : 13

Number of DFF:CLK Signals : 3
  nt_sys_clk(from GTP_INBUF:O)                     : 20
  nt_lcd_clk(from GTP_LUT5:Z)                      : 47
  dri_clk(from GTP_DFF_C:Q)                        : 119

Number of DFF:CP Signals : 1
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 186

