(_flow fab_demo "2022.2-SP4.2"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP4.2<build 132111>) at Mon Oct 16 17:56:49 2023")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL25G)
                    (_speedgrade -6)
                    (_package MBG324)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../rtl/ip_fifo.v" + "ip_fifo"
                    (_format verilog)
                    (_timespec "2023-10-16T15:54:59")
                )
                (_file "../rtl/fifo_wr.v"
                    (_format verilog)
                    (_timespec "2023-10-16T15:56:58")
                )
                (_file "../rtl/fifo_rd.v"
                    (_format verilog)
                    (_timespec "2023-10-13T16:16:12")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "ipcore/async_fifo/async_fifo.idf"
                    (_timespec "2023-10-12T16:16:28")
                    (_ip_source_item "ipcore/async_fifo/rtl/ipml_fifo_ctrl_v1_4_async_fifo.v"
                        (_timespec "2023-10-12T16:16:28")
                    )
                    (_ip_source_item "ipcore/async_fifo/rtl/ipml_sdpram_v1_6_async_fifo.v"
                        (_timespec "2023-10-12T16:16:28")
                    )
                    (_ip_source_item "ipcore/async_fifo/rtl/ipml_fifo_v1_7_async_fifo.v"
                        (_timespec "2023-10-12T16:16:28")
                    )
                    (_ip_source_item "ipcore/async_fifo/async_fifo.v"
                        (_timespec "2023-10-12T16:16:28")
                    )
                )
                (_ip "ipcore/pll_clk/pll_clk.idf"
                    (_timespec "2023-10-13T10:42:35")
                    (_ip_source_item "ipcore/pll_clk/pll_clk.v"
                        (_timespec "2023-10-13T10:42:35")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "ip_fifo.fdc"
                    (_format fdc)
                    (_timespec "2023-10-16T09:49:31")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
            (_input
                (_file "../sim/tb/tb_ip_fifo.v" + "tb_ip_fifo:"
                    (_format verilog)
                    (_timespec "2023-10-16T10:17:22")
                )
            )
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/ip_fifo_comp.adf"
                    (_format adif)
                    (_timespec "2023-10-16T15:57:23")
                )
            )
            (_output
                (_file "compile/ip_fifo.cmr"
                    (_format verilog)
                    (_timespec "2023-10-16T15:57:23")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2023-10-16T15:57:23")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/ip_fifo_syn.adf"
                    (_format adif)
                    (_timespec "2023-10-16T15:57:26")
                )
            )
            (_output
                (_file "synthesize/ip_fifo_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2023-10-16T15:57:26")
                )
                (_file "synthesize/ip_fifo_controlsets.txt"
                    (_format text)
                    (_timespec "2023-10-16T15:57:26")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2023-10-16T15:57:27")
                )
                (_file "synthesize/ip_fifo.snr"
                    (_format text)
                    (_timespec "2023-10-16T15:57:26")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/ip_fifo_syn.fic"
                    (_format text)
                    (_timespec "2023-10-16T10:04:48")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/ip_fifo_map.adf"
                    (_format adif)
                    (_timespec "2023-10-16T15:57:44")
                )
            )
            (_output
                (_file "device_map/ip_fifo_dmr.prt"
                    (_format text)
                    (_timespec "2023-10-16T15:57:30")
                )
                (_file "device_map/ip_fifo.dmr"
                    (_format text)
                    (_timespec "2023-10-16T15:57:44")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2023-10-16T15:57:44")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/ip_fifo.pcf"
                    (_format pcf)
                    (_timespec "2023-10-16T15:57:44")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/ip_fifo_pnr.adf"
                    (_format adif)
                    (_timespec "2023-10-16T15:58:03")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2023-10-16T15:58:01")
                )
                (_file "place_route/ip_fifo_plc.adf"
                    (_format adif)
                    (_timespec "2023-10-16T15:57:55")
                )
                (_file "place_route/ip_fifo.prr"
                    (_format text)
                    (_timespec "2023-10-16T15:58:03")
                )
                (_file "place_route/ip_fifo_prr.prt"
                    (_format text)
                    (_timespec "2023-10-16T15:58:01")
                )
                (_file "place_route/ip_fifo_pnr.netlist"
                    (_format text)
                    (_timespec "2023-10-16T15:58:03")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2023-10-16T15:58:03")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/ip_fifo_rtp.adf"
                    (_format adif)
                    (_timespec "2023-10-16T15:58:09")
                )
            )
            (_output
                (_file "report_timing/ip_fifo.rtr"
                    (_format text)
                    (_timespec "2023-10-16T15:58:09")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2023-10-16T15:58:10")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_output
                (_file "generate_bitstream/ip_fifo.sbit"
                    (_format text)
                    (_timespec "2023-10-16T15:58:16")
                )
                (_file "generate_bitstream/ip_fifo.smsk"
                    (_format text)
                    (_timespec "2023-10-16T15:58:16")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2023-10-16T15:58:17")
                )
                (_file "generate_bitstream/ip_fifo.bgr"
                    (_format text)
                    (_timespec "2023-10-16T15:58:17")
                )
            )
        )
    )
)
